
chuchang.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
liuyan_chuchang/liuyan_chuchang_pc_00
  rotate: false
  xy: 1877, 1156
  size: 99, 97
  orig: 450, 450
  offset: 177, 141
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_01
  rotate: false
  xy: 1726, 1101
  size: 149, 152
  orig: 450, 450
  offset: 153, 119
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_02
  rotate: false
  xy: 1766, 1575
  size: 196, 199
  orig: 450, 450
  offset: 130, 102
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_03
  rotate: false
  xy: 1766, 1776
  size: 254, 255
  orig: 450, 450
  offset: 102, 79
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_04
  rotate: false
  xy: 1563, 114
  size: 317, 317
  orig: 450, 450
  offset: 71, 52
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_05
  rotate: false
  xy: 860, 773
  size: 387, 388
  orig: 450, 450
  offset: 37, 22
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_06
  rotate: false
  xy: 889, 1163
  size: 434, 437
  orig: 450, 450
  offset: 15, 3
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_07
  rotate: false
  xy: 1328, 1593
  size: 436, 438
  orig: 450, 450
  offset: 13, 1
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_08
  rotate: false
  xy: 2, 1155
  size: 439, 438
  orig: 450, 450
  offset: 11, 1
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_09
  rotate: false
  xy: 447, 1592
  size: 440, 439
  orig: 450, 450
  offset: 10, 0
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_10
  rotate: false
  xy: 2, 1595
  size: 443, 436
  orig: 450, 450
  offset: 7, 0
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_11
  rotate: false
  xy: 889, 1602
  size: 437, 429
  orig: 450, 450
  offset: 11, 4
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_12
  rotate: false
  xy: 443, 1171
  size: 427, 419
  orig: 450, 450
  offset: 13, 10
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_13
  rotate: false
  xy: 443, 760
  size: 415, 409
  orig: 450, 450
  offset: 19, 15
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_14
  rotate: false
  xy: 2, 751
  size: 405, 402
  orig: 450, 450
  offset: 25, 19
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_15
  rotate: false
  xy: 1325, 1198
  size: 399, 393
  orig: 450, 450
  offset: 29, 24
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_16
  rotate: false
  xy: 1325, 813
  size: 391, 383
  orig: 450, 450
  offset: 35, 30
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_17
  rotate: false
  xy: 1249, 439
  size: 379, 372
  orig: 450, 450
  offset: 40, 38
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_18
  rotate: false
  xy: 860, 411
  size: 363, 360
  orig: 450, 450
  offset: 46, 45
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_19
  rotate: false
  xy: 1630, 433
  size: 352, 346
  orig: 450, 450
  offset: 55, 53
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_20
  rotate: false
  xy: 1225, 105
  size: 336, 332
  orig: 450, 450
  offset: 65, 62
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_21
  rotate: false
  xy: 2, 76
  size: 335, 333
  orig: 450, 450
  offset: 64, 62
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_22
  rotate: false
  xy: 2, 418
  size: 335, 331
  orig: 450, 450
  offset: 63, 61
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_23
  rotate: false
  xy: 339, 81
  size: 330, 328
  orig: 450, 450
  offset: 62, 61
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_24
  rotate: false
  xy: 339, 425
  size: 321, 324
  orig: 450, 450
  offset: 68, 62
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_25
  rotate: false
  xy: 1718, 781
  size: 308, 318
  orig: 450, 450
  offset: 76, 65
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_26
  rotate: false
  xy: 671, 91
  size: 306, 318
  orig: 450, 450
  offset: 78, 65
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_27
  rotate: false
  xy: 1726, 1255
  size: 305, 318
  orig: 450, 450
  offset: 79, 65
  index: -1
