beijing.png
size:1777,728
filter:Linear,Linear
scale:0.4
changjing
bounds:2,45,1378,681
rw1_1
bounds:1655,524,43,89
offsets:0,0,44,89
rw1_2
bounds:1622,23,174,64
rotate:90
rw1_3
bounds:1648,2,97,88
rw1_4
bounds:1382,7,148,268
rw2_1
bounds:120,21,22,54
rotate:90
rw2_2
bounds:1694,3,46,69
rotate:90
rw2_3
bounds:1700,532,48,62
rw2_4
bounds:201,6,34,37
offsets:0,0,36,37
rw2_5
bounds:1561,524,122,94
rotate:90
rw2_6
bounds:1330,3,42,54
rotate:90
rw2_7
bounds:1725,571,51,50
rotate:90
rw3_1
bounds:176,7,23,36
rw3_2
bounds:1720,345,48,51
rw3_3
bounds:61,8,35,58
rotate:90
rw3_4
bounds:1707,470,48,60
rw3_5
bounds:1711,138,60,57
offsets:0,0,60,58
rotate:270
rw3_6
bounds:1674,387,80,82
offsets:2,0,82,82
rotate:270
rw3_7
bounds:1698,612,70,74
offsets:0,0,70,75
rw3_8
bounds:1723,83,53,45
rotate:270
rw_1
bounds:2,10,33,57
offsets:1,0,34,57
rotate:90
rw_2
bounds:1693,280,81,59
rotate:90
rw_3
bounds:1643,292,105,71
rotate:90
rw_4
bounds:1643,192,69,99
offsets:0,1,70,100
rw_5
bounds:1709,195,58,88
rw_6
bounds:1671,90,58,102
offsets:0,0,63,102
rw_7
bounds:1659,615,79,102
offsets:1,0,80,102
rotate:180
shuteng
bounds:1382,445,177,281
offsets:0,0,177,282
shuteng1
bounds:1552,219,184,89
offsets:0,2,188,91
rotate:90
shuteng2
bounds:1382,277,168,166
offsets:0,2,168,168
shuteng3
bounds:1561,648,104,59
offsets:0,0,106,59
shuteng4
bounds:1561,405,117,114
offsets:0,2,120,116
rotate:90
shuteng5
bounds:1513,43,107,174
offsets:1,0,108,174
