chuchang2.png
size:2048,1943
filter:Linear,Linear
scale:0.3
baoshi
bounds:758,351,39,41
bei
bounds:825,1303,61,67
biyan
bounds:1967,1484,27,11
offsets:0,0,29,12
bs/bs_0000
bounds:307,1057,12,16
offsets:14,10,46,44
bs/bs_0001
bounds:1955,1063,26,26
offsets:4,7,46,44
bs/bs_0002
bounds:421,1523,32,34
offsets:2,3,46,44
bs/bs_0003
bounds:605,117,37,38
offsets:1,1,46,44
bs/bs_0004
bounds:758,438,41,40
offsets:0,0,46,44
bs/bs_0005
bounds:1018,752,45,42
offsets:0,0,46,44
bs/bs_0006
bounds:1919,1489,46,43
offsets:0,0,46,44
bs/bs_0007
bounds:1871,1489,46,43
offsets:0,0,46,44
bs/bs_0008
bounds:834,650,44,42
offsets:2,1,46,44
bs/bs_0009
bounds:1051,463,42,40
offsets:4,3,46,44
bs/bs_0010
bounds:1305,181,39,38
offsets:7,4,46,44
bs/bs_0011
bounds:421,1489,33,32
offsets:12,7,46,44
bs/bs_0012
bounds:395,1245,21,22
offsets:17,12,46,44
bs/bs_0013
bounds:1300,1062,12,16
offsets:21,16,46,44
bs/bs_0014
bounds:2033,1164,9,13
offsets:23,19,46,44
bsjs_lg/bsjs_lg_0000
bounds:1329,378,39,42
offsets:2,2,44,46
bsjs_lg/bsjs_lg_0001
bounds:529,492,40,43
offsets:2,2,44,46
bsjs_lg/bsjs_lg_0002
bounds:834,533,41,43
offsets:2,2,44,46
bsjs_lg/bsjs_lg_0003
bounds:487,492,40,43
offsets:3,2,44,46
bsjs_lg/bsjs_lg_0004
bounds:1249,512,40,34
offsets:3,10,44,46
bsjs_lg/bsjs_lg_0005
bounds:1670,471,40,38
offsets:3,5,44,46
bsjs_lg/bsjs_lg_0006
bounds:1119,226,38,40
offsets:4,3,44,46
bsjs_lg/bsjs_lg_0007
bounds:1095,462,36,41
offsets:5,2,44,46
bsjs_lg/bsjs_lg_0008
bounds:498,224,37,41
offsets:4,2,44,46
bsjs_lg/bsjs_lg_0009
bounds:278,95,37,36
offsets:4,2,44,46
bsjs_lg/bsjs_lg_0010
bounds:286,133,37,39
offsets:4,1,44,46
bsjs_lg/bsjs_lg_0011
bounds:2011,926,35,42
offsets:3,1,44,46
bsjs_lg/bsjs_lg_0012
bounds:1955,1121,37,43
offsets:3,0,44,46
bsjs_lg/bsjs_lg_0013
bounds:758,394,39,42
offsets:2,1,44,46
bsjs_lg/bsjs_lg_0014
bounds:1051,419,39,42
offsets:2,1,44,46
cc_shui_0000
bounds:2040,1874,6,9
offsets:16,36,30,50
cc_shui_0001
bounds:2040,1874,6,9
offsets:16,36,30,50
cc_shui_0002
bounds:825,1406,7,13
offsets:14,32,30,50
cc_shui_0003
bounds:2037,1015,9,17
offsets:13,29,30,50
cc_shui_0004
bounds:2037,1015,9,17
offsets:13,29,30,50
cc_shui_0005
bounds:307,1104,11,20
offsets:11,25,30,50
cc_shui_0006
bounds:307,1032,8,23
offsets:12,20,30,50
cc_shui_0007
bounds:307,1032,8,23
offsets:12,20,30,50
cc_shui_0008
bounds:1787,1535,9,25
offsets:11,15,30,50
cc_shui_0009
bounds:1787,1535,9,25
offsets:11,15,30,50
cc_shui_0010
bounds:307,1075,8,27
offsets:10,10,30,50
cc_shui_0011
bounds:1787,1562,12,21
offsets:5,12,30,50
cc_shui_0012
bounds:1787,1562,12,21
offsets:5,12,30,50
cc_shui_0013
bounds:2040,1885,4,17
offsets:12,13,30,50
cc_shui_0014
bounds:2040,1847,5,10
offsets:10,12,30,50
cc_shui_0015
bounds:2040,1847,5,10
offsets:10,12,30,50
cx_xs_00001
bounds:1176,221,192,122
offsets:36,33,273,203
cx_xs_00003
bounds:1832,287,186,182
offsets:42,17,273,203
cx_xs_00005
bounds:2,275,216,165
offsets:49,11,273,203
cx_xs_00007
bounds:834,318,215,185
offsets:52,12,273,203
cx_xs_00009
bounds:906,796,207,174
offsets:59,14,273,203
cx_xs_00011
bounds:512,315,244,163
offsets:21,11,273,203
cx_xs_00013
bounds:1589,318,241,151
offsets:24,13,273,203
cx_xs_00015
bounds:1726,471,239,191
offsets:26,10,273,203
cx_xs_00017
bounds:1433,474,235,186
offsets:26,14,273,203
cx_xs_00019
bounds:1370,289,217,183
offsets:27,16,273,203
cx_xs_00021
bounds:642,1061,154,181
offsets:86,17,273,203
cx_xs_00023
bounds:1589,172,144,144
offsets:87,18,273,203
cx_xs_00025
bounds:764,177,138,139
offsets:90,21,273,203
cx_xs_00027
bounds:1370,160,126,127
offsets:96,27,273,203
cx_xs_00029
bounds:1257,1192,55,65
offsets:131,56,273,203
cx_xs_00031
bounds:1257,1131,54,59
offsets:132,59,273,203
dj_shui_0000
bounds:2040,1820,3,5
offsets:21,55,31,64
dj_shui_0001
bounds:2040,1859,4,13
offsets:19,47,31,64
dj_shui_0002
bounds:2040,1904,5,16
offsets:18,43,31,64
dj_shui_0003
bounds:2040,1922,6,19
offsets:17,40,31,64
dj_shui_0004
bounds:2035,1067,8,26
offsets:14,33,31,64
dj_shui_0005
bounds:1787,1585,9,28
offsets:13,30,31,64
dj_shui_0006
bounds:1787,1651,10,29
offsets:11,26,31,64
dj_shui_0007
bounds:1787,1682,9,33
offsets:9,17,31,64
dj_shui_0008
bounds:1787,1615,8,34
offsets:9,13,31,64
dj_shui_0009
bounds:307,1126,8,28
offsets:8,16,31,64
dj_shui_0010
bounds:307,1156,8,30
offsets:7,9,31,64
dj_shui_0011
bounds:411,1351,7,18
offsets:7,17,31,64
dj_shui_0012
bounds:815,1151,8,19
offsets:6,13,31,64
glow004
bounds:1967,490,77,77
jb/jb_lg_0000
bounds:2024,1465,17,35
offsets:15,4,38,40
jb/jb_lg_0001
bounds:2024,1250,16,35
offsets:15,4,38,40
jb/jb_lg_0002
bounds:798,1080,15,34
offsets:15,5,38,40
jb/jb_lg_0003
bounds:2024,1324,17,33
offsets:15,5,38,40
jb/jb_lg_0004
bounds:2024,1359,17,33
offsets:16,5,38,40
jb/jb_lg_0005
bounds:2028,1095,16,32
offsets:17,6,38,40
jb/jb_lg_0006
bounds:798,1116,16,32
offsets:17,6,38,40
jb/jb_lg_0007
bounds:1257,996,15,26
offsets:18,6,38,40
jb/jb_lg_0008
bounds:825,1375,16,29
offsets:17,6,38,40
jb/jb_lg_0009
bounds:2030,1129,16,32
offsets:17,5,38,40
jb/jb_lg_0010
bounds:2024,1179,16,33
offsets:17,5,38,40
jb/jb_lg_0011
bounds:2024,1394,17,33
offsets:16,5,38,40
jb/jb_lg_0012
bounds:2024,1429,17,34
offsets:16,4,38,40
jb/jb_lg_0013
bounds:2024,1214,16,34
offsets:16,4,38,40
jb/jb_lg_0014
bounds:2024,1287,16,35
offsets:16,4,38,40
jiao
bounds:425,149,191,338
rotate:270
jn_form_0000
bounds:904,191,149,125
offsets:72,26,350,330
jn_form_0001
bounds:1181,102,117,122
offsets:91,34,350,330
rotate:90
jn_form_0002
bounds:588,480,244,212
offsets:0,23,350,330
jn_form_0003
bounds:2,667,245,284
offsets:31,26,350,330
rotate:90
jn_form_0004
bounds:1442,663,251,282
offsets:24,27,350,330
rotate:90
jn_form_0005
bounds:2,1188,319,282
offsets:8,27,350,330
jn_form_0006
bounds:825,972,296,285
offsets:47,25,350,330
jn_form_0007
bounds:625,694,279,276
offsets:58,29,350,330
jn_form_0008
bounds:906,505,255,237
offsets:66,31,350,330
jn_form_0009
bounds:2,442,225,223
offsets:83,32,350,330
jn_hit_0000
bounds:1123,994,132,263
offsets:181,19,335,317
jn_hit_0001
bounds:1163,548,194,268
offsets:130,14,335,317
rotate:90
jn_hit_0002
bounds:288,537,192,298
offsets:143,0,335,317
rotate:90
jn_hit_0003
bounds:307,731,247,316
offsets:88,0,335,317
rotate:90
jn_hit_0004
bounds:1636,915,249,317
offsets:86,0,335,317
rotate:90
jn_hit_0005
bounds:1123,744,247,317
offsets:88,0,335,317
rotate:90
jn_hit_0006
bounds:323,980,262,317
offsets:73,0,335,317
rotate:90
jn_hit_0007
bounds:1317,992,269,317
offsets:65,0,335,317
rotate:90
jn_hit_0008
bounds:1747,1166,275,317
offsets:56,0,335,317
jn_hit_0009
bounds:2,914,272,303
offsets:52,13,335,317
rotate:90
jn_hit_0010
bounds:1726,664,249,283
offsets:53,18,335,317
rotate:90
jn_shui_0000
bounds:2040,1839,6,6
offsets:28,91,116,129
jn_shui_0001
bounds:1497,916,17,17
offsets:22,86,116,129
jn_shui_0002
bounds:2011,838,27,24
offsets:19,82,116,129
jn_shui_0003
bounds:1291,514,36,31
offsets:16,78,116,129
jn_shui_0004
bounds:1670,511,44,40
offsets:13,73,116,129
jn_shui_0005
bounds:1257,1080,53,49
offsets:10,67,116,129
jn_shui_0006
bounds:756,1001,61,58
offsets:8,61,116,129
jn_shui_0007
bounds:1551,924,70,66
offsets:5,55,116,129
jn_shui_0008
bounds:406,460,79,75
offsets:2,48,116,129
jn_shui_0009
bounds:1498,203,87,84
offsets:0,40,116,129
jn_shui_0010
bounds:1967,569,79,93
offsets:9,31,116,129
jn_shui_0011
bounds:323,1269,86,100
offsets:8,24,116,129
jn_shui_0012
bounds:323,1371,93,99
offsets:6,24,116,129
jn_shui_0013
bounds:331,90,101,103
offsets:4,19,116,129
jn_shui_0014
bounds:2,101,108,99
offsets:2,19,116,129
jn_shui_0015
bounds:653,66,106,97
offsets:9,19,116,129
jn_shui_0016
bounds:471,62,105,95
offsets:8,19,116,129
jn_shui_0017
bounds:1305,66,109,92
offsets:7,19,116,129
jn_shui_0018
bounds:1684,42,110,89
offsets:6,19,116,129
jn_shui_0019
bounds:642,977,112,82
offsets:4,19,116,129
jn_shui_0020
bounds:1907,51,111,78
offsets:3,19,116,129
jn_shui_0021
bounds:1636,1189,106,72
offsets:3,20,116,129
jn_shui_0022
bounds:1442,935,107,55
offsets:1,32,116,129
jn_shui_0023
bounds:323,1252,70,15
offsets:42,44,116,129
lian
bounds:1285,351,44,47
qun01_1
bounds:1063,259,305,287
offsets:0,0,305,288
qun02
bounds:905,127,124,275
offsets:0,0,124,276
rotate:90
qun03
bounds:9,16,145,130
rotate:180
qun05_1
bounds:202,13,257,260
rotate:180
qun06_1
bounds:229,290,268,281
rotate:270
sheng
bounds:1814,1485,28,12
shenti
bounds:235,174,133,188
rotate:90
st_lg/st_lg_0000
bounds:962,759,54,35
offsets:7,4,67,41
st_lg/st_lg_0001
bounds:906,759,54,35
offsets:7,4,67,41
st_lg/st_lg_0002
bounds:825,1266,55,35
offsets:6,4,67,41
st_lg/st_lg_0003
bounds:1065,759,53,35
offsets:6,4,67,41
st_lg/st_lg_0004
bounds:1670,625,52,35
offsets:6,4,67,41
st_lg/st_lg_0005
bounds:1670,553,52,34
offsets:6,4,67,41
st_lg/st_lg_0006
bounds:336,501,51,34
offsets:6,4,67,41
st_lg/st_lg_0007
bounds:1967,1497,55,35
offsets:6,4,67,41
st_lg/st_lg_0008
bounds:1955,951,54,35
offsets:7,4,67,41
st_lg/st_lg_0009
bounds:834,614,54,34
offsets:7,5,67,41
st_lg/st_lg_0010
bounds:834,578,52,34
offsets:9,5,67,41
st_lg/st_lg_0011
bounds:1670,589,52,34
offsets:9,5,67,41
st_lg/st_lg_0012
bounds:229,595,53,34
offsets:9,5,67,41
st_lg/st_lg_0013
bounds:1955,916,52,33
offsets:9,6,67,41
st_lg/st_lg_0014
bounds:229,631,54,34
offsets:7,5,67,41
toufa
bounds:1624,50,58,39
toufa1
bounds:1967,471,45,17
offsets:0,0,45,18
toufa10
bounds:312,57,66,39
toufa11
bounds:1055,75,70,43
toufa12
bounds:143,48,77,44
toufa13
bounds:1108,37,116,91
toufa14
bounds:1020,72,63,55
offsets:3,0,66,55
toufa15
bounds:761,83,91,71
offsets:0,1,92,72
toufa16
bounds:798,1149,23,58
toufa17
bounds:288,852,15,60
offsets:0,1,15,61
toufa2
bounds:1131,48,52,29
offsets:0,2,52,31
toufa3
bounds:1787,1486,25,11
toufa5
bounds:843,1374,12,12
toufa6
bounds:2011,675,23,43
toufa7
bounds:2011,780,20,56
toufa8
bounds:1995,1489,11,6
toufa9
bounds:2000,456,40,32
toufa_1
bounds:358,473,42,26
offsets:0,0,42,27
toushi
bounds:421,1665,35,39
ts_lg/ts_lg_0000
bounds:382,310,41,19
offsets:1,1,44,23
ts_lg/ts_lg_0001
bounds:578,97,41,18
offsets:1,2,44,23
ts_lg/ts_lg_0002
bounds:1138,117,41,18
offsets:1,2,44,23
ts_lg/ts_lg_0003
bounds:1305,161,41,18
offsets:1,2,44,23
ts_lg/ts_lg_0004
bounds:469,329,41,19
offsets:1,1,44,23
ts_lg/ts_lg_0005
bounds:834,512,41,19
offsets:1,1,44,23
ts_lg/ts_lg_0006
bounds:1679,1168,41,19
offsets:1,1,44,23
ts_lg/ts_lg_0007
bounds:2,208,39,19
offsets:1,1,44,23
ts_lg/ts_lg_0008
bounds:1135,269,39,19
offsets:1,1,44,23
ts_lg/ts_lg_0009
bounds:822,63,40,18
offsets:1,1,44,23
ts_lg/ts_lg_0010
bounds:419,70,40,18
offsets:1,1,44,23
ts_lg/ts_lg_0011
bounds:377,70,40,18
offsets:1,1,44,23
ts_lg/ts_lg_0012
bounds:537,231,40,19
offsets:1,1,44,23
ts_lg/ts_lg_0013
bounds:1774,297,40,19
offsets:1,1,44,23
ts_lg/ts_lg_0014
bounds:1636,1168,41,19
offsets:1,1,44,23
tx_sb_00001
bounds:1907,131,139,103
offsets:341,107,570,330
tx_sb_00003
bounds:1350,1717,451,224
offsets:66,50,570,330
tx_sb_00005
bounds:892,1485,447,216
offsets:70,59,570,330
tx_sb_00007
bounds:1317,1263,428,220
offsets:89,57,570,330
tx_sb_00009
bounds:892,1259,423,224
offsets:93,54,570,330
tx_sb_00011
bounds:458,1478,432,228
offsets:85,52,570,330
tx_sb_00013
bounds:1350,1485,435,230
offsets:82,49,570,330
tx_sb_00015
bounds:914,1703,434,238
offsets:82,40,570,330
tx_sb_00017
bounds:458,1708,454,233
offsets:62,43,570,330
tx_sb_00019
bounds:2,1706,454,235
offsets:62,37,570,330
tx_sb_00021
bounds:1803,1534,407,235
offsets:107,35,570,330
rotate:90
tx_sb_00023
bounds:2,1472,417,232
offsets:99,36,570,330
tx_sb_00025
bounds:421,1244,402,232
offsets:87,37,570,330
ying
bounds:873,1442,15,34
offsets:3,0,19,34
ying1
bounds:798,1209,23,33
yj_lg/yj_lg_0000
bounds:153,88,37,35
offsets:3,2,44,41
yj_lg/yj_lg_0001
bounds:1735,281,37,35
offsets:3,2,44,41
yj_lg/yj_lg_0002
bounds:758,318,38,32
offsets:2,5,44,41
yj_lg/yj_lg_0003
bounds:1331,346,37,30
offsets:2,7,44,41
yj_lg/yj_lg_0004
bounds:1955,1091,36,28
offsets:3,9,44,41
yj_lg/yj_lg_0005
bounds:1247,349,36,27
offsets:3,10,44,41
yj_lg/yj_lg_0006
bounds:1487,60,36,34
offsets:3,2,44,41
yj_lg/yj_lg_0007
bounds:421,1594,34,33
offsets:3,2,44,41
yj_lg/yj_lg_0008
bounds:421,1559,33,33
offsets:3,2,44,41
yj_lg/yj_lg_0009
bounds:2011,892,31,32
offsets:4,2,44,41
yj_lg/yj_lg_0010
bounds:421,1629,34,34
offsets:4,2,44,41
yj_lg/yj_lg_0011
bounds:1554,61,36,34
offsets:3,2,44,41
yj_lg/yj_lg_0012
bounds:1250,65,36,35
offsets:3,2,44,41
yj_lg/yj_lg_0013
bounds:1212,65,36,35
offsets:3,2,44,41
yj_lg/yj_lg_0014
bounds:761,88,36,35
offsets:3,2,44,41
youdabi
bounds:825,1372,61,104
youdabi1
bounds:1331,479,80,66
youjianjia
bounds:421,238,75,56
youjianjiah
bounds:1257,1008,57,70
youling
bounds:238,110,46,73
offsets:0,0,46,74
youling1
bounds:1955,1001,25,26
offsets:0,0,25,27
youshou1_1
bounds:424,223,44,27
youshou_1
bounds:692,266,62,47
offsets:0,0,62,53
youshouzhang
bounds:1977,241,58,47
youshouzhi
bounds:307,1011,13,19
youshouzhi1_1
bounds:469,444,42,23
offsets:1,0,43,23
youxiaobi
bounds:1055,201,57,56
youxiaobi_1
bounds:1055,201,57,56
youxiaobi1_1
bounds:756,977,42,22
youxiuzi
bounds:1416,14,87,144
offsets:0,0,87,146
youxiuzi1
bounds:480,2,171,143
rotate:180
youxiuzi1_1
bounds:945,34,101,194
offsets:0,3,101,197
rotate:90
youxiuzi1_2
bounds:1807,19,99,199
offsets:8,3,108,202
youxiuzi2
bounds:1735,133,239,157
youxiuzi_1
bounds:1478,88,99,205
offsets:0,2,99,209
rotate:90
youxizi_1
bounds:1960,969,86,198
youyan
bounds:2040,1827,4,4
youyanbai
bounds:1856,1488,10,9
zan
bounds:1787,1499,82,33
zj_lg/zj_lg_0000
bounds:800,979,19,20
offsets:3,1,24,22
zj_lg/zj_lg_0001
bounds:1722,1167,19,20
offsets:3,1,24,22
zj_lg/zj_lg_0002
bounds:1274,993,19,18
offsets:3,2,24,22
zj_lg/zj_lg_0003
bounds:1442,916,19,17
offsets:3,3,24,22
zj_lg/zj_lg_0004
bounds:798,1063,18,15
offsets:3,5,24,22
zj_lg/zj_lg_0005
bounds:877,557,17,19
offsets:4,1,24,22
zj_lg/zj_lg_0006
bounds:288,833,15,18
offsets:4,1,24,22
zj_lg/zj_lg_0007
bounds:1516,916,14,17
offsets:4,1,24,22
zj_lg/zj_lg_0008
bounds:880,651,17,19
offsets:4,1,24,22
zj_lg/zj_lg_0009
bounds:880,672,17,20
offsets:4,0,24,22
zj_lg/zj_lg_0010
bounds:588,709,18,20
offsets:4,0,24,22
zj_lg/zj_lg_0011
bounds:2011,720,18,20
offsets:4,0,24,22
zj_lg/zj_lg_0012
bounds:2026,815,18,21
offsets:4,0,24,22
zj_lg/zj_lg_0013
bounds:2011,742,18,20
offsets:4,1,24,22
zj_lg/zj_lg_0014
bounds:2028,764,18,20
offsets:4,1,24,22
zuojianjia
bounds:220,270,40,40
offsets:0,0,40,45
zuoling
bounds:794,27,55,80
zuoshouzhang
bounds:1682,134,40,36
zuoshouzhi
bounds:2024,1502,20,30
zuoshouzhi1
bounds:2011,864,29,26
zuoxiaobi
bounds:229,566,52,27
zuoxiuzi
bounds:744,23,199,155
zuoxiuzi2
bounds:2,124,220,149
offsets:11,0,231,149
zuoyan
bounds:2040,1833,5,4
zuoyanbai
bounds:1843,1488,11,9
zuoyiling
bounds:1463,915,33,18
