
daiji.png
size: 1476,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00
  rotate: false
  xy: 1356, 905
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
huaban_1
  rotate: false
  xy: 44, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
huaban_2
  rotate: true
  xy: 1356, 703
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
huaban_3
  rotate: false
  xy: 547, 354
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
huaban_4
  rotate: false
  xy: 77, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
lbdeng4
  rotate: false
  xy: 399, 111
  size: 242, 240
  orig: 242, 240
  offset: 0, 0
  index: -1
lbdiaozhui1
  rotate: true
  xy: 216, 27
  size: 22, 116
  orig: 22, 116
  offset: 0, 0
  index: -1
lbdiaozhui2
  rotate: true
  xy: 216, 51
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
lbfanguang
  rotate: true
  xy: 547, 372
  size: 535, 221
  orig: 535, 221
  offset: 0, 0
  index: -1
lbhoupifeng
  rotate: false
  xy: 2, 349
  size: 324, 558
  orig: 324, 558
  offset: 0, 0
  index: -1
lbniao1
  rotate: false
  xy: 1382, 209
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lbniao2
  rotate: true
  xy: 603, 921
  size: 84, 151
  orig: 84, 151
  offset: 0, 0
  index: -1
lbqj
  rotate: true
  xy: 1370, 1040
  size: 206, 79
  orig: 206, 79
  offset: 0, 0
  index: -1
lbqjhua1
  rotate: true
  xy: 1130, 626
  size: 387, 224
  orig: 387, 224
  offset: 0, 0
  index: -1
lbqjhua2
  rotate: false
  xy: 603, 1007
  size: 396, 467
  orig: 396, 467
  offset: 0, 0
  index: -1
lbqjhua3
  rotate: true
  xy: 770, 247
  size: 351, 381
  orig: 351, 381
  offset: 0, 0
  index: -1
lbshenti
  rotate: true
  xy: 2, 114
  size: 233, 395
  orig: 233, 395
  offset: 0, 0
  index: -1
lbshoudai
  rotate: true
  xy: 1250, 23
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
lbtou
  rotate: false
  xy: 971, 56
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
lbtoumao1
  rotate: false
  xy: 770, 600
  size: 358, 405
  orig: 358, 405
  offset: 0, 0
  index: -1
lbtoumao2
  rotate: false
  xy: 1001, 1015
  size: 367, 459
  orig: 367, 459
  offset: 0, 0
  index: -1
lbxiabanshen
  rotate: false
  xy: 1153, 338
  size: 270, 286
  orig: 270, 286
  offset: 0, 0
  index: -1
lbxiangnang
  rotate: false
  xy: 1356, 832
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
lbxiangnangshengzi
  rotate: false
  xy: 1112, 201
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lbyilinghou
  rotate: false
  xy: 1382, 162
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
lbyoudabi
  rotate: false
  xy: 1370, 1248
  size: 99, 226
  orig: 99, 226
  offset: 0, 0
  index: -1
lbyoujianjia
  rotate: true
  xy: 1153, 151
  size: 185, 227
  orig: 185, 227
  offset: 0, 0
  index: -1
lbyoujianzhui
  rotate: true
  xy: 643, 82
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
lbyoupifeng
  rotate: false
  xy: 2, 909
  size: 599, 565
  orig: 599, 565
  offset: 0, 0
  index: -1
lbyoushou
  rotate: true
  xy: 1383, 24
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
lbyoushouzhi
  rotate: true
  xy: 2, 2
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
lbyouxiaobi
  rotate: true
  xy: 2, 17
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
lbyouyanbai
  rotate: true
  xy: 761, 353
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
lbyouyanzhu
  rotate: false
  xy: 1014, 1007
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
lbzuodabi
  rotate: true
  xy: 761, 89
  size: 156, 208
  orig: 156, 208
  offset: 0, 0
  index: -1
lbzuojianjia1
  rotate: false
  xy: 1383, 86
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
lbzuojianjia2
  rotate: true
  xy: 372, 40
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
lbzuopifeng
  rotate: false
  xy: 328, 353
  size: 217, 554
  orig: 217, 554
  offset: 0, 0
  index: -1
lbzuopifeng2
  rotate: false
  xy: 643, 187
  size: 116, 183
  orig: 116, 183
  offset: 0, 0
  index: -1
lbzuoshou
  rotate: true
  xy: 1356, 773
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
lbzuoshouzhi
  rotate: true
  xy: 610, 52
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
lbzuoxiaobi
  rotate: false
  xy: 1112, 22
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
lbzuoyanbai
  rotate: false
  xy: 1001, 1007
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
lbzuoyanzhu
  rotate: false
  xy: 1025, 1007
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lizi_h_00
  rotate: false
  xy: 500, 7
  size: 108, 102
  orig: 108, 108
  offset: 0, 2
  index: -1
yinghuo_00
  rotate: true
  xy: 610, 12
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
