
chuchang.png
size: 1975,1975
format: RGBA8888
filter: Linear,Linear
repeat: none
chuchang_pc/xushao_chuchang_pc_05
  rotate: false
  xy: 1025, 999
  size: 510, 482
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_07
  rotate: false
  xy: 2, 4
  size: 510, 483
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_09
  rotate: false
  xy: 1025, 1483
  size: 510, 490
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_11
  rotate: false
  xy: 514, 1480
  size: 509, 493
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_13
  rotate: false
  xy: 1015, 2
  size: 496, 496
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_15
  rotate: false
  xy: 1018, 500
  size: 497, 497
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_17
  rotate: false
  xy: 514, 482
  size: 499, 497
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_19
  rotate: false
  xy: 514, 981
  size: 502, 497
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_21
  rotate: false
  xy: 2, 1477
  size: 510, 496
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_23
  rotate: false
  xy: 2, 981
  size: 510, 494
  orig: 510, 510
  offset: 0, 0
  index: -1
chuchang_pc/xushao_chuchang_pc_25
  rotate: false
  xy: 2, 489
  size: 510, 490
  orig: 510, 510
  offset: 0, 0
  index: -1
