
short_xushao.png
size: 1809,1809
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 1541, 542
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1646, 452
  size: 82, 37
  orig: 82, 40
  offset: 0, 3
  index: -1
fa3
  rotate: true
  xy: 984, 1029
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 557, 734
  size: 83, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 684, 1054
  size: 123, 115
  orig: 137, 117
  offset: 14, 0
  index: -1
fa6
  rotate: true
  xy: 1203, 723
  size: 80, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 779, 45
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1526, 311
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1535, 490
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 1210, 298
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1769, 190
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
jingnang
  rotate: false
  xy: 1659, 289
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
jingnangyy
  rotate: true
  xy: 1312, 298
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
l_jianb
  rotate: false
  xy: 1027, 1142
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
l_jianh
  rotate: false
  xy: 1769, 765
  size: 34, 49
  orig: 34, 50
  offset: 0, 0
  index: -1
l_shouz
  rotate: false
  xy: 564, 409
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
l_xb
  rotate: false
  xy: 1599, 596
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
l_xz1
  rotate: false
  xy: 1390, 179
  size: 92, 35
  orig: 93, 40
  offset: 1, 5
  index: -1
l_xz2
  rotate: false
  xy: 966, 178
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
l_xz3
  rotate: false
  xy: 1718, 282
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
l_xz4
  rotate: false
  xy: 1465, 220
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
l_xz5
  rotate: true
  xy: 604, 166
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
l_yb
  rotate: false
  xy: 769, 438
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
l_yz
  rotate: false
  xy: 1098, 1541
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
liuh1
  rotate: true
  xy: 170, 117
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
liuh2
  rotate: false
  xy: 1178, 634
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
liuh3
  rotate: true
  xy: 1358, 1701
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
liuh4
  rotate: false
  xy: 75, 591
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
long_tou
  rotate: false
  xy: 659, 1569
  size: 214, 238
  orig: 214, 238
  offset: 0, 0
  index: -1
long_zui
  rotate: false
  xy: 380, 3
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
lst1
  rotate: false
  xy: 2, 1090
  size: 423, 250
  orig: 423, 250
  offset: 0, 0
  index: -1
mbi
  rotate: false
  xy: 1740, 424
  size: 58, 27
  orig: 59, 27
  offset: 1, 0
  index: -1
pd1
  rotate: false
  xy: 649, 276
  size: 28, 23
  orig: 28, 24
  offset: 0, 0
  index: -1
pd10
  rotate: false
  xy: 270, 547
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
pd11
  rotate: false
  xy: 531, 162
  size: 71, 162
  orig: 72, 171
  offset: 1, 9
  index: -1
pd12
  rotate: false
  xy: 659, 1384
  size: 119, 183
  orig: 120, 183
  offset: 1, 0
  index: -1
pd13
  rotate: true
  xy: 427, 1092
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
pd14
  rotate: false
  xy: 427, 1174
  size: 175, 166
  orig: 175, 167
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 1505, 13
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 1671, 581
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 1794, 501
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 1794, 528
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
pd6
  rotate: false
  xy: 1534, 226
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
pd7
  rotate: false
  xy: 144, 568
  size: 124, 143
  orig: 125, 143
  offset: 1, 0
  index: -1
pdyy
  rotate: true
  xy: 1027, 1130
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 1786, 298
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
r_shouz
  rotate: false
  xy: 1580, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
r_xb
  rotate: true
  xy: 966, 263
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
r_xz1
  rotate: true
  xy: 878, 773
  size: 61, 88
  orig: 61, 92
  offset: 0, 4
  index: -1
r_xz2
  rotate: false
  xy: 1612, 542
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
r_xz3
  rotate: false
  xy: 1112, 295
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
r_xz4
  rotate: true
  xy: 851, 325
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
r_xz5
  rotate: true
  xy: 321, 6
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
r_yb
  rotate: false
  xy: 1719, 491
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_yz
  rotate: false
  xy: 322, 326
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
s_long_st
  rotate: false
  xy: 2, 1342
  size: 655, 465
  orig: 655, 465
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 2, 2
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
sz_l1
  rotate: false
  xy: 858, 714
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
sz_l2
  rotate: true
  xy: 1684, 942
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
sz_l3
  rotate: true
  xy: 596, 972
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sz_l4
  rotate: true
  xy: 1711, 1168
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1664, 542
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
toug
  rotate: false
  xy: 1178, 687
  size: 23, 25
  orig: 23, 26
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 842
  size: 140, 246
  orig: 140, 246
  offset: 0, 0
  index: -1
tx_ayinbo
  rotate: false
  xy: 117, 2
  size: 113, 113
  orig: 125, 125
  offset: 7, 7
  index: -1
tx_guangb
  rotate: true
  xy: 858, 766
  size: 62, 14
  orig: 64, 32
  offset: 1, 9
  index: -1
tx_guangc
  rotate: true
  xy: 1256, 298
  size: 42, 33
  orig: 50, 43
  offset: 3, 5
  index: -1
tx_guangd
  rotate: false
  xy: 1693, 105
  size: 34, 55
  orig: 50, 75
  offset: 9, 9
  index: -1
tx_houqiliu_00000
  rotate: false
  xy: 1446, 821
  size: 141, 62
  orig: 163, 90
  offset: 17, 10
  index: -1
tx_houqiliu_00002
  rotate: true
  xy: 977, 880
  size: 147, 72
  orig: 163, 90
  offset: 12, 7
  index: -1
tx_houqiliu_00004
  rotate: false
  xy: 1291, 747
  size: 144, 77
  orig: 163, 90
  offset: 13, 4
  index: -1
tx_houqiliu_00006
  rotate: true
  xy: 480, 409
  size: 148, 82
  orig: 163, 90
  offset: 10, 0
  index: -1
tx_houqiliu_00008
  rotate: false
  xy: 1447, 966
  size: 148, 82
  orig: 163, 90
  offset: 8, 1
  index: -1
tx_houqiliu_00010
  rotate: true
  xy: 1723, 942
  size: 140, 84
  orig: 163, 90
  offset: 16, 0
  index: -1
tx_houqiliu_00012
  rotate: true
  xy: 562, 572
  size: 140, 84
  orig: 163, 90
  offset: 18, 0
  index: -1
tx_houqiliu_00014
  rotate: false
  xy: 1051, 885
  size: 147, 85
  orig: 163, 90
  offset: 15, 0
  index: -1
tx_houqiliu_00016
  rotate: true
  xy: 689, 823
  size: 149, 86
  orig: 163, 90
  offset: 13, 0
  index: -1
tx_houqiliu_00018
  rotate: true
  xy: 393, 410
  size: 153, 85
  orig: 163, 90
  offset: 9, 1
  index: -1
tx_houqiliu_00020
  rotate: false
  xy: 1294, 966
  size: 151, 82
  orig: 163, 90
  offset: 9, 4
  index: -1
tx_houqiliu_00022
  rotate: false
  xy: 1437, 743
  size: 144, 76
  orig: 163, 90
  offset: 14, 9
  index: -1
tx_houqiliu_00024
  rotate: true
  xy: 757, 579
  size: 133, 78
  orig: 163, 90
  offset: 18, 8
  index: -1
tx_houqiliu_00026
  rotate: false
  xy: 1437, 665
  size: 141, 76
  orig: 163, 90
  offset: 14, 6
  index: -1
tx_houqiliu_00028
  rotate: true
  xy: 648, 575
  size: 137, 67
  orig: 163, 90
  offset: 16, 15
  index: -1
tx_houqiliu_00030
  rotate: true
  xy: 608, 972
  size: 126, 65
  orig: 163, 90
  offset: 31, 15
  index: -1
tx_houshui_00000
  rotate: false
  xy: 1589, 824
  size: 93, 128
  orig: 113, 163
  offset: 12, 29
  index: -1
tx_houshui_00002
  rotate: false
  xy: 777, 830
  size: 95, 138
  orig: 113, 163
  offset: 11, 24
  index: -1
tx_houshui_00004
  rotate: true
  xy: 1291, 668
  size: 77, 144
  orig: 113, 163
  offset: 14, 19
  index: -1
tx_houshui_00006
  rotate: true
  xy: 1446, 1050
  size: 79, 149
  orig: 113, 163
  offset: 13, 13
  index: -1
tx_houshui_00008
  rotate: false
  xy: 968, 770
  size: 81, 108
  orig: 113, 163
  offset: 12, 53
  index: -1
tx_houshui_00010
  rotate: false
  xy: 689, 714
  size: 85, 107
  orig: 113, 163
  offset: 10, 53
  index: -1
tx_houshui_00012
  rotate: false
  xy: 232, 6
  size: 87, 109
  orig: 113, 163
  offset: 9, 50
  index: -1
tx_houshui_00014
  rotate: false
  xy: 1025, 519
  size: 90, 113
  orig: 113, 163
  offset: 8, 45
  index: -1
tx_houshui_00016
  rotate: false
  xy: 874, 836
  size: 92, 132
  orig: 113, 163
  offset: 7, 24
  index: -1
tx_houshui_00018
  rotate: false
  xy: 564, 433
  size: 85, 137
  orig: 113, 163
  offset: 10, 18
  index: -1
tx_houshui_00020
  rotate: true
  xy: 1294, 1050
  size: 87, 150
  orig: 113, 163
  offset: 9, 13
  index: -1
tx_houshui_00022
  rotate: false
  xy: 390, 565
  size: 88, 156
  orig: 113, 163
  offset: 9, 7
  index: -1
tx_houshui_00024
  rotate: false
  xy: 964, 642
  size: 84, 126
  orig: 113, 163
  offset: 14, 36
  index: -1
tx_houshui_00026
  rotate: false
  xy: 878, 643
  size: 84, 128
  orig: 113, 163
  offset: 13, 31
  index: -1
tx_houshui_00028
  rotate: false
  xy: 769, 446
  size: 81, 131
  orig: 113, 163
  offset: 12, 27
  index: -1
tx_huaban_00007
  rotate: false
  xy: 1160, 298
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tx_huaban_00008
  rotate: true
  xy: 980, 6
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
tx_huaban_00009
  rotate: true
  xy: 1291, 324
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
tx_huaban_00010
  rotate: true
  xy: 1786, 317
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
tx_huaban_00011
  rotate: false
  xy: 1549, 80
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tx_huaban_00012
  rotate: true
  xy: 871, 295
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tx_huaban_00013
  rotate: true
  xy: 659, 1353
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tx_huaban_00014
  rotate: false
  xy: 1291, 298
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tx_jianshe_00000
  rotate: true
  xy: 395, 1037
  size: 51, 30
  orig: 150, 93
  offset: 95, 29
  index: -1
tx_jianshe_00002
  rotate: true
  xy: 447, 109
  size: 52, 33
  orig: 150, 93
  offset: 92, 27
  index: -1
tx_jianshe_00004
  rotate: false
  xy: 1235, 471
  size: 57, 38
  orig: 150, 93
  offset: 87, 24
  index: -1
tx_jianshe_00006
  rotate: false
  xy: 1242, 13
  size: 60, 40
  orig: 150, 93
  offset: 83, 22
  index: -1
tx_jianshe_00008
  rotate: false
  xy: 1730, 453
  size: 64, 46
  orig: 150, 93
  offset: 77, 18
  index: -1
tx_jianshe_00010
  rotate: false
  xy: 1624, 491
  size: 68, 49
  orig: 150, 93
  offset: 72, 15
  index: -1
tx_jianshe_00012
  rotate: true
  xy: 1583, 743
  size: 71, 54
  orig: 150, 93
  offset: 66, 13
  index: -1
tx_jianshe_00014
  rotate: false
  xy: 878, 581
  size: 77, 60
  orig: 150, 93
  offset: 58, 9
  index: -1
tx_jianshe_00016
  rotate: true
  xy: 1744, 1256
  size: 82, 63
  orig: 150, 93
  offset: 51, 7
  index: -1
tx_jianshe_00018
  rotate: false
  xy: 1684, 760
  size: 83, 54
  orig: 150, 93
  offset: 46, 18
  index: -1
tx_jianshe_00020
  rotate: true
  xy: 1580, 665
  size: 76, 58
  orig: 150, 93
  offset: 51, 15
  index: -1
tx_jianshe_00022
  rotate: true
  xy: 1537, 586
  size: 77, 60
  orig: 150, 93
  offset: 47, 15
  index: -1
tx_jianshe_00024
  rotate: false
  xy: 1390, 216
  size: 73, 65
  orig: 150, 93
  offset: 47, 11
  index: -1
tx_jianshe_00026
  rotate: false
  xy: 603, 1100
  size: 79, 72
  orig: 150, 93
  offset: 37, 7
  index: -1
tx_jianshe_00028
  rotate: false
  xy: 1304, 2
  size: 84, 52
  orig: 150, 93
  offset: 29, 19
  index: -1
tx_jiansheb_00000
  rotate: true
  xy: 1533, 79
  size: 30, 14
  orig: 163, 44
  offset: 130, 24
  index: -1
tx_jiansheb_00002
  rotate: true
  xy: 858, 732
  size: 32, 15
  orig: 163, 44
  offset: 125, 23
  index: -1
tx_jiansheb_00004
  rotate: false
  xy: 1207, 972
  size: 35, 16
  orig: 163, 44
  offset: 117, 22
  index: -1
tx_jiansheb_00006
  rotate: true
  xy: 1178, 649
  size: 36, 17
  orig: 163, 44
  offset: 112, 21
  index: -1
tx_jiansheb_00008
  rotate: false
  xy: 1247, 805
  size: 38, 17
  orig: 163, 44
  offset: 106, 21
  index: -1
tx_jiansheb_00010
  rotate: false
  xy: 127, 117
  size: 41, 18
  orig: 163, 44
  offset: 97, 20
  index: -1
tx_jiansheb_00012
  rotate: false
  xy: 74, 346
  size: 42, 19
  orig: 163, 44
  offset: 91, 19
  index: -1
tx_jiansheb_00014
  rotate: false
  xy: 1358, 295
  size: 45, 20
  orig: 163, 44
  offset: 81, 18
  index: -1
tx_jiansheb_00016
  rotate: true
  xy: 584, 987
  size: 47, 22
  orig: 163, 44
  offset: 74, 17
  index: -1
tx_jiansheb_00018
  rotate: true
  xy: 1694, 491
  size: 49, 23
  orig: 163, 44
  offset: 67, 16
  index: -1
tx_jiansheb_00020
  rotate: true
  xy: 1770, 227
  size: 53, 25
  orig: 163, 44
  offset: 56, 14
  index: -1
tx_jiansheb_00022
  rotate: true
  xy: 1781, 1521
  size: 55, 26
  orig: 163, 44
  offset: 48, 13
  index: -1
tx_jiansheb_00024
  rotate: true
  xy: 1729, 102
  size: 58, 27
  orig: 163, 44
  offset: 40, 12
  index: -1
tx_jiansheb_00026
  rotate: true
  xy: 1505, 46
  size: 62, 26
  orig: 163, 44
  offset: 27, 11
  index: -1
tx_jiansheb_00028
  rotate: false
  xy: 1692, 162
  size: 63, 27
  orig: 163, 44
  offset: 19, 10
  index: -1
tx_longshangc_00000
  rotate: true
  xy: 1414, 543
  size: 41, 125
  orig: 45, 132
  offset: 4, 7
  index: -1
tx_longshangc_00002
  rotate: false
  xy: 941, 287
  size: 41, 125
  orig: 45, 132
  offset: 4, 7
  index: -1
tx_longshangc_00004
  rotate: true
  xy: 984, 260
  size: 42, 126
  orig: 45, 132
  offset: 3, 6
  index: -1
tx_longshangc_00006
  rotate: false
  xy: 1227, 342
  size: 42, 127
  orig: 45, 132
  offset: 3, 5
  index: -1
tx_longshangc_00008
  rotate: false
  xy: 871, 168
  size: 45, 125
  orig: 45, 132
  offset: 0, 7
  index: -1
tx_longshangc_00010
  rotate: false
  xy: 895, 295
  size: 44, 123
  orig: 45, 132
  offset: 0, 9
  index: -1
tx_longshangc_00012
  rotate: false
  xy: 871, 42
  size: 45, 124
  orig: 45, 132
  offset: 0, 8
  index: -1
tx_longshangc_00014
  rotate: false
  xy: 918, 41
  size: 45, 124
  orig: 45, 132
  offset: 0, 8
  index: -1
tx_longshangc_00016
  rotate: false
  xy: 1101, 51
  size: 43, 125
  orig: 45, 132
  offset: 2, 7
  index: -1
tx_longshangc_00018
  rotate: false
  xy: 735, 52
  size: 42, 126
  orig: 45, 132
  offset: 3, 6
  index: -1
tx_longshangc_00020
  rotate: false
  xy: 779, 72
  size: 42, 126
  orig: 45, 132
  offset: 3, 6
  index: -1
tx_longshangc_00022
  rotate: false
  xy: 1271, 343
  size: 41, 126
  orig: 45, 132
  offset: 4, 6
  index: -1
tx_longshangc_00024
  rotate: false
  xy: 1007, 51
  size: 45, 125
  orig: 45, 132
  offset: 0, 7
  index: -1
tx_longshangc_00026
  rotate: true
  xy: 1684, 816
  size: 45, 123
  orig: 45, 132
  offset: 0, 9
  index: -1
tx_longshangc_00028
  rotate: false
  xy: 965, 41
  size: 40, 124
  orig: 45, 132
  offset: 5, 8
  index: -1
tx_longshangd_00000
  rotate: true
  xy: 1062, 304
  size: 118, 47
  orig: 123, 52
  offset: 3, 0
  index: -1
tx_longshangd_00002
  rotate: true
  xy: 679, 166
  size: 119, 48
  orig: 123, 52
  offset: 2, 0
  index: -1
tx_longshangd_00004
  rotate: true
  xy: 1364, 546
  size: 120, 48
  orig: 123, 52
  offset: 2, 0
  index: -1
tx_longshangd_00006
  rotate: true
  xy: 685, 45
  size: 119, 48
  orig: 123, 52
  offset: 2, 0
  index: -1
tx_longshangd_00008
  rotate: false
  xy: 1406, 361
  size: 118, 45
  orig: 123, 52
  offset: 2, 2
  index: -1
tx_longshangd_00010
  rotate: true
  xy: 1612, 295
  size: 117, 45
  orig: 123, 52
  offset: 3, 2
  index: -1
tx_longshangd_00012
  rotate: true
  xy: 1564, 298
  size: 114, 46
  orig: 123, 52
  offset: 6, 1
  index: -1
tx_longshangd_00014
  rotate: true
  xy: 1122, 178
  size: 115, 45
  orig: 123, 52
  offset: 5, 1
  index: -1
tx_longshangd_00016
  rotate: true
  xy: 1221, 59
  size: 117, 44
  orig: 123, 52
  offset: 4, 1
  index: -1
tx_longshangd_00018
  rotate: false
  xy: 1406, 314
  size: 118, 45
  orig: 123, 52
  offset: 3, 0
  index: -1
tx_longshangd_00020
  rotate: true
  xy: 1169, 178
  size: 118, 45
  orig: 123, 52
  offset: 2, 0
  index: -1
tx_longshangd_00022
  rotate: true
  xy: 1216, 178
  size: 118, 44
  orig: 123, 52
  offset: 2, 1
  index: -1
tx_longshangd_00024
  rotate: true
  xy: 918, 167
  size: 118, 46
  orig: 123, 52
  offset: 2, 0
  index: -1
tx_longshangd_00026
  rotate: false
  xy: 1125, 2
  size: 115, 47
  orig: 123, 52
  offset: 5, 0
  index: -1
tx_longshangd_00028
  rotate: false
  xy: 1007, 2
  size: 116, 47
  orig: 123, 52
  offset: 4, 0
  index: -1
tx_longshange_00000
  rotate: false
  xy: 1406, 452
  size: 123, 45
  orig: 138, 51
  offset: 6, 3
  index: -1
tx_longshange_00002
  rotate: true
  xy: 729, 180
  size: 126, 45
  orig: 138, 51
  offset: 6, 3
  index: -1
tx_longshange_00004
  rotate: false
  xy: 1407, 499
  size: 126, 42
  orig: 138, 51
  offset: 5, 6
  index: -1
tx_longshange_00006
  rotate: false
  xy: 1406, 408
  size: 126, 42
  orig: 138, 51
  offset: 5, 6
  index: -1
tx_longshange_00008
  rotate: true
  xy: 732, 308
  size: 128, 42
  orig: 138, 51
  offset: 4, 6
  index: -1
tx_longshange_00010
  rotate: true
  xy: 686, 308
  size: 129, 44
  orig: 138, 51
  offset: 4, 4
  index: -1
tx_longshange_00012
  rotate: false
  xy: 981, 424
  size: 128, 45
  orig: 138, 51
  offset: 5, 3
  index: -1
tx_longshange_00014
  rotate: true
  xy: 1314, 348
  size: 126, 44
  orig: 138, 51
  offset: 7, 2
  index: -1
tx_longshange_00016
  rotate: true
  xy: 776, 200
  size: 126, 45
  orig: 138, 51
  offset: 7, 2
  index: -1
tx_longshange_00018
  rotate: true
  xy: 1360, 348
  size: 126, 44
  orig: 138, 51
  offset: 7, 1
  index: -1
tx_longshange_00020
  rotate: true
  xy: 1054, 51
  size: 125, 45
  orig: 138, 51
  offset: 7, 0
  index: -1
tx_longshange_00022
  rotate: true
  xy: 823, 198
  size: 125, 46
  orig: 138, 51
  offset: 7, 0
  index: -1
tx_longshange_00024
  rotate: true
  xy: 823, 72
  size: 124, 46
  orig: 138, 51
  offset: 8, 0
  index: -1
tx_longshange_00026
  rotate: false
  xy: 1597, 1003
  size: 124, 47
  orig: 138, 51
  offset: 7, 1
  index: -1
tx_longshange_00028
  rotate: false
  xy: 1597, 954
  size: 124, 47
  orig: 138, 51
  offset: 7, 1
  index: -1
tx_longshangf_00000
  rotate: false
  xy: 717, 575
  size: 38, 137
  orig: 57, 148
  offset: 12, 7
  index: -1
tx_longshangf_00002
  rotate: true
  xy: 1531, 452
  size: 36, 113
  orig: 57, 148
  offset: 11, 30
  index: -1
tx_longshangf_00004
  rotate: true
  xy: 1534, 414
  size: 36, 115
  orig: 57, 148
  offset: 10, 26
  index: -1
tx_longshangf_00006
  rotate: false
  xy: 1184, 55
  size: 35, 121
  orig: 57, 148
  offset: 10, 22
  index: -1
tx_longshangf_00008
  rotate: false
  xy: 1146, 52
  size: 36, 124
  orig: 57, 148
  offset: 9, 18
  index: -1
tx_longshangf_00010
  rotate: false
  xy: 1111, 341
  size: 37, 128
  orig: 57, 148
  offset: 8, 14
  index: -1
tx_longshangf_00012
  rotate: false
  xy: 649, 301
  size: 35, 130
  orig: 57, 148
  offset: 9, 11
  index: -1
tx_longshangf_00014
  rotate: true
  xy: 1314, 317
  size: 29, 88
  orig: 57, 148
  offset: 15, 52
  index: -1
tx_longshangf_00016
  rotate: false
  xy: 1457, 85
  size: 30, 92
  orig: 57, 148
  offset: 14, 48
  index: -1
tx_longshangf_00018
  rotate: true
  xy: 1294, 476
  size: 33, 110
  orig: 57, 148
  offset: 14, 30
  index: -1
tx_longshangf_00020
  rotate: true
  xy: 863, 2
  size: 37, 115
  orig: 57, 148
  offset: 10, 25
  index: -1
tx_longshangf_00022
  rotate: true
  xy: 736, 2
  size: 38, 125
  orig: 57, 148
  offset: 9, 21
  index: -1
tx_longshangf_00024
  rotate: true
  xy: 607, 2
  size: 41, 127
  orig: 57, 148
  offset: 8, 18
  index: -1
tx_longshangf_00026
  rotate: false
  xy: 837, 581
  size: 39, 131
  orig: 57, 148
  offset: 10, 14
  index: -1
tx_longshangf_00028
  rotate: false
  xy: 732, 438
  size: 35, 135
  orig: 57, 148
  offset: 13, 10
  index: -1
tx_longshangg_00000
  rotate: true
  xy: 1051, 1056
  size: 84, 154
  orig: 98, 184
  offset: 8, 23
  index: -1
tx_longshangg_00002
  rotate: false
  xy: 1723, 1084
  size: 84, 158
  orig: 98, 184
  offset: 8, 19
  index: -1
tx_longshangg_00004
  rotate: false
  xy: 480, 559
  size: 80, 162
  orig: 98, 184
  offset: 12, 15
  index: -1
tx_longshangg_00006
  rotate: true
  xy: 393, 326
  size: 81, 162
  orig: 98, 184
  offset: 11, 15
  index: -1
tx_longshangg_00008
  rotate: false
  xy: 604, 1174
  size: 78, 166
  orig: 98, 184
  offset: 13, 11
  index: -1
tx_longshangg_00010
  rotate: false
  xy: 474, 805
  size: 80, 169
  orig: 98, 184
  offset: 13, 8
  index: -1
tx_longshangg_00012
  rotate: true
  xy: 387, 723
  size: 80, 168
  orig: 98, 184
  offset: 10, 9
  index: -1
tx_longshangg_00014
  rotate: false
  xy: 780, 1398
  size: 85, 169
  orig: 98, 184
  offset: 9, 8
  index: -1
tx_longshangg_00016
  rotate: false
  xy: 387, 805
  size: 85, 169
  orig: 98, 184
  offset: 9, 7
  index: -1
tx_longshangg_00018
  rotate: true
  xy: 1051, 798
  size: 85, 147
  orig: 98, 184
  offset: 9, 30
  index: -1
tx_longshangg_00020
  rotate: false
  xy: 1207, 990
  size: 85, 150
  orig: 98, 184
  offset: 8, 27
  index: -1
tx_longshangg_00022
  rotate: true
  xy: 1051, 714
  size: 82, 150
  orig: 98, 184
  offset: 10, 27
  index: -1
tx_longshangg_00024
  rotate: true
  xy: 1051, 972
  size: 82, 154
  orig: 98, 184
  offset: 10, 23
  index: -1
tx_longshangg_00026
  rotate: false
  xy: 482, 2
  size: 81, 158
  orig: 98, 184
  offset: 10, 19
  index: -1
tx_longshangg_00028
  rotate: false
  xy: 447, 163
  size: 82, 161
  orig: 98, 184
  offset: 10, 16
  index: -1
tx_longshangh_00000
  rotate: false
  xy: 1692, 593
  size: 46, 73
  orig: 54, 99
  offset: 2, 22
  index: -1
tx_longshangh_00002
  rotate: false
  xy: 1755, 350
  size: 45, 72
  orig: 54, 99
  offset: 3, 23
  index: -1
tx_longshangh_00004
  rotate: false
  xy: 557, 326
  size: 45, 81
  orig: 54, 99
  offset: 3, 14
  index: -1
tx_longshangh_00006
  rotate: false
  xy: 642, 714
  size: 45, 83
  orig: 54, 99
  offset: 3, 12
  index: -1
tx_longshangh_00008
  rotate: false
  xy: 1640, 665
  size: 46, 84
  orig: 54, 99
  offset: 2, 11
  index: -1
tx_longshangh_00010
  rotate: false
  xy: 1707, 344
  size: 46, 78
  orig: 54, 99
  offset: 2, 17
  index: -1
tx_longshangh_00012
  rotate: false
  xy: 1074, 178
  size: 46, 80
  orig: 54, 99
  offset: 2, 15
  index: -1
tx_longshangh_00014
  rotate: false
  xy: 1408, 2
  size: 46, 82
  orig: 54, 99
  offset: 2, 13
  index: -1
tx_longshangh_00016
  rotate: false
  xy: 1659, 338
  size: 46, 84
  orig: 54, 99
  offset: 2, 11
  index: -1
tx_longshangh_00018
  rotate: true
  xy: 1203, 675
  size: 46, 86
  orig: 54, 99
  offset: 2, 9
  index: -1
tx_longshangh_00020
  rotate: false
  xy: 1688, 670
  size: 46, 88
  orig: 54, 99
  offset: 2, 7
  index: -1
tx_longshangh_00022
  rotate: true
  xy: 1025, 471
  size: 46, 89
  orig: 54, 99
  offset: 1, 6
  index: -1
tx_longshangh_00024
  rotate: false
  xy: 1408, 86
  size: 47, 91
  orig: 54, 99
  offset: 1, 4
  index: -1
tx_longshangh_00026
  rotate: false
  xy: 1456, 4
  size: 47, 79
  orig: 54, 99
  offset: 1, 16
  index: -1
tx_longshangh_00028
  rotate: true
  xy: 1719, 501
  size: 47, 73
  orig: 54, 99
  offset: 1, 22
  index: -1
tx_shuig_00000
  rotate: true
  xy: 1597, 1052
  size: 77, 124
  orig: 121, 187
  offset: 26, 29
  index: -1
tx_shuig_00002
  rotate: false
  xy: 1117, 507
  size: 78, 125
  orig: 121, 187
  offset: 26, 31
  index: -1
tx_shuig_00004
  rotate: true
  xy: 1050, 634
  size: 78, 126
  orig: 121, 187
  offset: 26, 33
  index: -1
tx_shuig_00006
  rotate: true
  xy: 675, 974
  size: 78, 132
  orig: 121, 187
  offset: 26, 29
  index: -1
tx_shuig_00008
  rotate: false
  xy: 651, 439
  size: 79, 134
  orig: 121, 187
  offset: 26, 30
  index: -1
tx_shuig_00010
  rotate: true
  xy: 1441, 885
  size: 79, 146
  orig: 121, 187
  offset: 26, 20
  index: -1
tx_shuig_00012
  rotate: true
  xy: 1291, 885
  size: 79, 148
  orig: 121, 187
  offset: 27, 20
  index: -1
tx_shuig_00014
  rotate: false
  xy: 777, 714
  size: 79, 114
  orig: 121, 187
  offset: 27, 21
  index: -1
tx_shuig_00016
  rotate: false
  xy: 776, 328
  size: 73, 116
  orig: 121, 187
  offset: 27, 21
  index: -1
tx_shuig_00018
  rotate: false
  xy: 1150, 352
  size: 75, 117
  orig: 121, 187
  offset: 25, 22
  index: -1
tx_shuig_00020
  rotate: false
  xy: 984, 304
  size: 76, 118
  orig: 121, 187
  offset: 25, 23
  index: -1
tx_shuig_00022
  rotate: false
  xy: 607, 45
  size: 76, 119
  orig: 121, 187
  offset: 25, 24
  index: -1
tx_shuig_00024
  rotate: false
  xy: 1285, 545
  size: 77, 121
  orig: 121, 187
  offset: 25, 25
  index: -1
tx_shuig_00026
  rotate: true
  xy: 1414, 586
  size: 77, 121
  orig: 121, 187
  offset: 25, 27
  index: -1
tx_shuig_00028
  rotate: true
  xy: 1684, 863
  size: 77, 123
  orig: 121, 187
  offset: 26, 28
  index: -1
tx_xiahsuia2_00000
  rotate: false
  xy: 596, 804
  size: 46, 166
  orig: 63, 183
  offset: 11, 3
  index: -1
tx_xiahsuia2_00002
  rotate: false
  xy: 1200, 805
  size: 45, 165
  orig: 63, 183
  offset: 12, 1
  index: -1
tx_xiahsuia2_00004
  rotate: false
  xy: 852, 423
  size: 41, 156
  orig: 63, 183
  offset: 12, 14
  index: -1
tx_xiahsuia2_00006
  rotate: false
  xy: 565, 2
  size: 40, 158
  orig: 63, 183
  offset: 12, 11
  index: -1
tx_xiahsuia2_00008
  rotate: false
  xy: 556, 805
  size: 38, 169
  orig: 63, 183
  offset: 12, 9
  index: -1
tx_xiahsuia2_00010
  rotate: false
  xy: 941, 414
  size: 38, 165
  orig: 63, 183
  offset: 13, 10
  index: -1
tx_xiahsuia2_00012
  rotate: false
  xy: 1247, 824
  size: 42, 164
  orig: 63, 183
  offset: 12, 8
  index: -1
tx_xiahsuia2_00014
  rotate: false
  xy: 644, 799
  size: 43, 171
  orig: 63, 183
  offset: 12, 5
  index: -1
tx_xiahsuia2_00016
  rotate: true
  xy: 809, 1029
  size: 40, 173
  orig: 63, 183
  offset: 12, 3
  index: -1
tx_xiahsuia2_00018
  rotate: false
  xy: 1242, 511
  size: 41, 162
  orig: 63, 183
  offset: 12, 11
  index: -1
tx_xiahsuia2_00020
  rotate: false
  xy: 981, 478
  size: 42, 162
  orig: 63, 183
  offset: 12, 9
  index: -1
tx_xiahsuia2_00022
  rotate: false
  xy: 1197, 512
  size: 43, 161
  orig: 63, 183
  offset: 12, 7
  index: -1
tx_xiahsuia2_00024
  rotate: false
  xy: 604, 276
  size: 43, 155
  orig: 63, 183
  offset: 12, 11
  index: -1
tx_xiahsuia2_00026
  rotate: false
  xy: 895, 420
  size: 44, 159
  orig: 63, 183
  offset: 12, 8
  index: -1
tx_xiahsuia2_00028
  rotate: false
  xy: 1763, 1350
  size: 44, 166
  orig: 63, 183
  offset: 12, 5
  index: -1
tx_xiahsuia_00000
  rotate: false
  xy: 335, 326
  size: 56, 219
  orig: 78, 239
  offset: 16, 20
  index: -1
tx_xiahsuia_00002
  rotate: false
  xy: 144, 713
  size: 62, 232
  orig: 78, 239
  offset: 10, 7
  index: -1
tx_xiahsuia_00004
  rotate: true
  xy: 867, 1482
  size: 62, 229
  orig: 78, 239
  offset: 10, 9
  index: -1
tx_xiahsuia_00006
  rotate: true
  xy: 1113, 1541
  size: 61, 227
  orig: 78, 239
  offset: 11, 7
  index: -1
tx_xiahsuia_00008
  rotate: true
  xy: 1113, 1604
  size: 61, 233
  orig: 78, 239
  offset: 11, 4
  index: -1
tx_xiahsuia_00010
  rotate: true
  xy: 1374, 1745
  size: 62, 235
  orig: 78, 239
  offset: 10, 3
  index: -1
tx_xiahsuia_00012
  rotate: false
  xy: 208, 713
  size: 62, 232
  orig: 78, 239
  offset: 10, 3
  index: -1
tx_xiahsuia_00014
  rotate: false
  xy: 272, 712
  size: 60, 233
  orig: 78, 239
  offset: 12, 3
  index: -1
tx_xiahsuia_00016
  rotate: true
  xy: 867, 1356
  size: 60, 229
  orig: 78, 239
  offset: 12, 3
  index: -1
tx_xiahsuia_00018
  rotate: false
  xy: 74, 367
  size: 61, 222
  orig: 78, 239
  offset: 11, 5
  index: -1
tx_xiahsuia_00020
  rotate: true
  xy: 867, 1418
  size: 62, 229
  orig: 78, 239
  offset: 10, 3
  index: -1
tx_xiahsuia_00022
  rotate: false
  xy: 270, 331
  size: 63, 214
  orig: 78, 239
  offset: 9, 17
  index: -1
tx_xiahsuia_00024
  rotate: true
  xy: 1327, 1469
  size: 62, 224
  orig: 78, 239
  offset: 9, 13
  index: -1
tx_xiahsuia_00026
  rotate: true
  xy: 1326, 1404
  size: 63, 224
  orig: 78, 239
  offset: 8, 8
  index: -1
tx_xiahsuia_00028
  rotate: false
  xy: 386, 108
  size: 59, 216
  orig: 78, 239
  offset: 13, 6
  index: -1
tx_xiashuib2_00000
  rotate: true
  xy: 1553, 1461
  size: 55, 208
  orig: 69, 234
  offset: 5, 12
  index: -1
tx_xiashuib2_00002
  rotate: true
  xy: 1552, 1403
  size: 56, 208
  orig: 69, 234
  offset: 5, 11
  index: -1
tx_xiashuib2_00004
  rotate: true
  xy: 1569, 1518
  size: 58, 210
  orig: 69, 234
  offset: 4, 11
  index: -1
tx_xiashuib2_00006
  rotate: false
  xy: 747, 1171
  size: 60, 211
  orig: 69, 234
  offset: 3, 10
  index: -1
tx_xiashuib2_00008
  rotate: false
  xy: 684, 1171
  size: 61, 211
  orig: 69, 234
  offset: 3, 10
  index: -1
tx_xiashuib2_00010
  rotate: false
  xy: 192, 132
  size: 63, 211
  orig: 69, 234
  offset: 3, 10
  index: -1
tx_xiashuib2_00012
  rotate: false
  xy: 137, 355
  size: 65, 211
  orig: 69, 234
  offset: 2, 10
  index: -1
tx_xiashuib2_00014
  rotate: true
  xy: 1294, 1139
  size: 52, 211
  orig: 69, 234
  offset: 1, 10
  index: -1
tx_xiashuib2_00016
  rotate: true
  xy: 1589, 1634
  size: 52, 211
  orig: 69, 234
  offset: 0, 10
  index: -1
tx_xiashuib2_00018
  rotate: false
  xy: 809, 1181
  size: 56, 215
  orig: 69, 234
  offset: 0, 10
  index: -1
tx_xiashuib2_00020
  rotate: true
  xy: 1088, 1195
  size: 49, 214
  orig: 69, 234
  offset: 8, 10
  index: -1
tx_xiashuib2_00022
  rotate: true
  xy: 809, 1130
  size: 49, 216
  orig: 69, 234
  offset: 8, 10
  index: -1
tx_xiashuib2_00024
  rotate: true
  xy: 1304, 1193
  size: 50, 213
  orig: 69, 234
  offset: 8, 10
  index: -1
tx_xiashuib2_00026
  rotate: true
  xy: 1080, 1142
  size: 51, 212
  orig: 69, 234
  offset: 7, 10
  index: -1
tx_xiashuib2_00028
  rotate: true
  xy: 1578, 1578
  size: 54, 211
  orig: 69, 234
  offset: 6, 10
  index: -1
tx_xiashuib_00000
  rotate: true
  xy: 1090, 1301
  size: 51, 218
  orig: 75, 234
  offset: 13, 12
  index: -1
tx_xiashuib_00002
  rotate: true
  xy: 1611, 1749
  size: 58, 196
  orig: 75, 234
  offset: 13, 34
  index: -1
tx_xiashuib_00004
  rotate: true
  xy: 1519, 1183
  size: 59, 202
  orig: 75, 234
  offset: 13, 28
  index: -1
tx_xiashuib_00006
  rotate: true
  xy: 1551, 1340
  size: 61, 208
  orig: 75, 234
  offset: 12, 20
  index: -1
tx_xiashuib_00008
  rotate: true
  xy: 867, 1181
  size: 61, 211
  orig: 75, 234
  offset: 13, 14
  index: -1
tx_xiashuib_00010
  rotate: false
  xy: 127, 137
  size: 63, 216
  orig: 75, 234
  offset: 12, 9
  index: -1
tx_xiashuib_00012
  rotate: false
  xy: 204, 345
  size: 64, 221
  orig: 75, 234
  offset: 11, 4
  index: -1
tx_xiashuib_00014
  rotate: true
  xy: 809, 970
  size: 57, 166
  orig: 75, 234
  offset: 10, 59
  index: -1
tx_xiashuib_00016
  rotate: true
  xy: 1291, 826
  size: 57, 153
  orig: 75, 234
  offset: 10, 72
  index: -1
tx_xiashuib_00018
  rotate: true
  xy: 809, 1071
  size: 57, 173
  orig: 75, 234
  offset: 8, 53
  index: -1
tx_xiashuib_00020
  rotate: true
  xy: 427, 1036
  size: 54, 179
  orig: 75, 234
  offset: 7, 46
  index: -1
tx_xiashuib_00022
  rotate: true
  xy: 395, 976
  size: 58, 187
  orig: 75, 234
  offset: 6, 39
  index: -1
tx_xiashuib_00024
  rotate: true
  xy: 1611, 1688
  size: 59, 194
  orig: 75, 234
  offset: 5, 32
  index: -1
tx_xiashuib_00026
  rotate: true
  xy: 1507, 1131
  size: 50, 202
  orig: 75, 234
  offset: 14, 25
  index: -1
tx_xiashuib_00028
  rotate: true
  xy: 1534, 1289
  size: 49, 208
  orig: 75, 234
  offset: 14, 19
  index: -1
tx_xiashuic_00000
  rotate: true
  xy: 1699, 236
  size: 44, 69
  orig: 50, 81
  offset: 2, 8
  index: -1
tx_xiashuic_00002
  rotate: true
  xy: 1740, 623
  size: 43, 67
  orig: 50, 81
  offset: 3, 10
  index: -1
tx_xiashuic_00004
  rotate: true
  xy: 1740, 577
  size: 44, 66
  orig: 50, 81
  offset: 2, 11
  index: -1
tx_xiashuic_00006
  rotate: true
  xy: 1551, 109
  size: 41, 68
  orig: 50, 81
  offset: 4, 9
  index: -1
tx_xiashuic_00008
  rotate: true
  xy: 1699, 191
  size: 43, 68
  orig: 50, 81
  offset: 3, 9
  index: -1
tx_xiashuic_00010
  rotate: false
  xy: 1639, 751
  size: 43, 71
  orig: 50, 81
  offset: 3, 6
  index: -1
tx_xiashuic_00012
  rotate: true
  xy: 1736, 714
  size: 44, 71
  orig: 50, 81
  offset: 2, 6
  index: -1
tx_xiashuic_00014
  rotate: true
  xy: 1621, 105
  size: 43, 70
  orig: 50, 81
  offset: 2, 7
  index: -1
tx_xiashuic_00016
  rotate: true
  xy: 1736, 668
  size: 44, 71
  orig: 50, 81
  offset: 1, 6
  index: -1
tx_xiashuic_00018
  rotate: false
  xy: 1652, 221
  size: 45, 66
  orig: 50, 81
  offset: 0, 10
  index: -1
tx_xiashuic_00020
  rotate: false
  xy: 1598, 153
  size: 45, 70
  orig: 50, 81
  offset: 0, 7
  index: -1
tx_xiashuic_00022
  rotate: false
  xy: 1551, 152
  size: 45, 72
  orig: 50, 81
  offset: 0, 5
  index: -1
tx_xiashuic_00024
  rotate: false
  xy: 1645, 150
  size: 45, 69
  orig: 50, 81
  offset: 0, 8
  index: -1
tx_xiashuic_00026
  rotate: false
  xy: 1556, 226
  size: 46, 70
  orig: 50, 81
  offset: 0, 7
  index: -1
tx_xiashuic_00028
  rotate: false
  xy: 1604, 225
  size: 46, 68
  orig: 50, 81
  offset: 0, 9
  index: -1
tx_xiashuie_00000
  rotate: true
  xy: 875, 1667
  size: 68, 247
  orig: 83, 257
  offset: 10, 7
  index: -1
tx_xiashuie_00002
  rotate: true
  xy: 144, 1019
  size: 69, 249
  orig: 83, 257
  offset: 10, 7
  index: -1
tx_xiashuie_00004
  rotate: true
  xy: 875, 1737
  size: 70, 250
  orig: 83, 257
  offset: 9, 6
  index: -1
tx_xiashuie_00006
  rotate: false
  xy: 2, 591
  size: 71, 249
  orig: 83, 257
  offset: 9, 6
  index: -1
tx_xiashuie_00008
  rotate: true
  xy: 1127, 1737
  size: 70, 245
  orig: 83, 257
  offset: 10, 9
  index: -1
tx_xiashuie_00010
  rotate: false
  xy: 2, 346
  size: 70, 243
  orig: 83, 257
  offset: 10, 10
  index: -1
tx_xiashuie_00012
  rotate: true
  xy: 144, 947
  size: 70, 235
  orig: 83, 257
  offset: 9, 17
  index: -1
tx_xiashuie_00014
  rotate: false
  xy: 322, 109
  size: 62, 215
  orig: 83, 257
  offset: 16, 17
  index: -1
tx_xiashuie_00016
  rotate: false
  xy: 257, 117
  size: 63, 212
  orig: 83, 257
  offset: 15, 16
  index: -1
tx_xiashuie_00018
  rotate: false
  xy: 2, 116
  size: 67, 228
  orig: 83, 257
  offset: 11, 10
  index: -1
tx_xiashuie_00020
  rotate: true
  xy: 1124, 1667
  size: 68, 232
  orig: 83, 257
  offset: 10, 9
  index: -1
tx_xiashuie_00022
  rotate: true
  xy: 1098, 1475
  size: 64, 227
  orig: 83, 257
  offset: 14, 13
  index: -1
tx_xiashuie_00024
  rotate: true
  xy: 1098, 1408
  size: 65, 226
  orig: 83, 257
  offset: 13, 12
  index: -1
tx_xiashuie_00026
  rotate: true
  xy: 875, 1599
  size: 66, 236
  orig: 83, 257
  offset: 12, 11
  index: -1
tx_xiashuie_00028
  rotate: false
  xy: 75, 602
  size: 67, 238
  orig: 83, 257
  offset: 11, 9
  index: -1
tx_xiashuif_00000
  rotate: true
  xy: 1098, 1354
  size: 52, 226
  orig: 63, 238
  offset: 2, 7
  index: -1
tx_xiashuif_00002
  rotate: true
  xy: 1342, 1533
  size: 53, 225
  orig: 63, 238
  offset: 2, 6
  index: -1
tx_xiashuif_00004
  rotate: true
  xy: 1326, 1348
  size: 54, 223
  orig: 63, 238
  offset: 2, 5
  index: -1
tx_xiashuif_00006
  rotate: false
  xy: 71, 121
  size: 54, 223
  orig: 63, 238
  offset: 2, 5
  index: -1
tx_xiashuif_00008
  rotate: true
  xy: 867, 1300
  size: 54, 221
  orig: 63, 238
  offset: 2, 5
  index: -1
tx_xiashuif_00010
  rotate: true
  xy: 867, 1244
  size: 54, 219
  orig: 63, 238
  offset: 2, 5
  index: -1
tx_xiashuif_00012
  rotate: true
  xy: 1090, 1246
  size: 53, 216
  orig: 63, 238
  offset: 2, 6
  index: -1
tx_xiashuif_00014
  rotate: true
  xy: 1308, 1245
  size: 52, 216
  orig: 63, 238
  offset: 2, 5
  index: -1
tx_xiashuif_00016
  rotate: true
  xy: 1526, 1244
  size: 43, 206
  orig: 63, 238
  offset: 8, 13
  index: -1
tx_xiashuif_00018
  rotate: true
  xy: 1310, 1299
  size: 47, 222
  orig: 63, 238
  offset: 4, 7
  index: -1
tx_xiashuif_00020
  rotate: true
  xy: 1358, 1642
  size: 48, 229
  orig: 63, 238
  offset: 3, 5
  index: -1
tx_xiashuif_00022
  rotate: false
  xy: 334, 712
  size: 51, 233
  orig: 63, 238
  offset: 2, 4
  index: -1
tx_xiashuif_00024
  rotate: true
  xy: 875, 1546
  size: 51, 233
  orig: 63, 238
  offset: 3, 4
  index: -1
tx_xiashuif_00026
  rotate: true
  xy: 1374, 1692
  size: 51, 230
  orig: 63, 238
  offset: 3, 7
  index: -1
tx_xiashuif_00028
  rotate: true
  xy: 1348, 1588
  size: 52, 228
  orig: 63, 238
  offset: 2, 7
  index: -1
tx_xiashuih_00000
  rotate: true
  xy: 1116, 471
  size: 34, 117
  orig: 47, 137
  offset: 5, 16
  index: -1
tx_xiashuih_00002
  rotate: false
  xy: 1267, 55
  size: 35, 121
  orig: 47, 137
  offset: 4, 12
  index: -1
tx_xiashuih_00004
  rotate: false
  xy: 1489, 110
  size: 29, 108
  orig: 47, 137
  offset: 9, 24
  index: -1
tx_xiashuih_00006
  rotate: true
  xy: 1408, 283
  size: 29, 112
  orig: 47, 137
  offset: 9, 20
  index: -1
tx_xiashuih_00008
  rotate: false
  xy: 1262, 178
  size: 30, 115
  orig: 47, 137
  offset: 9, 17
  index: -1
tx_xiashuih_00010
  rotate: false
  xy: 1294, 179
  size: 29, 117
  orig: 47, 137
  offset: 9, 14
  index: -1
tx_xiashuih_00012
  rotate: false
  xy: 1340, 57
  size: 30, 120
  orig: 47, 137
  offset: 8, 10
  index: -1
tx_xiashuih_00014
  rotate: true
  xy: 1710, 550
  size: 25, 92
  orig: 47, 137
  offset: 13, 37
  index: -1
tx_xiashuih_00016
  rotate: true
  xy: 1651, 424
  size: 26, 87
  orig: 47, 137
  offset: 12, 42
  index: -1
tx_xiashuih_00018
  rotate: false
  xy: 1520, 111
  size: 29, 107
  orig: 47, 137
  offset: 11, 23
  index: -1
tx_xiashuih_00020
  rotate: false
  xy: 1358, 179
  size: 30, 114
  orig: 47, 137
  offset: 10, 19
  index: -1
tx_xiashuih_00022
  rotate: false
  xy: 1325, 179
  size: 31, 117
  orig: 47, 137
  offset: 9, 16
  index: -1
tx_xiashuih_00024
  rotate: true
  xy: 1285, 511
  size: 32, 120
  orig: 47, 137
  offset: 8, 13
  index: -1
tx_xiashuih_00026
  rotate: false
  xy: 1304, 56
  size: 34, 121
  orig: 47, 137
  offset: 7, 12
  index: -1
tx_xiashuih_00028
  rotate: false
  xy: 1372, 63
  size: 34, 114
  orig: 47, 137
  offset: 6, 19
  index: -1
zui
  rotate: true
  xy: 591, 416
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
