beijing.png
size:2048,2045
filter:Linear,Linear
scale:0.32
bingdao1
bounds:767,136,78,59
offsets:0,0,78,60
bingdao2
bounds:1915,118,44,21
bingtou2
bounds:1743,1178,12,18
offsets:1,0,14,18
bingtou3
bounds:2033,336,13,19
binhtou1
bounds:2033,357,13,21
offsets:0,0,13,22
bj
bounds:2,961,1103,540
bjbing1
bounds:1506,830,148,158
offsets:0,0,148,162
bjbing2
bounds:1746,163,132,101
offsets:0,1,134,108
cao1
bounds:1250,115,88,52
cao2
bounds:1603,36,34,27
cz
bounds:490,77,27,79
rotate:90
dimian
bounds:2,629,1103,330
offsets:0,0,1103,339
kuz1
bounds:1506,674,144,154
offsets:1,0,145,154
qig1
bounds:1123,119,48,125
offsets:0,1,48,126
rotate:90
qig2
bounds:2032,1951,10,92
offsets:0,0,11,92
qig3
bounds:2026,1684,17,75
qih4
bounds:117,48,33,52
qiz13
bounds:2032,1772,12,29
offsets:1,2,13,31
qiz14
bounds:2032,1803,8,44
offsets:0,1,8,45
qiz15
bounds:2036,1318,8,35
offsets:0,1,8,36
qiz16
bounds:1790,388,15,59
qiz17
bounds:2,225,17,52
offsets:0,0,19,52
qiz18
bounds:1383,15,20,48
qz1
bounds:1924,37,132,122
rotate:270
qz10
bounds:433,27,49,124
offsets:15,0,64,124
rotate:90
qz11
bounds:987,13,24,57
offsets:4,0,28,57
qz12
bounds:1553,254,14,81
qz2
bounds:1911,885,102,196
offsets:0,0,102,197
qz3
bounds:1051,431,110,173
offsets:1,1,112,174
rotate:90
qz4
bounds:1763,47,92,150
offsets:0,14,92,164
rotate:90
qz5
bounds:1288,2,78,116
offsets:2,5,80,121
rotate:90
qz6
bounds:985,149,60,136
offsets:0,1,61,137
rotate:90
qz7
bounds:1930,15,66,88
offsets:0,0,73,96
rotate:90
qz8
bounds:1999,614,43,100
offsets:0,1,45,102
qz9
bounds:1394,25,45,44
shan1
bounds:2,1503,1103,540
shan2
bounds:1757,1083,265,183
offsets:0,1,266,184
shan3
bounds:1758,1268,205,239
offsets:1,0,206,239
shan4
bounds:1045,211,111,127
offsets:0,0,111,128
shu1
bounds:1452,1249,368,303
rotate:90
shu2
bounds:1453,1619,344,424
offsets:0,1,345,425
shuz1
bounds:1158,169,191,69
offsets:4,0,195,69
sz1
bounds:1799,1509,225,250
sz2
bounds:1656,854,74,134
offsets:0,0,77,134
tousc
bounds:1434,990,257,299
rotate:90
vfx/beijing/bg_yan_00
bounds:1295,686,175,111
offsets:49,83,256,256
vfx/beijing/bg_yan_01
bounds:1283,574,175,110
offsets:49,83,256,256
vfx/beijing/bg_yan_02
bounds:702,405,174,109
offsets:49,83,256,256
vfx/beijing/bg_yan_03
bounds:1925,201,174,106
offsets:49,83,256,256
rotate:90
vfx/beijing/bg_yan_04
bounds:1378,228,173,107
offsets:50,83,256,256
vfx/beijing/bg_yan_05
bounds:871,230,172,108
offsets:50,83,256,256
vfx/beijing/bg_yan_06
bounds:1751,266,172,109
offsets:50,83,256,256
vfx/beijing/bg_yan_07
bounds:2,293,172,109
offsets:50,82,256,256
vfx/beijing/bg_yan_08
bounds:697,294,172,109
offsets:50,82,256,256
vfx/beijing/bg_yan_09
bounds:348,185,172,107
offsets:50,83,256,256
vfx/beijing/bg_yan_10
bounds:1204,240,172,108
offsets:50,83,256,256
vfx/beijing/bg_yan_11
bounds:523,294,172,109
offsets:50,82,256,256
vfx/beijing/bg_yan_12
bounds:1574,228,170,109
offsets:50,82,256,256
vfx/beijing/bg_yan_13
bounds:176,293,170,109
offsets:50,82,256,256
vfx/beijing/bg_yan_14
bounds:350,294,171,110
offsets:50,82,256,256
vfx/beijing/bg_yan_15
bounds:1400,337,172,110
offsets:50,82,256,256
vfx/beijing/bg_yan_16
bounds:1810,489,172,111
offsets:50,82,256,256
vfx/beijing/bg_yan_17
bounds:2,516,173,111
offsets:50,82,256,256
vfx/beijing/bg_yan_18
bounds:1107,543,173,111
offsets:50,82,256,256
vfx/beijing/bg_yan_19
bounds:1822,602,174,111
offsets:49,82,256,256
vfx/beijing/bg_yan_20
bounds:1107,656,174,111
offsets:50,83,256,256
vfx/beijing/bg_yan_21
bounds:353,517,174,110
offsets:49,83,256,256
vfx/beijing/bg_yan_22
bounds:526,405,174,109
offsets:49,83,256,256
vfx/beijing/bg_yan_23
bounds:1574,339,175,108
offsets:49,83,256,256
vfx/beijing/bg_yan_24
bounds:350,406,174,109
offsets:50,83,256,256
vfx/beijing/bg_yan_25
bounds:177,517,174,110
offsets:50,82,256,256
vfx/beijing/bg_yan_26
bounds:1635,561,173,111
offsets:51,82,256,256
vfx/beijing/bg_yan_27
bounds:877,516,172,111
offsets:51,82,256,256
vfx/beijing/bg_yan_28
bounds:1460,561,173,111
offsets:50,82,256,256
vfx/beijing/bg_yan_29
bounds:703,516,172,111
offsets:51,82,256,256
vfx/beijing/bg_yan_30
bounds:529,516,172,111
offsets:51,82,256,256
vfx/beijing/bg_yan_31
bounds:878,342,172,110
offsets:51,83,256,256
rotate:90
vfx/beijing/bg_yan_32
bounds:1226,350,172,110
offsets:51,83,256,256
vfx/beijing/bg_yan_33
bounds:1807,377,172,110
offsets:51,83,256,256
vfx/beijing/bg_yan_34
bounds:177,404,171,111
offsets:51,82,256,256
vfx/beijing/bg_yan_35
bounds:2,404,172,110
offsets:51,83,256,256
vfx/beijing/bg_yan_36
bounds:1632,449,173,110
offsets:50,83,256,256
vfx/beijing/bg_yan_37
bounds:1457,449,173,110
offsets:50,83,256,256
vfx/beijing/bg_yan_38
bounds:1282,462,173,110
offsets:50,83,256,256
vfx/beijing/bg_yan_39
bounds:1822,715,175,111
offsets:49,83,256,256
vfx/shitou/shitou1
bounds:74,57,41,43
offsets:0,0,42,43
vfx/shitou/shitou10
bounds:152,42,42,26
offsets:1,1,44,27
vfx/shitou/shitou11
bounds:1605,91,77,58
vfx/shitou/shitou12
bounds:1695,43,34,16
vfx/shitou/shitou13
bounds:1965,1269,29,14
offsets:1,1,30,15
vfx/shitou/shitou14
bounds:445,69,34,17
offsets:1,0,36,17
vfx/shitou/shitou15
bounds:2002,171,40,28
vfx/shitou/shitou16
bounds:188,274,29,17
vfx/shitou/shitou17
bounds:1491,82,76,31
offsets:6,0,84,31
vfx/shitou/shitou18
bounds:1760,677,50,24
offsets:1,1,53,27
vfx/shitou/shitou19
bounds:214,59,63,22
offsets:1,3,67,27
vfx/shitou/shitou2
bounds:297,64,47,47
vfx/shitou/shitou20
bounds:279,43,55,19
offsets:16,3,72,24
vfx/shitou/shitou21
bounds:1911,830,130,53
offsets:1,0,133,54
vfx/shitou/shitou22
bounds:82,102,86,41
offsets:1,0,87,42
vfx/shitou/shitou23
bounds:1998,603,16,9
vfx/shitou/shitou24
bounds:2036,1286,9,12
vfx/shitou/shitou25
bounds:1758,1510,20,10
vfx/shitou/shitou26
bounds:1204,352,19,13
vfx/shitou/shitou27
bounds:2016,604,17,8
offsets:0,0,18,8
vfx/shitou/shitou28
bounds:1226,463,14,10
offsets:0,0,16,10
vfx/shitou/shitou29
bounds:1743,1137,11,18
offsets:0,0,13,22
vfx/shitou/shitou3
bounds:515,106,99,35
offsets:1,0,101,36
vfx/shitou/shitou30
bounds:1743,1157,11,19
offsets:0,0,11,20
vfx/shitou/shitou31
bounds:201,261,18,11
vfx/shitou/shitou32
bounds:1743,1110,11,11
vfx/shitou/shitou33
bounds:2024,1085,19,11
offsets:0,2,19,13
vfx/shitou/shitou34
bounds:1780,1511,17,9
offsets:0,0,17,10
vfx/shitou/shitou35
bounds:1400,450,13,10
offsets:1,0,14,10
vfx/shitou/shitou36
bounds:1158,241,15,11
vfx/shitou/shitou37
bounds:1656,77,25,12
vfx/shitou/shitou38
bounds:1743,1123,12,12
vfx/shitou/shitou39
bounds:2032,1762,8,8
vfx/shitou/shitou4
bounds:847,100,49,93
offsets:1,1,51,95
rotate:90
vfx/shitou/shitou40
bounds:1242,464,15,9
vfx/shitou/shitou41
bounds:2015,886,19,10
vfx/shitou/shitou42
bounds:1996,1271,26,12
offsets:0,1,26,13
vfx/shitou/shitou43
bounds:1415,452,15,8
vfx/shitou/shitou44
bounds:1204,399,18,30
vfx/shitou/shitou45
bounds:1743,1102,6,6
vfx/shitou/shitou46
bounds:1432,453,16,7
offsets:0,1,17,8
vfx/shitou/shitou47
bounds:1491,53,47,27
vfx/shitou/shitou48
bounds:1762,95,29,12
vfx/shitou/shitou49
bounds:2026,1510,15,23
vfx/shitou/shitou5
bounds:990,432,54,20
offsets:1,0,56,20
vfx/shitou/shitou50
bounds:1656,830,67,22
vfx/shitou/shitou51
bounds:1123,174,32,35
vfx/shitou/shitou52
bounds:384,46,24,65
vfx/shitou/shitou53
bounds:2024,1144,21,47
vfx/shitou/shitou54
bounds:1070,52,34,41
vfx/shitou/shitou55
bounds:1472,682,31,22
vfx/shitou/shitou56
bounds:1259,463,13,10
offsets:0,1,13,11
vfx/shitou/shitou57
bounds:1735,1084,19,10
vfx/shitou/shitou58
bounds:1155,39,30,40
offsets:0,0,34,40
vfx/shitou/shitou59
bounds:1378,342,15,6
vfx/shitou/shitou6
bounds:748,39,45,23
offsets:3,0,49,25
vfx/shitou/shitou60
bounds:1187,43,29,36
vfx/shitou/shitou7
bounds:985,213,40,15
offsets:1,0,42,15
vfx/shitou/shitou8
bounds:196,41,35,16
offsets:1,1,37,18
vfx/shitou/shitou9
bounds:942,54,43,25
offsets:1,1,46,28
vfx/yun_01
bounds:1107,1340,703,344
rotate:90
ybing1
bounds:1735,828,174,253
offsets:2,0,185,261
ybing2
bounds:522,202,90,181
offsets:0,1,91,182
rotate:90
ybing3
bounds:82,145,55,139
rotate:90
ybing4
bounds:1799,1761,282,231
offsets:0,0,292,232
rotate:90
ybing5
bounds:1335,799,169,189
ybing6
bounds:1107,769,186,120
offsets:0,0,186,121
ybing8
bounds:1107,1041,325,297
offsets:0,0,326,298
ydun1
bounds:2,202,89,220
rotate:90
ydun10
bounds:2026,1628,18,54
ydun2
bounds:1965,1355,73,152
ydun3
bounds:1483,115,44,120
rotate:90
ydun4
bounds:1005,39,36,108
ydun5
bounds:316,191,24,100
ydun6
bounds:812,41,32,93
ydun7
bounds:214,83,28,81
rotate:90
ydun8
bounds:1118,46,35,71
ydun9
bounds:2026,1573,15,53
ymao10
bounds:1999,716,44,112
offsets:0,0,44,113
ymao11
bounds:1043,95,73,52
ymao12
bounds:616,46,32,95
offsets:2,1,52,96
ymao13
bounds:1225,50,36,63
offsets:0,0,36,64
ymao14
bounds:912,47,28,48
offsets:7,0,36,48
ymao15
bounds:1295,807,36,82
offsets:6,0,52,83
ymao16
bounds:1848,129,27,32
ymao17
bounds:1751,379,37,68
offsets:21,1,58,69
ymao18
bounds:1569,49,32,64
offsets:8,0,40,64
ymao19
bounds:571,52,35,52
offsets:0,1,35,53
ymao2
bounds:1107,891,226,148
offsets:1,1,227,150
ymao20
bounds:1434,1250,9,88
offsets:9,0,18,90
ymao21
bounds:1984,428,53,172
offsets:0,0,54,172
ymao22
bounds:1158,254,43,84
ymao23
bounds:1652,679,22,106
offsets:3,0,25,112
rotate:90
ymao24
bounds:2015,954,30,127
ymao25
bounds:170,70,42,73
offsets:0,0,42,74
ymao26
bounds:1735,1096,6,100
offsets:0,0,7,101
ymao27
bounds:1302,45,30,68
offsets:0,0,31,68
ymao28
bounds:1483,161,65,143
rotate:90
ymao29
bounds:2032,1849,8,100
ymao3
bounds:1652,703,168,123
offsets:0,0,170,124
ymao30
bounds:1457,38,32,75
ymao31
bounds:346,52,36,59
offsets:0,0,36,60
ymao32
bounds:2024,1098,21,44
ymao33
bounds:1472,706,31,91
ymao34
bounds:1965,1285,69,68
ymao4
bounds:990,340,89,212
offsets:0,1,96,216
rotate:90
ymao5
bounds:1981,380,60,46
ymao6
bounds:522,143,57,137
rotate:90
ymao7
bounds:2024,1193,21,90
offsets:0,1,22,92
ymao8
bounds:990,454,58,60
offsets:0,0,58,61
ymao9
bounds:1880,141,58,120
offsets:0,0,63,125
rotate:90
yqiz4
bounds:857,23,75,122
offsets:4,0,81,122
rotate:90
zbing1
bounds:1734,109,52,112
offsets:0,0,55,112
rotate:90
zbing2
bounds:850,151,77,133
offsets:7,2,85,140
rotate:90
zdun1
bounds:1351,151,75,130
rotate:90
zdun10
bounds:1870,30,22,50
zdun11
bounds:547,27,22,41
zdun12
bounds:2026,1535,18,36
zdun2
bounds:661,131,64,104
rotate:90
zdun3
bounds:223,113,51,90
rotate:90
zdun4
bounds:1409,58,46,91
zdun5
bounds:1684,61,46,88
zdun6
bounds:708,55,38,74
zdun7
bounds:1880,203,41,61
zdun8
bounds:2015,898,31,54
zdun9
bounds:1540,29,23,51
zmao1
bounds:223,166,125,91
rotate:90
zmao10
bounds:1732,51,28,56
zmao11
bounds:1894,43,28,68
zmao12
bounds:412,124,59,101
rotate:90
zmao13
bounds:650,76,56,53
zmao14
bounds:767,64,43,70
zmao15
bounds:2,56,38,54
offsets:5,0,43,55
zmao16
bounds:412,88,76,34
zmao17
bounds:1226,475,47,66
offsets:4,0,51,73
zmao18
bounds:942,81,61,66
zmao19
bounds:1155,81,68,36
zmao2
bounds:705,197,95,143
rotate:90
zmao20
bounds:850,263,16,29
offsets:3,0,19,36
zmao21
bounds:1735,1198,20,49
zmao22
bounds:1457,122,23,27
zmao23
bounds:850,237,18,24
zmao24
bounds:2036,1300,9,16
offsets:1,0,10,16
zmao25
bounds:1204,367,17,30
zmao26
bounds:410,44,33,42
offsets:0,1,35,43
zmao3
bounds:1340,82,67,67
offsets:1,0,68,68
zmao4
bounds:42,43,30,67
zmao5
bounds:316,113,70,94
rotate:90
zmao6
bounds:1628,151,75,104
rotate:90
zmao7
bounds:1335,992,87,47
zmao8
bounds:1263,53,37,60
zmao9
bounds:1758,1522,36,95
zqz1
bounds:1603,44,45,90
rotate:90
zqz10
bounds:512,29,33,38
zqz11
bounds:2020,41,26,60
offsets:4,0,30,60
zqz12
bounds:623,14,75,60
offsets:0,0,79,60
zqz2
bounds:1808,21,84,81
zqz3
bounds:18,112,62,88
zqz4
bounds:1802,41,42,36
zqz5
bounds:1043,35,25,58
zqz6
bounds:662,24,44,45
zqz7
bounds:846,47,30,51
offsets:3,0,33,51
zqz8
bounds:1774,30,51,41
offsets:0,0,52,41
zqz9
bounds:1051,547,46,80
offsets:2,0,48,80
