
chuchang.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
caochun_chuchang/caochun_chuchang_pc_05
  rotate: false
  xy: 2, 501
  size: 508, 509
  orig: 510, 510
  offset: 2, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_07
  rotate: false
  xy: 2, 1012
  size: 508, 510
  orig: 510, 510
  offset: 2, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_09
  rotate: false
  xy: 514, 1524
  size: 508, 510
  orig: 510, 510
  offset: 2, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_11
  rotate: false
  xy: 512, 1013
  size: 508, 509
  orig: 510, 510
  offset: 2, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_13
  rotate: false
  xy: 1024, 1524
  size: 507, 510
  orig: 510, 510
  offset: 3, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_15
  rotate: false
  xy: 1022, 1017
  size: 510, 505
  orig: 510, 510
  offset: 0, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_17
  rotate: false
  xy: 2, 1524
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_19
  rotate: false
  xy: 1018, 505
  size: 501, 506
  orig: 510, 510
  offset: 9, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_21
  rotate: false
  xy: 1534, 1012
  size: 500, 510
  orig: 510, 510
  offset: 10, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_23
  rotate: false
  xy: 512, 502
  size: 504, 509
  orig: 510, 510
  offset: 6, 0
  index: -1
caochun_chuchang/caochun_chuchang_pc_25
  rotate: false
  xy: 1533, 1524
  size: 501, 510
  orig: 510, 510
  offset: 9, 0
  index: -1
