chuchang2.png
size:2048,2013
filter:Linear,Linear
scale:0.29
bz
bounds:1224,1458,53,46
offsets:0,1,53,47
d1
bounds:786,1182,129,84
d1_2
bounds:1159,1212,79,65
rotate:90
d2
bounds:213,1165,218,155
offsets:1,0,219,155
daop1
bounds:265,185,134,87
offsets:0,11,134,98
daop2
bounds:2,1925,25,26
duzi
bounds:1224,1204,208,300
fa1
bounds:1408,1456,48,48
fa2
bounds:1854,1348,75,43
fa3
bounds:1548,621,56,55
fa4
bounds:1241,853,46,27
fa6
bounds:433,1259,87,61
offsets:5,2,92,63
fa7
bounds:1284,144,193,98
h_l_ht
bounds:1464,1794,217,412
rotate:90
h_l_shou
bounds:1359,1017,230,325
offsets:0,0,242,325
rotate:270
h_pid
bounds:1662,1342,85,49
h_r_shou
bounds:433,1136,130,351
rotate:90
h_r_shou2
bounds:1512,1198,163,468
offsets:6,2,169,470
rotate:270
h_shen1
bounds:1219,2,81,210
offsets:0,1,84,251
rotate:90
h_shen2
bounds:1898,28,148,63
h_st
bounds:2,1667,287,344
h_xb
bounds:1600,234,171,144
offsets:0,0,171,149
rotate:180
h_yanbai1
bounds:1851,1893,25,28
h_yanbai2
bounds:1662,1513,28,34
h_yanzhu1
bounds:83,2005,5,6
h_yanzhu2
bounds:65,2002,8,9
hutou
bounds:919,1127,238,204
hutou_ya
bounds:221,1968,63,43
offsets:0,3,63,46
l2_h_shenz
bounds:2011,1692,32,133
l2_shou
bounds:2,103,158,137
l_deng
bounds:480,1561,47,101
offsets:1,0,48,101
l_dengh
bounds:480,1664,45,35
l_h_ed
bounds:189,1676,56,45
offsets:0,2,56,47
l_huzi
bounds:610,641,67,59
rotate:90
l_jianm1
bounds:2,1952,61,59
l_jianm2
bounds:1943,1465,90,144
offsets:0,0,92,144
l_s
bounds:1956,1343,90,154
l_shou
bounds:480,1701,42,48
l_tui
bounds:785,112,112,149
offsets:0,0,126,149
rotate:90
l_xtui
bounds:1152,73,129,165
l_yb
bounds:75,2004,6,7
l_yz
bounds:194,2008,3,3
linzi
bounds:1114,532,62,70
offsets:4,1,66,71
pd1
bounds:1043,119,212,229
offsets:0,0,215,231
rotate:90
pd2
bounds:1676,1974,40,37
pd3
bounds:2003,1575,41,34
pd4
bounds:2019,1795,21,30
offsets:0,0,21,31
pd5
bounds:218,1655,25,20
pd6
bounds:2011,1625,34,28
pd7
bounds:952,131,137,145
offsets:0,0,143,145
rotate:90
pid1
bounds:1057,1274,77,48
pid2
bounds:1233,1431,50,30
offsets:0,0,51,30
r_deng
bounds:482,1539,47,70
r_dengh
bounds:2011,1655,26,35
offsets:1,0,27,35
r_h_ed
bounds:444,41,68,66
r_huzi
bounds:1606,1127,84,78
r_jianm1
bounds:147,41,83,75
rotate:270
r_jianm2
bounds:401,102,115,101
r_jianm3
bounds:2,1670,35,36
r_shenz1
bounds:1292,941,50,89
r_shenzi2
bounds:1102,1068,54,84
r_shou
bounds:1464,1974,36,37
offsets:0,3,40,41
r_shoub1
bounds:1724,1903,151,108
offsets:0,6,151,114
r_shoubi2
bounds:1599,134,245,140
r_tui
bounds:1271,238,206,116
r_xtui
bounds:280,63,115,162
rotate:90
r_yb
bounds:2,2000,11,11
r_yz
bounds:90,2007,4,4
shenj1
bounds:1191,328,65,74
shenj2
bounds:1819,1362,36,29
sm1
bounds:2021,1760,21,34
st
bounds:1032,263,176,139
offsets:0,0,179,139
tou
bounds:161,101,117,100
vfx/Glow_00000
bounds:145,203,118,117
offsets:15,16,148,148
vfx/Glow_02
bounds:287,274,131,131
offsets:6,6,143,142
vfx/chuchang/chuchang_tx4_00
bounds:1456,727,148,137
offsets:60,46,261,261
vfx/chuchang/chuchang_tx4_03
bounds:314,701,142,138
offsets:68,46,261,261
vfx/chuchang/chuchang_tx4_06
bounds:610,463,134,138
offsets:76,46,261,261
rotate:90
vfx/chuchang/chuchang_tx4_09
bounds:1853,761,158,135
offsets:57,46,261,261
vfx/chuchang/chuchang_tx4_12
bounds:522,710,150,131
offsets:55,47,261,261
vfx/chuchang/chuchang_tx4_15
bounds:309,552,147,129
offsets:64,47,261,261
rotate:90
vfx/chuchang/chuchang_tx4_18
bounds:163,707,149,136
offsets:70,47,261,261
vfx/chuchang/chuchang_tx4_21
bounds:1033,604,145,133
offsets:61,48,261,261
vfx/chuchang/chuchang_tx4_24
bounds:2,746,159,132
offsets:47,48,261,261
vfx/chuchang/chuchang_tx4_27
bounds:1658,743,159,130
offsets:52,48,261,261
vfx/chuchang/chuchang_tx4_30
bounds:879,703,152,128
offsets:59,48,261,261
vfx/chuchang/chuchang_tx4_33
bounds:1180,530,150,126
offsets:65,48,261,261
vfx/chuchang/chuchang_tx4_36
bounds:1687,379,147,124
offsets:71,49,261,261
vfx/chuchang/chuchang_tx4_39
bounds:1920,223,131,122
offsets:77,49,261,261
rotate:90
vfx/chuchang/chuchang_tx4_42
bounds:1479,213,131,118
offsets:83,51,261,261
rotate:90
vfx/chuchang/chuchang_tx4_45
bounds:420,205,126,118
offsets:86,49,261,261
vfx/chuchang/chuchang_tx4_48
bounds:875,226,119,137
offsets:87,48,261,261
rotate:90
vfx/chuchang/chuchang_tx4_51
bounds:1836,356,130,138
offsets:81,47,261,261
rotate:90
vfx/chuchang/chuchang_tx4_54
bounds:149,322,129,136
offsets:87,47,261,261
rotate:90
vfx/chuchang/chuchang_tx4_57
bounds:348,841,172,134
offsets:49,47,261,261
vfx/daiji/cc_daiji_tx11_00
bounds:1427,1244,82,59
offsets:4,3,90,67
vfx/gongji/gongji_tx1_00
bounds:458,764,56,75
offsets:55,45,174,174
vfx/gongji/gongji_tx1_01
bounds:1332,464,126,146
offsets:27,13,174,174
rotate:90
vfx/gongji/gongji_tx1_02
bounds:440,454,125,147
offsets:27,13,174,174
rotate:90
vfx/gongji/gongji_tx1_03
bounds:964,477,125,148
offsets:27,13,174,174
rotate:90
vfx/gongji/gongji_tx1_04
bounds:2,489,126,149
offsets:26,13,174,174
rotate:90
vfx/gongji/gongji_tx1_05
bounds:458,581,127,150
offsets:25,13,174,174
rotate:90
vfx/gongji/gongji_tx1_06
bounds:2,617,127,152
offsets:25,11,174,174
rotate:90
vfx/gongji/gongji_tx1_07
bounds:1241,658,127,153
offsets:24,10,174,174
rotate:90
vfx/gongji/gongji_tx1_08
bounds:1819,632,127,152
offsets:24,10,174,174
rotate:90
vfx/gongji/gongji_tx1_09
bounds:156,579,126,151
offsets:24,11,174,174
rotate:90
vfx/gongji/gongji_tx1_10
bounds:1752,505,125,151
offsets:25,11,174,174
rotate:90
vfx/gongji/gongji_tx1_11
bounds:153,453,124,148
offsets:25,13,174,174
rotate:90
vfx/gongji/gongji_tx1_12
bounds:2,362,125,145
offsets:25,15,174,174
rotate:90
vfx/gongji/gongji_tx1_13
bounds:1480,346,127,140
offsets:24,19,174,174
rotate:90
vfx/gongji/gongji_tx1_14
bounds:589,333,128,138
offsets:24,20,174,174
rotate:90
vfx/gongji/gongji_tx1_15
bounds:433,325,127,139
offsets:24,19,174,174
rotate:90
vfx/gongji/gongji_tx1_16
bounds:892,347,128,139
offsets:24,19,174,174
rotate:90
vfx/gongji/gongji_tx1_17
bounds:750,435,131,140
offsets:23,18,174,174
rotate:90
vfx/gongji/gongji_tx1_18
bounds:819,568,133,143
offsets:22,14,174,174
rotate:90
vfx/gongji/gongji_tx1_19
bounds:674,599,134,143
offsets:23,14,174,174
rotate:90
vfx/gongji/gongji_tx1_20
bounds:1606,607,134,144
offsets:23,14,174,174
rotate:90
vfx/gongji/gongji_tx1_21
bounds:1396,592,133,144
offsets:24,14,174,174
rotate:90
vfx/gongji/gongji_tx1_22
bounds:1905,488,132,142
offsets:25,15,174,174
vfx/gongji/gongji_tx1_23
bounds:1542,475,130,143
offsets:25,14,174,174
rotate:90
vfx/gongji/gongji_tx1_24
bounds:303,407,128,143
offsets:26,14,174,174
vfx/gongji/gongji_tx1_25
bounds:1263,338,124,143
offsets:28,14,174,174
rotate:90
vfx/gongji/gongji_tx1_26
bounds:729,313,120,144
offsets:31,14,174,174
rotate:90
vfx/gongji/gongji_tx1_27
bounds:1773,236,118,145
offsets:34,14,174,174
rotate:90
vfx/gongji/gongji_tx1_28
bounds:2,242,118,141
offsets:34,18,174,174
rotate:90
vfx/gongji/gongji_tx1_29
bounds:574,213,118,134
offsets:34,22,174,174
rotate:90
vfx/gongji/gongji_tx2_00
bounds:548,129,111,82
offsets:29,29,174,174
vfx/gongji/gongji_tx2_01
bounds:1479,131,110,80
offsets:29,29,174,174
vfx/gongji/gongji_tx2_02
bounds:1912,145,109,76
offsets:29,29,174,174
vfx/gongji/gongji_tx2_03
bounds:661,126,107,71
offsets:29,29,174,174
vfx/gongji/gongji_tx2_04
bounds:594,72,105,52
offsets:30,29,174,174
vfx/gongji/gongji_tx2_05
bounds:1722,1820,94,28
offsets:38,29,174,174
vfx/gongji/gongji_tx2_06
bounds:1749,1372,71,19
offsets:58,29,174,174
vfx/gongji/gongji_tx2_07
bounds:720,1515,39,13
offsets:83,29,174,174
vfx/gongji/gongji_tx3_01
bounds:710,199,117,112
offsets:72,69,261,261
vfx/gongji/gongji_tx3_02
bounds:1114,404,147,124
offsets:59,57,261,261
vfx/gongji/gongji_tx3_03
bounds:1089,739,150,141
offsets:60,55,261,261
vfx/gongji/gongji_tx3_04
bounds:929,833,158,138
offsets:54,57,261,261
vfx/gongji/gongji_tx3_05
bounds:555,843,165,140
offsets:47,61,261,261
vfx/gongji/gongji_tx3_06
bounds:179,845,167,146
offsets:45,61,261,261
vfx/gongji/gongji_tx3_07
bounds:1490,866,166,149
offsets:46,61,261,261
vfx/gongji/gongji_tx3_08
bounds:1679,875,172,149
offsets:47,62,261,261
vfx/gongji/gongji_tx3_09
bounds:1114,882,176,148
offsets:46,62,261,261
vfx/gongji/gongji_tx3_10
bounds:1853,898,177,150
offsets:47,59,261,261
vfx/gongji/gongji_tx3_11
bounds:2,880,175,151
offsets:49,59,261,261
vfx/gongji/gongji_tx3_12
bounds:1692,1038,177,159
offsets:47,52,261,261
rotate:90
vfx/gongji/gongji_tx3_13
bounds:195,993,178,170
offsets:46,39,261,261
vfx/gongji/gongji_tx3_14
bounds:375,977,178,169
offsets:44,39,261,261
vfx/gongji/gongji_tx3_15
bounds:749,1005,182,169
offsets:43,38,261,261
vfx/gongji/gongji_tx3_16
bounds:1158,1032,189,171
offsets:38,37,261,261
vfx/gongji/gongji_tx3_17
bounds:1853,1050,193,172
offsets:38,37,261,261
vfx/gongji/gongji_tx3_18
bounds:2,1033,191,169
offsets:40,38,261,261
vfx/gongji/gongji_tx3_19
bounds:1878,1827,184,165
offsets:44,38,261,261
rotate:90
vfx/gongji/gongji_tx4_00
bounds:531,1758,237,253
offsets:17,7,261,261
vfx/gongji/gongji_tx4_01
bounds:1002,1761,231,250
offsets:23,9,261,261
vfx/gongji/gongji_tx4_02
bounds:1002,1537,221,249
offsets:29,10,261,261
rotate:90
vfx/gongji/gongji_tx4_03
bounds:2,1422,214,244
offsets:32,12,261,261
vfx/gongji/gongji_tx4_04
bounds:480,1319,209,238
offsets:34,16,261,261
rotate:90
vfx/gongji/gongji_tx4_05
bounds:720,1268,197,233
offsets:41,18,261,261
vfx/gongji/gongji_tx4_06
bounds:247,1521,231,228
offsets:1,23,261,261
vfx/gongji/gongji_tx4_07
bounds:1464,1549,227,243
offsets:1,10,261,261
vfx/gongji/gongji_tx4_08
bounds:290,1751,260,239
offsets:1,11,261,261
rotate:90
vfx/gongji/gongji_tx4_09
bounds:770,1751,260,230
offsets:1,16,261,261
rotate:90
vfx/gongji/gongji_tx4_10
bounds:1235,1759,252,227
offsets:9,18,261,261
rotate:90
vfx/gongji/gongji_tx4_11
bounds:770,1503,246,213
offsets:15,24,261,261
rotate:90
vfx/gongji/gongji_tx4_12
bounds:985,1324,237,210
offsets:23,26,261,261
vfx/gongji/gongji_tx4_13
bounds:1459,1305,242,201
offsets:19,33,261,261
rotate:90
vfx/gongji/gongji_tx4_14
bounds:218,1322,251,197
offsets:10,35,261,261
vfx/gongji/gongji_tx4_15
bounds:1693,1393,248,204
offsets:13,29,261,261
vfx/gongji/gongji_tx4_16
bounds:1699,1599,257,216
offsets:1,11,261,261
vfx/gongji/gongji_tx4_17
bounds:1253,1506,251,204
offsets:1,15,261,261
rotate:90
vfx/gongji/gongji_tx4_18
bounds:531,1530,237,226
offsets:5,24,261,261
vfx/gongji/gongji_tx4_19
bounds:2,1204,216,209
offsets:13,34,261,261
rotate:90
vfx/gongji/gongji_tx5_00
bounds:722,735,155,132
offsets:48,63,261,261
vfx/gongji/gongji_tx5_01
bounds:1292,787,162,133
offsets:46,63,261,261
vfx/gongji/gongji_tx5_02
bounds:933,973,179,151
offsets:40,53,261,261
vfx/gongji/gongji_tx5_03
bounds:1349,922,192,139
offsets:30,59,261,261
rotate:90
vfx/gongji/gongji_tx5_04
bounds:738,869,189,134
offsets:33,60,261,261
vfx/gongji/gongji_tx5_05
bounds:555,985,181,150
offsets:36,59,261,261
vfx/gongji/gongji_tx5_06
bounds:1655,74,85,81
offsets:80,99,261,261
vfx/gongji/gongji_tx5_07
bounds:1973,680,69,79
offsets:92,100,261,261
vfx/gongji/gongji_tx5_08
bounds:919,1422,59,79
offsets:99,99,261,261
vfx/gongji/gongji_tx5_09
bounds:1990,1264,56,81
offsets:100,98,261,261
vfx/gongji/gongji_tx5_10
bounds:919,1339,57,81
offsets:100,98,261,261
vfx/gongji/gongji_tx5_11
bounds:1464,1795,37,36
offsets:121,97,261,261
vfx/jineng/jineng_tx1
bounds:1848,1999,27,12
offsets:1,1,29,14
vfx/jineng/jineng_tx2_15
bounds:1136,1296,48,26
offsets:21,26,87,87
vfx/jineng/jineng_tx3_00
bounds:610,621,60,18
offsets:13,37,87,87
vfx/jineng/jineng_tx3_01
bounds:1752,634,60,18
offsets:13,37,87,87
vfx/jineng/jineng_tx3_02
bounds:1332,638,60,18
offsets:13,37,87,87
vfx/jineng/jineng_tx3_03
bounds:458,724,61,18
offsets:13,37,87,87
vfx/jineng/jineng_tx3_04
bounds:458,744,61,18
offsets:13,37,87,87
vfx/jineng/jineng_tx3_05
bounds:1785,1993,61,18
offsets:13,37,87,87
vfx/jineng/jineng_tx3_06
bounds:1973,640,62,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_07
bounds:1752,654,62,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_08
bounds:1973,660,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_09
bounds:1490,1024,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_10
bounds:1349,1135,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_11
bounds:433,1149,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_12
bounds:1924,1224,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_13
bounds:1968,1244,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_14
bounds:521,1279,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_15
bounds:521,1299,63,18
offsets:12,37,87,87
vfx/jineng/jineng_tx3_16
bounds:1349,1116,62,17
offsets:12,37,87,87
vfx/jineng/jineng_tx3_17
bounds:964,612,62,16
offsets:12,38,87,87
vfx/jineng/jineng_tx3_18
bounds:1332,621,61,15
offsets:12,38,87,87
vfx/jineng/jineng_tx3_19
bounds:1413,1117,60,14
offsets:12,38,87,87
vfx/jineng/jineng_tx3_20
bounds:819,720,57,13
offsets:13,39,87,87
vfx/jineng/jineng_tx3_21
bounds:1453,1229,57,13
offsets:13,39,87,87
vfx/jineng/jineng_tx3_22
bounds:458,711,57,11
offsets:13,40,87,87
vfx/jineng/jineng_tx3_23
bounds:1743,1361,57,9
offsets:13,41,87,87
vfx/jineng/jineng_tx3_24
bounds:1864,1817,55,8
offsets:14,42,87,87
vfx/jineng/jineng_tx3_25
bounds:1494,2004,43,7
offsets:15,42,87,87
vfx/jineng/jineng_tx3_26
bounds:1798,1984,41,7
offsets:16,42,87,87
vfx/jineng/jineng_tx3_27
bounds:254,2004,31,7
offsets:19,42,87,87
vfx/jineng/jineng_tx3_28
bounds:14,2008,17,3
offsets:20,43,87,87
vfx/jineng/jineng_tx4_00
bounds:266,1945,21,21
offsets:63,62,145,145
vfx/jineng/jineng_tx4_01
bounds:1542,672,56,53
offsets:47,46,145,145
vfx/jineng/jineng_tx4_02
bounds:1180,684,57,53
offsets:47,46,145,145
vfx/jineng/jineng_tx4_03
bounds:1396,729,57,56
offsets:47,44,145,145
vfx/jineng/jineng_tx4_04
bounds:619,1261,58,56
offsets:46,44,145,145
vfx/jineng/jineng_tx4_05
bounds:1687,544,63,61
offsets:44,42,145,145
vfx/jineng/jineng_tx4_06
bounds:332,43,65,61
offsets:43,42,145,145
vfx/jineng/jineng_tx4_07
bounds:1263,465,66,63
offsets:42,41,145,145
vfx/jineng/jineng_tx4_08
bounds:1752,674,67,63
offsets:42,41,145,145
rotate:90
vfx/jineng/jineng_tx4_09
bounds:1821,47,67,63
offsets:42,41,145,145
vfx/jineng/jineng_tx4_10
bounds:1408,396,67,66
offsets:42,39,145,145
vfx/jineng/jineng_tx4_11
bounds:892,495,71,68
offsets:40,38,145,145
rotate:90
vfx/jineng/jineng_tx4_12
bounds:811,40,74,70
offsets:38,37,145,145
vfx/jineng/jineng_tx4_13
bounds:1976,412,74,70
offsets:38,37,145,145
rotate:90
vfx/jineng/jineng_tx4_14
bounds:1044,46,76,71
offsets:37,37,145,145
vfx/jineng/jineng_tx4_15
bounds:254,48,76,71
offsets:37,37,145,145
vfx/jineng/jineng_tx4_16
bounds:701,53,76,71
offsets:37,37,145,145
vfx/jineng/jineng_tx4_17
bounds:1425,57,77,72
offsets:37,36,145,145
vfx/jineng/jineng_tx4_18
bounds:1033,400,77,75
offsets:37,36,145,145
vfx/jineng/jineng_tx4_19
bounds:1742,59,77,73
offsets:37,36,145,145
vfx/jineng/jineng_tx4_20
bounds:887,64,77,73
offsets:37,36,145,145
vfx/jineng/jineng_tx4_21
bounds:1345,68,78,73
offsets:37,36,145,145
vfx/jineng/jineng_tx4_22
bounds:67,69,78,73
offsets:37,36,145,145
vfx/jineng/jineng_tx4_23
bounds:1265,76,78,73
offsets:37,36,145,145
vfx/jineng/jineng_tx4_24
bounds:966,57,76,73
offsets:39,36,145,145
vfx/jineng/jineng_tx4_25
bounds:517,54,75,73
offsets:40,36,145,145
vfx/jineng/jineng_tx4_26
bounds:964,630,65,71
offsets:44,36,145,145
wb
bounds:1818,66,190,168
offsets:0,0,190,173
rotate:180
xzdao2
bounds:1958,1611,51,214
yao
bounds:1515,47,144,139
offsets:0,0,144,146
rotate:90
