daiji.png
size:2048,1897
filter:Linear,Linear
scale:0.45
bz
bounds:739,753,83,71
offsets:0,2,83,73
d1
bounds:488,540,200,130
d1_2
bounds:1364,194,123,100
offsets:0,0,123,101
d2
bounds:1529,1557,338,239
offsets:2,1,340,240
rotate:90
daop1
bounds:1065,322,207,134
offsets:0,18,208,152
daop2
bounds:2007,875,38,41
duzi
bounds:728,1430,322,465
fa1
bounds:1316,13,75,74
rotate:90
fa2
bounds:577,270,116,66
fa3
bounds:554,127,87,85
fa4
bounds:1968,703,72,40
offsets:0,1,72,41
rotate:180
fa6
bounds:1489,152,135,94
offsets:8,3,143,97
fa7
bounds:457,337,300,153
rotate:180
h_l_ht
bounds:401,1255,337,640
h_l_shou
bounds:1689,1310,357,504
offsets:0,0,375,504
h_pid
bounds:125,172,132,76
h_r_shou
bounds:1326,1350,201,545
rotate:180
h_shen1
bounds:968,115,126,326
offsets:0,2,130,390
rotate:90
h_shen2
bounds:1028,88,230,98
h_st
bounds:2,1361,445,534
h_xb
bounds:848,1233,265,223
offsets:0,0,265,232
rotate:180
h_yanbai1
bounds:391,1819,39,43
h_yanbai2
bounds:773,1802,43,52
h_yanzhu1
bounds:1085,1852,8,10
h_yanzhu2
bounds:2,1510,12,14
hutou
bounds:1027,1525,370,317
rotate:270
hutou_ya
bounds:1881,102,97,68
offsets:0,4,97,72
rotate:180
l2_h_shenz
bounds:1036,136,50,207
rotate:90
l2_shou
bounds:1263,232,245,212
offsets:1,0,246,213
l_deng
bounds:672,120,73,157
offsets:2,0,75,157
rotate:90
l_dengh
bounds:456,144,69,55
l_h_ed
bounds:313,1389,87,69
offsets:0,4,87,73
l_huzi
bounds:991,1462,104,92
l_jianm1
bounds:1319,1804,95,91
l_jianm2
bounds:1770,1625,140,223
offsets:0,0,142,223
l_s
bounds:1906,1335,140,239
l_shou
bounds:877,571,65,75
l_tui
bounds:692,242,173,232
offsets:0,0,196,232
rotate:90
l_xtui
bounds:921,214,201,256
rotate:90
l_yb
bounds:1352,1884,10,11
l_yz
bounds:657,1890,4,5
linzi
bounds:377,137,95,110
offsets:7,1,102,111
pd1
bounds:587,477,329,355
offsets:0,0,334,358
rotate:90
pd2
bounds:1326,1351,62,57
pd3
bounds:411,1259,64,52
pd4
bounds:76,1849,33,46
offsets:0,0,33,48
pd5
bounds:1834,14,39,31
pd6
bounds:1742,348,53,44
pd7
bounds:1821,246,212,225
offsets:0,0,222,225
rotate:90
pid1
bounds:487,464,119,74
pid2
bounds:824,778,78,46
offsets:0,0,80,46
r_deng
bounds:137,91,72,108
rotate:90
r_dengh
bounds:448,1662,40,53
offsets:1,1,41,54
r_h_ed
bounds:1065,465,106,103
r_huzi
bounds:731,1323,130,122
r_jianm1
bounds:1917,145,129,117
r_jianm2
bounds:421,1717,178,156
rotate:270
r_jianm3
bounds:404,418,55,56
r_shenz1
bounds:273,78,78,137
offsets:0,1,78,138
rotate:90
r_shenzi2
bounds:435,79,84,131
rotate:90
r_shou
bounds:2,1364,56,57
offsets:0,5,62,64
r_shoub1
bounds:1509,226,234,167
offsets:0,10,234,177
r_tui
bounds:1528,1235,320,180
rotate:90
r_xtui
bounds:640,1644,179,251
r_yb
bounds:1300,1846,17,17
r_yz
bounds:813,1866,6,6
shenj1
bounds:179,127,101,115
rotate:90
shenj2
bounds:117,82,56,45
sm1
bounds:1296,2,33,52
rotate:180
st
bounds:1079,1323,273,215
offsets:0,0,278,215
tou
bounds:260,189,182,155
rotate:180
vfx/beijing/bg_yan_00
bounds:2,1204,246,156
offsets:69,116,360,360
vfx/beijing/bg_yan_01
bounds:411,1099,245,155
offsets:69,116,360,360
vfx/beijing/bg_yan_02
bounds:492,672,245,152
offsets:69,117,360,360
vfx/beijing/bg_yan_03
bounds:1432,395,245,149
offsets:69,117,360,360
vfx/beijing/bg_yan_04
bounds:1679,394,243,150
offsets:70,117,360,360
vfx/beijing/bg_yan_05
bounds:820,417,243,151
offsets:70,117,360,360
vfx/beijing/bg_yan_06
bounds:1306,612,242,153
offsets:70,116,360,360
vfx/beijing/bg_yan_07
bounds:1188,458,242,152
offsets:70,116,360,360
vfx/beijing/bg_yan_08
bounds:243,476,242,152
offsets:70,116,360,360
vfx/beijing/bg_yan_09
bounds:1794,546,242,152
offsets:70,116,360,360
vfx/beijing/bg_yan_10
bounds:1550,546,242,152
offsets:71,116,360,360
vfx/beijing/bg_yan_11
bounds:944,570,242,152
offsets:70,116,360,360
vfx/beijing/bg_yan_12
bounds:2,336,239,152
offsets:70,116,360,360
rotate:90
vfx/beijing/bg_yan_13
bounds:2,577,239,154
offsets:70,115,360,360
vfx/beijing/bg_yan_14
bounds:245,630,241,154
offsets:70,116,360,360
vfx/beijing/bg_yan_15
bounds:1310,792,242,155
offsets:70,116,360,360
rotate:90
vfx/beijing/bg_yan_16
bounds:2,890,243,155
offsets:70,116,360,360
vfx/beijing/bg_yan_17
bounds:1518,922,243,155
offsets:70,116,360,360
vfx/beijing/bg_yan_18
bounds:1773,1013,244,155
offsets:70,116,360,360
vfx/beijing/bg_yan_19
bounds:1280,1193,245,156
offsets:69,116,360,360
vfx/beijing/bg_yan_20
bounds:664,1140,244,156
offsets:70,116,360,360
vfx/beijing/bg_yan_21
bounds:1272,1036,244,155
offsets:70,116,360,360
vfx/beijing/bg_yan_22
bounds:910,986,245,154
offsets:69,116,360,360
rotate:90
vfx/beijing/bg_yan_23
bounds:1467,767,245,153
offsets:69,116,360,360
vfx/beijing/bg_yan_24
bounds:1060,724,244,153
offsets:70,116,360,360
vfx/beijing/bg_yan_25
bounds:247,786,243,154
offsets:71,116,360,360
vfx/beijing/bg_yan_26
bounds:248,942,243,155
offsets:71,116,360,360
vfx/beijing/bg_yan_27
bounds:1114,1078,243,156
offsets:71,115,360,360
rotate:90
vfx/beijing/bg_yan_28
bounds:650,826,242,155
offsets:71,116,360,360
vfx/beijing/bg_yan_29
bounds:2,733,241,155
offsets:72,116,360,360
vfx/beijing/bg_yan_30
bounds:903,743,241,155
offsets:72,116,360,360
rotate:90
vfx/beijing/bg_yan_31
bounds:493,855,242,155
offsets:71,116,360,360
rotate:90
vfx/beijing/bg_yan_32
bounds:1714,700,242,154
offsets:71,117,360,360
vfx/beijing/bg_yan_33
bounds:1763,856,242,155
offsets:71,116,360,360
vfx/beijing/bg_yan_34
bounds:1066,879,242,155
offsets:71,116,360,360
vfx/beijing/bg_yan_35
bounds:658,983,243,155
offsets:71,116,360,360
vfx/beijing/bg_yan_36
bounds:1802,1170,244,156
offsets:70,116,360,360
vfx/beijing/bg_yan_37
bounds:2,1047,244,155
offsets:70,117,360,360
vfx/beijing/bg_yan_38
bounds:1527,1079,244,155
offsets:70,117,360,360
vfx/beijing/bg_yan_39
bounds:254,1139,245,155
offsets:69,117,360,360
rotate:90
vfx/daiji/cc_daiji_tx10_00
bounds:1711,106,44,38
offsets:47,50,135,135
vfx/daiji/cc_daiji_tx10_01
bounds:213,9,30,39
offsets:52,48,135,135
vfx/daiji/cc_daiji_tx10_02
bounds:953,106,43,39
offsets:49,47,135,135
vfx/daiji/cc_daiji_tx10_03
bounds:1858,1328,46,41
offsets:46,44,135,135
vfx/daiji/cc_daiji_tx10_04
bounds:1977,76,39,40
offsets:53,43,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_05
bounds:923,68,41,36
offsets:51,45,135,135
vfx/daiji/cc_daiji_tx10_06
bounds:1425,93,42,39
offsets:48,45,135,135
vfx/daiji/cc_daiji_tx10_07
bounds:1381,299,41,42
offsets:47,45,135,135
vfx/daiji/cc_daiji_tx10_08
bounds:1924,423,41,42
offsets:47,45,135,135
vfx/daiji/cc_daiji_tx10_09
bounds:462,102,41,40
offsets:47,47,135,135
vfx/daiji/cc_daiji_tx10_10
bounds:1051,49,37,37
offsets:48,48,135,135
vfx/daiji/cc_daiji_tx10_11
bounds:1467,20,34,37
offsets:52,48,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_12
bounds:1007,13,35,35
offsets:50,49,135,135
vfx/daiji/cc_daiji_tx10_13
bounds:1753,56,40,36
offsets:47,48,135,135
vfx/daiji/cc_daiji_tx10_14
bounds:1203,76,41,38
offsets:47,48,135,135
vfx/daiji/cc_daiji_tx10_15
bounds:1910,66,42,35
offsets:47,51,135,135
vfx/daiji/cc_daiji_tx10_16
bounds:1092,78,43,36
offsets:46,49,135,135
vfx/daiji/cc_daiji_tx10_17
bounds:2,30,35,36
offsets:51,48,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_18
bounds:567,85,40,40
offsets:45,47,135,135
vfx/daiji/cc_daiji_tx10_19
bounds:1502,257,43,40
offsets:48,46,135,135
vfx/daiji/cc_daiji_tx10_20
bounds:2000,461,44,39
offsets:47,47,135,135
vfx/daiji/cc_daiji_tx10_21
bounds:650,73,38,39
offsets:52,46,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_22
bounds:2000,502,41,42
offsets:50,46,135,135
vfx/daiji/cc_daiji_tx10_23
bounds:1467,925,43,42
offsets:48,46,135,135
vfx/daiji/cc_daiji_tx10_24
bounds:1345,92,45,36
offsets:46,51,135,135
vfx/daiji/cc_daiji_tx10_25
bounds:877,84,44,36
offsets:46,49,135,135
vfx/daiji/cc_daiji_tx10_26
bounds:2007,918,38,41
offsets:51,48,135,135
vfx/daiji/cc_daiji_tx10_27
bounds:342,95,44,35
offsets:49,54,135,135
vfx/daiji/cc_daiji_tx10_28
bounds:1066,1080,43,40
offsets:48,53,135,135
vfx/daiji/cc_daiji_tx10_29
bounds:1750,24,30,41
offsets:48,52,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_30
bounds:505,102,38,40
offsets:55,52,135,135
vfx/daiji/cc_daiji_tx10_31
bounds:1670,96,39,42
offsets:52,52,135,135
vfx/daiji/cc_daiji_tx10_32
bounds:1137,77,37,41
offsets:52,53,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_33
bounds:1033,336,30,42
offsets:56,52,135,135
vfx/daiji/cc_daiji_tx10_34
bounds:168,52,37,38
offsets:55,52,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_35
bounds:1954,41,40,33
offsets:53,56,135,135
vfx/daiji/cc_daiji_tx10_36
bounds:447,44,39,35
offsets:50,54,135,135
vfx/daiji/cc_daiji_tx10_37
bounds:127,46,39,35
offsets:48,53,135,135
vfx/daiji/cc_daiji_tx10_38
bounds:831,84,44,36
offsets:47,52,135,135
vfx/daiji/cc_daiji_tx10_39
bounds:1490,1519,42,36
offsets:47,51,135,135
vfx/daiji/cc_daiji_tx10_40
bounds:568,8,38,27
offsets:48,64,135,135
vfx/daiji/cc_daiji_tx10_41
bounds:927,8,36,27
offsets:48,64,135,135
vfx/daiji/cc_daiji_tx10_42
bounds:330,10,29,36
offsets:54,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx10_43
bounds:1711,67,40,37
offsets:52,53,135,135
vfx/daiji/cc_daiji_tx10_44
bounds:1623,68,40,37
offsets:51,52,135,135
vfx/daiji/cc_daiji_tx10_45
bounds:1581,68,40,37
offsets:49,52,135,135
vfx/daiji/cc_daiji_tx10_46
bounds:249,116,45,38
offsets:47,51,135,135
vfx/daiji/cc_daiji_tx10_47
bounds:1682,1514,46,41
offsets:46,50,135,135
vfx/daiji/cc_daiji_tx10_48
bounds:1867,84,41,39
offsets:50,51,135,135
vfx/daiji/cc_daiji_tx10_49
bounds:1757,94,43,38
offsets:48,51,135,135
vfx/daiji/cc_daiji_tx11_00
bounds:839,184,127,93
offsets:7,4,140,104
vfx/daiji/cc_daiji_tx12_00
bounds:1130,40,35,38
offsets:26,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_01
bounds:583,37,34,38
offsets:27,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_02
bounds:1641,22,34,37
offsets:27,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_03
bounds:1512,38,34,38
offsets:27,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_04
bounds:1090,41,35,38
offsets:26,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_05
bounds:208,50,36,39
offsets:25,29,90,90
vfx/daiji/cc_daiji_tx12_06
bounds:1288,58,37,39
offsets:24,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_07
bounds:1010,50,36,39
offsets:24,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_08
bounds:1843,47,35,39
offsets:25,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_09
bounds:774,51,36,39
offsets:25,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_10
bounds:856,47,35,39
offsets:26,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_11
bounds:815,47,35,39
offsets:26,29,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_12
bounds:1257,22,34,37
offsets:27,30,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_13
bounds:370,22,34,37
offsets:27,30,90,90
rotate:90
vfx/daiji/cc_daiji_tx12_14
bounds:1795,27,34,37
offsets:27,30,90,90
rotate:90
vfx/daiji/cc_daiji_tx13_00
bounds:824,574,51,32
offsets:2,2,55,36
vfx/daiji/cc_daiji_tx14_00
bounds:1066,1122,45,48
offsets:48,42,135,135
vfx/daiji/cc_daiji_tx14_01
bounds:1637,341,48,51
offsets:47,40,135,135
vfx/daiji/cc_daiji_tx14_02
bounds:709,1302,53,52
offsets:46,39,135,135
vfx/daiji/cc_daiji_tx14_03
bounds:709,1302,53,52
offsets:46,39,135,135
vfx/daiji/cc_daiji_tx14_04
bounds:1587,107,58,56
offsets:45,38,135,135
vfx/daiji/cc_daiji_tx14_05
bounds:1425,134,63,58
offsets:42,37,135,135
vfx/daiji/cc_daiji_tx14_06
bounds:296,132,60,61
offsets:44,35,135,135
vfx/daiji/cc_daiji_tx14_07
bounds:1364,130,59,62
offsets:42,35,135,135
vfx/daiji/cc_daiji_tx14_08
bounds:1757,134,57,64
offsets:42,33,135,135
vfx/daiji/cc_daiji_tx14_09
bounds:1757,134,57,64
offsets:42,33,135,135
vfx/daiji/cc_daiji_tx14_10
bounds:67,174,54,66
offsets:45,31,135,135
vfx/daiji/cc_daiji_tx14_11
bounds:698,112,52,63
offsets:45,34,135,135
rotate:90
vfx/daiji/cc_daiji_tx14_12
bounds:787,196,50,61
offsets:45,35,135,135
vfx/daiji/cc_daiji_tx14_13
bounds:1816,102,49,61
offsets:45,35,135,135
vfx/daiji/cc_daiji_tx14_14
bounds:1295,97,48,60
offsets:46,35,135,135
vfx/daiji/cc_daiji_tx14_15
bounds:2,103,48,60
offsets:46,35,135,135
vfx/daiji/cc_daiji_tx14_16
bounds:2002,1329,44,57
offsets:49,36,135,135
vfx/daiji/cc_daiji_tx14_17
bounds:2,1758,40,55
offsets:51,38,135,135
vfx/daiji/cc_daiji_tx14_18
bounds:2007,961,36,50
offsets:52,41,135,135
vfx/daiji/cc_daiji_tx14_19
bounds:1172,9,29,35
offsets:57,50,135,135
rotate:90
vfx/daiji/cc_daiji_tx15_00
bounds:156,320,189,154
offsets:0,38,225,225
vfx/daiji/cc_daiji_tx15_01
bounds:1988,117,58,60
offsets:85,81,225,225
vfx/daiji/cc_daiji_tx15_02
bounds:892,122,59,60
offsets:85,80,225,225
vfx/daiji/cc_daiji_tx15_03
bounds:831,122,59,60
offsets:85,80,225,225
vfx/daiji/cc_daiji_tx15_04
bounds:507,289,64,61
offsets:85,77,225,225
vfx/daiji/cc_daiji_tx15_05
bounds:188,253,68,65
offsets:85,75,225,225
vfx/daiji/cc_daiji_tx15_06
bounds:1710,1239,72,70
offsets:84,74,225,225
vfx/daiji/cc_daiji_tx15_07
bounds:742,455,76,74
offsets:83,72,225,225
vfx/daiji/cc_daiji_tx15_08
bounds:1924,467,74,77
offsets:83,70,225,225
vfx/daiji/cc_daiji_tx15_09
bounds:156,498,74,77
offsets:83,70,225,225
vfx/daiji/cc_daiji_tx15_10
bounds:1875,1818,74,77
offsets:81,70,225,225
vfx/daiji/cc_daiji_tx15_11
bounds:2,1815,72,80
offsets:80,68,225,225
vfx/daiji/cc_daiji_tx15_12
bounds:1178,237,67,83
offsets:84,65,225,225
vfx/daiji/cc_daiji_tx15_13
bounds:1816,165,67,80
offsets:84,68,225,225
vfx/daiji/cc_daiji_tx15_14
bounds:1299,159,63,75
offsets:84,70,225,225
vfx/daiji/cc_daiji_tx15_15
bounds:2,165,63,75
offsets:84,70,225,225
vfx/daiji/cc_daiji_tx15_16
bounds:1050,1751,58,72
offsets:87,71,225,225
vfx/daiji/cc_daiji_tx15_17
bounds:1808,320,56,72
offsets:88,71,225,225
vfx/daiji/cc_daiji_tx15_18
bounds:67,121,51,68
offsets:91,74,225,225
rotate:90
vfx/daiji/cc_daiji_tx15_19
bounds:1467,969,47,65
offsets:93,76,225,225
vfx/daiji/cc_daiji_tx1_30
bounds:480,1892,6,3
offsets:28,44,90,90
vfx/daiji/cc_daiji_tx1_31
bounds:438,1872,7,7
offsets:28,40,90,90
vfx/daiji/cc_daiji_tx1_32
bounds:1377,1818,8,9
offsets:29,40,90,90
vfx/daiji/cc_daiji_tx1_33
bounds:1367,1801,9,14
offsets:29,39,90,90
vfx/daiji/cc_daiji_tx1_34
bounds:695,1634,11,14
offsets:29,39,90,90
vfx/daiji/cc_daiji_tx1_35
bounds:1040,1674,12,14
offsets:29,39,90,90
vfx/daiji/cc_daiji_tx1_36
bounds:2033,1682,13,15
offsets:29,38,90,90
vfx/daiji/cc_daiji_tx1_37
bounds:1770,1570,14,15
offsets:30,38,90,90
vfx/daiji/cc_daiji_tx1_38
bounds:1770,1625,14,15
offsets:31,38,90,90
vfx/daiji/cc_daiji_tx1_39
bounds:1987,1572,15,15
offsets:32,38,90,90
vfx/daiji/cc_daiji_tx1_40
bounds:1326,1611,15,15
offsets:33,38,90,90
vfx/daiji/cc_daiji_tx1_41
bounds:510,1724,14,14
offsets:35,38,90,90
vfx/daiji/cc_daiji_tx1_42
bounds:438,1881,14,14
offsets:36,38,90,90
vfx/daiji/cc_daiji_tx1_43
bounds:662,1803,12,14
offsets:38,38,90,90
vfx/daiji/cc_daiji_tx1_44
bounds:2010,1639,11,14
offsets:39,38,90,90
vfx/daiji/cc_daiji_tx1_45
bounds:76,1835,9,14
offsets:41,38,90,90
vfx/daiji/cc_daiji_tx1_46
bounds:1416,1882,8,13
offsets:42,39,90,90
vfx/daiji/cc_daiji_tx1_47
bounds:1309,1832,6,13
offsets:44,39,90,90
vfx/daiji/cc_daiji_tx1_48
bounds:1085,1866,5,12
offsets:45,39,90,90
vfx/daiji/cc_daiji_tx1_49
bounds:589,1870,4,12
offsets:47,39,90,90
vfx/daiji/cc_daiji_tx1_50
bounds:1293,1856,3,7
offsets:48,40,90,90
vfx/daiji/cc_daiji_tx1_51
bounds:454,1888,3,7
offsets:48,40,90,90
vfx/daiji/cc_daiji_tx2_00
bounds:654,1794,10,7
vfx/daiji/cc_daiji_tx3_00
bounds:1876,15,43,13
offsets:20,41,90,90
vfx/daiji/cc_daiji_tx3_01
bounds:1190,136,44,13
offsets:20,41,90,90
vfx/daiji/cc_daiji_tx3_02
bounds:1479,551,45,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_03
bounds:663,325,44,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_04
bounds:1742,332,44,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_05
bounds:1687,378,44,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_06
bounds:905,279,42,14
offsets:21,40,90,90
vfx/daiji/cc_daiji_tx3_07
bounds:1036,189,41,14
offsets:21,40,90,90
vfx/daiji/cc_daiji_tx3_08
bounds:1110,276,39,15
offsets:21,39,90,90
vfx/daiji/cc_daiji_tx3_09
bounds:1361,9,39,14
offsets:21,40,90,90
vfx/daiji/cc_daiji_tx3_10
bounds:759,400,40,15
offsets:22,39,90,90
vfx/daiji/cc_daiji_tx3_11
bounds:1547,254,41,14
offsets:22,39,90,90
vfx/daiji/cc_daiji_tx3_12
bounds:92,320,42,14
offsets:22,39,90,90
vfx/daiji/cc_daiji_tx3_13
bounds:1094,180,44,13
offsets:21,40,90,90
vfx/daiji/cc_daiji_tx3_14
bounds:1432,551,45,14
offsets:20,39,90,90
vfx/daiji/cc_daiji_tx3_15
bounds:679,1880,45,15
offsets:20,39,90,90
vfx/daiji/cc_daiji_tx3_16
bounds:927,727,46,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_17
bounds:975,727,45,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_18
bounds:47,320,43,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_19
bounds:2,320,43,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_20
bounds:347,460,44,14
offsets:20,40,90,90
vfx/daiji/cc_daiji_tx3_21
bounds:1097,1510,42,14
offsets:21,40,90,90
vfx/daiji/cc_daiji_tx3_22
bounds:1958,1328,42,13
offsets:20,41,90,90
vfx/daiji/cc_daiji_tx3_23
bounds:296,117,43,13
offsets:20,41,90,90
vfx/daiji/cc_daiji_tx3_24
bounds:1028,121,43,13
offsets:20,41,90,90
vfx/daiji/cc_daiji_tx4_10
bounds:1123,1890,5,5
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx4_11
bounds:677,1819,8,6
offsets:41,77,135,135
vfx/daiji/cc_daiji_tx4_12
bounds:567,1836,10,18
offsets:41,67,135,135
vfx/daiji/cc_daiji_tx4_13
bounds:1858,1834,12,20
offsets:41,65,135,135
vfx/daiji/cc_daiji_tx4_14
bounds:44,1791,15,22
offsets:41,63,135,135
vfx/daiji/cc_daiji_tx4_15
bounds:493,1695,17,26
offsets:41,59,135,135
vfx/daiji/cc_daiji_tx4_16
bounds:1353,1410,20,35
offsets:41,50,135,135
vfx/daiji/cc_daiji_tx4_17
bounds:1348,768,22,37
offsets:41,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_18
bounds:740,1448,24,39
offsets:41,48,135,135
vfx/daiji/cc_daiji_tx4_19
bounds:1500,1853,27,42
offsets:41,47,135,135
vfx/daiji/cc_daiji_tx4_20
bounds:799,17,28,43
offsets:42,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_21
bounds:1552,37,29,44
offsets:43,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_22
bounds:897,37,29,44
offsets:45,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_23
bounds:1211,44,30,44
offsets:47,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_24
bounds:1230,206,29,44
offsets:50,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_25
bounds:1886,202,29,44
offsets:52,47,135,135
vfx/daiji/cc_daiji_tx4_26
bounds:411,106,30,44
offsets:54,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_27
bounds:623,41,30,43
offsets:56,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_28
bounds:168,19,29,43
offsets:58,47,135,135
rotate:90
vfx/daiji/cc_daiji_tx4_29
bounds:1923,21,28,43
offsets:60,47,135,135
vfx/daiji/cc_daiji_tx4_30
bounds:1770,1775,26,43
offsets:62,47,135,135
vfx/daiji/cc_daiji_tx4_31
bounds:2,1713,24,43
offsets:64,47,135,135
vfx/daiji/cc_daiji_tx4_32
bounds:2024,1389,22,41
offsets:66,48,135,135
vfx/daiji/cc_daiji_tx4_33
bounds:389,1099,20,38
offsets:69,48,135,135
vfx/daiji/cc_daiji_tx4_34
bounds:381,1456,18,34
offsets:71,49,135,135
vfx/daiji/cc_daiji_tx4_35
bounds:1511,1558,16,32
offsets:73,50,135,135
vfx/daiji/cc_daiji_tx4_36
bounds:2010,1392,12,12
offsets:77,69,135,135
vfx/daiji/cc_daiji_tx4_37
bounds:469,1649,10,11
offsets:79,69,135,135
vfx/daiji/cc_daiji_tx4_38
bounds:411,1790,7,9
offsets:82,69,135,135
vfx/daiji/cc_daiji_tx4_39
bounds:1412,1872,5,8
offsets:84,69,135,135
vfx/daiji/cc_daiji_tx5_147
bounds:1384,1829,7,5
offsets:40,75,135,135
vfx/daiji/cc_daiji_tx5_148
bounds:1489,1884,9,11
offsets:40,69,135,135
vfx/daiji/cc_daiji_tx5_149
bounds:730,1738,11,20
offsets:40,61,135,135
vfx/daiji/cc_daiji_tx5_150
bounds:1085,1827,13,23
offsets:40,58,135,135
vfx/daiji/cc_daiji_tx5_151
bounds:1770,1748,16,25
offsets:40,56,135,135
vfx/daiji/cc_daiji_tx5_152
bounds:1887,1374,17,30
offsets:41,54,135,135
vfx/daiji/cc_daiji_tx5_153
bounds:750,1787,19,35
offsets:42,52,135,135
vfx/daiji/cc_daiji_tx5_154
bounds:2025,265,21,37
offsets:42,50,135,135
vfx/daiji/cc_daiji_tx5_155
bounds:1595,370,23,39
offsets:42,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_156
bounds:2019,1040,26,41
offsets:42,49,135,135
vfx/daiji/cc_daiji_tx5_157
bounds:623,11,28,42
offsets:42,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_158
bounds:754,20,29,43
offsets:43,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_159
bounds:709,20,29,43
offsets:45,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_160
bounds:1282,1865,30,43
offsets:47,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_161
bounds:285,20,29,43
offsets:50,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_162
bounds:1381,25,29,43
offsets:52,49,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_163
bounds:1435,47,30,44
offsets:54,49,135,135
vfx/daiji/cc_daiji_tx5_164
bounds:1274,412,30,44
offsets:56,49,135,135
vfx/daiji/cc_daiji_tx5_165
bounds:409,13,29,43
offsets:58,50,135,135
vfx/daiji/cc_daiji_tx5_166
bounds:2,1423,28,43
offsets:60,50,135,135
vfx/daiji/cc_daiji_tx5_167
bounds:2019,1126,26,42
offsets:62,50,135,135
vfx/daiji/cc_daiji_tx5_168
bounds:1472,370,23,42
offsets:64,50,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_169
bounds:156,476,20,39
offsets:67,51,135,135
rotate:90
vfx/daiji/cc_daiji_tx5_170
bounds:2,1471,18,36
offsets:69,51,135,135
vfx/daiji/cc_daiji_tx5_171
bounds:1017,1545,16,33
offsets:71,52,135,135
vfx/daiji/cc_daiji_tx5_172
bounds:1354,1447,12,12
offsets:75,71,135,135
vfx/daiji/cc_daiji_tx5_173
bounds:28,1745,10,11
offsets:77,71,135,135
vfx/daiji/cc_daiji_tx5_174
bounds:1363,1790,7,9
offsets:80,71,135,135
vfx/daiji/cc_daiji_tx5_175
bounds:1492,1874,5,8
offsets:82,71,135,135
vfx/daiji/cc_daiji_tx5_176
bounds:1364,1889,3,6
offsets:84,71,135,135
vfx/daiji/cc_daiji_tx6_01
bounds:516,1893,2,2
offsets:41,81,135,135
vfx/daiji/cc_daiji_tx6_02
bounds:1234,1891,4,4
offsets:40,80,135,135
vfx/daiji/cc_daiji_tx6_03
bounds:859,1890,6,5
offsets:40,79,135,135
vfx/daiji/cc_daiji_tx6_04
bounds:616,1890,5,5
offsets:41,79,135,135
vfx/daiji/cc_daiji_tx6_05
bounds:742,1890,6,5
offsets:41,79,135,135
vfx/daiji/cc_daiji_tx6_06
bounds:818,1836,7,6
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_07
bounds:356,1856,8,6
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_08
bounds:1271,1873,8,6
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_09
bounds:1327,1874,9,6
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_10
bounds:300,1889,10,6
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_11
bounds:328,1872,11,7
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_12
bounds:139,1888,11,7
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_13
bounds:1243,1888,12,7
offsets:41,78,135,135
vfx/daiji/cc_daiji_tx6_14
bounds:664,1887,12,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_15
bounds:448,1622,13,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_16
bounds:1108,1887,13,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_17
bounds:726,1887,14,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_18
bounds:1141,1516,16,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_19
bounds:1089,1741,17,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_20
bounds:1001,1887,17,8
offsets:43,78,135,135
vfx/daiji/cc_daiji_tx6_21
bounds:1981,1800,18,8
offsets:43,78,135,135
vfx/daiji/cc_daiji_tx6_22
bounds:520,1887,19,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_23
bounds:1313,1351,20,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_24
bounds:1290,1351,21,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_25
bounds:492,1887,22,8
offsets:42,78,135,135
vfx/daiji/cc_daiji_tx6_26
bounds:1110,1356,22,9
offsets:43,78,135,135
vfx/daiji/cc_daiji_tx6_27
bounds:783,1440,22,9
offsets:44,78,135,135
vfx/daiji/cc_daiji_tx6_28
bounds:721,1361,22,10
offsets:44,78,135,135
vfx/daiji/cc_daiji_tx6_29
bounds:1301,1361,23,10
offsets:44,78,135,135
vfx/daiji/cc_daiji_tx6_30
bounds:579,1884,25,11
offsets:43,78,135,135
vfx/daiji/cc_daiji_tx6_31
bounds:1655,1544,24,11
offsets:44,78,135,135
vfx/daiji/cc_daiji_tx6_32
bounds:973,1458,23,11
offsets:46,79,135,135
vfx/daiji/cc_daiji_tx6_33
bounds:368,1852,21,10
offsets:48,79,135,135
vfx/daiji/cc_daiji_tx6_34
bounds:2025,1776,20,10
offsets:49,79,135,135
vfx/daiji/cc_daiji_tx6_35
bounds:1273,1539,20,11
offsets:50,79,135,135
vfx/daiji/cc_daiji_tx6_36
bounds:1315,1599,19,10
offsets:51,79,135,135
vfx/daiji/cc_daiji_tx6_37
bounds:271,1386,17,11
offsets:53,79,135,135
vfx/daiji/cc_daiji_tx6_38
bounds:860,1404,17,11
offsets:53,79,135,135
vfx/daiji/cc_daiji_tx6_39
bounds:740,1490,15,11
offsets:55,79,135,135
vfx/daiji/cc_daiji_tx6_40
bounds:365,1461,14,11
offsets:56,79,135,135
vfx/daiji/cc_daiji_tx6_41
bounds:1344,1763,13,10
offsets:58,80,135,135
vfx/daiji/cc_daiji_tx6_42
bounds:1981,1560,12,10
offsets:59,80,135,135
vfx/daiji/cc_daiji_tx6_43
bounds:522,1741,11,9
offsets:60,81,135,135
vfx/daiji/cc_daiji_tx6_44
bounds:761,1824,10,9
offsets:61,81,135,135
vfx/daiji/cc_daiji_tx6_45
bounds:700,1870,9,8
offsets:63,82,135,135
vfx/daiji/cc_daiji_tx6_46
bounds:606,1888,8,7
offsets:64,83,135,135
vfx/daiji/cc_daiji_tx6_47
bounds:430,1856,7,6
offsets:65,84,135,135
vfx/daiji/cc_daiji_tx6_48
bounds:844,1872,6,6
offsets:66,84,135,135
vfx/daiji/cc_daiji_tx6_49
bounds:541,1890,4,5
offsets:67,85,135,135
vfx/daiji/cc_daiji_tx6_50
bounds:76,1892,3,3
offsets:68,86,135,135
vfx/daiji/cc_daiji_tx6_51
bounds:293,1893,2,2
offsets:69,87,135,135
vfx/daiji/cc_daiji_tx7_20
bounds:992,1890,7,5
offsets:43,61,135,135
vfx/daiji/cc_daiji_tx7_21
bounds:566,1826,8,8
offsets:44,60,135,135
vfx/daiji/cc_daiji_tx7_22
bounds:2,1676,10,12
offsets:44,60,135,135
vfx/daiji/cc_daiji_tx7_23
bounds:844,1880,13,15
offsets:44,60,135,135
vfx/daiji/cc_daiji_tx7_24
bounds:2,1690,15,21
offsets:44,58,135,135
vfx/daiji/cc_daiji_tx7_25
bounds:735,1760,18,25
offsets:44,56,135,135
vfx/daiji/cc_daiji_tx7_26
bounds:1341,1775,20,28
offsets:44,55,135,135
vfx/daiji/cc_daiji_tx7_27
bounds:921,650,21,30
offsets:45,55,135,135
vfx/daiji/cc_daiji_tx7_28
bounds:1163,459,23,32
offsets:45,55,135,135
vfx/daiji/cc_daiji_tx7_29
bounds:715,458,25,35
offsets:45,55,135,135
vfx/daiji/cc_daiji_tx7_30
bounds:1706,7,25,39
offsets:47,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_31
bounds:1588,8,25,39
offsets:49,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_32
bounds:1547,10,25,39
offsets:51,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_33
bounds:886,9,26,39
offsets:52,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_34
bounds:1178,209,26,39
offsets:54,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_35
bounds:1995,9,27,39
offsets:55,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_36
bounds:1129,10,28,41
offsets:56,53,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_37
bounds:79,11,28,41
offsets:58,53,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_38
bounds:1667,1444,27,41
offsets:60,53,135,135
vfx/daiji/cc_daiji_tx7_39
bounds:1773,1195,26,42
offsets:62,53,135,135
vfx/daiji/cc_daiji_tx7_40
bounds:590,828,25,41
offsets:63,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_41
bounds:2023,1638,23,41
offsets:65,54,135,135
vfx/daiji/cc_daiji_tx7_42
bounds:1306,768,22,40
offsets:67,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_43
bounds:1387,770,20,40
offsets:69,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx7_44
bounds:708,1616,18,40
offsets:71,55,135,135
vfx/daiji/cc_daiji_tx7_45
bounds:1669,1402,16,40
offsets:73,55,135,135
vfx/daiji/cc_daiji_tx7_46
bounds:1045,1690,14,40
offsets:75,55,135,135
vfx/daiji/cc_daiji_tx7_47
bounds:1787,1278,13,40
offsets:77,55,135,135
vfx/daiji/cc_daiji_tx7_48
bounds:1861,1856,11,39
offsets:79,55,135,135
vfx/daiji/cc_daiji_tx7_49
bounds:1674,1361,8,39
offsets:81,55,135,135
vfx/daiji/cc_daiji_tx8_150
bounds:152,1891,3,4
offsets:41,61,135,135
vfx/daiji/cc_daiji_tx8_151
bounds:1503,1844,5,7
offsets:41,60,135,135
vfx/daiji/cc_daiji_tx8_152
bounds:61,1804,7,9
offsets:41,60,135,135
vfx/daiji/cc_daiji_tx8_153
bounds:804,1855,8,8
offsets:42,61,135,135
vfx/daiji/cc_daiji_tx8_154
bounds:771,1794,11,13
offsets:41,61,135,135
vfx/daiji/cc_daiji_tx8_155
bounds:406,1801,14,17
offsets:41,61,135,135
vfx/daiji/cc_daiji_tx8_156
bounds:1508,1493,17,24
offsets:41,58,135,135
vfx/daiji/cc_daiji_tx8_157
bounds:448,1632,19,28
offsets:41,57,135,135
vfx/daiji/cc_daiji_tx8_158
bounds:290,1387,21,30
offsets:41,57,135,135
vfx/daiji/cc_daiji_tx8_159
bounds:690,638,23,32
offsets:41,57,135,135
vfx/daiji/cc_daiji_tx8_160
bounds:608,514,24,35
offsets:42,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_161
bounds:1229,613,25,39
offsets:43,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_162
bounds:1188,613,25,39
offsets:45,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_163
bounds:644,242,26,39
offsets:47,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_164
bounds:1506,9,27,39
offsets:48,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_165
bounds:1236,139,27,40
offsets:50,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_166
bounds:1953,11,28,40
offsets:51,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_167
bounds:440,13,29,41
offsets:53,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_168
bounds:1044,18,29,42
offsets:54,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_169
bounds:873,751,28,41
offsets:56,59,135,135
vfx/daiji/cc_daiji_tx8_170
bounds:2019,1083,26,41
offsets:58,59,135,135
vfx/daiji/cc_daiji_tx8_171
bounds:1527,1293,24,42
offsets:60,59,135,135
vfx/daiji/cc_daiji_tx8_172
bounds:1680,15,24,41
offsets:61,60,135,135
vfx/daiji/cc_daiji_tx8_173
bounds:1155,279,21,41
offsets:64,60,135,135
vfx/daiji/cc_daiji_tx8_174
bounds:197,477,19,40
offsets:66,60,135,135
rotate:90
vfx/daiji/cc_daiji_tx8_175
bounds:1510,1811,16,40
offsets:69,60,135,135
vfx/daiji/cc_daiji_tx8_176
bounds:1529,1338,14,41
offsets:71,59,135,135
vfx/daiji/cc_daiji_tx8_177
bounds:2034,1434,12,41
offsets:73,59,135,135
vfx/daiji/cc_daiji_tx8_178
bounds:1110,1744,10,40
offsets:75,59,135,135
vfx/daiji/cc_daiji_tx8_179
bounds:1519,1770,7,39
offsets:77,60,135,135
vfx/daiji/cc_daiji_tx9_00
bounds:40,10,32,37
offsets:40,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_01
bounds:331,41,37,36
offsets:39,55,135,135
vfx/daiji/cc_daiji_tx9_02
bounds:1996,38,36,36
offsets:39,56,135,135
vfx/daiji/cc_daiji_tx9_03
bounds:287,51,33,42
offsets:42,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_04
bounds:2,67,34,43
offsets:39,53,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_05
bounds:1770,1820,33,42
offsets:39,53,135,135
vfx/daiji/cc_daiji_tx9_06
bounds:844,15,30,40
offsets:39,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_07
bounds:89,41,37,36
offsets:37,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_08
bounds:966,34,39,33
offsets:34,58,135,135
vfx/daiji/cc_daiji_tx9_09
bounds:246,28,37,34
offsets:33,56,135,135
vfx/daiji/cc_daiji_tx9_10
bounds:127,10,35,34
offsets:38,55,135,135
vfx/daiji/cc_daiji_tx9_11
bounds:488,41,36,37
offsets:37,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_12
bounds:1393,421,37,35
offsets:36,57,135,135
vfx/daiji/cc_daiji_tx9_13
bounds:609,73,39,38
offsets:33,57,135,135
vfx/daiji/cc_daiji_tx9_14
bounds:1540,74,39,38
offsets:32,56,135,135
vfx/daiji/cc_daiji_tx9_15
bounds:1329,53,38,37
offsets:35,55,135,135
vfx/daiji/cc_daiji_tx9_16
bounds:1674,723,37,42
offsets:35,57,135,135
vfx/daiji/cc_daiji_tx9_17
bounds:966,69,35,42
offsets:35,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_18
bounds:1295,1537,29,42
offsets:40,56,135,135
vfx/daiji/cc_daiji_tx9_19
bounds:1392,56,35,41
offsets:38,56,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_20
bounds:1770,1587,36,37
offsets:36,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_21
bounds:1065,458,28,39
offsets:35,56,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_22
bounds:667,9,27,39
offsets:35,56,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_23
bounds:2019,77,26,38
offsets:34,56,135,135
vfx/daiji/cc_daiji_tx9_24
bounds:483,11,28,42
offsets:32,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_25
bounds:1114,1324,27,39
offsets:30,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_26
bounds:1884,30,34,37
offsets:37,56,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_27
bounds:691,73,40,37
offsets:32,57,135,135
vfx/daiji/cc_daiji_tx9_28
bounds:910,1234,37,38
offsets:35,55,135,135
vfx/daiji/cc_daiji_tx9_29
bounds:1211,13,29,41
offsets:41,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_30
bounds:668,38,33,39
offsets:39,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_31
bounds:998,107,28,38
offsets:45,58,135,135
vfx/daiji/cc_daiji_tx9_32
bounds:1088,9,30,39
offsets:43,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_33
bounds:1426,14,31,39
offsets:41,59,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_34
bounds:1707,34,31,41
offsets:40,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_35
bounds:1598,35,31,41
offsets:38,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_36
bounds:733,51,36,39
offsets:37,58,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_37
bounds:1802,63,37,39
offsets:36,57,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_38
bounds:247,64,38,38
offsets:36,57,135,135
vfx/daiji/cc_daiji_tx9_39
bounds:1246,76,40,38
offsets:35,57,135,135
vfx/daiji/cc_daiji_tx9_40
bounds:1544,114,41,41
offsets:34,56,135,135
vfx/daiji/cc_daiji_tx9_41
bounds:1469,56,35,41
offsets:39,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_42
bounds:1665,58,36,40
offsets:36,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_43
bounds:527,15,31,39
offsets:39,55,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_44
bounds:535,251,36,41
offsets:37,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_45
bounds:763,89,40,40
offsets:35,54,135,135
vfx/daiji/cc_daiji_tx9_46
bounds:52,80,40,39
offsets:35,55,135,135
vfx/daiji/cc_daiji_tx9_47
bounds:1170,40,34,39
offsets:41,54,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_48
bounds:47,44,34,40
offsets:39,53,135,135
rotate:90
vfx/daiji/cc_daiji_tx9_49
bounds:542,48,35,39
offsets:39,55,135,135
rotate:90
vfx/shanguang
bounds:1955,1810,88,85
offsets:14,15,115,115
vfx/shitou/shitou1
bounds:636,113,57,60
offsets:1,0,59,60
rotate:90
vfx/shitou/shitou10
bounds:759,417,59,36
offsets:1,1,62,38
vfx/shitou/shitou11
bounds:1188,640,106,82
offsets:1,0,108,82
vfx/shitou/shitou12
bounds:542,830,46,23
offsets:1,0,47,23
vfx/shitou/shitou13
bounds:2002,1788,42,20
offsets:1,1,43,21
vfx/shitou/shitou14
bounds:492,829,48,24
offsets:1,0,50,24
vfx/shitou/shitou15
bounds:1145,1036,55,40
offsets:1,0,56,40
vfx/shitou/shitou16
bounds:965,8,39,24
offsets:1,0,41,24
vfx/shitou/shitou17
bounds:1432,567,107,43
offsets:9,0,119,43
vfx/shitou/shitou18
bounds:316,1103,71,34
offsets:1,1,75,38
vfx/shitou/shitou19
bounds:1770,1864,89,31
offsets:1,4,95,37
vfx/shitou/shitou2
bounds:968,147,66,66
offsets:0,0,67,66
vfx/shitou/shitou20
bounds:1075,293,78,27
offsets:22,4,101,33
vfx/shitou/shitou21
bounds:2,242,184,76
offsets:1,0,187,77
vfx/shitou/shitou22
bounds:1550,708,122,57
offsets:1,0,123,59
vfx/shitou/shitou23
bounds:1307,1582,22,13
vfx/shitou/shitou24
bounds:1063,1444,13,16
vfx/shitou/shitou25
bounds:1021,1881,28,14
vfx/shitou/shitou26
bounds:1429,772,27,18
vfx/shitou/shitou27
bounds:1828,1851,24,11
offsets:0,0,25,11
vfx/shitou/shitou28
bounds:1805,1848,21,14
offsets:0,0,23,14
vfx/shitou/shitou29
bounds:572,1856,15,25
offsets:0,0,19,31
vfx/shitou/shitou3
bounds:643,191,140,49
offsets:2,0,143,50
vfx/shitou/shitou30
bounds:1891,1791,14,25
offsets:1,0,15,27
vfx/shitou/shitou31
bounds:1809,1608,25,15
vfx/shitou/shitou32
bounds:814,1844,15,16
vfx/shitou/shitou33
bounds:110,1880,27,15
offsets:0,3,27,18
vfx/shitou/shitou34
bounds:1327,1882,23,13
offsets:0,0,23,14
vfx/shitou/shitou35
bounds:1730,1541,19,14
offsets:1,0,20,14
vfx/shitou/shitou36
bounds:1085,1880,21,15
vfx/shitou/shitou37
bounds:1022,724,36,17
vfx/shitou/shitou38
bounds:648,1660,16,16
vfx/shitou/shitou39
bounds:490,1682,11,11
vfx/shitou/shitou4
bounds:1958,723,69,131
offsets:2,1,72,133
vfx/shitou/shitou40
bounds:766,1451,21,12
vfx/shitou/shitou41
bounds:1534,1541,26,14
vfx/shitou/shitou42
bounds:1676,1495,36,17
offsets:0,1,36,18
vfx/shitou/shitou43
bounds:863,1417,21,11
vfx/shitou/shitou44
bounds:739,712,25,42
vfx/shitou/shitou45
bounds:110,1869,9,9
vfx/shitou/shitou46
bounds:56,1371,23,10
offsets:0,1,24,11
vfx/shitou/shitou47
bounds:248,1100,66,37
vfx/shitou/shitou48
bounds:1047,1732,40,17
offsets:1,0,41,17
vfx/shitou/shitou49
bounds:821,1862,21,33
vfx/shitou/shitou5
bounds:1066,1047,77,29
offsets:1,0,79,29
vfx/shitou/shitou50
bounds:341,1864,95,31
offsets:0,1,95,32
vfx/shitou/shitou51
bounds:1527,1241,45,49
vfx/shitou/shitou52
bounds:1078,1172,34,91
vfx/shitou/shitou53
bounds:1053,1829,30,66
vfx/shitou/shitou54
bounds:1490,93,48,57
vfx/shitou/shitou55
bounds:401,58,44,32
vfx/shitou/shitou56
bounds:1260,1881,19,14
offsets:0,1,19,15
vfx/shitou/shitou57
bounds:313,1881,26,14
offsets:1,0,27,14
vfx/shitou/shitou58
bounds:2004,1580,42,56
offsets:0,0,47,56
vfx/shitou/shitou59
bounds:1835,1334,21,9
vfx/shitou/shitou6
bounds:1202,1043,65,33
offsets:3,0,69,36
vfx/shitou/shitou60
bounds:1714,869,41,51
vfx/shitou/shitou7
bounds:764,1300,56,21
offsets:1,0,59,21
vfx/shitou/shitou8
bounds:822,1298,49,23
offsets:2,1,52,25
vfx/shitou/shitou9
bounds:1002,380,60,35
offsets:2,1,65,39
wb
bounds:347,196,295,260
offsets:0,0,295,268
rotate:180
yao
bounds:1601,122,224,215
offsets:0,0,224,227
rotate:90
