beijing.png
size:2006,1924
filter:Linear,Linear
scale:0.28
cs_100
bounds:1421,1726,162,75
offsets:0,0,172,81
cs_101
bounds:1201,1808,190,114
offsets:4,0,201,114
cs_102
bounds:967,828,112,60
offsets:0,0,112,63
cs_103
bounds:1337,16,224,268
cs_104
bounds:346,50,272,284
rotate:90
cs_105
bounds:1490,1720,326,202
offsets:0,0,326,281
cs_106
bounds:972,1348,449,447
rotate:90
cs_107
bounds:972,1904,11,18
cs_108
bounds:1037,1902,8,20
offsets:2,0,12,20
cs_109
bounds:1046,1896,8,17
offsets:2,0,12,17
cs_110
bounds:1025,1800,10,18
offsets:2,1,14,20
cs_111
bounds:986,1809,11,19
cs_112
bounds:972,1830,14,23
cs_113
bounds:1013,1805,10,18
cs_114
bounds:1000,1811,11,18
cs_115
bounds:972,1803,13,25
cs_116
bounds:1350,1802,123,84
offsets:4,0,127,92
cs_117
bounds:972,1815,303,107
offsets:0,26,303,136
cs_118
bounds:750,824,238,113
offsets:0,7,238,123
cs_119
bounds:631,2,473,285
cs_120
bounds:750,641,511,289
offsets:12,14,523,303
cs_121
bounds:1769,241,262,222
offsets:1,3,265,227
rotate:90
cs_123
bounds:855,932,414,433
offsets:2,6,417,440
rotate:90
cs_124
bounds:1107,39,231,229
offsets:0,0,231,275
rotate:90
cs_125
bounds:2,1348,968,574
cs_98
bounds:2,999,851,347
offsets:1,0,854,347
cs_99
bounds:718,663,112,64
dj_bj_hb_00000
bounds:718,430,349,222
offsets:64,34,476,288
dj_bj_hb_00002
bounds:1649,730,345,233
offsets:71,28,476,288
dj_bj_hb_00004
bounds:1770,965,362,234
offsets:58,29,476,288
rotate:90
dj_bj_hb_00006
bounds:1531,965,376,237
offsets:48,24,476,288
rotate:90
dj_bj_hb_00008
bounds:1290,965,381,239
offsets:48,24,476,288
rotate:90
dj_bj_hb_00010
bounds:1668,1343,371,240
offsets:61,25,476,288
rotate:90
dj_bj_hb_00012
bounds:1290,727,357,236
offsets:65,26,476,288
dj_bj_hb_00014
bounds:1421,1348,371,245
offsets:54,19,476,288
rotate:90
dj_bj_hb_00016
bounds:2,109,342,213
offsets:51,20,476,288
dj_bj_hb_00018
bounds:702,213,345,215
offsets:52,21,476,288
dj_bj_hb_00020
bounds:1069,289,353,215
offsets:48,23,476,288
dj_bj_hb_00022
bounds:350,324,350,217
offsets:55,24,476,288
dj_bj_hb_00024
bounds:1424,286,343,217
offsets:65,26,476,288
dj_bj_hb_00026
bounds:2,324,346,220
offsets:66,26,476,288
dj_bj_hb_00028
bounds:1649,505,355,223
offsets:61,26,476,288
dj_bj_hb_00030
bounds:362,543,354,224
offsets:66,27,476,288
dj_bj_hb_00032
bounds:2,770,373,227
offsets:51,27,476,288
dj_bj_hb_00034
bounds:377,769,371,228
offsets:57,28,476,288
dj_bj_hb_00036
bounds:1262,506,355,219
offsets:59,28,476,288
dj_bj_hb_00038
bounds:2,546,358,222
offsets:59,29,476,288
