beijing.png
size:2048,1675
filter:Linear,Linear
scale:0.38
bj_01
bounds:828,2,659,497
offsets:0,1,659,498
bj_02
bounds:1183,413,550,449
rotate:180
bj_03
bounds:1679,1268,304,405
bj_04
bounds:2,1033,1308,640
dashe_01
bounds:1580,6,466,242
offsets:3,2,477,244
rotate:180
dashe_02
bounds:1094,4,419,253
dashe_03
bounds:377,106,455,226
offsets:0,0,455,228
qj_piao_01_1
bounds:2,75,369,814
rotate:270
qj_piao_01_2
bounds:1312,853,461,820
rw_bj_chuang_fa03
bounds:1782,1026,264,115
rw_bj_chuang_fa06
bounds:1598,1624,76,49
offsets:0,0,76,51
rw_bj_chuang_piaodai01
bounds:1595,1510,82,24
rw_bj_chuang_wupin04_2
bounds:1735,540,311,306
offsets:0,0,311,307
rotate:90
rw_bj_chuang_wupin07
bounds:1489,193,344,218
offsets:1,1,345,220
rw_bj_chuang_wupin09_1
bounds:1526,1572,70,101
offsets:0,0,71,101
rw_bj_chuang_wupin09_2
bounds:1310,897,213,61
offsets:0,1,213,62
rw_bj_chuang_wupin09_3
bounds:1810,927,174,131
offsets:1,0,175,133
rw_bj_chuang_wupin09_4
bounds:148,20,346,158
offsets:0,0,346,160
rw_bj_chuang_wupin10_1
bounds:1724,1141,214,125
offsets:0,1,215,127
rw_bj_chuang_wupin10_2
bounds:2,739,1306,292
rw_bj_chuang_wupin10_2_2
bounds:2,446,1009,291
offsets:32,1,1055,292
rw_bj_she_05
bounds:1542,1529,112,54
offsets:2,0,114,54
