chuchang2.png
size:2048,2033
filter:Linear,Linear
scale:0.28
bj_chuang_piaodai02
bounds:1998,736,46,34
offsets:0,1,46,35
bj_chuang_wupin06
bounds:1516,1647,299,177
rw_baishe_01
bounds:1906,14,59,38
rw_baishe_02
bounds:1643,80,121,46
rotate:180
rw_baishe_03
bounds:516,594,143,47
rw_baishe_04
bounds:481,166,69,43
offsets:0,2,69,45
rotate:180
rw_baishe_05
bounds:389,58,65,80
rotate:270
rw_baishe_06
bounds:307,165,101,86
offsets:0,2,101,88
rw_baishe_08
bounds:426,107,102,168
offsets:0,0,102,170
rotate:90
rw_baishe_08_1
bounds:1556,1627,6,18
rw_bj_chuang_02_1
bounds:1886,185,30,25
rw_bj_chuang_02_2
bounds:1713,1823,255,208
rw_bj_chuang_fa01
bounds:1201,558,99,88
rw_bj_chuang_fa02
bounds:1606,10,81,41
rw_bj_chuang_fa07
bounds:260,103,150,166
rotate:90
rw_bj_chuang_fa09
bounds:752,132,138,147
rotate:90
rw_bj_chuang_fa10
bounds:1761,883,274,214
rw_bj_chuang_wupin01
bounds:1325,1501,240,124
offsets:1,1,246,128
rw_bj_chuang_wupin04_1
bounds:1810,1301,206,158
rw_bj_chuang_wupin05
bounds:778,227,141,125
rw_bj_chuang_wupin10_2
bounds:2,1816,963,215
rw_bj_chuang_wupin10_2_2
bounds:967,1816,744,215
offsets:24,0,778,215
rw_bj_she_02
bounds:921,314,158,145
rw_bj_she_03
bounds:191,1464,409,167
offsets:3,0,416,167
rw_bj_she_04
bounds:1275,558,222,221
rw_bj_she_04_1
bounds:569,543,222,221
rw_st_01
bounds:211,1586,27,13
rw_st_04
bounds:1548,1630,6,15
rw_st_05
bounds:1797,1660,6,15
rw_st_06
bounds:1740,1861,7,14
rw_st_07
bounds:1663,1797,11,17
rw_st_08
bounds:621,726,38,61
rotate:270
rw_st_09
bounds:1905,523,141,205
offsets:0,0,141,206
rw_st_10
bounds:1094,159,156,104
rw_th_fa_02
bounds:921,146,149,166
rw_th_fa_04
bounds:1950,2001,17,30
rw_th_pd_01
bounds:1804,2,106,70
rotate:180
rw_th_pd_02
bounds:120,29,33,181
offsets:0,1,33,182
rotate:270
rw_th_pd_03
bounds:486,1450,34,112
rotate:90
rw_th_sp_01
bounds:1713,1921,20,27
rw_th_sp_03
bounds:1134,787,31,32
rw_th_sp_04
bounds:1230,124,131,43
rw_th_sp_05
bounds:1705,103,177,76
offsets:0,0,178,76
rw_tou_fa01
bounds:1557,1799,45,15
rw_tou_fa02
bounds:1945,685,36,63
offsets:0,0,36,64
rw_tou_fa03
bounds:897,159,22,80
rw_tou_fa04
bounds:735,17,43,87
rotate:90
rw_tou_hua01
bounds:1031,983,32,35
rw_tou_hua02
bounds:1337,749,44,30
rw_tou_lian01_01
bounds:1062,103,78,94
offsets:3,0,81,94
rw_tou_lian01_02
bounds:467,1623,33,8
rw_tou_lian01_03
bounds:1620,1798,41,16
rw_tou_lian02_01
bounds:1409,461,78,94
offsets:3,0,81,94
rw_tou_lian02_02
bounds:1656,1658,33,8
rw_tou_lian02_03
bounds:1713,2015,41,16
rw_xbs_01
bounds:839,97,108,142
offsets:0,0,109,142
rotate:270
rw_xbs_04
bounds:1548,1183,455,112
offsets:5,0,461,112
rw_xbs_05
bounds:1314,684,140,59
offsets:0,1,140,60
rw_xbs_06
bounds:1563,820,440,57
rotate:180
rw_xbs_07
bounds:1363,102,69,65
offsets:0,2,69,67
rw_ys01_shang_04
bounds:1752,875,16,33
rw_ys01_shang_05
bounds:1795,1792,18,30
rw_ys01_shang_07
bounds:1515,1629,31,16
rw_ys01_shang_08
bounds:1589,986,32,39
rw_ys01_shang_09_1
bounds:730,656,54,24
rw_ys01_shang_09_2
bounds:676,64,29,99
rotate:90
rw_ys01_xia_01
bounds:110,187,123,148
rotate:90
rw_ys02_04
bounds:1481,167,99,154
rotate:270
rw_ys02_07
bounds:1691,1662,44,37
offsets:0,0,44,38
rw_ys02_08
bounds:1273,314,56,37
rotate:90
rw_ys02_09
bounds:189,1583,20,24
rw_ys02_10_2
bounds:1951,45,29,95
rotate:90
rw_ys02_12
bounds:1896,1055,36,94
offsets:0,2,36,96
rotate:90
rw_ys02_14
bounds:1074,404,55,80
offsets:0,0,59,80
rotate:90
rw_ys03_01
bounds:1077,323,42,43
offsets:0,0,43,43
rw_ys03_02
bounds:2,215,117,153
rotate:270
rw_ys03_04
bounds:1755,2018,25,13
rw_ys03_05
bounds:1713,1828,20,13
rw_ys03_07
bounds:1728,2008,9,8
rw_ys03_08
bounds:1099,1154,42,40
offsets:0,0,42,41
rw_ys03_09_1
bounds:1387,610,45,32
rw_ys03_09_2
bounds:139,47,95,27
rw_ys03_09_3
bounds:367,1544,64,25
rw_ys03_14
bounds:367,1478,11,25
rw_ys03_15
bounds:158,1269,7,25
rw_ys03_16
bounds:1618,1480,8,26
offsets:0,1,8,27
rw_ys03_18
bounds:590,1561,8,24
rw_ys03_19
bounds:1851,1434,7,25
rw_ys03_20
bounds:1413,1239,11,26
rw_ys03_21
bounds:1837,104,49,100
rotate:90
rw_ys03_23
bounds:544,1585,45,52
rotate:90
rw_zs_1
bounds:1154,1248,12,26
rw_zs_10
bounds:1916,874,89,32
offsets:0,2,89,36
rw_zs_11
bounds:297,39,92,67
rw_zs_12
bounds:1907,67,40,89
rotate:90
rw_zs_13
bounds:1450,685,58,45
rotate:90
rw_zs_14
bounds:1805,1658,9,25
rw_zs_15
bounds:2001,1438,13,25
rw_zs_16
bounds:1733,1658,72,82
offsets:0,0,73,83
rotate:90
rw_zs_17
bounds:1912,113,83,158
offsets:1,0,84,158
rw_zs_2
bounds:1740,1830,11,26
rw_zs_3
bounds:630,116,179,93
offsets:0,0,181,94
rw_zs_4
bounds:776,62,59,90
offsets:0,1,59,92
rotate:90
rw_zs_5
bounds:1544,1228,11,31
rw_zs_6
bounds:2032,977,14,38
rw_zs_8
bounds:274,14,86,45
rw_zs_9
bounds:1440,102,79,69
offsets:1,0,80,69
sc_tx_she_01
bounds:1074,367,40,518
rotate:90
tx_chusha_glow
bounds:1861,275,119,122
offsets:11,9,140,140
rotate:90
tx_jineng_boom_00000
bounds:1896,1099,150,149
offsets:32,24,209,198
tx_jineng_boom_00002
bounds:2,1296,165,164
offsets:27,17,209,198
tx_jineng_boom_00004
bounds:189,1409,176,169
offsets:21,18,209,198
tx_jineng_boom_00006
bounds:2,1462,185,164
offsets:13,18,209,198
tx_jineng_boom_00008
bounds:768,1460,179,171
offsets:21,18,209,198
tx_jineng_boom_00010
bounds:1141,1463,182,169
offsets:19,14,209,198
tx_jineng_boom_00012
bounds:1816,1461,183,179
offsets:19,5,209,198
tx_jineng_boom_00014
bounds:1629,1476,185,179
offsets:18,6,209,198
tx_jineng_boom_00016
bounds:768,1633,186,181
offsets:17,11,209,198
tx_jineng_boom_00018
bounds:956,1462,183,175
offsets:16,9,209,198
tx_jineng_boom_00020
bounds:1150,1634,184,180
offsets:15,4,209,198
tx_jineng_boom_00022
bounds:1336,1627,187,177
offsets:13,6,209,198
rotate:90
tx_jineng_boom_00024
bounds:579,1632,187,182
offsets:13,1,209,198
tx_jineng_boom_00026
bounds:388,1633,189,181
offsets:11,3,209,198
tx_jineng_boom_00028
bounds:956,1639,192,175
offsets:8,9,209,198
tx_jineng_boom_00030
bounds:191,1636,195,178
offsets:6,8,209,198
tx_jineng_boom_00032
bounds:1816,1642,195,180
offsets:5,3,209,198
tx_jineng_boom_00034
bounds:2,1628,187,186
offsets:6,3,209,198
tx_jineng_boom_00036
bounds:1325,1339,181,160
offsets:6,17,209,198
tx_jineng_boom_00038
bounds:600,1447,183,159
offsets:4,18,209,198
rotate:90
tx_jineng_boom_00040
bounds:169,1257,165,150
offsets:7,21,209,198
tx_jineng_boom_00042
bounds:2,867,132,153
offsets:40,18,209,198
rotate:90
tx_jineng_boom_00044
bounds:1134,648,139,131
offsets:37,40,209,198
tx_jineng_glowa
bounds:282,255,115,116
offsets:13,12,140,140
rotate:90
tx_jineng_in_00000
bounds:1004,553,41,54
offsets:241,55,294,111
tx_jineng_in_00002
bounds:129,312,151,99
offsets:138,12,294,111
tx_jineng_in_00004
bounds:534,983,200,103
offsets:89,8,294,111
tx_jineng_in_00006
bounds:1171,1235,240,102
offsets:48,7,294,111
tx_jineng_in_00008
bounds:819,1020,248,85
offsets:27,7,294,111
tx_jineng_in_00010
bounds:2,1001,241,86
offsets:14,8,294,111
tx_jineng_in_00012
bounds:1174,781,208,91
offsets:10,8,294,111
tx_jineng_in_00014
bounds:506,331,172,87
offsets:10,11,294,111
tx_jineng_in_00016
bounds:611,201,138,81
offsets:10,16,294,111
tx_jineng_in_00018
bounds:2,137,117,76
offsets:12,21,294,111
tx_jineng_in_00020
bounds:925,540,77,67
offsets:14,29,294,111
tx_jineng_in_00022
bounds:736,1026,67,60
offsets:13,35,294,111
tx_jineng_in_00024
bounds:671,926,56,55
offsets:12,40,294,111
tx_jineng_inb_00000
bounds:1730,924,89,54
offsets:240,4,336,140
tx_jineng_inb_00002
bounds:736,907,182,111
offsets:148,4,336,140
tx_jineng_inb_00004
bounds:1508,1261,221,117
offsets:88,7,336,140
tx_jineng_inb_00006
bounds:367,1333,249,112
offsets:41,14,336,140
tx_jineng_inb_00008
bounds:618,1248,245,101
offsets:14,22,336,140
tx_jineng_inb_00010
bounds:684,724,177,105
offsets:4,13,336,140
tx_jineng_inb_00012
bounds:989,232,139,86
offsets:3,14,336,140
tx_jineng_inb_00014
bounds:1483,1194,59,65
offsets:5,15,336,140
tx_jineng_she_00000
bounds:563,1272,59,50
offsets:17,437,135,489
rotate:90
tx_jineng_she_00002
bounds:413,862,82,84
offsets:10,405,135,489
tx_jineng_she_00004
bounds:680,284,96,134
offsets:8,355,135,489
tx_jineng_she_00006
bounds:1538,719,102,182
offsets:8,307,135,489
rotate:90
tx_jineng_she_00008
bounds:336,1227,104,225
offsets:8,264,135,489
rotate:90
tx_jineng_she_00010
bounds:2,1089,88,248
offsets:20,221,135,489
rotate:90
tx_jineng_she_00012
bounds:844,1107,87,253
offsets:12,181,135,489
rotate:90
tx_jineng_she_00014
bounds:1099,1064,85,250
offsets:8,143,135,489
rotate:90
tx_jineng_she_00016
bounds:131,624,71,250
offsets:9,107,135,489
rotate:90
tx_jineng_she_00018
bounds:792,609,68,256
offsets:11,73,135,489
rotate:90
tx_jineng_she_00020
bounds:863,679,69,263
offsets:15,43,135,489
rotate:90
tx_jineng_she_00022
bounds:152,697,68,269
offsets:20,20,135,489
rotate:90
tx_jineng_sheb_00000
bounds:282,375,36,91
offsets:77,380,123,504
rotate:90
tx_jineng_sheb_00002
bounds:1428,1206,53,131
offsets:63,348,123,504
tx_jineng_sheb_00004
bounds:1557,251,71,173
offsets:45,306,123,504
rotate:90
tx_jineng_sheb_00006
bounds:1722,666,82,221
offsets:30,257,123,504
rotate:90
tx_jineng_sheb_00008
bounds:902,1276,93,267
offsets:18,210,123,504
rotate:90
tx_jineng_sheb_00010
bounds:618,1351,94,282
offsets:12,173,123,504
rotate:90
tx_jineng_sheb_00012
bounds:1508,1380,94,300
offsets:7,132,123,504
rotate:90
tx_jineng_sheb_00014
bounds:949,1371,89,314
offsets:4,94,123,504
rotate:90
tx_jineng_sheb_00016
bounds:2,1179,76,315
offsets:4,63,123,504
rotate:90
tx_jineng_sheb_00018
bounds:387,766,63,295
offsets:6,40,123,504
rotate:90
tx_jineng_sheb_00020
bounds:157,870,76,254
offsets:6,25,123,504
rotate:90
tx_jineng_sheb_00022
bounds:1201,474,81,206
offsets:10,16,123,504
rotate:90
tx_jineng_shec_00000
bounds:1167,479,28,51
offsets:37,325,95,388
tx_jineng_shec_00002
bounds:902,1377,38,81
offsets:35,298,95,388
tx_jineng_shec_00004
bounds:1996,99,41,112
offsets:37,265,95,388
tx_jineng_shec_00006
bounds:1567,1493,49,152
offsets:27,225,95,388
tx_jineng_shec_00008
bounds:1252,205,51,191
offsets:24,189,95,388
rotate:90
tx_jineng_shec_00010
bounds:400,211,55,209
offsets:16,157,95,388
rotate:90
tx_jineng_shec_00012
bounds:400,268,61,208
offsets:14,125,95,388
rotate:90
tx_jineng_shec_00014
bounds:1969,1832,62,199
offsets:21,96,95,388
tx_jineng_shec_00016
bounds:1732,212,61,191
offsets:27,70,95,388
rotate:90
tx_jineng_shec_00018
bounds:1985,213,58,181
offsets:29,46,95,388
tx_jineng_shec_00020
bounds:2001,1465,44,175
offsets:42,25,95,388
tx_jineng_shec_00022
bounds:2007,772,39,170
offsets:42,9,95,388
tx_jinengjiu_00016
bounds:1811,1715,3,36
offsets:43,66,116,175
tx_jinengjiu_00018
bounds:761,1498,4,36
offsets:43,57,116,175
tx_jinengjiu_00020
bounds:949,1500,4,39
offsets:42,46,116,175
tx_jinengjiu_00022
bounds:761,1536,4,46
offsets:42,32,116,175
tx_jinengjiu_00024
bounds:2041,1841,4,51
offsets:42,24,116,175
tx_jinengjiu_00026
bounds:949,1463,4,35
offsets:42,41,116,175
tx_jinengjiu_00028
bounds:949,1541,4,41
offsets:42,36,116,175
tx_jinengjiu_00030
bounds:949,1584,4,47
offsets:42,31,116,175
tx_jinengjiu_00032
bounds:2005,1257,5,53
offsets:41,26,116,175
tx_jinengjiu_00034
bounds:2033,1834,6,58
offsets:41,22,116,175
tx_jinengjiu_00036
bounds:805,1023,6,63
offsets:41,19,116,175
tx_jinengjiu_00038
bounds:1618,1508,8,68
offsets:40,16,116,175
tx_jinengjiu_00040
bounds:2033,1894,9,65
offsets:39,21,116,175
tx_jinengjiu_00042
bounds:2033,1961,9,70
offsets:39,18,116,175
tx_jinengjiu_00044
bounds:1413,1267,7,70
offsets:41,21,116,175
tx_jinengjiu_00046
bounds:2037,1032,7,65
offsets:41,31,116,175
tx_jinengjiu_00048
bounds:1619,1578,8,72
offsets:39,28,116,175
tx_jinengjiu_00050
bounds:761,1584,4,46
offsets:43,58,116,175
tx_jinengjiu_00052
bounds:1729,1056,5,52
offsets:42,56,116,175
tx_jinengjiu_00054
bounds:1801,1319,5,59
offsets:42,55,116,175
tx_jinengjiu_00056
bounds:894,1286,5,63
offsets:41,56,116,175
tx_jinengjiu_00058
bounds:2040,1650,5,68
offsets:41,57,116,175
tx_jinengjiu_00060
bounds:498,859,18,87
offsets:40,62,116,175
tx_jinengjiu_00062
bounds:2013,1251,33,100
offsets:39,56,116,175
tx_jinengjiu_00064
bounds:1732,278,44,97
offsets:40,67,116,175
rotate:90
tx_jinengjiu_00066
bounds:1265,1369,51,92
offsets:43,76,116,175
tx_jinengjiu_00068
bounds:121,104,61,109
offsets:42,62,116,175
tx_jinengjiu_00070
bounds:1731,1315,68,63
offsets:42,96,116,175
tx_jinengpao_00000
bounds:1130,265,125,104
offsets:19,36,157,206
tx_jinengpao_00002
bounds:649,420,121,135
offsets:19,6,157,206
rotate:90
tx_jinengpao_00004
bounds:786,354,122,133
offsets:20,10,157,206
rotate:90
tx_jinengpao_00006
bounds:382,372,122,133
offsets:20,11,157,206
tx_jinengpao_00008
bounds:792,478,129,131
offsets:20,14,157,206
rotate:90
tx_jinengpao_00010
bounds:383,507,129,131
offsets:20,15,157,206
rotate:90
tx_jinengpao_00012
bounds:2,334,125,128
offsets:20,20,157,206
tx_jinengpao_00014
bounds:1765,462,129,130
offsets:20,22,157,206
rotate:90
tx_jinengpao_00016
bounds:1897,396,126,129
offsets:20,26,157,206
rotate:90
tx_jinengpao_00018
bounds:1492,449,129,129
offsets:19,30,157,206
tx_jinengpao_00020
bounds:516,422,127,131
offsets:17,32,157,206
rotate:90
tx_jinengpao_00022
bounds:2,464,126,132
offsets:19,35,157,206
tx_jinengpao_00024
bounds:1628,466,125,135
offsets:19,36,157,206
rotate:90
tx_jinengpao_00026
bounds:1498,580,128,137
offsets:18,38,157,206
tx_jinengpao_00028
bounds:2,598,127,140
offsets:18,38,157,206
tx_jinengpao_00030
bounds:423,638,126,144
offsets:18,38,157,206
rotate:90
tx_jinengpao_00032
bounds:522,849,132,147
offsets:18,39,157,206
rotate:90
tx_jinengpao_00034
bounds:2,740,125,148
offsets:22,38,157,206
rotate:90
tx_jinengpao_00036
bounds:1384,745,124,152
offsets:22,40,157,206
rotate:90
tx_jinengpao_00038
bounds:1050,532,114,149
offsets:25,42,157,206
rotate:90
tx_jinengzi
bounds:1741,1055,153,138
offsets:6,12,168,168
tx_jiub_00024
bounds:1713,1823,7,8
offsets:123,62,184,112
tx_jiub_00025
bounds:1713,2000,11,13
offsets:121,60,184,112
tx_jiub_00026
bounds:519,1610,23,21
offsets:111,56,184,112
tx_jiub_00027
bounds:1810,1429,39,30
offsets:98,51,184,112
tx_jiub_00028
bounds:383,638,56,37
offsets:83,47,184,112
rotate:90
tx_jiub_00029
bounds:1351,1105,71,44
offsets:70,43,184,112
tx_jiub_00030
bounds:1520,115,85,50
offsets:58,40,184,112
tx_jiub_00031
bounds:157,948,84,51
offsets:59,38,184,112
tx_jiub_00032
bounds:1143,107,84,50
offsets:54,42,184,112
tx_jiub_00033
bounds:1628,669,90,48
offsets:48,46,184,112
tx_jiub_00034
bounds:1632,1058,95,45
offsets:43,45,184,112
tx_jiub_00035
bounds:1607,120,94,45
offsets:38,44,184,112
tx_jiub_00036
bounds:184,136,99,48
offsets:33,42,184,112
tx_jiub_00037
bounds:1607,213,104,36
offsets:28,39,184,112
tx_jiub_00038
bounds:920,982,109,36
offsets:23,37,184,112
tx_jiub_00039
bounds:2,98,98,37
offsets:34,35,184,112
tx_jiub_00040
bounds:400,332,103,38
offsets:29,32,184,112
tx_jiub_00041
bounds:516,553,56,39
offsets:26,30,184,112
tx_jiub_00042
bounds:1987,524,59,40
offsets:20,27,184,112
tx_jiub_00043
bounds:1481,269,60,42
offsets:15,24,184,112
tx_jiub_00044
bounds:610,286,61,43
offsets:10,21,184,112
tx_long_00000
bounds:1831,280,110,27
offsets:5,5,119,36
rotate:90
tx_long_00002
bounds:1199,949,110,28
offsets:5,5,119,36
tx_long_00004
bounds:2013,1720,110,29
offsets:5,4,119,36
rotate:90
tx_long_00006
bounds:1502,84,109,29
offsets:5,4,119,36
tx_long_00008
bounds:956,90,109,29
offsets:5,4,119,36
tx_long_00010
bounds:1229,93,109,29
offsets:5,4,119,36
tx_long_00012
bounds:654,95,109,29
offsets:5,4,119,36
tx_long_00014
bounds:387,832,109,28
offsets:5,5,119,36
tx_long_00016
bounds:1171,1339,110,28
offsets:5,4,119,36
tx_long_00018
bounds:542,101,110,29
offsets:5,3,119,36
tx_long_00020
bounds:591,170,110,29
offsets:5,3,119,36
tx_long_00022
bounds:184,104,110,30
offsets:5,3,119,36
tx_long_00024
bounds:1275,617,110,30
offsets:5,4,119,36
tx_long_00026
bounds:1589,949,110,29
offsets:5,4,119,36
tx_long_00028
bounds:921,432,110,27
offsets:5,5,119,36
tx_long_g_00000
bounds:1172,38,75,25
offsets:11,4,97,32
tx_long_g_00002
bounds:625,38,75,25
offsets:11,4,97,32
tx_long_g_00004
bounds:362,38,75,25
offsets:11,4,97,32
tx_long_g_00006
bounds:1818,1197,76,25
offsets:10,4,97,32
tx_long_g_00008
bounds:1731,1288,76,25
offsets:10,4,97,32
tx_long_g_00010
bounds:1714,1110,75,25
offsets:11,4,97,32
rotate:90
tx_long_g_00012
bounds:2013,1643,75,25
offsets:11,4,97,32
rotate:90
tx_long_g_00014
bounds:1713,1843,75,25
offsets:11,4,97,32
rotate:90
tx_long_g_00016
bounds:548,40,75,25
offsets:11,4,97,32
tx_long_g_00018
bounds:471,46,75,25
offsets:11,4,97,32
tx_long_g_00020
bounds:1328,47,75,25
offsets:11,4,97,32
tx_long_g_00022
bounds:1823,47,75,25
offsets:11,4,97,32
tx_long_g_00024
bounds:1746,47,75,25
offsets:11,4,97,32
tx_long_g_00026
bounds:790,49,75,25
offsets:11,4,97,32
tx_long_g_00028
bounds:1050,652,75,25
offsets:11,4,97,32
tx_longxiao_00000
bounds:2,27,66,27
offsets:1,2,67,29
tx_longxiao_00002
bounds:935,33,66,27
offsets:1,2,67,29
tx_longxiao_00004
bounds:867,33,66,27
offsets:1,2,67,29
tx_longxiao_00006
bounds:702,34,66,27
offsets:1,2,67,29
tx_longxiao_00008
bounds:1249,36,66,27
offsets:1,2,67,29
tx_longxiao_00010
bounds:1472,27,65,27
offsets:2,2,67,29
tx_longxiao_00012
bounds:1405,27,65,27
offsets:2,2,67,29
tx_longxiao_00014
bounds:1003,33,65,27
offsets:2,2,67,29
tx_longxiao_00016
bounds:660,592,65,27
offsets:2,2,67,29
tx_longxiao_00018
bounds:1539,28,65,26
offsets:2,3,67,29
tx_longxiao_00020
bounds:1821,952,65,26
offsets:2,3,67,29
tx_longxiao_00022
bounds:367,1448,65,27
offsets:2,2,67,29
tx_longxiao_00024
bounds:1875,598,66,27
offsets:1,2,67,29
rotate:90
tx_longxiao_00026
bounds:865,1283,66,27
offsets:1,2,67,29
rotate:90
tx_longxiao_00028
bounds:336,1341,66,27
offsets:1,2,67,29
rotate:90
tx_longxiaob_00000
bounds:102,76,102,26
offsets:2,2,104,30
tx_longxiaob_00002
bounds:1121,79,103,26
offsets:1,2,104,30
tx_longxiaob_00004
bounds:471,73,101,26
offsets:2,2,104,30
tx_longxiaob_00006
bounds:1340,74,101,26
offsets:2,2,104,30
tx_longxiaob_00008
bounds:1765,74,101,26
offsets:2,2,104,30
tx_longxiaob_00010
bounds:1544,56,99,26
offsets:3,2,104,30
tx_longxiaob_00012
bounds:1443,56,99,26
offsets:3,2,104,30
tx_longxiaob_00014
bounds:2018,1364,99,26
offsets:3,2,104,30
rotate:90
tx_longxiaob_00016
bounds:1071,52,99,25
offsets:3,2,104,30
tx_longxiaob_00018
bounds:970,62,99,26
offsets:3,1,104,30
tx_longxiaob_00020
bounds:1645,53,99,25
offsets:3,2,104,30
tx_longxiaob_00022
bounds:868,62,100,26
offsets:3,1,104,30
tx_longxiaob_00024
bounds:1226,65,100,26
offsets:3,1,104,30
tx_longxiaob_00026
bounds:574,67,100,26
offsets:3,1,104,30
tx_longxiaob_00028
bounds:206,76,101,26
offsets:3,1,104,30
tx_xulihou_00000
bounds:1515,1795,40,19
offsets:95,102,308,168
tx_xulihou_00002
bounds:319,1180,215,45
offsets:59,82,308,168
tx_xulihou_00004
bounds:1623,392,236,68
offsets:52,80,308,168
tx_xulihou_00006
bounds:941,821,231,82
offsets:49,80,308,168
tx_xulihou_00008
bounds:157,785,228,83
offsets:49,80,308,168
tx_xulihou_00010
bounds:1069,979,248,83
offsets:27,80,308,168
tx_xulihou_00012
bounds:1154,1151,272,82
offsets:17,80,308,168
tx_xulihou_00014
bounds:563,1166,279,80
offsets:14,80,308,168
tx_xulihou_00016
bounds:1428,1105,284,77
offsets:13,80,308,168
tx_xulihou_00018
bounds:865,1196,287,78
offsets:13,80,308,168
tx_xulihou_00020
bounds:1632,980,284,73
offsets:18,80,308,168
tx_xulihou_00022
bounds:920,905,277,72
offsets:25,80,308,168
tx_xulihou_00024
bounds:863,750,269,69
offsets:30,80,308,168
tx_xulihou_00026
bounds:130,413,250,65
offsets:33,80,308,168
tx_xulihou_00028
bounds:925,461,240,69
offsets:32,80,308,168
tx_xulihou_00030
bounds:1628,593,245,71
offsets:31,80,308,168
tx_xulihou_00032
bounds:131,551,242,71
offsets:33,80,308,168
tx_xulihou_00034
bounds:1312,313,243,58
offsets:32,80,308,168
tx_xulihou_00036
bounds:1252,169,205,34
offsets:46,103,308,168
tx_xulihou_00038
bounds:980,124,78,20
offsets:114,103,308,168
tx_xuliqian_00000
bounds:2,56,135,18
offsets:82,50,308,168
tx_xuliqian_00002
bounds:1409,406,176,41
offsets:70,48,308,168
tx_xuliqian_00004
bounds:1638,167,212,43
offsets:54,48,308,168
tx_xuliqian_00006
bounds:1257,258,222,53
offsets:49,38,308,168
tx_xuliqian_00008
bounds:1594,324,225,66
offsets:48,25,308,168
tx_xuliqian_00010
bounds:130,480,240,69
offsets:39,22,308,168
tx_xuliqian_00012
bounds:671,831,268,72
offsets:20,19,308,168
tx_xuliqian_00014
bounds:245,948,275,74
offsets:15,17,308,168
tx_xuliqian_00016
bounds:1351,1027,279,76
offsets:14,15,308,168
tx_xuliqian_00018
bounds:252,1024,280,75
offsets:15,16,308,168
tx_xuliqian_00020
bounds:537,1088,280,76
offsets:17,15,308,168
tx_xuliqian_00022
bounds:252,1101,283,76
offsets:14,15,308,168
tx_xuliqian_00024
bounds:1319,949,268,76
offsets:16,15,308,168
tx_xuliqian_00026
bounds:1471,871,257,76
offsets:29,15,308,168
tx_xuliqian_00028
bounds:1199,874,270,73
offsets:30,18,308,168
tx_xuliqian_00030
bounds:1722,750,274,67
offsets:32,24,308,168
tx_xuliqian_00032
bounds:1167,405,240,67
offsets:31,24,308,168
tx_xuliqian_00034
bounds:631,682,224,40
offsets:47,49,308,168
tx_xuliqian_00036
bounds:2,1260,132,34
offsets:65,49,308,168
tx_yu_00000
bounds:1869,184,15,26
offsets:0,0,16,26
tx_yu_00002
bounds:1852,184,15,26
offsets:0,0,16,26
tx_yu_00004
bounds:1459,202,15,26
offsets:0,0,16,26
tx_yu_00006
bounds:1072,204,15,26
offsets:0,0,16,26
tx_yu_00008
bounds:1713,223,15,26
offsets:0,0,16,26
tx_yu_00010
bounds:380,227,15,26
offsets:0,0,16,26
tx_yu_00012
bounds:363,227,15,26
offsets:0,0,16,26
tx_yu_00014
bounds:1462,230,15,26
offsets:0,0,16,26
tx_yu_00016
bounds:1445,230,15,26
offsets:0,0,16,26
tx_yu_00018
bounds:1226,237,15,26
offsets:0,0,16,26
tx_yu_00020
bounds:972,254,15,26
offsets:0,0,16,26
tx_yu_00022
bounds:260,256,15,26
offsets:0,0,16,26
tx_yu_00024
bounds:254,284,15,26
offsets:0,0,16,26
tx_yu_00026
bounds:904,298,15,26
offsets:0,0,16,26
tx_yu_00028
bounds:109,306,15,26
offsets:0,0,16,26
tx_yu_00030
bounds:778,326,15,26
offsets:0,0,16,26
tx_yu_00032
bounds:1576,345,15,26
offsets:0,0,16,26
tx_yu_00034
bounds:1880,406,15,26
offsets:0,0,16,26
tx_yu_00036
bounds:1880,434,15,26
offsets:0,0,16,26
tx_yu_00038
bounds:2012,568,15,26
offsets:0,0,16,26
tx_yu_00040
bounds:1201,620,15,26
offsets:0,0,16,26
tx_yu_00042
bounds:569,642,15,26
offsets:0,0,16,26
tx_yu_00044
bounds:613,699,15,26
offsets:0,0,16,26
tx_yub_00000
bounds:899,326,17,26
tx_yub_00002
bounds:1557,345,17,26
tx_yub_00004
bounds:1594,393,17,26
tx_yub_00006
bounds:1861,406,17,26
tx_yub_00008
bounds:2028,412,17,26
tx_yub_00010
bounds:1587,421,17,26
tx_yub_00012
bounds:1861,434,17,26
tx_yub_00014
bounds:2028,440,17,26
tx_yub_00016
bounds:2028,468,17,26
tx_yub_00018
bounds:2028,496,17,26
tx_yub_00020
bounds:1918,531,17,26
tx_yub_00022
bounds:1897,531,17,26
tx_yub_00024
bounds:1473,540,17,26
tx_yub_00026
bounds:2029,577,17,26
tx_yub_00028
bounds:1904,638,17,26
tx_yub_00030
bounds:1275,653,17,26
tx_yub_00032
bounds:1479,658,17,26
tx_yub_00034
bounds:131,712,17,26
tx_yub_00036
bounds:1538,843,17,26
tx_yub_00038
bounds:1174,877,17,26
tx_yub_00040
bounds:844,1220,17,26
tx_yub_00042
bounds:1305,1341,17,26
tx_yub_00044
bounds:169,1434,17,26
tx_yuc_00000
bounds:1730,899,20,23
offsets:1,1,21,24
tx_yuc_00002
bounds:2026,946,20,23
offsets:1,1,21,24
tx_yuc_00004
bounds:1701,955,20,23
offsets:1,1,21,24
tx_yuc_00006
bounds:1918,993,20,23
offsets:1,1,21,24
tx_yuc_00008
bounds:1319,1039,20,23
offsets:1,1,21,24
tx_yuc_00010
bounds:1069,1082,20,23
offsets:1,1,21,24
tx_yuc_00012
bounds:819,1116,20,23
offsets:1,1,21,24
tx_yuc_00014
bounds:819,1141,20,23
offsets:1,1,21,24
tx_yuc_00016
bounds:537,1177,20,23
offsets:1,1,21,24
tx_yuc_00018
bounds:536,1202,20,23
offsets:1,1,21,24
tx_yuc_00020
bounds:1483,1264,20,23
offsets:1,1,21,24
tx_yuc_00022
bounds:136,1271,20,23
offsets:1,1,21,24
tx_yuc_00024
bounds:1483,1289,20,23
offsets:1,1,21,24
tx_yuc_00026
bounds:1969,1298,20,23
offsets:1,1,21,24
tx_yuc_00028
bounds:1991,1312,20,23
offsets:1,1,21,24
tx_yuc_00030
bounds:1483,1314,20,23
offsets:1,1,21,24
tx_yuc_00032
bounds:1283,1344,20,23
offsets:1,1,21,24
tx_yuc_00034
bounds:1530,1476,20,23
offsets:1,1,21,24
tx_yuc_00036
bounds:1508,1476,20,23
offsets:1,1,21,24
tx_yuc_00038
bounds:499,1509,20,23
offsets:1,1,21,24
tx_yuc_00040
bounds:477,1519,20,23
offsets:1,1,21,24
tx_yuc_00042
bounds:455,1529,20,23
offsets:1,1,21,24
tx_yuc_00044
bounds:433,1537,20,23
offsets:1,1,21,24
