daiji.png
size:2048,1867
filter:Linear,Linear
scale:0.34
bj_chuang_piaodai02
bounds:489,1823,55,42
offsets:0,1,55,43
bj_chuang_wupin06
bounds:930,1502,363,215
rotate:90
qj_piao_01_1
bounds:233,1137,330,728
qj_piao_01_2
bounds:2,1131,413,734
rw_baishe_01
bounds:518,634,71,46
rw_baishe_02
bounds:2,101,147,55
rw_baishe_03
bounds:1197,293,173,57
rw_baishe_04
bounds:1856,40,84,53
offsets:0,2,84,55
rw_baishe_05
bounds:591,92,79,97
rotate:90
rw_baishe_06
bounds:787,293,122,104
offsets:0,2,122,106
rotate:270
rw_baishe_08
bounds:930,613,124,204
offsets:0,0,124,207
rotate:90
rw_baishe_08_1
bounds:238,1800,8,21
rw_bj_chuang_02_1
bounds:1728,180,36,30
rw_bj_chuang_02_2
bounds:533,1556,309,252
rotate:270
rw_bj_chuang_fa01
bounds:975,270,120,107
rw_bj_chuang_fa02
bounds:1710,21,99,50
rw_bj_chuang_fa07
bounds:726,595,182,202
rotate:90
rw_bj_chuang_fa09
bounds:545,611,168,179
rotate:90
rw_bj_chuang_fa10
bounds:1361,1360,333,259
rw_bj_chuang_wupin01
bounds:1335,1574,291,151
offsets:1,1,298,156
rotate:90
rw_bj_chuang_wupin04_1
bounds:1488,1614,251,192
rotate:90
rw_bj_chuang_wupin05
bounds:1894,824,172,152
rotate:90
rw_bj_she_02
bounds:1778,1520,192,176
rotate:90
rw_bj_she_03
bounds:1131,1369,496,202
offsets:4,0,505,202
rotate:90
rw_bj_she_04
bounds:1715,1596,269,269
rotate:180
rw_st_01
bounds:1842,1798,33,15
rw_st_04
bounds:33,1830,7,18
rw_st_05
bounds:1298,1847,7,18
rw_st_06
bounds:141,1834,9,17
rw_st_07
bounds:1617,1844,13,21
rw_st_08
bounds:1767,1775,46,74
rotate:90
rw_st_09
bounds:1544,1210,171,248
offsets:0,0,171,250
rotate:270
rw_st_10
bounds:361,652,190,127
rw_th_fa_02
bounds:1640,631,181,201
rotate:270
rw_th_fa_04
bounds:1766,1593,20,36
rw_th_pd_01
bounds:903,2,129,85
rotate:180
rw_th_pd_02
bounds:1347,55,40,219
offsets:0,2,40,221
rotate:270
rw_th_pd_03
bounds:432,1435,41,136
rw_th_sp_01
bounds:1910,1641,24,33
rw_th_sp_03
bounds:997,671,37,38
rw_th_sp_04
bounds:1530,713,159,52
rw_th_sp_05
bounds:499,298,215,93
offsets:0,0,217,93
rw_tou_fa01
bounds:1079,629,55,18
rw_tou_fa02
bounds:1612,634,43,77
rw_tou_fa03
bounds:2019,5,27,97
rw_tou_fa04
bounds:59,1202,52,106
rotate:90
rw_tou_hua01
bounds:1669,1038,39,43
rw_tou_hua02
bounds:707,1295,53,37
rw_tou_lian01_01
bounds:243,1632,96,114
offsets:3,0,99,114
rotate:180
rw_tou_lian01_02
bounds:1849,1520,40,9
rw_tou_lian01_03
bounds:436,552,49,20
rw_tou_lian02_01
bounds:2,1216,96,114
offsets:3,0,99,114
rw_tou_lian02_02
bounds:1991,1539,40,9
rw_tou_lian02_03
bounds:842,574,49,20
rw_xbs_01
bounds:717,456,131,173
offsets:0,0,132,173
rotate:270
rw_xbs_04
bounds:1667,1312,553,136
offsets:6,0,560,136
rotate:270
rw_xbs_05
bounds:201,328,170,72
offsets:0,1,170,73
rotate:180
rw_xbs_06
bounds:565,1331,534,70
rw_xbs_07
bounds:1962,767,84,79
offsets:0,3,84,82
rotate:180
rw_ys01_shang_04
bounds:1698,1345,19,40
rw_ys01_shang_05
bounds:1097,1682,22,36
rw_ys01_shang_07
bounds:1739,1302,38,20
rw_ys01_shang_08
bounds:987,1521,39,47
rw_ys01_shang_09_1
bounds:1096,1371,66,29
rw_ys01_shang_09_2
bounds:1220,1561,36,120
rw_ys01_xia_01
bounds:1837,715,150,179
rotate:270
rw_ys03_09_3
bounds:1117,1651,78,30
rw_ys03_14
bounds:692,1301,13,30
rw_ys03_15
bounds:1975,1699,9,29
offsets:0,1,9,30
rw_ys03_16
bounds:1696,1511,9,31
offsets:0,1,9,32
rw_ys03_18
bounds:1828,1761,10,28
offsets:0,0,10,29
rw_ys03_19
bounds:948,1655,9,31
rw_ys03_20
bounds:1429,1414,13,31
rw_ys03_23
bounds:1691,701,54,64
rw_zs_1
bounds:429,1505,14,32
rw_zs_10
bounds:811,162,108,39
offsets:0,3,108,44
rw_zs_11
bounds:1935,55,111,82
offsets:1,0,112,82
rotate:180
rw_zs_12
bounds:606,729,49,108
rotate:90
rw_zs_13
bounds:1644,1383,69,55
offsets:1,0,70,55
rw_zs_14
bounds:1745,1671,11,31
rw_zs_15
bounds:1508,1624,16,31
rw_zs_16
bounds:153,1766,87,99
offsets:0,0,88,100
rw_zs_17
bounds:307,1502,100,192
offsets:2,0,102,192
rw_zs_2
bounds:2,1788,14,32
rw_zs_3
bounds:870,359,218,113
offsets:0,0,220,114
rw_zs_4
bounds:1964,119,72,110
offsets:0,1,72,112
rotate:180
rw_zs_5
bounds:1315,1481,13,38
rw_zs_6
bounds:1134,901,17,46
rw_zs_8
bounds:1442,25,104,54
rw_zs_9
bounds:1264,1350,96,84
offsets:1,0,97,84
rotate:180
sc_guang
bounds:930,1402,173,99
sc_tx_she_01
bounds:762,1295,48,629
rotate:90
tx_aglow
bounds:787,1403,462,141
offsets:0,28,486,204
rotate:90
tx_feixu_00000
bounds:1106,704,210,75
offsets:16,23,280,133
tx_feixu_00002
bounds:443,781,217,78
offsets:17,23,280,133
tx_feixu_00004
bounds:1312,781,217,80
offsets:17,23,280,133
tx_feixu_00006
bounds:2,781,224,82
offsets:11,23,280,133
tx_feixu_00008
bounds:1612,846,224,84
offsets:11,23,280,133
tx_feixu_00010
bounds:858,860,224,91
offsets:11,23,280,133
tx_feixu_00012
bounds:631,861,225,91
offsets:11,23,280,133
tx_feixu_00014
bounds:1384,863,226,92
offsets:11,23,280,133
tx_feixu_00016
bounds:403,865,226,92
offsets:11,23,280,133
tx_feixu_00018
bounds:174,865,227,92
offsets:11,23,280,133
tx_feixu_00020
bounds:923,953,228,93
offsets:11,23,280,133
tx_feixu_00022
bounds:1153,900,229,92
offsets:11,24,280,133
tx_feixu_00024
bounds:1669,932,229,92
offsets:12,24,280,133
tx_feixu_00026
bounds:875,744,229,70
offsets:12,24,280,133
tx_feixu_00028
bounds:691,954,230,93
offsets:12,24,280,133
tx_feixu_00030
bounds:1931,1070,230,93
offsets:13,24,280,133
rotate:90
tx_feixu_00032
bounds:1953,1302,231,93
offsets:13,24,280,133
rotate:90
tx_feixu_00034
bounds:1531,767,210,77
offsets:13,23,280,133
tx_feixu_00036
bounds:662,779,211,79
offsets:14,23,280,133
tx_feixu_00038
bounds:1084,816,226,82
offsets:14,23,280,133
tx_feixu_00040
bounds:228,779,213,84
offsets:15,23,280,133
tx_feixu_00042
bounds:2,708,210,71
offsets:15,23,280,133
tx_feixu_00044
bounds:1318,705,210,74
offsets:16,23,280,133
tx_feuxu_c_00000
bounds:1191,994,124,171
offsets:7,62,170,272
rotate:90
tx_feuxu_c_00002
bounds:1370,1003,125,175
offsets:6,58,170,272
tx_feuxu_c_00004
bounds:182,1005,125,176
offsets:6,58,170,272
rotate:90
tx_feuxu_c_00006
bounds:513,1011,125,176
offsets:6,58,170,272
rotate:90
tx_feuxu_c_00008
bounds:1723,1026,125,176
offsets:6,59,170,272
rotate:90
tx_feuxu_c_00010
bounds:1544,1083,125,177
offsets:6,59,170,272
rotate:90
tx_feuxu_c_00012
bounds:691,1115,125,177
offsets:6,59,170,272
tx_feuxu_c_00014
bounds:1011,1048,124,178
offsets:6,59,170,272
rotate:90
tx_feuxu_c_00016
bounds:2,1074,124,178
offsets:6,59,170,272
rotate:90
tx_feuxu_c_00018
bounds:1243,1120,125,179
offsets:6,59,170,272
tx_feuxu_c_00020
bounds:830,1172,125,179
offsets:6,60,170,272
rotate:90
tx_feuxu_c_00022
bounds:1062,1174,125,179
offsets:6,60,170,272
rotate:90
tx_feuxu_c_00024
bounds:1330,1447,125,180
offsets:6,60,170,272
rotate:90
tx_feuxu_c_00026
bounds:1804,1153,125,181
offsets:6,60,170,272
tx_feuxu_c_00028
bounds:564,1150,125,180
offsets:6,61,170,272
tx_feuxu_c_00030
bounds:1417,1180,125,181
offsets:6,61,170,272
tx_feuxu_c_00032
bounds:660,1404,125,181
offsets:6,61,170,272
tx_feuxu_c_00034
bounds:818,1049,121,182
offsets:6,61,170,272
rotate:90
tx_feuxu_c_00036
bounds:1804,1336,125,182
offsets:6,61,170,272
tx_feuxu_c_00038
bounds:1121,1683,125,182
offsets:6,62,170,272
tx_feuxu_c_00040
bounds:2,948,124,170
offsets:7,62,170,272
rotate:90
tx_feuxu_c_00042
bounds:360,959,124,171
offsets:7,62,170,272
tx_feuxu_c_00044
bounds:1497,957,124,170
offsets:7,62,170,272
rotate:90
tx_lizia_00000
bounds:471,355,91,98
offsets:19,11,139,119
rotate:90
tx_lizia_00002
bounds:1236,352,96,97
offsets:14,12,139,119
rotate:90
tx_lizia_00004
bounds:2,353,96,97
offsets:14,13,139,119
rotate:90
tx_lizia_00006
bounds:1376,449,97,98
offsets:14,12,139,119
rotate:90
tx_lizia_00008
bounds:892,435,97,97
offsets:14,13,139,119
tx_lizia_00010
bounds:1276,450,97,98
offsets:14,12,139,119
rotate:90
tx_lizia_00012
bounds:1038,447,97,97
offsets:15,13,139,119
tx_lizia_00014
bounds:535,448,97,97
offsets:15,12,139,119
tx_lizia_00016
bounds:1533,351,95,97
offsets:15,12,139,119
rotate:90
tx_lizia_00018
bounds:716,361,96,97
offsets:15,12,139,119
rotate:90
tx_lizia_00020
bounds:102,375,96,97
offsets:15,12,139,119
rotate:90
tx_lizia_00022
bounds:1872,381,96,97
offsets:15,12,139,119
rotate:90
tx_lizia_00024
bounds:436,448,97,97
offsets:15,12,139,119
tx_lizia_00026
bounds:1575,448,97,97
offsets:15,12,139,119
tx_lizia_00028
bounds:2,451,98,97
offsets:15,12,139,119
tx_lizia_00030
bounds:1476,448,97,97
offsets:16,12,139,119
tx_lizia_00032
bounds:1137,384,97,96
offsets:16,12,139,119
tx_lizia_00034
bounds:271,397,96,98
offsets:17,12,139,119
rotate:90
tx_lizia_00036
bounds:1773,392,96,97
offsets:17,12,139,119
rotate:90
tx_lizia_00038
bounds:1674,392,96,97
offsets:17,12,139,119
rotate:90
tx_lizia_00040
bounds:1434,351,95,97
offsets:18,12,139,119
rotate:90
tx_lizia_00042
bounds:1335,352,95,97
offsets:18,13,139,119
rotate:90
tx_lizia_00044
bounds:371,352,94,98
offsets:18,12,139,119
rotate:90
tx_lizib_00000
bounds:617,173,90,63
offsets:14,5,117,74
tx_lizib_00002
bounds:1245,177,91,63
offsets:14,5,117,74
tx_lizib_00004
bounds:525,173,90,63
offsets:15,5,117,74
tx_lizib_00006
bounds:2,187,90,64
offsets:15,4,117,74
tx_lizib_00008
bounds:1338,173,91,62
offsets:15,5,117,74
tx_lizib_00010
bounds:318,174,92,62
offsets:14,5,117,74
tx_lizib_00012
bounds:1871,168,91,61
offsets:15,6,117,74
tx_lizib_00014
bounds:709,173,91,61
offsets:15,6,117,74
tx_lizib_00016
bounds:933,160,92,60
offsets:15,6,117,74
tx_lizib_00018
bounds:1616,149,90,61
offsets:16,5,117,74
tx_lizib_00020
bounds:1524,149,90,61
offsets:16,5,117,74
tx_lizib_00022
bounds:1431,174,91,61
offsets:16,5,117,74
tx_lizib_00024
bounds:94,151,90,61
offsets:16,5,117,74
tx_lizib_00026
bounds:1777,176,92,62
offsets:16,4,117,74
tx_lizib_00028
bounds:1942,231,91,64
offsets:16,4,117,74
tx_lizib_00030
bounds:226,205,90,64
offsets:17,4,117,74
tx_lizib_00032
bounds:432,182,91,63
offsets:17,5,117,74
tx_lizib_00034
bounds:101,310,105,63
offsets:3,5,117,74
tx_lizib_00036
bounds:691,1049,106,64
offsets:3,5,117,74
tx_lizib_00038
bounds:1089,317,106,65
offsets:3,4,117,74
tx_lizib_00040
bounds:1826,314,105,65
offsets:4,4,117,74
tx_lizib_00042
bounds:1718,325,106,65
offsets:4,4,117,74
tx_lizib_00044
bounds:674,295,100,64
offsets:4,4,117,74
tx_long_00000
bounds:979,124,134,34
offsets:7,6,145,44
tx_long_00002
bounds:843,124,134,34
offsets:7,6,145,44
tx_long_00004
bounds:186,137,134,35
offsets:7,5,145,44
tx_long_00006
bounds:1163,139,133,36
offsets:7,4,145,44
tx_long_00008
bounds:1844,131,132,35
offsets:7,5,145,44
tx_long_00010
bounds:457,136,132,35
offsets:7,5,145,44
tx_long_00012
bounds:709,136,132,35
offsets:7,5,145,44
tx_long_00014
bounds:1433,113,132,34
offsets:7,6,145,44
tx_long_00016
bounds:1298,136,133,35
offsets:7,4,145,44
tx_long_00018
bounds:322,137,133,35
offsets:7,4,145,44
tx_long_00020
bounds:1512,1488,134,36
offsets:6,4,145,44
rotate:90
tx_long_00022
bounds:1027,167,134,37
offsets:7,4,145,44
tx_long_00024
bounds:1840,1757,134,38
offsets:7,4,145,44
tx_long_00026
bounds:1708,139,134,35
offsets:7,5,145,44
tx_long_00028
bounds:2011,593,134,34
offsets:7,6,145,44
rotate:90
tx_long_g_00000
bounds:1782,65,91,31
offsets:13,5,117,39
tx_long_g_00002
bounds:414,70,91,31
offsets:13,5,117,39
tx_long_g_00004
bounds:321,70,91,31
offsets:13,5,117,39
tx_long_g_00006
bounds:1384,970,92,31
offsets:12,5,117,39
tx_long_g_00008
bounds:682,70,91,31
offsets:13,5,117,39
tx_long_g_00010
bounds:1246,70,91,31
offsets:13,5,117,39
tx_long_g_00012
bounds:1153,70,91,31
offsets:13,5,117,39
tx_long_g_00014
bounds:228,71,91,31
offsets:13,5,117,39
tx_long_g_00016
bounds:135,71,91,31
offsets:13,5,117,39
tx_long_g_00018
bounds:1060,72,91,31
offsets:13,5,117,39
tx_long_g_00020
bounds:1689,73,91,31
offsets:13,5,117,39
tx_long_g_00022
bounds:42,82,91,31
offsets:13,5,117,39
tx_long_g_00024
bounds:114,277,91,31
offsets:13,5,117,39
tx_long_g_00026
bounds:2,320,91,31
offsets:13,5,117,39
tx_long_g_00028
bounds:1010,711,91,31
offsets:13,5,117,39
tx_longxiao_00000
bounds:775,57,80,32
offsets:1,3,81,35
tx_longxiao_00002
bounds:327,745,80,32
offsets:1,3,81,35
tx_longxiao_00004
bounds:1629,39,79,32
offsets:2,3,81,35
tx_longxiao_00006
bounds:2,48,79,32
offsets:2,3,81,35
tx_longxiao_00008
bounds:1548,49,79,32
offsets:2,3,81,35
tx_longxiao_00010
bounds:588,55,79,32
offsets:2,3,81,35
tx_longxiao_00012
bounds:507,55,79,32
offsets:2,3,81,35
tx_longxiao_00014
bounds:1231,782,78,32
offsets:3,3,81,35
tx_longxiao_00016
bounds:1550,1567,78,32
offsets:3,3,81,35
tx_longxiao_00018
bounds:2011,512,79,32
offsets:2,3,81,35
rotate:90
tx_longxiao_00020
bounds:719,622,79,32
offsets:2,3,81,35
rotate:90
tx_longxiao_00022
bounds:1497,1099,79,32
offsets:2,3,81,35
rotate:90
tx_longxiao_00024
bounds:938,57,79,32
offsets:2,3,81,35
tx_longxiao_00026
bounds:857,57,79,32
offsets:2,3,81,35
tx_longxiao_00028
bounds:786,745,80,32
offsets:1,3,81,35
tx_longxiaob_00000
bounds:1694,106,123,31
offsets:3,2,126,36
tx_longxiaob_00002
bounds:1567,116,125,31
offsets:1,2,126,36
tx_longxiaob_00004
bounds:1106,782,123,32
offsets:2,2,126,36
tx_longxiaob_00006
bounds:397,103,122,31
offsets:3,2,126,36
tx_longxiaob_00008
bounds:690,103,122,31
offsets:3,2,126,36
tx_longxiaob_00010
bounds:1238,103,122,31
offsets:3,2,126,36
tx_longxiaob_00012
bounds:937,91,121,31
offsets:3,2,126,36
tx_longxiaob_00014
bounds:814,91,121,31
offsets:3,2,126,36
tx_longxiaob_00016
bounds:1567,83,120,31
offsets:3,2,126,36
tx_longxiaob_00018
bounds:410,1233,121,31
offsets:3,2,126,36
rotate:90
tx_longxiaob_00020
bounds:1819,98,121,31
offsets:3,2,126,36
tx_longxiaob_00022
bounds:273,104,122,31
offsets:3,2,126,36
tx_longxiaob_00024
bounds:1115,105,121,32
offsets:4,1,126,36
tx_longxiaob_00026
bounds:1101,1338,121,31
offsets:4,2,126,36
tx_longxiaob_00028
bounds:149,104,122,31
offsets:4,2,126,36
tx_shuajianb_00001
bounds:75,1863,4,2
offsets:30,3,37,19
tx_shuajianb_00003
bounds:1658,1623,29,13
offsets:6,1,37,19
tx_shuajianb_00005
bounds:912,614,32,16
offsets:3,1,37,19
tx_shuajianb_00007
bounds:892,415,33,18
offsets:2,0,37,19
tx_shuajianb_00009
bounds:201,423,33,18
offsets:2,0,37,19
tx_shuajianb_00011
bounds:836,424,33,18
offsets:2,0,37,19
tx_shuajianb_00013
bounds:729,496,33,18
offsets:2,0,37,19
tx_shuajianb_00015
bounds:1674,498,33,18
offsets:2,0,37,19
tx_shuajianb_00017
bounds:1632,395,33,17
offsets:2,1,37,19
tx_shuajianb_00019
bounds:529,625,33,17
offsets:2,1,37,19
tx_shuajianb_00021
bounds:327,726,33,17
offsets:2,1,37,19
tx_shuajianb_00023
bounds:1901,1075,28,16
offsets:2,2,37,19
tx_shuajianjia_00003
bounds:1964,1823,8,18
offsets:22,5,32,46
tx_shuajianjia_00005
bounds:290,1602,25,28
offsets:6,1,32,46
tx_shuajianjia_00007
bounds:1695,1474,29,34
offsets:2,0,32,46
tx_shuajianjia_00009
bounds:1634,1828,30,37
offsets:1,0,32,46
tx_shuajianjia_00011
bounds:347,1460,30,41
offsets:1,0,32,46
tx_shuajianjia_00013
bounds:2,1822,29,43
offsets:1,0,32,46
tx_shuajianjia_00015
bounds:242,1748,28,44
offsets:1,0,32,46
tx_shuajianjia_00017
bounds:1197,1656,20,25
offsets:7,20,32,46
tx_shuajianjia_00019
bounds:272,1750,20,18
offsets:4,28,32,46
tx_shuajianjia_00021
bounds:546,1853,16,12
offsets:4,34,32,46
tx_shuajianjia_00023
bounds:64,1859,9,6
offsets:5,40,32,46
tx_shuamajin_00003
bounds:1209,1529,26,31
offsets:34,3,61,44
tx_shuamajin_00005
bounds:1550,1489,30,33
offsets:31,3,61,44
tx_shuamajin_00007
bounds:294,601,42,34
offsets:19,3,61,44
tx_shuamajin_00009
bounds:1838,895,47,35
offsets:14,4,61,44
tx_shuamajin_00011
bounds:1191,1137,48,35
offsets:12,5,61,44
tx_shuamajin_00013
bounds:1789,642,42,34
offsets:11,7,61,44
tx_shuamajin_00015
bounds:149,642,48,31
offsets:3,12,61,44
tx_shuamajin_00017
bounds:1137,486,47,26
offsets:1,18,61,44
tx_shuamajin_00019
bounds:1940,1733,35,22
offsets:1,22,61,44
tx_shuamajin_00021
bounds:1624,1212,31,22
offsets:1,22,61,44
tx_shuamajin_00023
bounds:1931,1308,19,17
offsets:1,27,61,44
tx_shuamatou_00003
bounds:1718,1857,27,8
offsets:9,1,53,27
tx_shuamatou_00005
bounds:1444,1434,31,11
offsets:6,1,53,27
tx_shuamatou_00007
bounds:1956,1535,33,13
offsets:4,1,53,27
tx_shuamatou_00009
bounds:486,960,33,14
offsets:4,1,53,27
tx_shuamatou_00011
bounds:120,1853,33,12
offsets:3,3,53,27
tx_shuamatou_00013
bounds:712,599,47,21
offsets:3,5,53,27
tx_shuamatou_00015
bounds:631,955,47,19
offsets:4,7,53,27
tx_shuamatou_00017
bounds:987,1503,47,16
offsets:4,10,53,27
tx_shuamatou_00019
bounds:2,1201,42,14
offsets:9,13,53,27
tx_shuamatou_00021
bounds:103,1862,7,3
offsets:43,23,53,27
tx_shuamaxiong_00003
bounds:33,1850,29,15
offsets:2,2,51,51
tx_shuamaxiong_00005
bounds:1943,1843,35,22
offsets:1,2,51,51
tx_shuamaxiong_00007
bounds:1674,518,39,27
offsets:1,2,51,51
tx_shuamaxiong_00009
bounds:149,675,49,31
offsets:1,3,51,51
tx_shuamaxiong_00011
bounds:1084,917,49,34
offsets:1,5,51,51
tx_shuamaxiong_00013
bounds:1753,1214,49,35
offsets:1,9,51,51
tx_shuamaxiong_00015
bounds:1312,864,48,34
offsets:2,14,51,51
tx_shuamaxiong_00017
bounds:1137,514,44,30
offsets:6,19,51,51
tx_shuamaxiong_00019
bounds:1838,868,44,25
offsets:6,24,51,51
tx_shuamaxiong_00021
bounds:1900,985,43,20
offsets:6,29,51,51
tx_shuashoubi_00003
bounds:663,723,29,16
offsets:20,0,49,56
tx_shuashoubi_00005
bounds:1137,1627,33,22
offsets:16,0,49,56
tx_shuashoubi_00007
bounds:514,752,36,27
offsets:13,0,49,56
tx_shuashoubi_00009
bounds:102,518,37,30
offsets:12,1,49,56
tx_shuashoubi_00011
bounds:1224,1338,37,31
offsets:12,5,49,56
tx_shuashoubi_00013
bounds:914,710,37,32
offsets:11,7,49,56
tx_shuashoubi_00015
bounds:1153,1015,35,31
offsets:12,12,49,56
tx_shuashoubi_00017
bounds:1685,1444,30,28
offsets:14,18,49,56
tx_shuashoubi_00019
bounds:1924,1574,29,21
offsets:13,27,49,56
tx_shuashoubi_00021
bounds:1646,1809,18,17
offsets:13,32,49,56
tx_shuatou_00003
bounds:1180,1453,26,14
offsets:165,10,217,55
tx_shuatou_00005
bounds:1512,1459,35,27
offsets:159,10,217,55
tx_shuatou_00007
bounds:174,969,180,34
offsets:31,10,217,55
tx_shuatou_00009
bounds:1062,206,181,33
offsets:31,11,217,55
tx_shuatou_00011
bounds:1594,212,181,33
offsets:31,11,217,55
tx_shuatou_00013
bounds:486,976,196,33
offsets:16,11,217,55
tx_shuatou_00015
bounds:875,826,204,32
offsets:7,12,217,55
tx_shuatou_00017
bounds:1362,88,159,23
offsets:4,22,217,55
tx_shuatou_00019
bounds:722,1588,63,10
offsets:4,35,217,55
tx_shuatou_00021
bounds:1900,1856,41,9
offsets:4,36,217,55
tx_shuayao_00003
bounds:1191,1121,34,14
offsets:26,0,62,46
tx_shuayao_00005
bounds:1153,995,34,18
offsets:26,1,62,46
tx_shuayao_00007
bounds:1544,1257,35,20
offsets:24,4,62,46
tx_shuayao_00009
bounds:1612,933,46,22
offsets:14,8,62,46
tx_shuayao_00011
bounds:1343,1338,51,20
offsets:10,13,62,46
tx_shuayao_00013
bounds:362,652,56,22
offsets:5,17,62,46
tx_shuayao_00015
bounds:1743,822,61,22
offsets:1,22,62,46
tx_shuayao_00017
bounds:294,578,62,21
offsets:0,25,62,46
tx_shuayao_00019
bounds:216,1849,61,16
offsets:0,30,62,46
tx_shuayao_00021
bounds:1550,1602,59,11
offsets:0,35,62,46
tx_tsjiushui_00008
bounds:1095,1850,3,15
offsets:28,71,137,197
tx_tsjiushui_00010
bounds:505,1805,3,18
offsets:28,70,137,197
tx_tsjiushui_00012
bounds:1284,1811,3,20
offsets:28,69,137,197
tx_tsjiushui_00014
bounds:1974,1817,3,24
offsets:28,67,137,197
tx_tsjiushui_00016
bounds:1277,1770,4,28
offsets:28,65,137,197
tx_tsjiushui_00018
bounds:1277,1800,5,31
offsets:27,64,137,197
tx_tsjiushui_00020
bounds:1100,1829,5,36
offsets:27,62,137,197
tx_tsjiushui_00022
bounds:512,1781,7,42
offsets:26,59,137,197
tx_tsjiushui_00024
bounds:1405,1258,8,44
offsets:26,60,137,197
tx_tsjiushui_00026
bounds:20,1325,8,50
offsets:26,57,137,197
tx_tsjiushui_00028
bounds:460,1376,9,57
offsets:26,53,137,197
tx_tsjiushui_00030
bounds:399,1290,8,64
offsets:27,49,137,197
tx_tsjiushui_00032
bounds:443,1281,8,73
offsets:27,44,137,197
tx_tsjiushui_00034
bounds:1793,1256,9,55
offsets:27,67,137,197
tx_tsjiushui_00036
bounds:521,1763,10,62
offsets:26,64,137,197
tx_tsjiushui_00038
bounds:1108,1798,11,67
offsets:26,62,137,197
tx_tsjiushui_00040
bounds:644,1429,13,73
offsets:25,59,137,197
tx_tsjiushui_00042
bounds:644,1504,13,79
offsets:25,55,137,197
tx_tsjiushui_00044
bounds:1252,1674,15,83
offsets:24,53,137,197
tx_tsjiushui_00046
bounds:930,1622,16,90
offsets:23,48,137,197
tx_tsjiushui_00048
bounds:409,1504,18,97
offsets:22,43,137,197
tx_tsjiushui_00050
bounds:1488,1581,18,103
offsets:22,39,137,197
tx_tsjiushui_00052
bounds:1089,298,17,103
offsets:23,45,137,197
rotate:90
tx_tsjiushui_00054
bounds:2026,1077,17,112
offsets:23,40,137,197
tx_tsjiushui_00056
bounds:1759,1631,17,95
offsets:23,60,137,197
tx_tsjiushui_00058
bounds:486,1034,18,102
offsets:22,56,137,197
tx_tsjiushui_00060
bounds:2026,1191,19,109
offsets:22,51,137,197
tx_tsjiushui_00062
bounds:1110,1402,19,117
offsets:23,46,137,197
tx_tsjiushui_00064
bounds:1933,1395,18,125
offsets:24,42,137,197
tx_tsjiushui_00066
bounds:875,406,15,92
offsets:27,79,137,197
tx_tsjiushui_00068
bounds:2,1300,16,99
offsets:27,75,137,197
tx_tsjiushui_00070
bounds:571,378,17,104
offsets:27,72,137,197
rotate:90
tx_tsjiushui_00072
bounds:1248,1759,27,106
offsets:26,74,137,197
tx_tsjiushui_00074
bounds:1370,1185,33,113
offsets:26,70,137,197
tx_tsjiushui_00076
bounds:1016,1175,44,123
offsets:24,62,137,197
tx_tsjiushui_00078
bounds:1987,1598,53,130
offsets:21,57,137,197
tx_tsjiushui_00080
bounds:1901,1007,61,143
offsets:20,47,137,197
rotate:90
tx_tsjiushui_00082
bounds:1718,490,66,153
offsets:20,39,137,197
rotate:90
tx_tsjiushui_00084
bounds:1980,1730,65,135
offsets:27,60,137,197
tx_tsjiushui_00086
bounds:794,675,67,118
offsets:29,78,137,197
rotate:90
tx_tsjiushui_00088
bounds:1971,354,70,123
offsets:29,74,137,197
tx_tsjiushui_00090
bounds:1873,479,77,129
offsets:29,68,137,197
rotate:90
tx_tsjiushui_00092
bounds:634,397,80,117
offsets:28,79,137,197
tx_tsjiushui_00094
bounds:147,473,83,122
offsets:28,75,137,197
rotate:90
tx_tsjiushui_00096
bounds:1632,304,84,86
offsets:31,101,137,197
tx_tsjiushui_00098
bounds:1723,1167,68,41
offsets:48,143,137,197
tx_tsjiushui_00100
bounds:1358,1403,69,42
offsets:49,140,137,197
tx_tsjiushui_00102
bounds:1544,1212,78,43
offsets:41,138,137,197
tx_tsjiushui_00104
bounds:521,89,82,45
offsets:40,135,137,197
tx_tsjiushui_00106
bounds:521,89,82,45
offsets:40,135,137,197
tx_tsjiushui_00108
bounds:1955,1550,84,46
offsets:40,133,137,197
tx_yanwu_00000
bounds:821,203,110,55
offsets:8,4,128,65
tx_yanwu_00002
bounds:1372,294,111,55
offsets:8,4,128,65
tx_yanwu_00004
bounds:372,295,111,55
offsets:8,4,128,65
tx_yanwu_00006
bounds:1933,297,111,55
offsets:8,4,128,65
tx_yanwu_00008
bounds:214,722,111,55
offsets:8,4,128,65
tx_yanwu_00010
bounds:114,214,110,55
offsets:8,4,128,65
tx_yanwu_00012
bounds:950,222,110,55
offsets:8,4,128,65
tx_yanwu_00014
bounds:709,236,110,55
offsets:8,4,128,65
tx_yanwu_00016
bounds:1482,237,110,55
offsets:8,4,128,65
tx_yanwu_00018
bounds:1370,237,110,55
offsets:8,4,128,65
tx_yanwu_00020
bounds:597,238,110,55
offsets:8,4,128,65
tx_yanwu_00022
bounds:320,238,110,55
offsets:8,4,128,65
tx_yanwu_00024
bounds:1830,240,110,55
offsets:8,4,128,65
tx_yanwu_00026
bounds:1097,241,110,55
offsets:8,4,128,65
tx_yanwu_00028
bounds:1258,242,110,55
offsets:8,4,128,65
tx_yanwu_00030
bounds:1597,247,110,55
offsets:8,4,128,65
tx_yanwu_00032
bounds:485,247,110,55
offsets:8,4,128,65
tx_yanwu_00034
bounds:2,253,110,55
offsets:8,4,128,65
tx_yanwu_00036
bounds:1718,257,110,55
offsets:8,4,128,65
tx_yanwu_00038
bounds:893,260,110,55
offsets:8,4,128,65
rotate:90
tx_yanwu_00040
bounds:930,1509,110,55
offsets:8,4,128,65
rotate:90
tx_yanwu_00042
bounds:208,271,110,55
offsets:8,4,128,65
tx_yanwu_00044
bounds:1485,294,110,55
offsets:8,4,128,65
tx_yu_00000
bounds:1708,178,18,32
offsets:0,0,19,32
tx_yu_00002
bounds:186,180,18,32
offsets:0,0,19,32
tx_yu_00004
bounds:2025,197,18,32
offsets:0,0,19,32
tx_yu_00006
bounds:1209,259,18,32
offsets:0,0,19,32
tx_yu_00008
bounds:1238,259,18,32
offsets:0,0,19,32
tx_yu_00010
bounds:452,261,18,32
offsets:0,0,19,32
tx_yu_00012
bounds:432,261,18,32
offsets:0,0,19,32
tx_yu_00014
bounds:833,265,18,32
offsets:0,0,19,32
tx_yu_00016
bounds:853,271,18,32
offsets:0,0,19,32
tx_yu_00018
bounds:873,282,18,32
offsets:0,0,19,32
tx_yu_00020
bounds:332,300,18,32
offsets:0,0,19,32
tx_yu_00022
bounds:352,303,18,32
offsets:0,0,19,32
tx_yu_00024
bounds:950,303,18,32
offsets:0,0,19,32
tx_yu_00026
bounds:1597,317,18,32
offsets:0,0,19,32
tx_yu_00028
bounds:950,337,18,32
offsets:0,0,19,32
tx_yu_00030
bounds:974,339,18,32
offsets:0,0,19,32
tx_yu_00032
bounds:1197,350,18,32
offsets:0,0,19,32
tx_yu_00034
bounds:1067,379,18,32
offsets:0,0,19,32
tx_yu_00036
bounds:815,389,18,32
offsets:0,0,19,32
tx_yu_00038
bounds:236,409,18,32
offsets:0,0,19,32
tx_yu_00040
bounds:613,414,18,32
offsets:0,0,19,32
tx_yu_00042
bounds:414,1199,18,32
offsets:0,0,19,32
tx_yu_00044
bounds:1624,1372,18,32
offsets:0,0,19,32
tx_yub_00000
bounds:1099,413,19,32
offsets:0,0,20,32
tx_yub_00002
bounds:1078,413,19,32
offsets:0,0,20,32
tx_yub_00004
bounds:1057,413,19,32
offsets:0,0,20,32
tx_yub_00006
bounds:592,414,19,32
offsets:0,0,20,32
tx_yub_00008
bounds:571,414,19,32
offsets:0,0,20,32
tx_yub_00010
bounds:1653,414,19,32
offsets:0,0,20,32
tx_yub_00012
bounds:1632,414,19,32
offsets:0,0,20,32
tx_yub_00014
bounds:815,423,19,32
offsets:0,0,20,32
tx_yub_00016
bounds:854,444,19,32
offsets:0,0,20,32
tx_yub_00018
bounds:1017,500,19,32
offsets:0,0,20,32
tx_yub_00020
bounds:271,524,19,32
offsets:0,0,20,32
tx_yub_00022
bounds:338,603,19,32
offsets:0,0,20,32
tx_yub_00024
bounds:1362,866,19,32
offsets:0,0,20,32
tx_yub_00026
bounds:150,880,19,32
offsets:0,0,20,32
tx_yub_00028
bounds:150,914,19,32
offsets:0,0,20,32
tx_yub_00030
bounds:1393,1304,19,32
offsets:0,0,20,32
tx_yub_00032
bounds:1931,1327,19,32
offsets:0,0,20,32
tx_yub_00034
bounds:1931,1361,19,32
offsets:0,0,20,32
tx_yub_00036
bounds:359,1426,19,32
offsets:0,0,20,32
tx_yub_00038
bounds:1309,1439,19,32
offsets:0,0,20,32
tx_yub_00040
bounds:1734,1704,19,32
offsets:0,0,20,32
tx_yub_00042
bounds:221,1733,19,32
offsets:0,0,20,32
tx_yub_00044
bounds:1277,1833,19,32
offsets:0,0,20,32
tx_yuc_00000
bounds:227,443,24,28
offsets:1,1,25,29
tx_yuc_00002
bounds:201,443,24,28
offsets:1,1,25,29
tx_yuc_00004
bounds:1236,452,24,28
offsets:1,1,25,29
tx_yuc_00006
bounds:397,465,24,28
offsets:1,1,25,29
tx_yuc_00008
bounds:371,465,24,28
offsets:1,1,25,29
tx_yuc_00010
bounds:991,474,24,28
offsets:1,1,25,29
tx_yuc_00012
bounds:2004,482,24,28
offsets:1,1,25,29
tx_yuc_00014
bounds:102,488,24,28
offsets:1,1,25,29
tx_yuc_00016
bounds:991,504,24,28
offsets:1,1,25,29
tx_yuc_00018
bounds:654,597,24,28
offsets:1,1,25,29
tx_yuc_00020
bounds:1282,644,24,28
offsets:1,1,25,29
tx_yuc_00022
bounds:1981,661,24,28
offsets:1,1,25,29
tx_yuc_00024
bounds:1282,674,24,28
offsets:1,1,25,29
tx_yuc_00026
bounds:1985,691,24,28
offsets:1,1,25,29
tx_yuc_00028
bounds:2018,738,24,28
offsets:1,1,25,29
tx_yuc_00030
bounds:1806,816,24,28
offsets:1,1,25,29
tx_yuc_00032
bounds:2014,977,24,28
offsets:1,1,25,29
tx_yuc_00034
bounds:1901,1093,24,28
offsets:1,1,25,29
tx_yuc_00036
bounds:1901,1123,24,28
offsets:1,1,25,29
tx_yuc_00038
bounds:182,1143,24,28
offsets:1,1,25,29
tx_yuc_00040
bounds:1183,1469,24,28
offsets:1,1,25,29
tx_yuc_00042
bounds:1194,1499,24,28
offsets:1,1,25,29
tx_yuc_00044
bounds:948,1622,24,28
offsets:1,1,25,29
tx_yunb_00000
bounds:2,868,146,78
offsets:2,1,153,82
tx_yunb_00002
bounds:1833,637,146,77
offsets:2,2,153,82
tx_yunb_00004
bounds:214,637,146,77
offsets:2,2,153,82
tx_yunb_00006
bounds:2,629,145,77
offsets:2,2,153,82
tx_yunb_00008
bounds:381,1356,144,77
offsets:3,2,153,82
rotate:90
tx_yunb_00010
bounds:565,1410,144,77
offsets:3,2,153,82
rotate:90
tx_yunb_00012
bounds:1136,625,144,77
offsets:3,2,153,82
tx_yunb_00014
bounds:509,547,143,76
offsets:3,3,153,82
tx_yunb_00016
bounds:654,516,141,77
offsets:5,3,153,82
tx_yunb_00018
bounds:294,495,140,77
offsets:5,3,153,82
tx_yunb_00020
bounds:1198,482,141,76
offsets:5,3,153,82
rotate:90
tx_yunb_00022
bounds:895,534,141,77
offsets:6,3,153,82
tx_yunb_00024
bounds:1054,546,142,77
offsets:6,3,153,82
tx_yunb_00026
bounds:2,550,143,77
offsets:5,3,153,82
tx_yunb_00028
bounds:1866,558,143,77
offsets:5,2,153,82
tx_yunb_00030
bounds:1721,558,143,77
offsets:5,2,153,82
tx_yunb_00032
bounds:1574,547,142,77
offsets:5,2,153,82
tx_yunb_00034
bounds:149,558,143,77
offsets:4,2,153,82
tx_yunb_00036
bounds:1466,626,144,77
offsets:3,2,153,82
tx_yunb_00038
bounds:1428,548,144,76
offsets:3,2,153,82
tx_yunb_00040
bounds:1282,549,144,76
offsets:3,2,153,82
tx_yunb_00042
bounds:362,574,145,76
offsets:2,2,153,82
tx_yunb_00044
bounds:1318,627,146,76
offsets:2,2,153,82
