beijing.png
size:2048,1824
filter:Linear,Linear
scale:0.3
132
bounds:2011,1768,31,15
VFX/shuibo2_00
bounds:397,804,243,98
offsets:42,13,326,139
VFX/shuibo2_01
bounds:589,185,227,98
offsets:53,13,326,139
VFX/shuibo2_02
bounds:818,171,223,98
offsets:59,13,326,139
VFX/shuibo2_03
bounds:2,140,221,98
offsets:60,13,326,139
VFX/shuibo2_04
bounds:589,87,197,96
offsets:60,13,326,139
VFX/shuibo2_05
bounds:225,88,197,93
offsets:60,15,326,139
VFX/shuibo2_06
bounds:2,52,203,86
offsets:58,21,326,139
VFX/shuibo2_07
bounds:788,84,211,85
offsets:56,21,326,139
VFX/shuibo2_08
bounds:1721,93,212,89
offsets:55,21,326,139
VFX/shuibo2_09
bounds:1956,696,219,90
offsets:53,17,326,139
rotate:90
VFX/shuibo2_10
bounds:1496,115,223,90
offsets:51,17,326,139
VFX/shuibo2_11
bounds:1271,139,223,90
offsets:51,17,326,139
VFX/shuibo2_12
bounds:1043,139,226,90
offsets:50,17,326,139
VFX/shuibo2_13
bounds:1760,184,231,95
offsets:48,15,326,139
VFX/shuibo2_14
bounds:2,905,236,95
offsets:46,15,326,139
VFX/shuibo_00
bounds:1932,1092,409,100
offsets:8,28,420,180
rotate:90
VFX/shuibo_02
bounds:1829,1093,408,101
offsets:9,27,420,180
rotate:90
VFX/shuibo_04
bounds:1153,873,401,100
offsets:10,26,420,180
VFX/shuibo_06
bounds:349,904,400,102
offsets:12,26,420,180
VFX/shuibo_08
bounds:751,905,400,101
offsets:12,27,420,180
VFX/shuibo_10
bounds:751,803,397,100
offsets:14,28,420,180
VFX/shuibo_12
bounds:397,702,397,99
offsets:14,28,420,180
VFX/shuibo_14
bounds:1556,793,398,99
offsets:12,28,420,180
VFX/shuibo_16
bounds:1150,772,397,99
offsets:13,27,420,180
VFX/shuibo_18
bounds:1549,693,396,98
offsets:13,27,420,180
VFX/shuibo_20
bounds:2,801,393,101
offsets:14,27,420,180
VFX/shuibo_22
bounds:1658,894,395,102
offsets:11,25,420,180
rotate:90
VFX/shuibo_24
bounds:1252,975,398,103
offsets:9,25,420,180
VFX/shuibo_26
bounds:1252,1080,402,103
offsets:8,25,420,180
VFX/shuibo_28
bounds:1252,1185,405,104
offsets:8,25,420,180
VFX/shuibowen2_00
bounds:1172,422,195,173
offsets:12,0,216,173
VFX/shuibowen2_02
bounds:975,422,195,173
offsets:9,0,216,173
VFX/shuibowen2_04
bounds:1186,231,189,159
offsets:27,14,216,173
rotate:90
VFX/shuibowen2_06
bounds:1656,359,210,158
offsets:0,15,216,173
VFX/shuibowen2_08
bounds:606,489,211,167
offsets:0,6,216,173
rotate:90
VFX/shuibowen2_10
bounds:2,244,205,150
offsets:5,23,216,173
rotate:90
VFX/shuibowen2_12
bounds:570,301,211,150
offsets:2,23,216,173
VFX/shuibowen2_14
bounds:1869,489,202,172
offsets:6,1,216,173
rotate:90
VFX/shuibowen2_16
bounds:1566,207,192,150
offsets:8,23,216,173
VFX/shuibowen2_18
bounds:154,240,197,148
offsets:9,25,216,173
VFX/shuibowen2_20
bounds:1369,347,195,169
offsets:11,4,216,173
VFX/shuibowen2_22
bounds:201,390,196,172
offsets:10,1,216,173
rotate:90
VFX/shuibowen2_24
bounds:775,453,198,173
offsets:18,0,216,173
VFX/shuibowen2_26
bounds:1229,597,212,173
offsets:2,0,216,173
VFX/shuibowen2_28
bounds:1443,518,211,173
offsets:1,0,216,173
VFX/shuibowen2_30
bounds:393,527,211,173
offsets:3,0,216,173
VFX/shuibowen2_32
bounds:1013,597,214,173
offsets:0,0,216,173
VFX/shuibowen2_34
bounds:1762,917,216,173
VFX/shuibowen2_36
bounds:2,626,214,173
offsets:1,0,216,173
VFX/shuibowen2_38
bounds:1656,519,211,172
offsets:1,1,216,173
VFX/shuibowen2_40
bounds:783,285,189,166
offsets:18,7,216,173
VFX/shuibowen2_42
bounds:2,451,197,173
offsets:10,0,216,173
VFX/shuibowen2_44
bounds:218,588,211,173
offsets:0,0,216,173
rotate:90
VFX/shuibowen2_46
bounds:375,352,193,173
offsets:23,0,216,173
VFX/shuibowen2_48
bounds:796,628,215,173
offsets:1,0,216,173
VFX/shuibowen_00
bounds:1962,1504,84,24
offsets:39,49,151,108
VFX/shuibowen_02
bounds:642,815,100,31
offsets:32,43,151,108
VFX/shuibowen_04
bounds:1043,232,120,37
offsets:23,37,151,108
VFX/shuibowen_06
bounds:1768,2,134,43
offsets:16,32,151,108
VFX/shuibowen_08
bounds:352,15,137,43
offsets:13,33,151,108
VFX/shuibowen_10
bounds:1978,6,129,44
offsets:10,33,151,108
rotate:90
VFX/shuibowen_12
bounds:1474,19,131,45
offsets:7,33,151,108
VFX/shuibowen_14
bounds:1627,45,139,46
offsets:4,32,151,108
VFX/shuibowen_16
bounds:1980,943,147,45
offsets:2,31,151,108
rotate:90
VFX/shuibowen_18
bounds:1324,89,149,48
offsets:1,30,151,108
VFX/shuibowen_20
bounds:1993,137,142,46
offsets:8,31,151,108
rotate:90
VFX/shuibowen_22
bounds:692,39,145,43
offsets:5,33,151,108
VFX/shuibowen_24
bounds:1173,44,147,43
offsets:3,32,151,108
VFX/shuibowen_26
bounds:1566,367,149,44
offsets:1,31,151,108
rotate:90
VFX/shuibowen_28
bounds:548,41,142,44
offsets:8,30,151,108
VFX/shuibowen_30
bounds:207,42,143,44
offsets:7,29,151,108
VFX/shuibowen_32
bounds:1768,47,144,44
offsets:6,28,151,108
VFX/shuibowen_34
bounds:1763,1143,146,46
offsets:4,26,151,108
rotate:90
VFX/shuibowen_36
bounds:1962,1675,147,47
offsets:3,25,151,108
rotate:90
VFX/shuibowen_38
bounds:1173,89,149,48
offsets:1,24,151,108
VFX/shuibowen_40
bounds:353,302,150,48
offsets:0,23,151,108
VFX/shuibowen_42
bounds:1475,66,150,47
offsets:0,22,151,108
VFX/shuibowen_44
bounds:1962,1530,143,47
offsets:0,24,151,108
rotate:90
VFX/shuibowen_46
bounds:839,40,143,42
offsets:1,32,151,108
VFX/shuibowen_48
bounds:1935,37,145,41
offsets:0,31,151,108
rotate:90
VFX/shuibowen_50
bounds:984,14,147,40
offsets:0,31,151,108
VFX/shuibowen_52
bounds:1612,366,150,40
offsets:0,30,151,108
rotate:90
VFX/shuibowen_54
bounds:2,11,150,39
offsets:0,29,151,108
VFX/shuibowen_56
bounds:1322,45,150,42
offsets:0,28,151,108
VFX/yun1
bounds:683,1008,307,307
lizi
bounds:2011,1704,4,62
offsets:4,3,11,71
r114
bounds:1556,920,67,53
offsets:1,1,70,54
r119
bounds:992,1014,258,275
offsets:1,0,260,308
r125
bounds:424,60,122,121
offsets:0,0,125,124
r126
bounds:2011,1785,29,37
r127
bounds:1763,1115,39,26
r129
bounds:1034,1291,793,531
offsets:0,0,800,533
r136
bounds:240,920,64,80
offsets:1,0,65,80
r137
bounds:1347,238,210,107
offsets:1,0,225,122
r138
bounds:1001,56,170,81
offsets:0,0,170,89
r141
bounds:353,183,234,116
offsets:0,0,244,117
r142
bounds:2,1002,313,345
offsets:1,14,383,376
rotate:90
r143
bounds:1868,281,153,206
offsets:5,9,163,216
r144
bounds:349,1024,332,291
offsets:2,15,374,306
r145
bounds:2,1317,1030,505
wu1
bounds:1829,1503,319,131
offsets:10,0,691,138
rotate:90
wu2
bounds:974,271,149,210
offsets:18,66,725,339
rotate:90
z2
bounds:1443,731,78,39
offsets:1,1,79,41
z3
bounds:642,848,62,54
offsets:0,2,62,56
