chuchang2.png
size:2040,2047
filter:Linear,Linear
scale:0.53
802
bounds:395,786,13,94
offsets:0,1,15,98
803
bounds:1448,1601,28,83
offsets:0,0,28,86
808
bounds:742,654,146,59
rotate:180
809
bounds:1062,1131,79,54
offsets:0,1,81,55
811
bounds:1841,1602,22,39
offsets:0,0,23,39
812
bounds:641,3,26,37
offsets:0,0,28,37
813
bounds:1245,1185,61,36
815
bounds:697,1442,59,15
816
bounds:812,1445,50,12
817
bounds:784,1031,36,17
819
bounds:1394,653,31,37
820
bounds:1577,457,29,39
823
bounds:1655,1208,22,39
offsets:0,0,23,39
824
bounds:613,3,26,37
offsets:0,0,27,37
826
bounds:1574,944,34,61
rotate:90
827
bounds:1577,400,30,55
828
bounds:640,1443,57,14
offsets:0,0,58,14
829
bounds:826,714,47,30
830
bounds:581,3,30,37
offsets:0,0,31,37
831
bounds:1836,1561,29,39
832
bounds:1437,628,166,113
offsets:1,0,167,113
rotate:180
VFX/chuchang2/gongji_bg_04
bounds:2,436,387,213
offsets:0,44,508,318
VFX/chuchang2/gongji_tx1_04
bounds:2,9,379,154
offsets:17,17,557,209
VFX/chuchang2/gongji_tx1_05
bounds:958,3,344,162
offsets:9,19,557,209
VFX/chuchang2/gongji_tx2_03
bounds:1846,312,443,192
offsets:96,15,557,209
rotate:90
VFX/chuchang2/gongji_tx2_04
bounds:1867,1337,474,166
offsets:52,13,557,209
rotate:90
VFX/chuchang2/gongji_tx2_05
bounds:1577,5,450,165
offsets:27,13,557,209
VFX/chuchang2/gongji_tx2_08
bounds:1304,2,262,163
offsets:17,19,557,209
VFX/chuchang2/gongji_tx2_09
bounds:1872,1814,231,154
offsets:16,27,557,209
rotate:90
VFX/chuchang2/gongji_tx2_10
bounds:1245,1299,158,125
offsets:15,56,557,209
rotate:90
VFX/chuchang2/gongji_tx2_12
bounds:1689,773,116,102
offsets:22,78,557,209
rotate:90
VFX/chuchang2/gongji_tx3_09
bounds:395,404,589,247
offsets:8,19,625,283
VFX/chuchang2/gongji_tx3_13
bounds:986,409,589,242
offsets:8,20,625,283
VFX/chuchang2/gongji_tx3_21
bounds:986,167,589,240
offsets:8,23,625,283
VFX/chuchang2/gongji_tx3_25
bounds:2,165,587,237
offsets:9,25,625,283
VFX/chuchang2/gongji_tx3_33
bounds:1609,172,583,235
offsets:9,28,625,283
rotate:90
VFX/chuchang2/gongji_tx3_37
bounds:1802,757,578,233
offsets:8,29,625,283
rotate:90
VFX/chuchang2/gongji_tx4_02
bounds:383,14,196,149
offsets:30,61,381,223
VFX/shouji/shouji_tx6_07
bounds:590,42,360,365
offsets:47,41,477,445
rotate:90
VFX/shouji/shouji_tx6_09
bounds:2,651,391,377
offsets:31,38,477,445
VFX/shouji/shouji_tx6_11
bounds:2,1030,430,402
offsets:12,22,477,445
VFX/shouji/shouji_tx6_13
bounds:434,1050,443,382
offsets:9,42,477,445
bx_tishi3_00
bounds:1143,1147,48,38
offsets:2,1,51,40
c1
bounds:1405,938,44,167
rotate:90
h10
bounds:473,661,31,76
offsets:0,0,33,76
rotate:90
h11
bounds:1831,1487,34,72
offsets:1,0,36,72
h3
bounds:395,660,32,76
offsets:0,0,33,76
rotate:90
h4
bounds:1829,1413,34,72
offsets:1,0,36,72
h8
bounds:1801,1337,74,57
rotate:90
lizi
bounds:1448,1699,7,110
offsets:6,6,19,125
lizi/lizi03
bounds:1448,1967,26,26
offsets:4,4,34,34
r1
bounds:513,1023,10,25
offsets:0,1,10,26
r10
bounds:1118,851,38,51
rotate:90
r107
bounds:1372,1338,119,51
rotate:270
r108
bounds:1304,1237,76,61
r11
bounds:1702,1007,101,98
rotate:90
r111
bounds:1072,1459,574,374
offsets:8,4,588,383
rotate:90
r116
bounds:395,882,166,325
rotate:90
r121
bounds:1846,191,119,190
offsets:0,5,121,196
rotate:90
r123
bounds:1680,1109,113,258
r126
bounds:1051,845,50,65
rotate:90
r13
bounds:646,655,32,37
offsets:0,0,33,37
r142
bounds:2,1434,551,611
offsets:2,25,676,665
r143
bounds:879,1187,270,364
offsets:9,16,288,382
rotate:90
r144
bounds:555,1459,586,515
offsets:4,26,661,541
rotate:90
r15
bounds:958,167,25,42
offsets:2,3,31,45
r18
bounds:698,1435,10,10
offsets:0,1,11,11
r19
bounds:710,1435,9,10
r20
bounds:606,1436,32,21
r21
bounds:786,1437,24,20
r22
bounds:395,988,63,40
r3
bounds:759,1436,25,21
offsets:0,1,25,23
r31
bounds:551,668,93,24
offsets:0,0,96,25
r4
bounds:555,1436,49,21
offsets:1,1,50,22
r47
bounds:879,1068,48,24
offsets:0,1,49,25
r48
bounds:1546,1059,41,47
offsets:0,0,42,47
r49
bounds:1624,1343,54,46
offsets:2,3,57,49
r5
bounds:1245,1223,57,74
offsets:3,1,60,76
r50
bounds:1051,1015,113,48
rotate:90
r6
bounds:460,1016,51,32
r66
bounds:1577,497,29,128
offsets:0,0,30,128
r7
bounds:680,662,39,30
offsets:0,0,39,31
r73
bounds:1747,1056,45,52
r77
bounds:1448,1995,50,71
offsets:0,0,51,71
rotate:90
r8
bounds:722,1015,60,33
offsets:0,0,61,33
r84
bounds:1555,1391,135,137
rotate:270
r92
bounds:1051,891,749,750
offsets:0,0,749,753
rotate:90
y12
bounds:1448,1369,676,423
rotate:90
y4
bounds:879,1093,182,92
y9
bounds:1589,1057,87,78
z4
bounds:901,654,282,785
rotate:90
z5
bounds:410,695,378,639
rotate:270

chuchang2_2.png
size:2048,2002
filter:Linear,Linear
scale:0.53
801
bounds:651,1659,135,163
rotate:270
804
bounds:687,1308,339,208
806
bounds:460,1302,261,251
807
bounds:35,1691,268,156
offsets:0,0,313,196
rotate:180
810
bounds:495,539,508,380
rotate:180
814
bounds:1607,1897,238,45
offsets:7,0,245,45
818
bounds:1576,1955,211,45
825
bounds:248,1847,225,73
offsets:0,0,225,79
VFX/chuchang2/gongji_bg_00
bounds:1117,17,320,163
offsets:16,69,508,318
rotate:90
VFX/chuchang2/gongji_tx1_00
bounds:1538,651,254,159
offsets:279,41,557,209
VFX/chuchang2/gongji_tx1_01
bounds:781,174,334,147
offsets:182,33,557,209
VFX/chuchang2/gongji_tx1_02
bounds:1575,120,399,129
offsets:94,20,557,209
VFX/chuchang2/gongji_tx1_03
bounds:1617,251,384,123
offsets:49,17,557,209
VFX/chuchang2/gongji_tx1_06
bounds:2,271,301,159
offsets:14,21,557,209
VFX/chuchang2/gongji_tx1_07
bounds:51,714,260,150
offsets:17,28,557,209
VFX/chuchang2/gongji_tx1_08
bounds:1302,1102,212,136
offsets:18,43,557,209
VFX/chuchang2/gongji_tx1_09
bounds:2,1438,158,120
offsets:17,60,557,209
VFX/chuchang2/gongji_tx1_10
bounds:358,1571,140,106
offsets:18,73,557,209
VFX/chuchang2/gongji_tx1_11
bounds:1926,1707,120,95
offsets:23,82,557,209
VFX/chuchang2/gongji_tx2_00
bounds:304,1679,105,112
offsets:438,94,557,209
rotate:90
VFX/chuchang2/gongji_tx2_01
bounds:305,103,280,177
offsets:262,29,557,209
VFX/chuchang2/gongji_tx2_07
bounds:587,2,325,170
offsets:18,15,557,209
VFX/chuchang2/gongji_tx2_11
bounds:2,1560,139,116
offsets:15,68,557,209
VFX/chuchang2/gongji_tx4_00
bounds:992,1381,163,118
offsets:42,84,381,223
VFX/chuchang2/gongji_tx4_04
bounds:1697,812,234,157
offsets:28,48,381,223
VFX/chuchang2/gongji_tx4_06
bounds:1034,339,256,181
offsets:23,23,381,223
VFX/chuchang2/gongji_tx4_08
bounds:510,282,269,175
offsets:23,30,381,223
VFX/chuchang2/gongji_tx4_10
bounds:1292,181,281,171
offsets:25,30,381,223
VFX/chuchang2/gongji_tx4_12
bounds:2,96,292,173
offsets:28,30,381,223
VFX/chuchang2/gongji_tx4_28
bounds:222,866,271,134
offsets:67,41,381,223
VFX/chuchang2/gongji_tx7
bounds:418,1688,181,68
offsets:10,7,209,87
VFX/shouji/shouji_tx3_01
bounds:313,668,196,199
offsets:35,34,265,265
rotate:90
VFX/shouji/shouji_tx8
bounds:155,452,214,214
offsets:29,29,271,271
c2
bounds:2,1678,149,229
rotate:90
c3
bounds:823,1823,154,193
offsets:0,0,196,193
rotate:90
c4
bounds:394,1904,96,127
offsets:0,9,96,136
rotate:270
c5
bounds:1015,1701,85,313
offsets:0,31,86,344
rotate:90
c6
bounds:1074,1735,82,313
rotate:90
c7
bounds:248,1786,62,169
rotate:90
l1
bounds:1545,1507,242,194
l2
bounds:726,1437,139,224
l3
bounds:1417,1149,175,284
l4
bounds:1595,1167,146,286
rotate:90
r100
bounds:837,926,333,201
r105
bounds:171,1918,99,82
offsets:0,47,127,129
rotate:180
r106
bounds:500,1218,406,561
rotate:270
r109
bounds:806,1141,295,439
offsets:15,13,310,452
rotate:90
r110
bounds:253,1125,611,160
r112
bounds:2,1318,210,118
r115
bounds:514,459,301,284
r117
bounds:1137,521,275,399
offsets:18,0,293,399
rotate:270
r12
bounds:1181,1920,80,71
offsets:3,0,83,79
rotate:270
r120
bounds:674,860,122,264
r122
bounds:371,325,137,341
r124
bounds:2,432,151,280
r125
bounds:817,323,215,214
offsets:0,0,220,219
r127
bounds:960,1931,69,46
rotate:90
r128
bounds:733,713,322,223
offsets:47,0,417,259
rotate:180
r14
bounds:315,1935,65,50
rotate:90
r16
bounds:535,1818,101,118
offsets:1,0,102,118
rotate:270
r17
bounds:135,1922,78,42
rotate:270
r2
bounds:2,1931,53,69
r23
bounds:272,1948,52,41
offsets:1,0,54,42
rotate:90
r25
bounds:507,1951,49,94
offsets:0,3,49,97
rotate:90
r26
bounds:1566,1824,74,307
rotate:90
r29
bounds:502,1528,175,169
r32
bounds:741,1921,79,39
offsets:0,0,81,40
rotate:90
r42
bounds:1875,1818,171,165
r51
bounds:1048,1509,573,211
offsets:0,0,573,222
rotate:180
r57
bounds:1162,1844,156,156
offsets:0,0,171,176
rotate:90
r60
bounds:1069,1900,100,132
rotate:90
r61
bounds:823,1934,136,66
r63
bounds:1329,1621,118,117
r64
bounds:196,1390,191,183
offsets:8,0,199,187
r65
bounds:1003,1259,490,500
offsets:11,5,501,505
rotate:180
r666
bounds:1442,1717,127,558
offsets:7,0,134,558
rotate:270
r67
bounds:1742,1922,78,177
offsets:0,8,78,185
rotate:90
r68
bounds:16,850,392,479
rotate:270
r69
bounds:330,1919,81,104
rotate:90
r70
bounds:41,1922,78,96
rotate:90
r71
bounds:1789,1436,124,142
offsets:1,2,127,145
r72
bounds:1117,636,284,576
rotate:90
r74
bounds:2,1173,225,416
rotate:90
r76
bounds:1468,424,355,578
offsets:58,14,413,630
rotate:90
r78
bounds:495,1881,119,244
rotate:270
r79
bounds:1444,1815,135,161
rotate:90
r80
bounds:1915,1410,126,155
offsets:0,1,127,157
r81
bounds:1803,1877,123,211
rotate:90
r82
bounds:12,1816,129,249
rotate:90
r83
bounds:1073,766,191,620
offsets:92,0,288,666
rotate:270
r85
bounds:782,1921,39,79
offsets:0,0,40,79
r86
bounds:1162,872,206,360
rotate:90
r87
bounds:1430,354,204,600
offsets:0,0,215,600
rotate:270
r88
bounds:618,1823,139,180
rotate:270
r89
bounds:1377,1567,238,578
offsets:10,0,248,585
rotate:90
r9
bounds:1311,1817,169,105
offsets:0,6,169,112
r90
bounds:1272,1886,109,114
r91
bounds:1008,1931,69,59
offsets:0,0,69,60
rotate:90
r93
bounds:1320,1230,673,233
r94
bounds:1373,1918,82,202
offsets:0,0,105,206
rotate:90
r96
bounds:907,1837,113,188
offsets:0,5,113,193
rotate:90
r97
bounds:248,1883,74,213
offsets:0,0,92,213
rotate:90
r98
bounds:1390,1435,388,152
offsets:4,0,392,152
r99
bounds:1516,942,455,204
r998
bounds:1179,1223,169,184
offsets:67,0,236,184
r999
bounds:1724,1067,179,282
offsets:1,0,183,282
rotate:90
y0
bounds:143,1789,103,86
y1
bounds:1160,1790,152,83
rotate:180
y11
bounds:459,958,214,206
y2
bounds:163,1553,192,124
y3
bounds:766,1779,140,95
rotate:270
y5
bounds:609,1772,161,80
offsets:0,11,161,91
rotate:180
y6
bounds:867,1489,197,119
y7
bounds:811,1642,142,93
y8
bounds:837,1738,163,86
z1
bounds:965,1068,153,305
rotate:270
z2
bounds:1523,1764,136,71
offsets:2,0,139,72
z3
bounds:423,1758,110,95
offsets:0,3,110,99
z6
bounds:330,1237,279,363

chuchang2_3.png
size:2048,1902
filter:Linear,Linear
scale:0.53
805
bounds:655,2,593,483
821
bounds:655,97,317,288
822
bounds:2,1070,661,595
offsets:0,0,679,595
VFX/chuchang2/gongji_bg_06
bounds:2,844,396,211
offsets:2,44,508,318
VFX/chuchang2/gongji_bg_10
bounds:664,923,402,211
offsets:1,44,508,318
VFX/chuchang2/gongji_bg_12
bounds:1068,924,403,210
offsets:0,44,508,318
VFX/chuchang2/gongji_bg_16
bounds:2,1057,406,211
offsets:0,44,508,318
VFX/chuchang2/gongji_bg_18
bounds:1070,1136,406,213
offsets:0,44,508,318
VFX/chuchang2/gongji_bg_22
bounds:916,1351,407,214
offsets:0,44,508,318
VFX/chuchang2/gongji_bg_24
bounds:661,1136,407,213
offsets:0,44,508,318
VFX/chuchang2/gongji_bg_28
bounds:506,1358,408,214
offsets:0,44,508,318
VFX/chuchang2/gongji_bg_30
bounds:1604,1182,410,214
offsets:0,44,508,318
rotate:90
VFX/chuchang2/gongji_bg_34
bounds:1478,968,401,212
offsets:11,44,508,318
VFX/chuchang2/gongji_bg_36
bounds:1820,1189,403,212
offsets:8,44,508,318
rotate:90
VFX/chuchang2/gongji_tx2_02
bounds:1402,509,359,186
offsets:181,20,557,209
VFX/chuchang2/gongji_tx2_06
bounds:333,537,389,173
offsets:19,14,557,209
VFX/chuchang2/gongji_tx3_01
bounds:2,1667,573,233
offsets:8,29,625,283
VFX/chuchang2/gongji_tx4_14
bounds:2,253,307,187
offsets:23,17,381,223
VFX/chuchang2/gongji_tx4_16
bounds:2,442,324,192
offsets:25,15,381,223
VFX/chuchang2/gongji_tx4_18
bounds:724,454,334,195
offsets:26,14,381,223
VFX/chuchang2/gongji_tx4_20
bounds:1062,649,338,206
offsets:27,0,381,223
VFX/chuchang2/gongji_tx4_22
bounds:2,636,329,206
offsets:30,3,381,223
VFX/chuchang2/gongji_tx4_24
bounds:328,346,325,189
offsets:29,11,381,223
VFX/chuchang2/gongji_tx4_26
bounds:1732,172,314,176
offsets:36,21,381,223
VFX/chuchang2/gongji_xing
bounds:1746,708,268,258
offsets:2,13,271,271
VFX/shouji/shouji_tx1
bounds:1473,697,271,269
offsets:0,2,271,271
VFX/shouji/shouji_tx6_01
bounds:1060,403,265,244
offsets:108,117,477,445
VFX/shouji/shouji_tx6_03
bounds:1605,1594,355,306
offsets:49,81,477,445
VFX/shouji/shouji_tx6_05
bounds:577,1574,346,326
offsets:48,60,477,445
VFX/shouji/shouji_tx6_15
bounds:1270,1567,333,333
offsets:58,50,477,445
VFX/shouji/shouji_tx6_17
bounds:925,1575,343,325
offsets:56,67,477,445
r101
bounds:1136,110,476,293
r118
bounds:1558,330,252,488
rotate:270
r656
bounds:410,651,797,501
rotate:180
r75
bounds:109,2,343,563
rotate:90
