daiji.png
size:2048,1933
filter:Linear,Linear
scale:0.32
130
bounds:1246,728,53,44
offsets:5,0,58,44
131
bounds:1901,1134,6,71
132
bounds:522,1604,33,16
133
bounds:1030,913,32,43
809
bounds:1603,1043,48,33
offsets:0,0,49,33
VFX/shouji/shouji_tx3_01
bounds:1911,1143,118,121
offsets:21,20,160,160
VFX/shouji/shouji_tx6_01
bounds:1767,488,160,147
offsets:65,71,288,268
VFX/shouji/shouji_tx6_02
bounds:2,623,205,174
offsets:36,56,288,268
VFX/shouji/shouji_tx6_03
bounds:2,799,214,184
offsets:30,49,288,268
VFX/shouji/shouji_tx6_04
bounds:1333,772,204,189
offsets:31,40,288,268
VFX/shouji/shouji_tx6_05
bounds:229,979,209,197
offsets:29,36,288,268
VFX/shouji/shouji_tx6_06
bounds:223,1178,215,206
offsets:27,32,288,268
VFX/shouji/shouji_tx6_07
bounds:2,1170,218,219
offsets:28,25,288,268
rotate:90
VFX/shouji/shouji_tx6_08
bounds:754,1171,227,222
offsets:23,25,288,268
VFX/shouji/shouji_tx6_09
bounds:1673,1207,236,227
offsets:19,23,288,268
VFX/shouji/shouji_tx6_10
bounds:272,1386,248,234
offsets:13,20,288,268
VFX/shouji/shouji_tx6_11
bounds:1675,1671,260,241
offsets:7,14,288,268
rotate:90
VFX/shouji/shouji_tx6_12
bounds:1756,1436,265,233
offsets:3,22,288,268
VFX/shouji/shouji_tx6_13
bounds:2,1390,268,230
offsets:5,25,288,268
VFX/shouji/shouji_tx6_14
bounds:522,1202,230,230
offsets:6,25,288,268
VFX/shouji/shouji_tx6_15
bounds:1812,819,201,200
offsets:35,31,288,268
VFX/shouji/shouji_tx6_16
bounds:1398,963,203,201
offsets:36,32,288,268
VFX/shouji/shouji_tx6_17
bounds:1603,823,207,196
offsets:34,40,288,268
VFX/shouji/shouji_tx6_18
bounds:1121,960,210,194
offsets:32,45,288,268
VFX/shuibowen2_00
bounds:771,652,208,184
offsets:13,0,230,184
VFX/shuibowen2_02
bounds:1074,774,208,184
offsets:9,0,230,184
VFX/shuibowen2_06
bounds:430,667,224,168
offsets:0,16,230,184
VFX/shuibowen2_08
bounds:440,837,224,177
offsets:0,7,230,184
VFX/shuibowen2_12
bounds:981,613,224,159
offsets:3,25,230,184
VFX/shuibowen2_14
bounds:895,981,224,183
offsets:6,1,230,184
VFX/shuibowen2_18
bounds:209,634,209,157
offsets:10,27,230,184
VFX/shuibowen2_20
bounds:1745,637,207,180
offsets:12,4,230,184
VFX/shuibowen2_24
bounds:218,793,210,184
offsets:20,0,230,184
VFX/shuibowen2_26
bounds:440,1016,226,184
offsets:2,0,230,184
VFX/shuibowen2_30
bounds:1673,1021,226,184
offsets:1,0,230,184
VFX/shuibowen2_32
bounds:1169,1156,227,184
offsets:0,0,230,184
VFX/shuibowen2_36
bounds:983,1166,227,184
offsets:1,0,230,184
rotate:90
VFX/shuibowen2_38
bounds:2,985,225,183
offsets:1,1,230,184
VFX/shuibowen2_42
bounds:1539,637,204,184
offsets:16,0,230,184
VFX/shuibowen2_44
bounds:668,985,225,184
offsets:0,0,230,184
VFX/shuibowen2_48
bounds:1442,1166,229,184
offsets:1,0,230,184
VFX/shuibowen_02
bounds:754,1399,108,33
offsets:33,46,161,115
VFX/shuibowen_06
bounds:1579,202,142,45
offsets:18,34,161,115
VFX/shuibowen_10
bounds:1440,200,137,47
offsets:11,35,161,115
VFX/shuibowen_14
bounds:1372,262,149,51
offsets:4,34,161,115
VFX/shuibowen_18
bounds:922,300,159,51
offsets:1,32,161,115
VFX/shuibowen_22
bounds:1523,249,154,45
offsets:6,35,161,115
VFX/shuibowen_26
bounds:1135,1627,159,47
offsets:1,33,161,115
VFX/shuibowen_30
bounds:922,251,153,47
offsets:7,31,161,115
VFX/shuibowen_34
bounds:852,1533,156,49
offsets:4,28,161,115
VFX/shuibowen_38
bounds:419,261,159,50
offsets:1,26,161,115
VFX/shuibowen_42
bounds:1050,560,160,51
offsets:0,23,161,115
VFX/shuibowen_46
bounds:135,239,153,45
offsets:1,34,161,115
VFX/shuibowen_50
bounds:399,217,157,42
offsets:0,33,161,115
VFX/shuibowen_54
bounds:580,229,160,42
offsets:0,31,161,115
VFX/shuizhu02
bounds:1335,1924,2,7
offsets:11,99,41,136
VFX/shuizhu04
bounds:2003,1858,4,16
offsets:10,95,41,136
VFX/shuizhu06
bounds:1537,1854,4,20
offsets:10,92,41,136
VFX/shuizhu08
bounds:1593,1902,6,29
offsets:9,88,41,136
VFX/shuizhu10
bounds:1333,1066,7,36
offsets:8,84,41,136
VFX/shuizhu12
bounds:1284,915,9,43
offsets:6,80,41,136
VFX/shuizhu14
bounds:1387,1035,9,46
offsets:6,77,41,136
VFX/shuizhu16
bounds:1398,1297,8,47
offsets:8,73,41,136
VFX/shuizhu18
bounds:2003,1810,8,45
offsets:9,70,41,136
VFX/shuizhu20
bounds:2036,976,9,44
offsets:10,67,41,136
VFX/shuizhu22
bounds:1384,1111,10,43
offsets:10,64,41,136
VFX/shuizhu24
bounds:2031,1149,12,41
offsets:10,61,41,136
VFX/shuizhu26
bounds:2031,1246,14,39
offsets:10,59,41,136
VFX/shuizhu28
bounds:2003,1770,17,38
offsets:10,56,41,136
VFX/shuizhu30
bounds:1653,1041,18,35
offsets:11,54,41,136
VFX/shuizhu32
bounds:2015,947,19,32
offsets:12,51,41,136
VFX/shuizhu34
bounds:2015,915,20,30
offsets:13,48,41,136
VFX/shuizhu36
bounds:1901,1025,21,32
offsets:14,43,41,136
VFX/shuizhu38
bounds:1302,1580,21,32
offsets:16,38,41,136
VFX/shuizhu40
bounds:2023,1454,20,35
offsets:18,32,41,136
VFX/shuizhu42
bounds:1422,1167,18,37
offsets:21,26,41,136
VFX/shuizhu44
bounds:2015,981,16,39
offsets:23,21,41,136
VFX/shuizhu46
bounds:2032,1682,14,40
offsets:26,17,41,136
VFX/shuizhu48
bounds:1384,975,10,41
offsets:30,13,41,136
VFX/shuizhu50
bounds:1431,1212,8,37
offsets:33,10,41,136
VFX/shuizhu52
bounds:1548,1902,6,29
offsets:35,7,41,136
VFX/shuizhu54
bounds:2041,1861,4,22
offsets:36,3,41,136
VFX/shuizhu56
bounds:1329,1921,4,10
offsets:36,1,41,136
VFX/yun1
bounds:578,1603,328,328
bx_tishi3_00
bounds:913,1507,29,24
offsets:1,0,31,24
c1
bounds:1646,1770,27,101
c2
bounds:1949,114,90,138
c3
bounds:1821,77,93,117
offsets:0,0,118,117
c4
bounds:889,573,58,77
offsets:0,5,58,82
c5
bounds:1994,1704,52,190
offsets:0,18,52,208
c6
bounds:1333,965,50,189
c7
bounds:2004,1332,37,102
c8
bounds:522,1434,167,328
offsets:23,0,207,329
rotate:90
h10
bounds:2023,1491,19,46
offsets:0,0,20,46
h11
bounds:2023,1633,21,44
offsets:1,0,22,44
h3
bounds:2023,1585,20,46
h4
bounds:2023,1539,20,44
offsets:1,0,22,44
h8
bounds:984,944,44,35
l1
bounds:267,102,146,117
l2
bounds:197,102,84,135
l3
bounds:1335,1666,106,172
rotate:90
l4
bounds:2,255,88,172
rotate:90
lizi
bounds:515,1318,4,66
offsets:4,4,11,76
lizi/lizi03
bounds:1135,1724,16,16
offsets:2,2,20,20
lizi01_001
bounds:852,1472,59,59
offsets:12,11,82,82
r1
bounds:2034,1885,6,16
r10
bounds:1695,1562,23,31
r100
bounds:905,353,201,121
r101
bounds:934,456,288,177
rotate:180
r102
bounds:1333,1029,15,33
r103
bounds:1398,1173,22,31
r104
bounds:1526,1876,24,22
offsets:0,1,24,24
r105
bounds:1583,1583,60,50
offsets:0,28,76,78
r106
bounds:108,16,245,339
rotate:270
r107
bounds:1474,1900,72,31
r108
bounds:1283,1449,46,37
r109
bounds:599,157,178,265
offsets:9,8,187,273
rotate:90
r11
bounds:1539,834,61,59
r110
bounds:434,273,369,96
r111
bounds:908,1584,347,225
offsets:5,3,355,231
rotate:90
r112
bounds:290,285,127,71
r113
bounds:2,1622,574,309
offsets:64,26,665,363
r115
bounds:1581,413,182,172
rotate:270
r116
bounds:1088,284,100,196
rotate:90
r117
bounds:1805,401,166,241
offsets:11,0,177,241
rotate:270
r118
bounds:1207,478,152,294
r12
bounds:656,646,49,43
offsets:1,0,50,48
r120
bounds:440,1225,74,159
r121
bounds:1973,254,73,118
r122
bounds:1918,1725,83,206
r123
bounds:1954,661,68,156
r124
bounds:1911,1265,91,169
r126
bounds:1135,1680,30,39
r127
bounds:2003,1903,42,28
r128
bounds:1087,370,195,135
offsets:28,0,252,156
r13
bounds:1557,1516,19,22
offsets:0,0,20,22
r134
bounds:2031,1191,14,53
r135
bounds:2015,868,24,45
offsets:0,0,24,48
r136
bounds:1603,1078,68,86
offsets:1,0,69,86
r137
bounds:420,550,237,115
offsets:1,0,240,130
r14
bounds:1494,1779,39,30
r15
bounds:1169,1342,15,25
offsets:1,2,19,27
r16
bounds:1539,890,61,71
r17
bounds:1537,1354,47,25
r18
bounds:1311,1924,7,7
r19
bounds:1320,1925,5,6
r2
bounds:1030,937,32,42
r20
bounds:1169,1612,19,13
r21
bounds:1341,1919,15,12
r22
bounds:1010,1558,38,24
r23
bounds:1135,1599,32,26
r25
bounds:1353,1097,29,57
offsets:0,2,29,59
r26
bounds:1284,773,44,185
r27
bounds:1649,1749,22,20
r28
bounds:889,1452,23,18
r29
bounds:1940,551,106,102
r3
bounds:1457,1917,15,14
r31
bounds:1361,1916,56,15
offsets:0,0,58,15
r32
bounds:1982,1679,47,24
offsets:0,0,49,24
r33
bounds:1807,206,164,152
r34
bounds:563,464,370,186
r35
bounds:2,520,214,101
offsets:5,0,219,101
r36
bounds:343,587,69,45
r37
bounds:1915,132,105,120
offsets:0,0,137,120
r38
bounds:1503,418,124,77
offsets:0,4,129,81
r39
bounds:1509,357,45,89
offsets:19,0,64,89
r4
bounds:1389,1651,30,13
r40
bounds:2004,1287,36,43
r41
bounds:9,297,279,140
offsets:5,0,284,147
r42
bounds:23,118,103,100
r43
bounds:1533,1519,22,19
r44
bounds:1578,1519,23,18
r45
bounds:669,410,228,132
offsets:18,0,251,132
rotate:180
r46
bounds:666,825,406,158
r47
bounds:852,1586,28,15
offsets:0,0,29,15
r48
bounds:2023,1022,23,28
offsets:0,0,25,28
r49
bounds:1608,1843,33,28
offsets:1,2,35,30
r5
bounds:1720,1554,34,46
offsets:2,0,36,46
r50
bounds:668,1171,68,29
r51
bounds:934,82,346,128
offsets:0,0,346,134
r52
bounds:852,1398,59,72
offsets:0,0,59,76
r53
bounds:1308,296,578,170
offsets:0,5,578,175
rotate:180
r54
bounds:290,221,107,62
r57
bounds:933,424,94,94
offsets:0,0,103,107
r6
bounds:1302,1661,31,20
r60
bounds:434,390,60,80
r61
bounds:1603,540,82,40
r63
bounds:666,913,71,70
r64
bounds:1221,202,115,111
offsets:5,0,120,113
r65
bounds:1573,2,296,302
offsets:6,3,302,305
rotate:90
r656
bounds:1284,472,481,302
rotate:180
r66
bounds:1369,1019,18,77
r666
bounds:370,76,77,337
offsets:4,0,81,337
rotate:90
r67
bounds:1901,1034,47,107
offsets:0,5,47,112
r68
bounds:1757,239,236,289
rotate:90
r69
bounds:1929,521,49,63
r7
bounds:1050,1564,24,18
offsets:0,0,24,19
r70
bounds:1940,504,47,58
r71
bounds:2,167,76,86
offsets:0,1,77,87
r72
bounds:242,377,171,348
rotate:90
r73
bounds:1727,1445,27,32
r74
bounds:1037,201,136,251
rotate:90
r75
bounds:2,425,207,340
rotate:90
r76
bounds:1295,360,215,350
offsets:35,8,250,380
r77
bounds:1398,1206,31,43
r78
bounds:135,46,72,147
r79
bounds:1450,673,81,97
r8
bounds:1419,1911,36,20
offsets:0,0,37,20
r80
bounds:828,211,76,95
offsets:0,0,77,95
r81
bounds:271,71,74,127
r82
bounds:1354,413,78,150
r83
bounds:346,357,116,375
offsets:55,0,174,402
rotate:90
r84
bounds:864,108,82,83
r85
bounds:1170,1369,24,48
r86
bounds:1585,361,124,217
rotate:90
r87
bounds:104,432,123,363
offsets:0,0,130,363
rotate:90
r88
bounds:69,90,84,109
r89
bounds:513,63,144,349
offsets:6,0,150,353
rotate:90
r9
bounds:830,586,102,64
offsets:0,3,102,68
r90
bounds:1737,334,66,69
r91
bounds:1398,1251,42,36
r92
bounds:1302,1479,452,453
offsets:0,0,452,454
rotate:90
r93
bounds:1312,146,406,140
rotate:180
r94
bounds:1335,66,50,122
offsets:0,0,64,124
r96
bounds:1683,86,68,114
offsets:0,3,68,117
r97
bounds:1411,63,45,129
offsets:0,0,56,129
r98
bounds:1197,131,234,92
offsets:2,0,236,92
r99
bounds:646,299,275,123
r997
bounds:1408,1289,32,56
r998
bounds:1944,1030,102,111
offsets:40,0,142,111
r999
bounds:662,655,109,170
offsets:0,0,110,170
y0
bounds:1918,1672,62,52
y1
bounds:1296,1614,92,50
y11
bounds:1371,646,129,124
y12
bounds:1135,1676,408,255
y2
bounds:403,140,116,75
y3
bounds:1586,1359,85,57
y4
bounds:906,194,110,55
y5
bounds:1437,605,97,49
offsets:0,6,97,55
y6
bounds:1635,1592,119,72
y7
bounds:808,153,86,56
y8
bounds:1053,136,99,52
y9
bounds:1673,1438,52,47
z1
bounds:1277,288,92,184
z2
bounds:981,782,83,41
offsets:1,1,84,43
z3
bounds:1602,1873,66,58
offsets:0,2,66,60
z4
bounds:1196,1342,171,474
rotate:90
z5
bounds:914,1395,228,386
rotate:270
z6
bounds:1752,119,168,219
rotate:270
