chuchang2.png
size:2048,1950
filter:Linear,Linear
scale:0.25
DA
bounds:1733,97,278,105
bhg00
bounds:812,235,127,127
offsets:2,4,132,134
caochun_A_youshou_1
bounds:147,97,247,41
caochun_A_youshou_2
bounds:2001,600,44,45
offsets:2,2,49,47
caochun_A_youshou_3
bounds:1961,39,85,69
offsets:0,0,85,82
caochun_A_youshou_4
bounds:73,187,60,49
offsets:2,2,62,51
caochun_A_youshou_5
bounds:1496,45,97,83
offsets:0,0,104,83
caochun_A_youshou_6
bounds:1854,338,60,61
offsets:0,0,61,61
caochun_A_youshou_7
bounds:1762,48,66,53
caochun_A_youshou_8
bounds:1616,285,83,88
offsets:0,0,83,93
caochun_B_youshou_1
bounds:1070,128,331,44
offsets:4,26,335,73
caochun_B_youshou_2
bounds:1896,833,77,89
offsets:18,0,95,89
rotate:90
caochun_B_zuoshou_1
bounds:1602,52,62,70
offsets:0,0,70,70
caochun_B_zuoshou_2
bounds:964,100,46,283
offsets:0,0,52,283
rotate:90
caochun_C_youshou_1
bounds:88,31,77,49
caochun_C_youshou_2
bounds:1284,34,106,51
offsets:1,0,107,51
caochun_C_youshou_3
bounds:108,118,136,75
offsets:2,5,138,80
caochun_C_youshou_3_1
bounds:1184,1153,51,115
offsets:0,0,54,115
rotate:90
caochun_C_youshou_3_2
bounds:1683,142,78,29
caochun_C_youshou_4
bounds:1670,1661,12,33
offsets:0,0,13,33
caochun_C_youshou_5
bounds:1660,1663,13,32
offsets:0,0,14,32
caochun_D_youshou_1
bounds:1297,1154,56,18
offsets:3,1,59,19
caochun_D_youshou_2
bounds:1957,740,41,40
offsets:6,0,50,40
caochun_D_youshou_3
bounds:1182,2,145,152
offsets:0,8,172,160
rotate:90
caochun_D_youshou_4
bounds:681,70,58,118
offsets:9,0,67,120
caochun_D_zuoshou_1
bounds:1595,1231,63,117
offsets:6,0,69,117
caochun_D_zuoshou_2
bounds:929,67,69,83
offsets:0,1,69,84
rotate:270
caochun_D_zuoshou_4
bounds:1838,54,77,71
offsets:0,6,77,77
caochun_E_youshou_1
bounds:614,1343,33,95
caochun_E_youshou_10
bounds:2020,1756,26,31
caochun_E_youshou_2
bounds:1129,15,50,88
caochun_E_youshou_3
bounds:2020,1913,19,35
offsets:2,0,21,35
caochun_E_youshou_4
bounds:1287,171,58,68
caochun_E_youshou_5
bounds:1961,782,39,53
caochun_E_youshou_6
bounds:1270,1348,104,95
offsets:3,0,107,95
caochun_E_youshou_8
bounds:1270,1408,28,37
offsets:6,0,34,37
caochun_E_youshou_9
bounds:2020,1738,23,22
caochun_E_zuoshou_1
bounds:1189,59,236,95
offsets:0,13,265,108
rotate:180
caochun_E_zuoshou_1_1
bounds:2013,1481,31,28
offsets:0,0,31,31
caochun_E_zuoshou_1_2
bounds:614,1293,28,18
caochun_E_zuoshou_1_3
bounds:2025,1724,19,14
caochun_E_zuoshou_1_4
bounds:2020,1855,24,21
offsets:0,2,24,23
caochun_E_zuoshou_1_5
bounds:2020,1714,21,8
caochun_E_zuoshou_2
bounds:1868,144,61,64
caochun_F_youshou_10
bounds:2001,647,42,263
caochun_F_youshou_3
bounds:1133,295,75,89
offsets:11,0,86,96
caochun_F_youshou_5
bounds:1940,431,94,98
offsets:4,8,98,108
caochun_F_youshou_8
bounds:1082,50,72,61
offsets:0,0,74,61
caochun_G_youshou_1
bounds:138,195,285,47
caochun_G_youshou_2
bounds:471,367,51,113
offsets:1,0,52,113
caochun_G_youshou_3
bounds:1915,134,123,29
caochun_jiao2_1
bounds:2013,1548,30,104
caochun_jiao2_2
bounds:1551,448,79,98
offsets:0,0,86,98
rotate:90
caochun_jiao2_3
bounds:2013,1654,27,44
caochun_jiao2_4
bounds:941,151,137,162
offsets:0,0,141,162
rotate:90
caochun_jiao2_4_1
bounds:600,170,137,162
offsets:0,0,141,162
rotate:90
caochun_jiao2_5
bounds:1959,705,40,36
caochun_jiao_1
bounds:1827,37,76,60
offsets:2,0,78,60
caochun_jiao_2
bounds:719,73,71,107
caochun_jiao_3
bounds:2001,1356,44,35
caochun_jiao_4
bounds:2028,1766,17,21
caochun_jiao_5
bounds:203,56,70,45
caochun_jiao_6
bounds:425,148,158,90
offsets:0,0,158,99
caochun_jiao_7
bounds:1421,105,151,139
offsets:1,10,152,149
rotate:180
caochun_jiao_7_1
bounds:758,120,151,139
offsets:1,10,152,149
rotate:270
caochun_jiao_8
bounds:1270,1326,31,20
caochun_jiao_9
bounds:1348,50,69,104
offsets:22,14,98,124
rotate:90
caochun_jiao_9_1
bounds:60,51,69,104
offsets:22,14,98,124
rotate:90
caochun_shenti_1
bounds:783,27,80,79
offsets:4,2,90,91
caochun_shenti_10
bounds:1899,269,166,147
offsets:4,10,202,176
rotate:90
caochun_shenti_11
bounds:2020,1830,20,26
offsets:0,1,20,28
caochun_shenti_11_1
bounds:2020,1809,22,21
offsets:3,0,25,23
caochun_shenti_12
bounds:1665,103,172,29
offsets:4,5,178,35
caochun_shenti_12_1
bounds:1512,851,133,35
caochun_shenti_2
bounds:1061,710,51,45
caochun_shenti_4
bounds:2021,1878,25,43
offsets:0,0,27,43
caochun_shenti_5
bounds:623,1372,28,22
offsets:0,1,32,24
caochun_shenti_6
bounds:2026,1789,20,20
offsets:0,2,22,22
caochun_shenti_7
bounds:642,22,86,55
caochun_shenti_8
bounds:829,206,69,27
caochun_shenti_9
bounds:828,77,153,139
offsets:0,0,153,153
rotate:180
caochun_tou_1
bounds:1219,689,64,65
offsets:0,2,77,77
caochun_tou_2
bounds:2030,1701,12,13
offsets:0,1,12,15
caochun_tou_3
bounds:2039,1943,6,5
offsets:0,2,7,7
caochun_tou_4
bounds:623,1395,28,27
caochun_toufa_1
bounds:1536,1413,57,29
offsets:1,6,60,35
caochun_toufa_10
bounds:388,43,109,73
caochun_toufa_11
bounds:1663,27,99,74
caochun_toufa_12
bounds:431,76,147,67
offsets:0,0,155,67
caochun_toufa_13
bounds:1722,404,59,46
caochun_toufa_14
bounds:519,37,105,70
offsets:0,0,106,70
caochun_toufa_15
bounds:1995,433,51,43
offsets:0,2,51,45
caochun_toufa_16
bounds:2,50,46,73
caochun_toufa_17
bounds:1998,523,48,63
offsets:0,0,48,66
caochun_toufa_2
bounds:1340,891,51,22
offsets:0,0,51,29
caochun_toufa_3
bounds:1649,31,66,55
offsets:0,0,70,55
caochun_toufa_4
bounds:621,1313,31,42
caochun_toufa_5
bounds:857,39,83,40
caochun_toufa_6
bounds:367,47,79,49
caochun_toufa_7
bounds:1003,61,105,52
offsets:3,0,113,72
caochun_toufa_8
bounds:614,48,70,69
offsets:0,0,92,69
caochun_toufa_9
bounds:730,29,74,57
chusha_tx01_00000
bounds:1877,1065,147,161
offsets:66,31,277,266
chusha_tx01_00002
bounds:194,483,175,176
offsets:49,28,277,266
rotate:90
chusha_tx01_00004
bounds:414,630,180,202
offsets:47,27,277,266
rotate:90
chusha_tx01_00006
bounds:210,660,185,202
offsets:46,29,277,266
rotate:90
chusha_tx01_00008
bounds:1077,756,188,207
offsets:46,26,277,266
rotate:90
chusha_tx01_00010
bounds:2,796,193,207
offsets:44,28,277,266
rotate:90
chusha_tx01_00012
bounds:1676,846,198,210
offsets:42,26,277,266
rotate:90
chusha_tx01_00014
bounds:1183,946,204,218
offsets:39,20,277,266
rotate:90
chusha_tx01_00016
bounds:2,991,210,223
offsets:35,16,277,266
rotate:90
chusha_tx01_00018
bounds:226,847,207,213
offsets:30,26,277,266
rotate:90
chusha_tx01_00020
bounds:957,983,221,224
offsets:22,14,277,266
rotate:90
chusha_tx03_daoguang_00021
bounds:646,1696,357,252
offsets:1,2,378,261
chusha_tx03_daoguang_00023
bounds:1005,1705,343,243
offsets:22,0,378,261
chusha_tx03_daoguang_00025
bounds:654,1459,336,235
offsets:32,1,378,261
chusha_tx03_daoguang_00027
bounds:1660,1228,339,216
offsets:32,9,378,261
chusha_tx03_daoguang_00029
bounds:1554,1046,321,180
offsets:44,29,378,261
chusha_tx03_daoguang_00031
bounds:310,1056,311,160
offsets:48,37,378,261
chusha_tx03_daoguang_00033
bounds:1777,531,222,142
offsets:78,40,378,261
cs_dg02_bao2
bounds:471,236,127,127
offsets:2,4,132,134
hu_hou_1
bounds:1454,26,77,80
hu_hou_2
bounds:1504,529,147,272
offsets:29,0,176,272
rotate:90
hu_hou_3
bounds:580,97,86,124
offsets:0,0,116,124
hu_hou_4
bounds:847,489,152,218
offsets:52,26,221,253
rotate:270
hu_hou_5
bounds:600,313,62,50
hu_hou_6
bounds:994,397,65,93
offsets:0,0,69,93
hu_hou_7
bounds:242,113,201,80
offsets:0,3,201,83
hu_huzi_1
bounds:1557,111,140,72
hu_huzi_10
bounds:529,543,85,85
hu_huzi_14
bounds:1539,202,71,42
hu_huzi_15
bounds:1270,1151,291,318
offsets:37,0,345,375
rotate:90
hu_huzi_16
bounds:1585,376,174,197
offsets:0,8,174,205
rotate:90
hu_huzi_17
bounds:1565,1345,87,97
offsets:10,0,97,97
hu_huzi_18
bounds:2,111,105,125
offsets:0,0,110,125
hu_huzi_2
bounds:2005,1264,41,44
hu_huzi_3
bounds:227,1061,71,69
offsets:1,1,73,71
hu_huzi_4
bounds:1049,531,242,223
offsets:0,0,283,225
hu_huzi_5
bounds:2001,1307,43,47
hu_huzi_6
bounds:1372,1427,28,15
hu_huzi_7
bounds:2013,1511,31,36
hu_huzi_8
bounds:2009,1394,37,80
hu_huzi_9
bounds:1790,181,135,141
rotate:270
jineng_tx01_00002
bounds:672,393,173,112
offsets:102,7,345,268
jineng_tx01_00004
bounds:623,986,214,218
offsets:97,6,345,268
rotate:90
jineng_tx01_00008
bounds:1684,1700,334,248
offsets:0,6,345,268
jineng_tx01_00010
bounds:1684,1446,327,252
offsets:9,7,345,268
jineng_tx01_00014
bounds:1350,1697,332,251
offsets:4,6,345,268
jineng_tx01_00016
bounds:1005,1447,323,256
offsets:13,6,345,268
jineng_tx01_00020
bounds:654,1202,302,255
offsets:34,7,345,268
jineng_tx01_00022
bounds:333,1440,319,254
offsets:17,7,345,268
jineng_tx01_00026
bounds:1330,1444,328,251
offsets:8,7,345,268
jineng_tx01_00028
bounds:2,1448,329,251
offsets:7,6,345,268
jineng_tx01_00032
bounds:2,1203,306,243
offsets:30,7,345,268
jineng_tx01_00034
bounds:958,1206,310,239
offsets:26,7,345,268
jineng_tx01_00038
bounds:310,1218,302,220
offsets:33,21,345,268
jineng_tx01_00040
bounds:1403,888,271,156
offsets:64,84,345,268
jineng_tx01_00044
bounds:618,507,227,134
offsets:98,97,345,268
jn_bao01_00002
bounds:1293,561,209,154
offsets:41,24,294,206
jn_bao01_00004
bounds:838,643,221,161
offsets:33,20,294,206
jn_bao01_00006
bounds:1738,675,217,169
offsets:30,17,294,206
jn_bao01_00008
bounds:1286,717,224,169
offsets:27,16,294,206
jn_bao01_00010
bounds:1512,678,224,166
offsets:30,19,294,206
jn_bao01_00012
bounds:441,816,238,174
offsets:23,15,294,206
rotate:90
jn_bao01_00014
bounds:850,806,225,175
offsets:40,18,294,206
jn_bao01_00016
bounds:619,643,217,167
offsets:33,15,294,206
jn_bao01_00018
bounds:618,812,230,172
offsets:26,11,294,206
jn_bao02
bounds:2,1701,642,247
offsets:14,7,656,259
jn_bao03
bounds:1933,165,103,103
jn_dg
bounds:2,608,191,186
offsets:2,4,197,190
laohu_yanjing02_00031
bounds:1286,908,92,36
offsets:2,0,102,46
laohu_yanjing02_00035
bounds:1077,949,89,32
offsets:5,4,102,46
laohu_yanjing02_00037
bounds:275,72,90,31
offsets:5,5,102,46
laohu_yanjing02_00041
bounds:244,128,89,30
offsets:5,6,102,46
laohu_yanjing02_00043
bounds:1039,232,88,32
offsets:6,6,102,46
laohu_yanjing02_00047
bounds:1487,380,65,18
offsets:24,10,102,46
laohu_yanjing02_00049
bounds:1505,1156,47,10
offsets:30,12,102,46
laohu_yanjing02_00053
bounds:958,1450,27,7
offsets:47,13,102,46
laohu_yanjing02_00055
bounds:2043,1941,3,1
offsets:67,18,102,46
rw_yifu_huo02_00007
bounds:2032,1881,14,10
offsets:215,66,251,173
rw_yifu_huo02_00009
bounds:843,1000,111,69
offsets:124,43,251,173
rw_yifu_huo02_00013
bounds:1428,1047,124,104
offsets:113,24,251,173
rw_yifu_huo02_00015
bounds:2,238,134,105
offsets:107,23,251,173
rw_yifu_huo02_00019
bounds:1346,169,130,108
offsets:96,21,251,173
rw_yifu_huo02_00021
bounds:843,1071,129,110
offsets:90,20,251,173
rotate:90
rw_yifu_huo02_00025
bounds:155,245,136,113
offsets:87,19,251,173
rw_yifu_huo02_00027
bounds:318,244,136,114
offsets:81,19,251,173
rw_yifu_huo02_00031
bounds:672,273,138,118
offsets:69,17,251,173
rw_yifu_huo02_00033
bounds:1346,279,139,119
offsets:63,17,251,173
rw_yifu_huo02_00037
bounds:1711,277,141,122
offsets:51,16,251,173
rw_yifu_huo02_00039
bounds:994,266,137,118
offsets:44,16,251,173
rw_yifu_huo02_00043
bounds:318,360,151,120
offsets:32,16,251,173
rw_yifu_huo02_00045
bounds:164,360,152,121
offsets:26,16,251,173
rw_yifu_huo02_00049
bounds:1616,185,153,90
offsets:14,49,251,173
rw_yifu_huo02_00051
bounds:1133,184,154,91
offsets:8,49,251,173
ty_diejia
bounds:1487,246,127,127
offsets:2,4,132,134
ty_laohu_huo_00000
bounds:1210,277,134,132
offsets:20,12,190,173
ty_laohu_huo_00004
bounds:529,365,140,141
offsets:19,9,190,173
rotate:90
ty_laohu_huo_00006
bounds:1066,386,142,144
offsets:18,9,190,173
ty_laohu_huo_00010
bounds:1402,400,147,145
offsets:17,8,190,173
ty_laohu_huo_00012
bounds:1251,411,148,149
offsets:16,7,190,173
rotate:90
ty_laohu_huo_00016
bounds:373,482,154,146
offsets:14,8,190,173
ty_laohu_huo_00018
bounds:1889,912,151,150
offsets:16,7,190,173
rotate:90
ty_laohu_huo_00022
bounds:2,466,160,140
offsets:13,3,190,173
ty_laohu_huo_00024
bounds:847,364,145,128
offsets:20,3,190,173
ty_laohu_huo_00028
bounds:1783,401,155,128
offsets:11,0,190,173
ty_laohu_huo_00030
bounds:2,345,151,119
offsets:11,2,190,173
ty_laohu_huo_00034
bounds:227,1132,75,69
offsets:38,25,190,173
ty_laohu_huo_00036
bounds:529,515,83,26
offsets:36,63,190,173
