daiji.png
size:1886,2047
filter:Linear,Linear
scale:0.26
bj_qjfw_00000
bounds:1666,1242,87,45
offsets:19,3,110,52
rotate:90
bj_qjfw_00002
bounds:1699,1352,86,44
offsets:19,4,110,52
rotate:90
bj_qjfw_00004
bounds:1694,25,93,42
offsets:12,6,110,52
rotate:90
bj_qjfw_00006
bounds:1713,1258,92,40
offsets:13,8,110,52
rotate:90
bj_qjfw_00008
bounds:1709,1954,91,41
offsets:14,6,110,52
rotate:90
bj_qjfw_00010
bounds:1285,1452,98,45
offsets:7,3,110,52
rotate:90
bj_qjfw_00012
bounds:1685,1760,97,41
offsets:9,7,110,52
rotate:90
bj_qjfw_00014
bounds:1635,308,100,44
offsets:7,4,110,52
rotate:90
bj_qjfw_00016
bounds:1650,48,101,42
offsets:7,6,110,52
rotate:90
bj_qjfw_00018
bounds:1637,749,99,44
offsets:7,6,110,52
rotate:90
bj_qjfw_00020
bounds:1644,1630,98,44
offsets:7,5,110,52
rotate:90
bj_qjfw_00022
bounds:856,1853,103,43
offsets:3,4,110,52
bj_qjfw_00024
bounds:1636,604,102,43
offsets:4,5,110,52
rotate:90
bj_qjfw_00026
bounds:1199,780,99,42
offsets:7,6,110,52
rotate:90
bj_qjfw_00028
bounds:1656,1064,96,44
offsets:11,3,110,52
rotate:90
bj_qjfw_00030
bounds:1696,414,92,42
offsets:14,5,110,52
rotate:90
bj_qjfw_00032
bounds:1709,1864,88,42
offsets:16,5,110,52
rotate:90
bj_qjfw_00034
bounds:885,517,84,43
offsets:21,4,110,52
bj_qjfw_00036
bounds:734,1509,96,46
offsets:8,3,110,52
bj_qjfw_00038
bounds:1672,508,94,44
offsets:10,4,110,52
rotate:90
bj_qjfw_00040
bounds:1694,120,91,43
offsets:13,4,110,52
rotate:90
bj_qjfw_00042
bounds:1663,1859,95,44
offsets:13,4,110,52
rotate:90
bj_qjfw_00044
bounds:1681,316,92,43
offsets:13,5,110,52
rotate:90
bj_qjfw_00046
bounds:1702,1151,89,42
offsets:15,7,110,52
rotate:90
bj_qjfw_00048
bounds:1728,1669,89,40
offsets:16,7,110,52
rotate:90
bj_qjfw_00050
bounds:1719,673,89,40
offsets:17,7,110,52
rotate:90
bj_qjfw_00052
bounds:1728,1775,87,40
offsets:18,7,110,52
rotate:90
bj_qjfw_00054
bounds:1060,1297,99,45
offsets:6,3,110,52
rotate:90
bj_qjfw_00056
bounds:1644,1531,97,44
offsets:8,3,110,52
rotate:90
bj_qjfw_00058
bounds:1690,1552,94,42
offsets:11,5,110,52
rotate:90
caochun_A_youshou_1
bounds:1605,579,256,42
rotate:90
caochun_A_youshou_2
bounds:1206,1402,46,46
offsets:2,3,50,49
caochun_A_youshou_3
bounds:1781,964,88,72
offsets:0,0,88,85
caochun_A_youshou_4
bounds:744,428,62,51
offsets:2,2,64,53
caochun_A_youshou_5
bounds:1687,748,101,86
offsets:0,0,108,86
rotate:90
caochun_A_youshou_6
bounds:1781,1011,62,64
offsets:0,0,63,64
caochun_A_youshou_7
bounds:1770,17,68,55
caochun_A_youshou_8
bounds:1572,1004,86,91
offsets:0,0,86,96
rotate:90
caochun_A_zuoshou_1
bounds:1504,1395,307,63
offsets:0,7,307,70
rotate:90
caochun_A_zuoshou_2
bounds:1378,1558,31,30
offsets:0,3,31,33
caochun_A_zuoshou_3
bounds:572,1420,45,16
offsets:0,10,46,29
caochun_A_zuoshou_4
bounds:909,493,47,22
offsets:0,17,50,39
caochun_A_zuoshou_5
bounds:1440,1128,72,105
caochun_B_zuoshou_3
bounds:734,1557,96,92
offsets:1,1,98,96
caochun_C_youshou_6
bounds:1364,743,129,112
offsets:1,1,133,117
rotate:90
caochun_D_youshou_1
bounds:854,1653,58,19
offsets:3,1,61,20
caochun_D_youshou_10
bounds:710,1973,18,21
offsets:1,1,20,23
caochun_D_youshou_3
bounds:1726,327,151,158
offsets:0,8,179,166
rotate:90
caochun_D_youshou_5
bounds:984,1593,62,85
offsets:1,1,64,87
caochun_D_youshou_6
bounds:1004,1951,67,94
offsets:1,1,69,96
caochun_D_youshou_7
bounds:1559,1622,83,78
offsets:1,1,85,80
caochun_D_youshou_8
bounds:1363,1215,131,114
offsets:1,1,134,117
rotate:90
caochun_D_youshou_9
bounds:1413,292,127,107
offsets:1,1,129,109
rotate:90
caochun_E_youshou_1
bounds:1810,1179,34,99
caochun_E_youshou_10
bounds:1135,1252,27,33
caochun_E_youshou_11
bounds:1755,1267,30,91
offsets:1,1,32,94
caochun_E_youshou_12
bounds:1658,1956,47,89
offsets:2,1,50,91
caochun_E_youshou_13
bounds:1520,203,102,87
offsets:1,2,104,90
caochun_E_youshou_14
bounds:1170,1595,22,26
offsets:1,1,24,28
caochun_E_youshou_15
bounds:741,526,39,27
offsets:1,1,41,29
caochun_E_youshou_16
bounds:1364,619,122,114
offsets:1,1,126,117
rotate:90
caochun_E_youshou_2
bounds:1799,578,51,91
caochun_E_youshou_3
bounds:450,1686,19,36
offsets:2,0,21,36
caochun_E_youshou_4
bounds:1785,667,60,70
caochun_E_youshou_5
bounds:1793,138,40,55
caochun_E_youshou_6
bounds:664,428,108,99
offsets:3,0,111,99
caochun_E_youshou_7
bounds:1520,84,118,117
offsets:0,0,133,117
caochun_E_youshou_8
bounds:428,1802,29,38
offsets:6,0,35,38
caochun_E_youshou_9
bounds:1221,1380,24,22
caochun_E_zuoshou_3
bounds:1442,1870,175,70
offsets:6,8,189,83
rotate:90
caochun_F_youshou_1
bounds:1745,1360,33,89
offsets:1,1,35,91
caochun_F_youshou_2
bounds:1779,1182,29,83
offsets:1,1,32,85
caochun_F_youshou_3
bounds:428,1724,77,92
offsets:12,0,89,100
caochun_F_youshou_4
bounds:681,889,131,114
offsets:1,1,134,120
caochun_F_youshou_5
bounds:1556,1436,98,102
offsets:4,8,102,113
caochun_F_youshou_6
bounds:437,1290,26,25
offsets:1,1,28,27
caochun_F_youshou_7
bounds:1803,877,32,33
offsets:1,1,34,35
caochun_F_youshou_9
bounds:690,1338,142,167
offsets:9,11,162,187
caochun_jiao2_1
bounds:1804,1538,31,108
caochun_jiao2_2
bounds:450,1458,82,102
offsets:0,0,90,102
rotate:90
caochun_jiao2_3
bounds:1005,731,28,46
caochun_jiao2_4
bounds:1440,1018,143,168
offsets:0,0,146,168
caochun_jiao2_4_1
bounds:1418,513,143,168
offsets:0,0,146,168
caochun_jiao2_5
bounds:1654,1492,42,37
caochun_jiao_1
bounds:1791,744,79,63
offsets:2,0,81,63
caochun_jiao_2
bounds:1658,813,74,111
caochun_jiao_3
bounds:618,1104,46,36
caochun_jiao_4
bounds:428,1844,18,21
caochun_jiao_5
bounds:639,1276,73,47
caochun_jiao_6
bounds:1453,1703,165,93
offsets:0,0,165,103
rotate:90
caochun_jiao_7
bounds:1433,370,157,144
offsets:1,10,158,154
rotate:90
caochun_jiao_7_1
bounds:1427,5,157,144
offsets:1,10,158,154
rotate:90
caochun_jiao_8
bounds:437,1139,33,21
caochun_jiao_9
bounds:1714,238,72,109
offsets:23,14,102,129
caochun_jiao_9_1
bounds:1708,526,72,109
offsets:23,14,102,129
rotate:180
caochun_shenti_1
bounds:1779,1098,82,82
offsets:5,2,94,95
caochun_shenti_10
bounds:1140,1448,173,153
offsets:4,10,210,183
rotate:90
caochun_shenti_11
bounds:710,1747,21,26
offsets:0,2,21,29
caochun_shenti_11_1
bounds:1134,1554,23,22
offsets:3,0,26,24
caochun_shenti_12
bounds:437,1102,179,30
offsets:4,5,185,36
caochun_shenti_12_1
bounds:837,1027,138,36
caochun_shenti_2
bounds:1778,194,53,47
caochun_shenti_4
bounds:1134,1445,26,45
offsets:0,0,28,45
caochun_shenti_5
bounds:694,1161,29,23
offsets:0,1,33,25
caochun_shenti_6
bounds:497,1755,21,21
offsets:0,2,22,23
caochun_shenti_7
bounds:1794,402,89,57
caochun_shenti_8
bounds:1802,9,72,28
caochun_shenti_9
bounds:1514,1886,159,144
offsets:0,0,159,159
rotate:90
caochun_tou_1
bounds:1754,257,66,67
offsets:0,2,80,80
caochun_tou_2
bounds:428,1981,12,14
offsets:0,1,12,15
caochun_tou_3
bounds:428,2040,7,5
offsets:0,2,8,7
caochun_tou_4
bounds:1514,2017,29,28
caochun_toufa_1
bounds:1413,1349,59,29
offsets:1,7,62,36
caochun_toufa_10
bounds:1688,855,113,76
caochun_toufa_11
bounds:1719,594,103,77
caochun_toufa_12
bounds:1607,150,153,70
offsets:0,0,161,70
rotate:90
caochun_toufa_13
bounds:1440,1093,61,47
caochun_toufa_14
bounds:1771,1454,109,73
offsets:0,0,110,73
caochun_toufa_15
bounds:1787,940,53,44
offsets:0,3,53,47
caochun_toufa_16
bounds:1795,1877,47,76
caochun_toufa_17
bounds:1787,1275,49,65
offsets:0,0,49,69
caochun_toufa_2
bounds:926,1651,53,23
offsets:0,0,53,30
caochun_toufa_3
bounds:1799,1648,68,57
offsets:0,0,72,57
caochun_toufa_4
bounds:1479,1240,32,44
caochun_toufa_5
bounds:1770,1763,86,42
caochun_toufa_6
bounds:1780,1337,82,51
caochun_toufa_7
bounds:1737,138,109,54
offsets:3,0,118,75
rotate:90
caochun_toufa_8
bounds:1773,456,72,72
offsets:0,0,96,72
caochun_toufa_9
bounds:1783,1986,77,59
chaochun_daotx01_00000
bounds:1286,1753,78,207
offsets:23,1,115,208
chaochun_daotx01_00004
bounds:1284,617,78,207
offsets:24,1,115,208
chaochun_daotx01_00006
bounds:1283,826,78,208
offsets:24,0,115,208
chaochun_daotx01_00010
bounds:1283,1036,78,208
offsets:24,0,115,208
chaochun_daotx01_00012
bounds:1336,1348,75,205
offsets:24,0,115,208
chaochun_daotx01_00016
bounds:1254,1246,80,204
offsets:20,0,115,208
chaochun_daotx01_00018
bounds:1017,2,80,205
offsets:20,0,115,208
rotate:90
chaochun_daotx01_00022
bounds:1199,559,83,204
offsets:19,2,115,208
chaochun_daotx01_00024
bounds:1166,163,84,203
offsets:19,3,115,208
chaochun_daotx01_00028
bounds:1252,149,80,204
offsets:20,4,115,208
chaochun_daotx01_00030
bounds:1199,881,82,205
offsets:19,3,115,208
chaochun_daotx01_00034
bounds:1152,1962,83,196
offsets:19,10,115,208
rotate:90
chaochun_daotx01_00036
bounds:1294,1555,82,196
offsets:20,8,115,208
chaochun_daotx01_00040
bounds:1252,355,81,202
offsets:20,3,115,208
chaochun_daotx01_00042
bounds:1335,421,81,194
offsets:20,4,115,208
chaochun_daotx01_00046
bounds:1378,1656,73,193
offsets:21,8,115,208
chaochun_daotx01_00048
bounds:1366,1851,74,194
offsets:21,8,115,208
chaochun_daotx01_00052
bounds:1363,1018,75,195
offsets:22,10,115,208
chaochun_daotx01_00054
bounds:1224,67,76,201
offsets:22,5,115,208
rotate:90
chaochun_daotx01_00058
bounds:1334,145,77,208
offsets:23,0,115,208
chaochun_yuanjingtx01_00000
bounds:1750,1045,104,30
offsets:39,8,152,48
rotate:90
chaochun_yuanjingtx01_00004
bounds:1746,1151,105,31
offsets:38,8,152,48
rotate:90
chaochun_yuanjingtx01_00006
bounds:1736,1451,107,33
offsets:36,8,152,48
rotate:90
chaochun_yuanjingtx01_00010
bounds:1699,1440,110,35
offsets:33,7,152,48
rotate:90
chaochun_yuanjingtx01_00012
bounds:1681,635,112,36
offsets:31,7,152,48
rotate:90
chaochun_yuanjingtx01_00016
bounds:1714,929,109,34
offsets:34,7,152,48
rotate:90
chaochun_yuanjingtx01_00018
bounds:1690,1648,110,36
offsets:33,6,152,48
rotate:90
chaochun_yuanjingtx01_00022
bounds:1755,912,101,26
offsets:42,7,152,48
chaochun_yuanjingtx01_00024
bounds:1761,689,102,28
offsets:41,6,152,48
rotate:90
chaochun_yuanjingtx01_00028
bounds:1770,1673,100,28
offsets:43,8,152,48
rotate:90
chaochun_yuanjingtx01_00030
bounds:1750,940,103,29
offsets:40,8,152,48
rotate:90
chaochun_yuanjingtx01_00034
bounds:1740,427,105,31
offsets:38,8,152,48
rotate:90
chaochun_yuanjingtx01_00036
bounds:1734,1560,107,33
offsets:36,8,152,48
rotate:90
chaochun_yuanjingtx01_00040
bounds:837,1070,110,35
offsets:33,7,152,48
rotate:90
chaochun_yuanjingtx01_00042
bounds:1676,950,112,36
offsets:31,7,152,48
rotate:90
chaochun_yuanjingtx01_00046
bounds:1714,1040,109,34
offsets:34,7,152,48
rotate:90
chaochun_yuanjingtx01_00048
bounds:1243,769,110,36
offsets:33,6,152,48
rotate:90
chaochun_yuanjingtx01_00052
bounds:1746,374,101,26
offsets:42,7,152,48
chaochun_yuanjingtx01_00054
bounds:1753,1943,102,28
offsets:41,6,152,48
rotate:90
chaochun_yuanjingtx01_00058
bounds:1769,1567,100,28
offsets:43,8,152,48
rotate:90
cs_dg02_bao2
bounds:1152,1765,132,132
offsets:2,4,137,139
daiji_dao_bao02
bounds:402,37,230,230
offsets:17,10,260,260
daiji_dao_bao_00000
bounds:1599,1807,77,62
offsets:211,162,518,380
rotate:90
daiji_dao_bao_00002
bounds:431,717,377,248
offsets:61,72,518,380
rotate:90
daiji_dao_bao_00004
bounds:2,9,398,258
offsets:46,69,518,380
daiji_dao_bao_00006
bounds:414,269,397,248
offsets:41,66,518,380
rotate:90
daiji_dao_bao_00008
bounds:2,269,410,258
offsets:36,62,518,380
daiji_dao_bao_00010
bounds:2,529,406,272
offsets:35,55,518,380
daiji_dao_bao_00012
bounds:2,803,427,291
offsets:24,48,518,380
daiji_dao_bao_00014
bounds:2,1398,446,310
offsets:16,24,518,380
daiji_dao_bao_00016
bounds:2,1710,424,335
offsets:37,12,518,380
daiji_dao_bao_00018
bounds:2,1096,433,300
offsets:26,41,518,380
hu_hou_1
bounds:1768,770,80,83
hu_hou_2
bounds:437,1134,153,282
offsets:30,0,183,282
rotate:90
hu_hou_3
bounds:1523,926,89,129
offsets:0,0,120,129
hu_hou_4
bounds:450,1531,157,227
offsets:55,27,229,263
hu_hou_5
bounds:661,1993,65,52
hu_hou_6
bounds:1661,213,67,96
offsets:0,0,72,96
rotate:180
hu_hou_7
bounds:1550,292,209,83
offsets:0,3,209,86
rotate:90
hu_huzi_1
bounds:1522,1823,146,75
rotate:90
hu_huzi_10
bounds:1568,837,88,88
hu_huzi_11
bounds:1540,1328,96,108
hu_huzi_12
bounds:1519,1702,102,109
hu_huzi_13
bounds:1110,1252,131,228
offsets:0,0,131,234
rotate:180
hu_huzi_14
bounds:1778,302,74,43
hu_huzi_15
bounds:428,1714,303,331
offsets:38,0,359,390
hu_huzi_16
bounds:777,348,181,205
offsets:0,8,181,213
hu_huzi_17
bounds:1543,1162,91,101
offsets:10,0,101,101
hu_huzi_18
bounds:1479,1248,109,130
offsets:0,0,114,130
hu_huzi_2
bounds:1453,1657,43,45
hu_huzi_3
bounds:1569,1549,73,71
offsets:1,1,75,73
hu_huzi_4
bounds:437,1276,252,232
offsets:0,0,295,234
hu_huzi_5
bounds:428,1997,45,48
hu_huzi_6
bounds:625,2029,29,16
hu_huzi_7
bounds:1617,2008,32,37
hu_huzi_8
bounds:1770,498,39,83
hu_huzi_9
bounds:1378,1507,141,147
rotate:180
rwtx_qunbai_you_00000
bounds:1004,1901,55,48
offsets:38,27,112,98
rwtx_qunbai_you_00002
bounds:1078,1688,75,48
offsets:19,28,112,98
rotate:90
rwtx_qunbai_you_00004
bounds:1637,1331,76,57
offsets:20,21,112,98
rotate:90
rwtx_qunbai_you_00006
bounds:1623,1730,75,60
offsets:22,20,112,98
rotate:90
rwtx_qunbai_you_00008
bounds:1605,503,73,65
offsets:25,17,112,98
rotate:90
rwtx_qunbai_you_00010
bounds:1580,1092,74,68
offsets:26,16,112,98
rwtx_qunbai_you_00012
bounds:1572,14,76,68
offsets:27,19,112,98
rwtx_qunbai_you_00014
bounds:1589,1265,75,61
offsets:30,19,112,98
rwtx_qunbai_you_00016
bounds:1637,1409,73,60
offsets:34,21,112,98
rotate:90
rwtx_qunbai_you_00018
bounds:1135,1014,72,62
offsets:38,21,112,98
rotate:90
rwtx_qunbai_you_00020
bounds:1635,1162,77,57
offsets:32,21,112,98
rotate:90
rwtx_qunbai_you_00022
bounds:1152,1902,79,58
offsets:33,22,112,98
rwtx_qunbai_you_00024
bounds:1614,926,75,60
offsets:21,22,112,98
rotate:90
rwtx_qunbai_you_00026
bounds:624,1431,74,63
offsets:24,22,112,98
rotate:90
rwtx_qunbai_you_00028
bounds:1630,410,70,64
offsets:30,23,112,98
rotate:90
rwtx_qunbai_zhuo_00000
bounds:1413,164,126,105
offsets:74,37,260,206
rotate:90
rwtx_qunbai_zhuo_00002
bounds:1135,1088,162,117
offsets:68,26,260,206
rotate:90
rwtx_qunbai_zhuo_00004
bounds:1074,559,168,120
offsets:63,25,260,206
rotate:90
rwtx_qunbai_zhuo_00006
bounds:1104,388,169,118
offsets:57,26,260,206
rotate:90
rwtx_qunbai_zhuo_00008
bounds:829,729,174,122
offsets:51,24,260,206
rwtx_qunbai_zhuo_00010
bounds:854,1674,176,123
offsets:46,25,260,206
rotate:90
rwtx_qunbai_zhuo_00012
bounds:732,1852,193,122
offsets:40,29,260,206
rotate:90
rwtx_qunbai_zhuo_00014
bounds:734,1651,199,118
offsets:34,35,260,206
rotate:90
rwtx_qunbai_zhuo_00016
bounds:608,1507,206,124
offsets:29,31,260,206
rotate:90
rwtx_qunbai_zhuo_00018
bounds:972,515,212,100
offsets:23,32,260,206
rotate:90
rwtx_qunbai_zhuo_00020
bounds:979,1680,216,97
offsets:17,36,260,206
rotate:90
rwtx_qunbai_zhuo_00022
bounds:874,1065,217,99
offsets:11,36,260,206
rotate:90
rwtx_qunbai_zhuo_00024
bounds:874,1284,213,101
offsets:6,36,260,206
rotate:90
rwtx_qunbai_zhuo_00026
bounds:1363,874,142,102
offsets:65,36,260,206
rotate:90
rwtx_qunbai_zhuo_00028
bounds:1413,1380,126,103
offsets:78,36,260,206
rotate:90
tsdj_daog_xs01_00007
bounds:1005,779,224,43
offsets:8,5,260,50
rotate:90
tsdj_daog_xs01_00009
bounds:410,672,224,43
offsets:8,5,260,50
tsdj_daog_xs01_00011
bounds:1478,795,221,43
offsets:8,5,260,50
rotate:90
tsdj_daog_xs01_00013
bounds:1523,683,214,43
offsets:8,5,260,50
rotate:90
tsdj_daog_xs01_00015
bounds:1562,491,190,41
offsets:11,5,260,50
rotate:90
tsdj_daog_xs01_00017
bounds:834,1343,154,36
offsets:14,5,260,50
rotate:90
tsdj_daog_xs01_00019
bounds:1738,6,112,30
offsets:22,5,260,50
rotate:90
tsdj_daog_xs01_00021
bounds:664,530,69,23
offsets:31,6,260,50
tsdj_daog_xs02_00000
bounds:634,32,288,74
offsets:12,21,339,118
tsdj_daog_xs02_00002
bounds:941,60,287,74
offsets:12,21,339,118
rotate:90
tsdj_daog_xs02_00004
bounds:977,1005,286,74
offsets:12,21,339,118
rotate:90
tsdj_daog_xs02_00006
bounds:984,1293,285,74
offsets:12,21,339,118
rotate:90
tsdj_daog_xs02_00008
bounds:1053,729,282,73
offsets:13,21,339,118
rotate:90
tsdj_daog_xs02_00010
bounds:1017,84,282,73
offsets:13,21,339,118
rotate:90
tsdj_daog_xs02_00012
bounds:1060,1013,281,73
offsets:13,21,339,118
rotate:90
tsdj_daog_xs02_00014
bounds:1078,1765,280,72
offsets:13,21,339,118
rotate:90
tsdj_daog_xs02_00016
bounds:1092,87,279,72
offsets:14,21,339,118
rotate:90
tsdj_daog_xs02_00018
bounds:1060,1398,280,72
offsets:14,21,339,118
rotate:90
tsdj_daog_xs02_00020
bounds:1128,730,281,69
offsets:15,23,339,118
rotate:90
ty_laohu_huo_00000
bounds:1134,1623,140,137
offsets:21,13,198,180
rotate:90
ty_laohu_huo_00002
bounds:960,368,145,142
offsets:19,11,198,180
rotate:90
ty_laohu_huo_00004
bounds:856,1898,146,147
offsets:20,9,198,180
ty_laohu_huo_00006
bounds:834,1499,148,150
offsets:19,9,198,180
ty_laohu_huo_00008
bounds:819,562,151,153
offsets:18,10,198,180
ty_laohu_huo_00010
bounds:721,1182,154,151
offsets:17,8,198,180
rotate:90
ty_laohu_huo_00012
bounds:681,1005,154,155
offsets:17,7,198,180
ty_laohu_huo_00014
bounds:634,110,157,157
offsets:16,8,198,180
ty_laohu_huo_00016
bounds:664,555,160,153
offsets:15,8,198,180
rotate:90
ty_laohu_huo_00018
bounds:664,269,157,156
offsets:17,7,198,180
rotate:90
ty_laohu_huo_00020
bounds:793,108,159,146
offsets:15,5,198,180
rotate:90
ty_laohu_huo_00022
bounds:681,717,167,146
offsets:13,3,198,180
rotate:90
ty_laohu_huo_00024
bounds:829,853,150,148
offsets:22,4,198,180
rotate:90
yifu_huo01_00000
bounds:474,2031,29,14
offsets:13,7,57,88
yifu_huo01_00002
bounds:1800,1729,33,33
offsets:12,7,57,88
yifu_huo01_00004
bounds:1783,1955,37,50
offsets:12,7,57,88
yifu_huo01_00006
bounds:1770,70,38,66
offsets:11,7,57,88
yifu_huo01_00008
bounds:1771,1495,35,70
offsets:10,7,57,88
yifu_huo01_00010
bounds:1233,1902,36,58
offsets:9,7,57,88
yifu_huo01_00012
bounds:1780,1390,36,62
offsets:9,7,57,88
yifu_huo01_00014
bounds:1753,1874,40,67
offsets:8,7,57,88
yifu_huo01_00016
bounds:1770,1807,41,65
offsets:8,7,57,88
yifu_huo01_00018
bounds:564,1510,38,49
offsets:9,7,57,88
yifu_huo01_00020
bounds:1134,1578,34,43
offsets:12,8,57,88
yifu_huo01_00022
bounds:701,1715,30,30
offsets:14,9,57,88
