
chuchang.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
liuyan_chuchang/liuyan_chuchang_pc_05
  rotate: false
  xy: 2, 986
  size: 570, 530
  orig: 600, 600
  offset: 9, 27
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_07
  rotate: false
  xy: 2, 1518
  size: 576, 525
  orig: 600, 600
  offset: 11, 31
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_09
  rotate: false
  xy: 580, 1523
  size: 575, 520
  orig: 600, 600
  offset: 13, 35
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_11
  rotate: false
  xy: 2, 468
  size: 569, 516
  orig: 600, 600
  offset: 16, 39
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_13
  rotate: false
  xy: 1157, 1529
  size: 565, 514
  orig: 600, 600
  offset: 18, 40
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_15
  rotate: false
  xy: 1157, 1015
  size: 560, 512
  orig: 600, 600
  offset: 21, 40
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_17
  rotate: false
  xy: 580, 1010
  size: 554, 511
  orig: 600, 600
  offset: 24, 40
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_19
  rotate: false
  xy: 574, 502
  size: 550, 506
  orig: 600, 600
  offset: 26, 42
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_21
  rotate: false
  xy: 1136, 510
  size: 544, 503
  orig: 600, 600
  offset: 29, 43
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_23
  rotate: false
  xy: 573, 2
  size: 540, 498
  orig: 600, 600
  offset: 31, 45
  index: -1
liuyan_chuchang/liuyan_chuchang_pc_25
  rotate: false
  xy: 1126, 16
  size: 535, 492
  orig: 600, 600
  offset: 34, 47
  index: -1
