
daiji.png
size: 1937,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
qj_hua1
  rotate: false
  xy: 2, 1786
  size: 653, 149
  orig: 653, 149
  offset: 0, 0
  index: -1
qj_hua2_2
  rotate: false
  xy: 1288, 1104
  size: 259, 118
  orig: 259, 118
  offset: 0, 0
  index: -1
qj_hua3_2
  rotate: false
  xy: 1728, 316
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
qj_hua4_1
  rotate: true
  xy: 1549, 1104
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
rw_qiuqianqian_diaozhui1
  rotate: false
  xy: 2, 1395
  size: 362, 234
  orig: 362, 234
  offset: 0, 0
  index: -1
rw_qiuqianqian_diaozhui2
  rotate: true
  xy: 821, 848
  size: 272, 213
  orig: 272, 213
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai1
  rotate: true
  xy: 1270, 838
  size: 93, 268
  orig: 93, 268
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai2
  rotate: true
  xy: 1331, 1421
  size: 213, 248
  orig: 213, 248
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai3
  rotate: false
  xy: 1038, 1167
  size: 248, 262
  orig: 248, 262
  offset: 0, 0
  index: -1
rw_qiuqianqian_piaodai4
  rotate: false
  xy: 1838, 1409
  size: 93, 188
  orig: 93, 188
  offset: 0, 0
  index: -1
rw_qiuqianqian_qun1
  rotate: false
  xy: 718, 78
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
rw_qiuqianqian_yaopiaodai1
  rotate: true
  xy: 657, 1658
  size: 61, 359
  orig: 61, 359
  offset: 0, 0
  index: -1
rw_qiuqianqian_yaopiaodai2
  rotate: false
  xy: 996, 536
  size: 63, 310
  orig: 63, 311
  offset: 0, 1
  index: -1
rw_qiuqianqian_yizi
  rotate: false
  xy: 2, 1631
  size: 478, 153
  orig: 478, 153
  offset: 0, 0
  index: -1
rw_qiuqianqian_youdatui
  rotate: false
  xy: 1542, 923
  size: 212, 77
  orig: 213, 77
  offset: 0, 0
  index: -1
rw_qiuqianqian_youxiaotui
  rotate: false
  xy: 1018, 1648
  size: 351, 71
  orig: 351, 71
  offset: 0, 0
  index: -1
rw_qiuqianqian_zuodatui
  rotate: true
  xy: 1580, 329
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
rw_qiuqianqian_zuojiaozhang
  rotate: true
  xy: 633, 121
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
rw_qiuqianqian_zuoxiaotui
  rotate: false
  xy: 1581, 1360
  size: 224, 66
  orig: 224, 66
  offset: 0, 0
  index: -1
rw_touqian_biyan
  rotate: true
  xy: 1270, 944
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
rw_touqian_lian
  rotate: true
  xy: 886, 202
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
rw_touqian_youerhuan
  rotate: true
  xy: 468, 93
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
rw_touqian_youliuhai1
  rotate: false
  xy: 1766, 1028
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
rw_touqian_youliuhai2
  rotate: false
  xy: 170, 1006
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
rw_touqian_youliuhai3
  rotate: false
  xy: 1902, 906
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
rw_touqian_zuoliuhai1
  rotate: true
  xy: 1724, 2
  size: 52, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
rw_touqian_zuoliuhai2
  rotate: true
  xy: 1713, 187
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
rw_touqian_zuotouhua
  rotate: false
  xy: 1803, 394
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
rw_ys_peishi2
  rotate: false
  xy: 652, 795
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
rw_ys_qiuqian_shengzi1
  rotate: false
  xy: 2, 991
  size: 166, 402
  orig: 166, 426
  offset: 0, 0
  index: -1
rw_ys_qiuqian_shengzi2
  rotate: true
  xy: 718, 210
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
rw_ys_shangbi_xiu1
  rotate: false
  xy: 990, 34
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
rw_ys_shangbi_xiu2
  rotate: true
  xy: 1728, 393
  size: 154, 73
  orig: 154, 73
  offset: 0, 0
  index: -1
rw_ys_shouzhang
  rotate: false
  xy: 1841, 605
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
rw_ys_xiabi
  rotate: true
  xy: 990, 5
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
rw_ys_xiu1_2
  rotate: false
  xy: 1543, 1270
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
rw_ys_xiu1_3
  rotate: true
  xy: 758, 2
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
rw_ys_xiu1_4
  rotate: false
  xy: 1288, 1224
  size: 253, 195
  orig: 264, 195
  offset: 0, 0
  index: -1
rw_ys_xiu2_1
  rotate: false
  xy: 1371, 1636
  size: 287, 83
  orig: 287, 83
  offset: 0, 0
  index: -1
rw_ys_xiu2_2
  rotate: false
  xy: 1540, 854
  size: 198, 67
  orig: 198, 67
  offset: 0, 0
  index: -1
rw_ys_xiu2_3
  rotate: true
  xy: 1717, 1104
  size: 164, 59
  orig: 164, 59
  offset: 0, 0
  index: -1
rw_ys_xiu2_4
  rotate: true
  xy: 2, 334
  size: 326, 219
  orig: 326, 219
  offset: 0, 0
  index: -1
rw_ys_xiu_liusu
  rotate: false
  xy: 220, 4
  size: 231, 60
  orig: 231, 60
  offset: 0, 0
  index: -1
tx_huabana_00000
  rotate: false
  xy: 1643, 1769
  size: 292, 166
  orig: 368, 210
  offset: 41, 29
  index: -1
tx_huabana_00002
  rotate: true
  xy: 652, 809
  size: 316, 167
  orig: 368, 210
  offset: 19, 29
  index: -1
tx_huabana_00004
  rotate: true
  xy: 657, 491
  size: 316, 167
  orig: 368, 210
  offset: 22, 29
  index: -1
tx_huabana_00006
  rotate: true
  xy: 826, 531
  size: 315, 168
  orig: 368, 210
  offset: 26, 28
  index: -1
tx_huabana_00008
  rotate: false
  xy: 1660, 1599
  size: 255, 168
  orig: 368, 210
  offset: 29, 28
  index: -1
tx_huabana_00010
  rotate: false
  xy: 1581, 1428
  size: 255, 169
  orig: 368, 210
  offset: 32, 28
  index: -1
tx_huabana_00012
  rotate: false
  xy: 1286, 933
  size: 254, 169
  orig: 368, 210
  offset: 36, 28
  index: -1
tx_huabana_00014
  rotate: true
  xy: 1061, 634
  size: 254, 170
  orig: 368, 210
  offset: 39, 27
  index: -1
tx_huabana_00016
  rotate: false
  xy: 1233, 666
  size: 254, 170
  orig: 368, 210
  offset: 42, 27
  index: -1
tx_huabana_00018
  rotate: false
  xy: 1038, 995
  size: 246, 170
  orig: 368, 210
  offset: 45, 27
  index: -1
tx_huabana_00020
  rotate: false
  xy: 223, 238
  size: 245, 170
  orig: 368, 210
  offset: 49, 27
  index: -1
tx_huabana_00022
  rotate: false
  xy: 220, 66
  size: 246, 170
  orig: 368, 210
  offset: 52, 27
  index: -1
tx_huabana_00024
  rotate: false
  xy: 470, 243
  size: 246, 170
  orig: 368, 210
  offset: 55, 27
  index: -1
tx_huabana_00026
  rotate: false
  xy: 1233, 494
  size: 245, 170
  orig: 368, 210
  offset: 59, 27
  index: -1
tx_huabana_00028
  rotate: true
  xy: 1061, 387
  size: 245, 170
  orig: 368, 210
  offset: 62, 27
  index: -1
tx_huabana_00030
  rotate: true
  xy: 366, 1397
  size: 232, 167
  orig: 368, 210
  offset: 78, 30
  index: -1
tx_huabana_00032
  rotate: false
  xy: 1036, 890
  size: 232, 103
  orig: 368, 210
  offset: 81, 30
  index: -1
tx_huabana_00034
  rotate: true
  xy: 886, 297
  size: 232, 103
  orig: 368, 210
  offset: 84, 30
  index: -1
tx_huabana_00036
  rotate: false
  xy: 991, 282
  size: 232, 103
  orig: 368, 210
  offset: 87, 30
  index: -1
tx_huabana_00038
  rotate: false
  xy: 1225, 221
  size: 231, 104
  orig: 368, 210
  offset: 91, 29
  index: -1
tx_huabana_00040
  rotate: false
  xy: 1233, 327
  size: 231, 165
  orig: 368, 210
  offset: 94, 29
  index: -1
tx_huabana_00042
  rotate: true
  xy: 849, 1425
  size: 231, 166
  orig: 368, 210
  offset: 97, 29
  index: -1
tx_huabana_00044
  rotate: true
  xy: 718, 258
  size: 231, 166
  orig: 368, 210
  offset: 100, 29
  index: -1
tx_huanglizi_00000
  rotate: false
  xy: 821, 1122
  size: 215, 301
  orig: 262, 349
  offset: 20, 19
  index: -1
tx_huanglizi_00002
  rotate: true
  xy: 535, 1441
  size: 215, 312
  orig: 262, 349
  offset: 20, 9
  index: -1
tx_huanglizi_00004
  rotate: false
  xy: 604, 1127
  size: 215, 312
  orig: 262, 349
  offset: 20, 10
  index: -1
tx_huanglizi_00006
  rotate: true
  xy: 1017, 1431
  size: 215, 312
  orig: 262, 349
  offset: 20, 11
  index: -1
tx_huanglizi_00008
  rotate: false
  xy: 439, 415
  size: 216, 324
  orig: 262, 349
  offset: 20, 0
  index: -1
tx_huanglizi_00010
  rotate: false
  xy: 2, 6
  size: 216, 326
  orig: 262, 349
  offset: 20, 0
  index: -1
tx_huanglizi_00012
  rotate: false
  xy: 170, 1066
  size: 216, 327
  orig: 262, 349
  offset: 20, 0
  index: -1
tx_huanglizi_00014
  rotate: false
  xy: 2, 662
  size: 215, 327
  orig: 262, 349
  offset: 20, 1
  index: -1
tx_huanglizi_00016
  rotate: true
  xy: 657, 1721
  size: 214, 327
  orig: 262, 349
  offset: 20, 2
  index: -1
tx_huanglizi_00018
  rotate: true
  xy: 986, 1721
  size: 214, 327
  orig: 262, 349
  offset: 20, 3
  index: -1
tx_huanglizi_00020
  rotate: true
  xy: 1315, 1721
  size: 214, 326
  orig: 262, 349
  offset: 20, 5
  index: -1
tx_huanglizi_00022
  rotate: false
  xy: 219, 738
  size: 214, 326
  orig: 262, 349
  offset: 20, 6
  index: -1
tx_huanglizi_00024
  rotate: false
  xy: 223, 410
  size: 214, 326
  orig: 262, 349
  offset: 20, 7
  index: -1
tx_huanglizi_00026
  rotate: false
  xy: 388, 1069
  size: 214, 326
  orig: 262, 349
  offset: 21, 8
  index: -1
tx_huanglizi_00028
  rotate: false
  xy: 435, 741
  size: 215, 326
  orig: 262, 349
  offset: 20, 9
  index: -1
tx_hudiea_00
  rotate: true
  xy: 1789, 1066
  size: 48, 38
  orig: 63, 52
  offset: 7, 14
  index: -1
tx_hudiea_01
  rotate: true
  xy: 1756, 94
  size: 47, 37
  orig: 63, 52
  offset: 7, 15
  index: -1
tx_hudiea_02
  rotate: false
  xy: 826, 491
  size: 50, 38
  orig: 63, 52
  offset: 5, 14
  index: -1
tx_hudiea_03
  rotate: true
  xy: 604, 1069
  size: 56, 41
  orig: 63, 52
  offset: 2, 10
  index: -1
tx_hudiea_04
  rotate: false
  xy: 1846, 519
  size: 61, 43
  orig: 63, 52
  offset: 0, 7
  index: -1
tx_hudiea_05
  rotate: false
  xy: 1661, 284
  size: 63, 45
  orig: 63, 52
  offset: 0, 5
  index: -1
tx_hudiea_06
  rotate: false
  xy: 1620, 45
  size: 63, 44
  orig: 63, 52
  offset: 0, 5
  index: -1
tx_hudiea_07
  rotate: true
  xy: 1875, 605
  size: 63, 44
  orig: 63, 52
  offset: 0, 6
  index: -1
tx_hudiea_08
  rotate: false
  xy: 535, 1397
  size: 62, 42
  orig: 63, 52
  offset: 0, 9
  index: -1
tx_hudiea_09
  rotate: false
  xy: 1846, 477
  size: 56, 40
  orig: 63, 52
  offset: 3, 12
  index: -1
tx_hudieb_00000
  rotate: false
  xy: 673, 81
  size: 43, 38
  orig: 63, 52
  offset: 10, 7
  index: -1
tx_hudieb_00001
  rotate: false
  xy: 1755, 54
  size: 43, 38
  orig: 63, 52
  offset: 10, 8
  index: -1
tx_hudieb_00009
  rotate: false
  xy: 1755, 54
  size: 43, 38
  orig: 63, 52
  offset: 10, 8
  index: -1
tx_hudieb_00002
  rotate: true
  xy: 1685, 2
  size: 52, 37
  orig: 63, 52
  offset: 6, 11
  index: -1
tx_hudieb_00003
  rotate: true
  xy: 1543, 1368
  size: 51, 36
  orig: 63, 52
  offset: 6, 12
  index: -1
tx_hudieb_00007
  rotate: true
  xy: 1543, 1368
  size: 51, 36
  orig: 63, 52
  offset: 6, 12
  index: -1
tx_hudieb_00004
  rotate: false
  xy: 1878, 415
  size: 56, 31
  orig: 63, 52
  offset: 2, 14
  index: -1
tx_hudieb_00005
  rotate: false
  xy: 1745, 21
  size: 56, 31
  orig: 63, 52
  offset: 2, 14
  index: -1
tx_hudieb_00006
  rotate: false
  xy: 482, 1644
  size: 51, 37
  orig: 63, 52
  offset: 6, 12
  index: -1
tx_hudieb_00008
  rotate: false
  xy: 1891, 375
  size: 43, 38
  orig: 63, 52
  offset: 10, 8
  index: -1
tx_hudiebai_00
  rotate: false
  xy: 1559, 241
  size: 76, 48
  orig: 77, 73
  offset: 0, 17
  index: -1
tx_hudiebai_01
  rotate: false
  xy: 1559, 143
  size: 71, 46
  orig: 77, 73
  offset: 3, 23
  index: -1
tx_hudiebai_02
  rotate: false
  xy: 1550, 95
  size: 68, 46
  orig: 77, 73
  offset: 4, 22
  index: -1
tx_hudiebai_03
  rotate: false
  xy: 1632, 143
  size: 69, 45
  orig: 77, 73
  offset: 3, 20
  index: -1
tx_hudiebai_04
  rotate: true
  xy: 828, 2
  size: 74, 43
  orig: 77, 73
  offset: 0, 17
  index: -1
tx_hudiebai_05
  rotate: true
  xy: 1803, 471
  size: 76, 41
  orig: 77, 73
  offset: 0, 13
  index: -1
tx_hudiebai_06
  rotate: false
  xy: 1636, 190
  size: 75, 44
  orig: 77, 73
  offset: 1, 9
  index: -1
tx_hudiebai_07
  rotate: true
  xy: 657, 415
  size: 74, 47
  orig: 77, 73
  offset: 2, 7
  index: -1
tx_hudiebai_08
  rotate: false
  xy: 1559, 191
  size: 75, 48
  orig: 77, 73
  offset: 1, 8
  index: -1
tx_hudiebai_09
  rotate: false
  xy: 1637, 236
  size: 77, 46
  orig: 77, 73
  offset: 0, 12
  index: -1
tx_hudiefei_00000
  rotate: false
  xy: 1842, 564
  size: 67, 39
  orig: 166, 208
  offset: 58, 148
  index: -1
tx_hudiefei_00002
  rotate: true
  xy: 482, 1683
  size: 101, 173
  orig: 166, 208
  offset: 60, 10
  index: -1
tx_hudiefei_00004
  rotate: true
  xy: 1542, 1002
  size: 100, 176
  orig: 166, 208
  offset: 61, 16
  index: -1
tx_hudiefei_00006
  rotate: false
  xy: 1489, 660
  size: 93, 176
  orig: 166, 208
  offset: 64, 20
  index: -1
tx_hudiefei_00008
  rotate: false
  xy: 1480, 483
  size: 85, 175
  orig: 166, 208
  offset: 67, 22
  index: -1
tx_hudiefei_00010
  rotate: false
  xy: 1567, 488
  size: 79, 170
  orig: 166, 208
  offset: 70, 25
  index: -1
tx_hudiefei_00012
  rotate: true
  xy: 718, 131
  size: 77, 158
  orig: 166, 208
  offset: 72, 32
  index: -1
tx_hudiefei_00014
  rotate: false
  xy: 1648, 496
  size: 75, 162
  orig: 166, 208
  offset: 73, 37
  index: -1
tx_hudiefei_00016
  rotate: false
  xy: 1661, 331
  size: 65, 163
  orig: 166, 208
  offset: 78, 40
  index: -1
tx_hudiefei_00018
  rotate: true
  xy: 470, 178
  size: 63, 161
  orig: 166, 208
  offset: 75, 42
  index: -1
tx_hudiefei_00020
  rotate: false
  xy: 1725, 549
  size: 67, 156
  orig: 166, 208
  offset: 68, 45
  index: -1
tx_hudiefei_00022
  rotate: false
  xy: 1702, 707
  size: 71, 145
  orig: 166, 208
  offset: 63, 51
  index: -1
tx_hudiefei_00024
  rotate: true
  xy: 990, 209
  size: 71, 147
  orig: 166, 208
  offset: 62, 57
  index: -1
tx_hudiefei_00026
  rotate: true
  xy: 1125, 41
  size: 66, 149
  orig: 166, 208
  offset: 62, 59
  index: -1
tx_hudiefei_00028
  rotate: false
  xy: 1584, 706
  size: 116, 146
  orig: 166, 208
  offset: 6, 61
  index: -1
tx_hudiefei_00030
  rotate: false
  xy: 1466, 340
  size: 112, 141
  orig: 166, 208
  offset: 7, 64
  index: -1
tx_hudiefei_00032
  rotate: true
  xy: 1293, 52
  size: 110, 129
  orig: 166, 208
  offset: 8, 70
  index: -1
tx_hudiefei_00034
  rotate: false
  xy: 880, 68
  size: 108, 132
  orig: 166, 208
  offset: 8, 75
  index: -1
tx_hudiefei_00036
  rotate: false
  xy: 1829, 1196
  size: 102, 131
  orig: 166, 208
  offset: 9, 77
  index: -1
tx_hudiefei_00038
  rotate: false
  xy: 1829, 1064
  size: 95, 130
  orig: 166, 208
  offset: 10, 78
  index: -1
tx_hudiefei_00040
  rotate: true
  xy: 468, 2
  size: 89, 125
  orig: 166, 208
  offset: 12, 81
  index: -1
tx_hudiefei_00042
  rotate: false
  xy: 1775, 756
  size: 87, 113
  orig: 166, 208
  offset: 13, 87
  index: -1
tx_hudiefei_00044
  rotate: false
  xy: 1139, 164
  size: 84, 116
  orig: 166, 208
  offset: 14, 91
  index: -1
tx_hudiefei_00046
  rotate: false
  xy: 1716, 226
  size: 78, 28
  orig: 166, 208
  offset: 15, 94
  index: -1
tx_hudiefei_00048
  rotate: true
  xy: 1904, 448
  size: 69, 31
  orig: 166, 208
  offset: 17, 94
  index: -1
tx_hudiefei_00050
  rotate: true
  xy: 1847, 412
  size: 63, 29
  orig: 166, 208
  offset: 19, 97
  index: -1
tx_hudiefei_00052
  rotate: true
  xy: 1781, 1298
  size: 60, 24
  orig: 166, 208
  offset: 21, 102
  index: -1
tx_hudiefei_00054
  rotate: false
  xy: 535, 1658
  size: 58, 23
  orig: 166, 208
  offset: 21, 106
  index: -1
tx_hudiefei_00056
  rotate: true
  xy: 1911, 553
  size: 50, 24
  orig: 166, 208
  offset: 23, 108
  index: -1
tx_hudiefei_00058
  rotate: false
  xy: 630, 93
  size: 41, 26
  orig: 166, 208
  offset: 25, 109
  index: -1
tx_hudiefei_00060
  rotate: true
  xy: 1864, 740
  size: 129, 39
  orig: 166, 208
  offset: 27, 111
  index: -1
tx_hudiefei_00062
  rotate: false
  xy: 1807, 1374
  size: 128, 33
  orig: 166, 208
  offset: 29, 115
  index: -1
tx_hudiefei_00064
  rotate: false
  xy: 1794, 972
  size: 130, 38
  orig: 166, 208
  offset: 25, 119
  index: -1
tx_hudiefei_00066
  rotate: false
  xy: 1807, 1329
  size: 127, 43
  orig: 166, 208
  offset: 21, 120
  index: -1
tx_hudiefei_00068
  rotate: true
  xy: 1794, 583
  size: 127, 45
  orig: 166, 208
  offset: 19, 120
  index: -1
tx_hudiefei_00070
  rotate: false
  xy: 1584, 660
  size: 135, 44
  orig: 166, 208
  offset: 15, 121
  index: -1
tx_hudiefei_00072
  rotate: true
  xy: 991, 387
  size: 142, 37
  orig: 166, 208
  offset: 7, 125
  index: -1
tx_hudiefei_00074
  rotate: false
  xy: 1740, 871
  size: 144, 43
  orig: 166, 208
  offset: 2, 128
  index: -1
tx_hudiefei_00076
  rotate: false
  xy: 1321, 2
  size: 138, 48
  orig: 166, 208
  offset: 0, 128
  index: -1
tx_hudiefei_00078
  rotate: false
  xy: 1227, 2
  size: 92, 37
  orig: 166, 208
  offset: 44, 140
  index: -1
tx_hudiefei_00080
  rotate: false
  xy: 1567, 291
  size: 92, 36
  orig: 166, 208
  offset: 47, 141
  index: -1
tx_hudiefei_00082
  rotate: true
  xy: 1747, 1270
  size: 88, 32
  orig: 166, 208
  offset: 49, 141
  index: -1
tx_hudiefei_00084
  rotate: false
  xy: 1775, 712
  size: 83, 42
  orig: 166, 208
  offset: 50, 141
  index: -1
tx_hudiefei_00086
  rotate: true
  xy: 1810, 319
  size: 73, 43
  orig: 166, 208
  offset: 53, 144
  index: -1
tx_hudiefei_00088
  rotate: false
  xy: 1685, 56
  size: 68, 40
  orig: 166, 208
  offset: 55, 148
  index: -1
tx_lizia_00000
  rotate: false
  xy: 1581, 1599
  size: 35, 35
  orig: 124, 67
  offset: 39, 14
  index: -1
tx_lizia_00002
  rotate: true
  xy: 1720, 1002
  size: 100, 44
  orig: 124, 67
  offset: 10, 6
  index: -1
tx_lizia_00004
  rotate: false
  xy: 1125, 2
  size: 100, 37
  orig: 124, 67
  offset: 12, 13
  index: -1
tx_lizia_00006
  rotate: false
  xy: 1458, 262
  size: 98, 39
  orig: 124, 67
  offset: 15, 12
  index: -1
tx_lizia_00008
  rotate: false
  xy: 1460, 180
  size: 97, 40
  orig: 124, 67
  offset: 17, 11
  index: -1
tx_lizia_00010
  rotate: true
  xy: 1875, 670
  size: 68, 40
  orig: 124, 67
  offset: 19, 11
  index: -1
tx_lizia_00012
  rotate: false
  xy: 1550, 52
  size: 68, 41
  orig: 124, 67
  offset: 22, 10
  index: -1
tx_lizia_00014
  rotate: false
  xy: 1598, 2
  size: 68, 41
  orig: 124, 67
  offset: 24, 10
  index: -1
tx_lizia_00016
  rotate: false
  xy: 1703, 143
  size: 69, 42
  orig: 124, 67
  offset: 26, 9
  index: -1
tx_lizia_00018
  rotate: false
  xy: 1685, 98
  size: 69, 43
  orig: 124, 67
  offset: 28, 8
  index: -1
tx_lizia_00020
  rotate: false
  xy: 1379, 164
  size: 79, 55
  orig: 124, 67
  offset: 21, 8
  index: -1
tx_lizia_00022
  rotate: false
  xy: 1469, 61
  size: 79, 57
  orig: 124, 67
  offset: 23, 7
  index: -1
tx_lizia_00024
  rotate: false
  xy: 1469, 120
  size: 79, 58
  orig: 124, 67
  offset: 25, 6
  index: -1
tx_lizia_00026
  rotate: false
  xy: 1726, 256
  size: 78, 58
  orig: 124, 67
  offset: 28, 6
  index: -1
tx_lizia_00028
  rotate: false
  xy: 1620, 91
  size: 63, 50
  orig: 124, 67
  offset: 31, 14
  index: -1
tx_shuabi_00001
  rotate: true
  xy: 1807, 1299
  size: 28, 20
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00003
  rotate: false
  xy: 1030, 388
  size: 28, 25
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00005
  rotate: true
  xy: 1030, 415
  size: 28, 29
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00007
  rotate: false
  xy: 1855, 283
  size: 28, 32
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00009
  rotate: true
  xy: 1756, 972
  size: 28, 36
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00011
  rotate: true
  xy: 1806, 259
  size: 28, 40
  orig: 28, 45
  offset: 0, 0
  index: -1
tx_shuabi_00013
  rotate: true
  xy: 1848, 253
  size: 28, 39
  orig: 28, 45
  offset: 0, 4
  index: -1
tx_shuabi_00015
  rotate: false
  xy: 1795, 147
  size: 27, 38
  orig: 28, 45
  offset: 0, 7
  index: -1
tx_shuabi_00017
  rotate: true
  xy: 1781, 1270
  size: 26, 34
  orig: 28, 45
  offset: 0, 11
  index: -1
tx_shuabi_00019
  rotate: true
  xy: 1905, 740
  size: 24, 30
  orig: 28, 45
  offset: 0, 15
  index: -1
tx_shuabi_00021
  rotate: false
  xy: 1878, 448
  size: 24, 27
  orig: 28, 45
  offset: 0, 18
  index: -1
tx_shuabi_00023
  rotate: false
  xy: 1766, 1004
  size: 22, 22
  orig: 28, 45
  offset: 2, 23
  index: -1
tx_shuatoua_00001
  rotate: true
  xy: 1233, 838
  size: 16, 22
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00003
  rotate: false
  xy: 1909, 523
  size: 21, 28
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00005
  rotate: false
  xy: 1819, 190
  size: 22, 34
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00007
  rotate: true
  xy: 1889, 262
  size: 27, 40
  orig: 46, 49
  offset: 2, 0
  index: -1
tx_shuatoua_00009
  rotate: false
  xy: 1855, 317
  size: 28, 45
  orig: 46, 49
  offset: 3, 0
  index: -1
tx_shuatoua_00011
  rotate: false
  xy: 1905, 811
  size: 30, 45
  orig: 46, 49
  offset: 3, 2
  index: -1
tx_shuatoua_00013
  rotate: true
  xy: 1618, 1602
  size: 32, 40
  orig: 46, 49
  offset: 3, 7
  index: -1
tx_shuatoua_00015
  rotate: true
  xy: 1233, 856
  size: 32, 35
  orig: 46, 49
  offset: 4, 12
  index: -1
tx_shuatoua_00017
  rotate: false
  xy: 1806, 226
  size: 34, 31
  orig: 46, 49
  offset: 4, 16
  index: -1
tx_shuatoua_00019
  rotate: true
  xy: 1795, 109
  size: 36, 28
  orig: 46, 49
  offset: 4, 19
  index: -1
tx_shuatoua_00021
  rotate: false
  xy: 1086, 6
  size: 37, 26
  orig: 46, 49
  offset: 7, 22
  index: -1
tx_shuatoua_00023
  rotate: true
  xy: 1792, 187
  size: 37, 25
  orig: 46, 49
  offset: 8, 24
  index: -1
tx_shuatoub_00001
  rotate: true
  xy: 1036, 848
  size: 40, 19
  orig: 46, 34
  offset: 2, 0
  index: -1
tx_shuatoub_00003
  rotate: false
  xy: 595, 1658
  size: 43, 23
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00005
  rotate: false
  xy: 1891, 348
  size: 43, 25
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00007
  rotate: false
  xy: 1810, 289
  size: 43, 28
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00009
  rotate: true
  xy: 1905, 766
  size: 43, 30
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00011
  rotate: false
  xy: 1794, 549
  size: 46, 32
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00013
  rotate: true
  xy: 1855, 364
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
tx_shuatoub_00015
  rotate: true
  xy: 1905, 858
  size: 46, 30
  orig: 46, 34
  offset: 0, 4
  index: -1
tx_shuatoub_00017
  rotate: false
  xy: 1885, 318
  size: 46, 28
  orig: 46, 34
  offset: 0, 6
  index: -1
tx_shuatoub_00019
  rotate: false
  xy: 1885, 291
  size: 43, 25
  orig: 46, 34
  offset: 0, 9
  index: -1
tx_shuatoub_00021
  rotate: false
  xy: 1889, 238
  size: 43, 22
  orig: 46, 34
  offset: 0, 12
  index: -1
tx_shuatoub_00023
  rotate: true
  xy: 1774, 143
  size: 42, 19
  orig: 46, 34
  offset: 0, 15
  index: -1
tx_shuatui_00001
  rotate: true
  xy: 1030, 445
  size: 89, 29
  orig: 163, 71
  offset: 19, 7
  index: -1
tx_shuatui_00003
  rotate: false
  xy: 1466, 303
  size: 99, 35
  orig: 163, 71
  offset: 10, 6
  index: -1
tx_shuatui_00005
  rotate: false
  xy: 1458, 222
  size: 99, 38
  orig: 163, 71
  offset: 10, 6
  index: -1
tx_shuatui_00007
  rotate: true
  xy: 1424, 52
  size: 110, 43
  orig: 163, 71
  offset: 3, 5
  index: -1
tx_shuatui_00009
  rotate: false
  xy: 873, 21
  size: 115, 45
  orig: 163, 71
  offset: 3, 5
  index: -1
tx_shuatui_00011
  rotate: true
  xy: 1778, 1116
  size: 152, 49
  orig: 163, 71
  offset: 4, 5
  index: -1
tx_shuatui_00013
  rotate: false
  xy: 1139, 109
  size: 152, 53
  orig: 163, 71
  offset: 10, 5
  index: -1
tx_shuatui_00015
  rotate: false
  xy: 1225, 164
  size: 152, 55
  orig: 163, 71
  offset: 10, 6
  index: -1
tx_shuatui_00017
  rotate: false
  xy: 990, 152
  size: 147, 55
  orig: 163, 71
  offset: 15, 7
  index: -1
tx_shuatui_00019
  rotate: false
  xy: 1756, 916
  size: 144, 54
  orig: 163, 71
  offset: 18, 9
  index: -1
tx_shuatui_00021
  rotate: false
  xy: 1794, 1012
  size: 141, 50
  orig: 163, 71
  offset: 21, 13
  index: -1
tx_shuatui_00023
  rotate: false
  xy: 1461, 2
  size: 135, 48
  orig: 163, 71
  offset: 27, 15
  index: -1
tx_tou_00000
  rotate: true
  xy: 873, 69
  size: 7, 5
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00002
  rotate: true
  xy: 1225, 377
  size: 8, 6
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00004
  rotate: true
  xy: 1460, 169
  size: 9, 7
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00006
  rotate: false
  xy: 1288, 1421
  size: 9, 8
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00008
  rotate: true
  xy: 1778, 1104
  size: 10, 9
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00010
  rotate: false
  xy: 1466, 483
  size: 10, 9
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00012
  rotate: false
  xy: 1331, 1636
  size: 11, 10
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00014
  rotate: true
  xy: 706, 478
  size: 11, 10
  orig: 21, 21
  offset: 5, 4
  index: -1
tx_tou_00016
  rotate: false
  xy: 1344, 1636
  size: 11, 10
  orig: 21, 21
  offset: 5, 5
  index: -1
tx_tou_00018
  rotate: false
  xy: 482, 1631
  size: 11, 11
  orig: 21, 21
  offset: 5, 5
  index: -1
tx_tou_00020
  rotate: false
  xy: 706, 465
  size: 10, 11
  orig: 21, 21
  offset: 6, 5
  index: -1
tx_tou_00022
  rotate: false
  xy: 1357, 1636
  size: 10, 10
  orig: 21, 21
  offset: 6, 6
  index: -1
tx_tou_00024
  rotate: false
  xy: 1270, 933
  size: 10, 9
  orig: 21, 21
  offset: 6, 7
  index: -1
tx_tou_00026
  rotate: false
  xy: 1567, 329
  size: 10, 9
  orig: 21, 21
  offset: 6, 7
  index: -1
tx_tou_00028
  rotate: true
  xy: 1558, 292
  size: 9, 7
  orig: 21, 21
  offset: 7, 9
  index: -1
tx_xinga
  rotate: true
  xy: 595, 2
  size: 89, 74
  orig: 92, 92
  offset: 2, 9
  index: -1
tx_xingd
  rotate: false
  xy: 671, 2
  size: 85, 74
  orig: 92, 92
  offset: 4, 9
  index: -1
