chuchang2.png
size:2048,1928
filter:Linear,Linear
scale:0.25
fa1
bounds:1976,707,69,42
fa2
bounds:1566,38,82,40
fa3
bounds:193,15,99,65
fa4
bounds:1509,16,81,63
offsets:0,5,84,68
fa5
bounds:1741,11,108,102
offsets:29,0,137,117
rotate:180
fa6
bounds:105,2,81,86
rotate:90
fa7
bounds:1812,871,25,89
rotate:90
fa8
bounds:1364,1831,36,95
fa9
bounds:197,237,50,86
offsets:0,1,50,87
rotate:90
fadai1
bounds:675,1503,42,44
fadai2
bounds:335,1762,31,35
jingnang
bounds:1030,29,57,47
jingnangyy
bounds:524,1908,15,18
offsets:1,1,17,20
l_jianb
bounds:77,1889,45,37
l_jianh
bounds:1134,1726,32,46
offsets:2,0,34,50
l_shouz
bounds:5,1832,25,22
l_xb
bounds:34,16,70,67
l_xz1
bounds:893,40,93,38
offsets:0,2,93,40
l_xz2
bounds:544,1820,106,80
rotate:90
l_xz3
bounds:1824,21,66,60
l_xz4
bounds:1631,1859,67,61
rotate:90
l_xz5
bounds:2,1853,108,73
l_yb
bounds:2,1920,5,6
l_yz
bounds:189,1923,3,3
liuh1
bounds:1243,1894,18,15
liuh2
bounds:1139,1914,15,12
offsets:0,1,15,13
liuh3
bounds:1528,1827,34,14
liuh4
bounds:156,1918,26,8
offsets:0,0,26,9
long_tou
bounds:1527,1578,156,204
offsets:58,34,214,238
long_zui
bounds:1603,553,97,103
offsets:3,0,100,103
rotate:90
lst1
bounds:532,1503,423,250
rotate:270
mbi
bounds:71,1682,59,27
pd1
bounds:1387,1809,28,23
offsets:0,0,28,24
pd10
bounds:1309,1768,118,158
offsets:0,5,118,163
rotate:180
pd11
bounds:1883,35,55,163
offsets:8,8,72,171
rotate:90
pd12
bounds:226,1761,120,183
rotate:90
pd13
bounds:1708,549,80,164
offsets:0,10,80,174
rotate:90
pd14
bounds:1888,539,175,158
offsets:0,9,175,167
rotate:270
pd2
bounds:1712,1724,27,31
pd3
bounds:1581,563,19,82
pd4
bounds:1462,1845,11,25
pd5
bounds:961,1906,13,20
pd6
bounds:616,1768,20,83
pd7
bounds:1385,319,122,143
offsets:3,0,125,143
rotate:90
pdyy
bounds:1181,1886,10,22
r_shou
bounds:351,1877,17,21
r_shouz
bounds:1285,1851,18,20
offsets:2,0,20,20
r_xb
bounds:760,1910,22,16
r_xz1
bounds:371,20,61,90
offsets:0,2,61,92
rotate:90
r_xz2
bounds:978,26,50,52
r_xz3
bounds:2,1614,46,44
r_xz4
bounds:566,37,96,42
r_xz5
bounds:1439,70,101,57
r_yb
bounds:508,1918,9,8
r_yz
bounds:184,1923,3,3
s_long_st
bounds:2,1531,629,395
offsets:26,0,655,465
sl1
bounds:1185,1667,259,265
offsets:40,0,299,265
rotate:270
sl2
bounds:1510,1637,289,238
offsets:79,0,368,263
rotate:90
sl3
bounds:890,1607,319,157
offsets:23,0,342,157
rotate:90
sl4
bounds:1017,1554,372,142
offsets:0,2,398,144
rotate:270
sl5
bounds:2,1769,348,157
offsets:0,1,359,158
sl6
bounds:777,1566,360,179
offsets:6,5,366,184
rotate:90
sl7
bounds:1589,171,99,39
sl8
bounds:1089,1655,271,185
rotate:270
slian1
bounds:1690,859,341,139
offsets:0,1,368,182
st
bounds:121,525,92,113
offsets:3,0,105,113
rotate:270
sz_l1
bounds:890,1910,15,16
sz_l2
bounds:1378,1900,10,12
sz_l3
bounds:904,1916,13,10
sz_l4
bounds:784,1916,13,10
tou
bounds:1147,1694,35,37
offsets:2,0,44,37
toug
bounds:868,1900,21,26
offsets:2,0,23,26
tui
bounds:1392,1680,140,246
tx_ayinbo
bounds:2,1173,113,111
offsets:7,8,125,125
tx_chusha_00000
bounds:455,1372,54,40
offsets:5,5,148,48
tx_chusha_00002
bounds:249,189,94,42
offsets:4,4,148,48
tx_chusha_00004
bounds:2000,1094,130,44
offsets:6,3,148,48
rotate:90
tx_chusha_00006
bounds:932,507,136,46
offsets:5,2,148,48
tx_chusha_00008
bounds:2,506,133,47
offsets:5,1,148,48
tx_chusha_00010
bounds:526,473,130,42
offsets:5,2,148,48
tx_chusha_00012
bounds:1697,504,137,44
offsets:4,1,148,48
tx_chusha_00014
bounds:389,488,135,42
offsets:6,4,148,48
tx_chusha_00016
bounds:1826,454,139,37
offsets:4,3,148,48
tx_chusha_00018
bounds:1776,416,141,36
offsets:5,5,148,48
tx_chusha_00020
bounds:618,384,134,37
offsets:4,4,148,48
tx_chusha_00022
bounds:861,422,134,38
offsets:3,4,148,48
tx_chusha_00024
bounds:1186,170,105,35
offsets:9,4,148,48
tx_chushab_00000
bounds:1003,1868,13,31
offsets:205,39,228,87
tx_chushab_00002
bounds:1850,493,88,66
offsets:137,12,228,87
tx_chushab_00004
bounds:370,924,166,67
offsets:53,4,228,87
tx_chushab_00006
bounds:1712,942,193,58
offsets:19,5,228,87
tx_chushab_00008
bounds:831,936,177,63
offsets:11,6,228,87
tx_chushab_00010
bounds:273,1166,165,75
offsets:4,8,228,87
tx_chushab_00012
bounds:1372,1092,151,79
offsets:1,8,228,87
tx_chushab_00014
bounds:747,666,133,70
offsets:1,11,228,87
tx_chushab_00016
bounds:981,555,109,66
offsets:3,15,228,87
tx_chushab_00018
bounds:120,274,75,60
offsets:2,20,228,87
tx_chushab_00020
bounds:1266,1873,42,53
offsets:1,26,228,87
tx_chushab_00022
bounds:1470,1042,33,48
offsets:5,30,228,87
tx_chushab_00024
bounds:1437,1883,29,43
offsets:4,35,228,87
tx_chushac_00000
bounds:976,1901,51,25
offsets:231,31,282,67
tx_chushac_00002
bounds:1531,413,118,43
offsets:164,16,282,67
tx_chushac_00004
bounds:1425,597,154,48
offsets:128,16,282,67
tx_chushac_00006
bounds:1453,705,187,52
offsets:95,12,282,67
tx_chushac_00008
bounds:380,993,219,52
offsets:63,12,282,67
tx_chushac_00010
bounds:148,957,220,51
offsets:41,13,282,67
tx_chushac_00012
bounds:1530,759,202,51
offsets:30,13,282,67
tx_chushac_00014
bounds:308,665,186,50
offsets:17,13,282,67
tx_chushac_00016
bounds:1261,651,165,49
offsets:15,14,282,67
tx_chushac_00018
bounds:835,586,144,51
offsets:10,12,282,67
tx_chushac_00020
bounds:1566,503,129,48
offsets:7,16,282,67
tx_chushac_00022
bounds:1239,364,110,44
offsets:13,21,282,67
tx_chushac_00024
bounds:285,233,99,42
offsets:12,24,282,67
tx_chushad_00000
bounds:1443,1871,23,10
offsets:105,41,132,65
tx_chushad_00002
bounds:1579,1784,42,30
offsets:78,25,132,65
tx_chushad_00004
bounds:1276,1668,49,38
offsets:67,19,132,65
tx_chushad_00006
bounds:156,1738,68,46
offsets:44,13,132,65
tx_chushad_00008
bounds:1829,243,82,54
offsets:26,6,132,65
tx_chushad_00010
bounds:1972,166,70,50
offsets:34,11,132,65
tx_chushad_00012
bounds:1409,132,71,48
offsets:29,13,132,65
tx_chushad_00014
bounds:78,123,75,44
offsets:19,15,132,65
tx_chushad_00016
bounds:949,1113,67,50
offsets:19,8,132,65
tx_chushad_00018
bounds:826,96,69,44
offsets:13,14,132,65
tx_chushad_00020
bounds:152,1071,62,42
offsets:15,16,132,65
tx_chushad_00022
bounds:231,1430,55,45
offsets:12,13,132,65
tx_chushad_00024
bounds:2,1482,54,48
offsets:10,9,132,65
tx_chushad_00026
bounds:2,1482,54,48
offsets:10,9,132,65
tx_chushad_00028
bounds:411,1795,48,49
offsets:11,7,132,65
tx_chushae_00000
bounds:1156,1905,23,21
offsets:23,7,54,131
tx_chushae_00002
bounds:333,22,36,59
offsets:9,4,54,131
tx_chushae_00004
bounds:1942,124,40,82
offsets:5,3,54,131
rotate:90
tx_chushae_00006
bounds:1482,126,34,94
offsets:5,8,54,131
rotate:90
tx_chushae_00008
bounds:218,666,29,84
offsets:4,29,54,131
rotate:90
tx_chushae_00010
bounds:974,248,47,94
offsets:3,28,54,131
rotate:90
tx_chushae_00012
bounds:1797,1149,48,73
offsets:4,51,54,131
tx_chushae_00014
bounds:2,128,46,74
offsets:6,50,54,131
rotate:90
tx_chushae_00016
bounds:2,81,45,66
offsets:6,59,54,131
rotate:90
tx_chushae_00018
bounds:1105,1322,42,49
offsets:9,77,54,131
tx_chushaf_00000
bounds:606,621,108,81
offsets:36,6,176,107
tx_chushaf_00002
bounds:1734,688,109,89
offsets:33,6,176,107
tx_chushaf_00004
bounds:1642,643,114,80
offsets:30,6,176,107
rotate:90
tx_chushaf_00006
bounds:2,707,124,79
offsets:26,6,176,107
tx_chushaf_00008
bounds:363,839,131,83
offsets:25,6,176,107
tx_chushaf_00010
bounds:1234,949,127,89
offsets:23,6,176,107
tx_chushaf_00012
bounds:1241,1104,129,93
offsets:23,7,176,107
tx_chushaf_00014
bounds:1222,865,133,82
offsets:19,7,176,107
tx_chushaf_00016
bounds:1363,955,136,83
offsets:15,8,176,107
tx_chushaf_00018
bounds:1780,779,121,87
offsets:13,9,176,107
tx_chushaf_00020
bounds:496,631,108,84
offsets:29,9,176,107
tx_chushaf_00022
bounds:218,587,99,76
offsets:36,14,176,107
tx_chushaf_00024
bounds:111,619,105,76
offsets:33,16,176,107
tx_guanga
bounds:1559,864,103,105
offsets:2,3,107,111
tx_guangb
bounds:1534,1722,60,14
offsets:2,9,64,32
tx_guangc
bounds:1588,1479,40,30
offsets:4,7,50,43
tx_guangd
bounds:771,1727,31,53
offsets:11,10,50,75
tx_houqiliu_00000
bounds:2,556,117,61
offsets:19,11,163,90
tx_houqiliu_00002
bounds:882,639,143,65
offsets:14,8,163,90
tx_houqiliu_00004
bounds:1903,828,143,76
offsets:13,5,163,90
tx_houqiliu_00006
bounds:2,954,144,78
offsets:11,4,163,90
tx_houqiliu_00008
bounds:1525,1027,145,80
offsets:10,2,163,90
tx_houqiliu_00010
bounds:1357,814,134,80
offsets:20,1,163,90
tx_houqiliu_00012
bounds:2,871,135,81
offsets:19,1,163,90
tx_houqiliu_00014
bounds:500,1047,141,83
offsets:18,1,163,90
tx_houqiliu_00016
bounds:643,1028,146,80
offsets:14,3,163,90
tx_houqiliu_00018
bounds:218,1085,150,79
offsets:10,3,163,90
tx_houqiliu_00020
bounds:139,828,148,73
offsets:11,10,163,90
tx_houqiliu_00022
bounds:1903,751,140,75
offsets:16,9,163,90
tx_houqiliu_00024
bounds:1845,676,129,73
offsets:20,12,163,90
tx_houqiliu_00026
bounds:1137,602,119,65
offsets:15,16,163,90
tx_houqiliu_00028
bounds:716,599,117,65
offsets:32,16,163,90
tx_houqiliu_00030
bounds:319,553,111,63
offsets:37,16,163,90
tx_houshui_00000
bounds:370,1063,92,128
offsets:12,29,113,163
rotate:90
tx_houshui_00002
bounds:134,752,74,138
offsets:15,24,113,163
rotate:90
tx_houshui_00004
bounds:538,872,76,144
offsets:14,19,113,163
rotate:90
tx_houshui_00006
bounds:2,1034,79,148
offsets:13,14,113,163
rotate:90
tx_houshui_00008
bounds:1027,623,81,108
offsets:12,53,113,163
rotate:90
tx_houshui_00010
bounds:2,621,84,107
offsets:11,53,113,163
rotate:90
tx_houshui_00012
bounds:1150,669,87,109
offsets:9,50,113,163
rotate:90
tx_houshui_00014
bounds:632,704,90,113
offsets:8,45,113,163
rotate:90
tx_houshui_00016
bounds:589,1132,92,132
offsets:7,24,113,163
rotate:90
tx_houshui_00018
bounds:1880,1002,84,137
offsets:11,18,113,163
rotate:90
tx_houshui_00020
bounds:754,1570,87,150
offsets:9,13,113,163
tx_houshui_00022
bounds:993,1373,88,156
offsets:9,7,113,163
rotate:90
tx_houshui_00024
bounds:289,753,84,125
offsets:14,36,113,163
rotate:90
tx_houshui_00026
bounds:709,796,84,127
offsets:13,32,113,163
rotate:90
tx_houshui_00028
bounds:2,788,81,130
offsets:12,27,113,163
rotate:90
tx_jianshe_00000
bounds:1493,864,51,30
offsets:95,29,150,93
tx_jianshe_00002
bounds:1992,1436,52,33
offsets:92,27,150,93
tx_jianshe_00004
bounds:538,953,56,38
offsets:88,24,150,93
tx_jianshe_00006
bounds:881,1310,59,40
offsets:83,22,150,93
tx_jianshe_00008
bounds:813,1240,63,46
offsets:78,18,150,93
tx_jianshe_00010
bounds:2,1660,67,49
offsets:72,15,150,93
tx_jianshe_00012
bounds:289,848,71,53
offsets:66,13,150,93
tx_jianshe_00014
bounds:723,1165,77,59
offsets:58,9,150,93
tx_jianshe_00016
bounds:1447,446,82,63
offsets:51,7,150,93
tx_jianshe_00018
bounds:1744,260,83,54
offsets:46,18,150,93
tx_jianshe_00020
bounds:789,231,76,57
offsets:51,16,150,93
rotate:90
tx_jianshe_00022
bounds:1948,256,76,59
offsets:47,15,150,93
tx_jianshe_00024
bounds:779,309,73,64
offsets:47,12,150,93
tx_jianshe_00026
bounds:1974,484,79,72
offsets:37,7,150,93
rotate:90
tx_jianshe_00028
bounds:2,227,83,51
offsets:29,19,150,93
tx_jiansheb_00000
bounds:124,1913,30,13
offsets:130,24,163,44
tx_jiansheb_00002
bounds:1230,1911,32,15
offsets:125,23,163,44
tx_jiansheb_00004
bounds:1590,1910,35,16
offsets:117,22,163,44
tx_jiansheb_00006
bounds:569,1910,36,16
offsets:112,22,163,44
tx_jiansheb_00008
bounds:388,1847,38,17
offsets:106,21,163,44
tx_jiansheb_00010
bounds:564,1652,41,18
offsets:97,20,163,44
tx_jiansheb_00012
bounds:367,1782,42,19
offsets:91,19,163,44
tx_jiansheb_00014
bounds:1817,1444,45,20
offsets:81,18,163,44
tx_jiansheb_00016
bounds:415,1614,47,22
offsets:74,17,163,44
tx_jiansheb_00018
bounds:1372,1174,49,23
offsets:67,16,163,44
tx_jiansheb_00020
bounds:708,1002,53,24
offsets:56,15,163,44
tx_jiansheb_00022
bounds:1941,907,55,25
offsets:48,14,163,44
tx_jiansheb_00024
bounds:1688,1309,57,27
offsets:40,12,163,44
tx_jiansheb_00026
bounds:93,1545,61,26
offsets:27,11,163,44
tx_jiansheb_00028
bounds:1678,1609,63,27
offsets:19,10,163,44
tx_juanh_00000
bounds:828,558,26,114
offsets:2,3,31,117
rotate:90
tx_juanh_00002
bounds:1712,1003,25,113
offsets:2,4,31,117
rotate:90
tx_juanh_00004
bounds:2019,981,27,111
offsets:1,5,31,117
tx_juanh_00006
bounds:1921,96,26,110
offsets:1,5,31,117
rotate:90
tx_juanh_00008
bounds:715,112,28,109
offsets:0,5,31,117
rotate:90
tx_juanh_00010
bounds:273,1243,24,108
offsets:4,5,31,117
rotate:90
tx_juanh_00012
bounds:601,1002,24,105
offsets:4,5,31,117
rotate:90
tx_juanh_00014
bounds:2025,1822,19,104
offsets:8,5,31,117
tx_juanh_00016
bounds:2025,1713,18,107
offsets:8,5,31,117
tx_juanh_00018
bounds:149,63,21,111
offsets:6,6,31,117
rotate:90
tx_juanh_00020
bounds:1692,607,22,110
offsets:6,6,31,117
rotate:90
tx_juanh_00022
bounds:1206,62,22,109
offsets:6,6,31,117
rotate:90
tx_juanh_00024
bounds:1317,62,22,107
offsets:6,6,31,117
rotate:90
tx_juanh_00026
bounds:1727,917,23,107
offsets:5,5,31,117
rotate:90
tx_juanh_00028
bounds:1218,86,25,107
offsets:3,4,31,117
rotate:90
tx_juani_00000
bounds:1118,380,42,119
offsets:7,13,56,140
rotate:90
tx_juani_00002
bounds:671,268,39,116
offsets:7,16,56,140
rotate:90
tx_juani_00004
bounds:1336,279,39,116
offsets:7,15,56,140
rotate:90
tx_juani_00006
bounds:532,251,37,118
offsets:8,14,56,140
rotate:90
tx_juani_00008
bounds:1572,250,37,117
offsets:8,14,56,140
rotate:90
tx_juani_00010
bounds:1428,216,36,113
offsets:8,17,56,140
rotate:90
tx_juani_00012
bounds:720,195,34,114
offsets:10,16,56,140
rotate:90
tx_juani_00014
bounds:1187,207,35,115
offsets:10,15,56,140
rotate:90
tx_juani_00016
bounds:308,719,32,104
offsets:10,26,56,140
rotate:90
tx_juani_00018
bounds:164,151,32,107
offsets:9,23,56,140
rotate:90
tx_juani_00020
bounds:1543,212,36,112
offsets:8,18,56,140
rotate:90
tx_juani_00022
bounds:1070,242,37,115
offsets:7,16,56,140
rotate:90
tx_juani_00024
bounds:1310,241,36,116
offsets:7,15,56,140
rotate:90
tx_juani_00026
bounds:1454,254,38,116
offsets:6,16,56,140
rotate:90
tx_juani_00028
bounds:432,342,41,117
offsets:6,15,56,140
rotate:90
tx_longshanga_00000
bounds:843,1573,35,80
offsets:4,8,44,102
tx_longshanga_00002
bounds:665,77,33,81
offsets:4,8,44,102
rotate:90
tx_longshanga_00004
bounds:1612,80,33,82
offsets:4,7,44,102
rotate:90
tx_longshanga_00006
bounds:404,80,32,84
offsets:4,7,44,102
rotate:90
tx_longshanga_00008
bounds:149,86,32,86
offsets:4,7,44,102
rotate:90
tx_longshanga_00010
bounds:1850,128,37,90
offsets:1,4,44,102
rotate:90
tx_longshanga_00012
bounds:1867,1436,36,94
offsets:3,2,44,102
tx_longshanga_00014
bounds:435,114,36,88
offsets:3,2,44,102
rotate:90
tx_longshanga_00016
bounds:1274,1282,37,87
offsets:3,3,44,102
rotate:90
tx_longshanga_00018
bounds:1278,113,35,89
offsets:3,4,44,102
rotate:90
tx_longshanga_00020
bounds:1186,131,37,90
offsets:3,4,44,102
rotate:90
tx_longshanga_00022
bounds:1035,78,34,79
offsets:4,5,44,102
rotate:90
tx_longshanga_00024
bounds:815,59,35,76
offsets:4,7,44,102
rotate:90
tx_longshanga_00026
bounds:70,85,36,77
offsets:4,8,44,102
rotate:90
tx_longshanga_00028
bounds:1921,60,34,78
offsets:4,8,44,102
rotate:90
tx_longshangb_00000
bounds:56,321,52,94
offsets:6,4,58,102
tx_longshangb_00002
bounds:2,321,52,94
offsets:6,4,58,102
tx_longshangb_00004
bounds:1764,316,52,91
offsets:6,7,58,102
rotate:90
tx_longshangb_00006
bounds:223,289,51,91
offsets:6,6,58,102
rotate:90
tx_longshangb_00008
bounds:1889,354,52,93
offsets:5,4,58,102
rotate:90
tx_longshangb_00010
bounds:316,277,51,88
offsets:5,8,58,102
rotate:90
tx_longshangb_00012
bounds:1857,299,53,89
offsets:5,7,58,102
rotate:90
tx_longshangb_00014
bounds:1984,317,53,89
offsets:5,7,58,102
tx_longshangb_00016
bounds:341,330,54,89
offsets:4,7,58,102
rotate:90
tx_longshangb_00018
bounds:1098,324,54,88
offsets:3,7,58,102
rotate:90
tx_longshangb_00020
bounds:248,342,53,91
offsets:3,6,58,102
rotate:90
tx_longshangb_00022
bounds:1265,410,55,93
offsets:3,4,58,102
rotate:90
tx_longshangb_00024
bounds:920,331,55,89
offsets:3,7,58,102
tx_longshangb_00026
bounds:1161,1599,55,93
offsets:3,5,58,102
rotate:90
tx_longshangb_00028
bounds:866,325,52,95
offsets:6,3,58,102
tx_longshangc_00000
bounds:1097,281,39,118
offsets:4,10,45,132
rotate:90
tx_longshangc_00002
bounds:2,280,39,116
offsets:4,12,45,132
rotate:90
tx_longshangc_00004
bounds:432,297,40,117
offsets:4,12,45,132
rotate:90
tx_longshangc_00006
bounds:854,284,39,118
offsets:4,11,45,132
rotate:90
tx_longshangc_00008
bounds:740,423,43,119
offsets:0,10,45,132
rotate:90
tx_longshangc_00010
bounds:619,423,43,119
offsets:0,10,45,132
rotate:90
tx_longshangc_00012
bounds:1531,458,43,120
offsets:0,9,45,132
rotate:90
tx_longshangc_00014
bounds:997,380,42,119
offsets:1,9,45,132
rotate:90
tx_longshangc_00016
bounds:497,385,42,119
offsets:2,10,45,132
rotate:90
tx_longshangc_00018
bounds:977,338,40,119
offsets:3,10,45,132
rotate:90
tx_longshangc_00020
bounds:1624,289,39,118
offsets:4,11,45,132
rotate:90
tx_longshangc_00022
bounds:1188,322,40,118
offsets:4,11,45,132
rotate:90
tx_longshangc_00024
bounds:551,290,39,118
offsets:5,11,45,132
rotate:90
tx_longshangc_00026
bounds:1217,281,39,117
offsets:5,11,45,132
rotate:90
tx_longshangc_00028
bounds:977,297,39,118
offsets:5,10,45,132
rotate:90
tx_longshangd_00000
bounds:658,468,116,47
offsets:4,0,123,52
tx_longshangd_00002
bounds:776,468,115,47
offsets:4,0,123,52
tx_longshangd_00004
bounds:253,466,116,46
offsets:4,1,123,52
tx_longshangd_00006
bounds:1919,408,115,44
offsets:5,3,123,52
tx_longshangd_00008
bounds:110,336,111,43
offsets:8,4,123,52
tx_longshangd_00010
bounds:1776,370,111,44
offsets:8,3,123,52
tx_longshangd_00012
bounds:754,375,110,45
offsets:8,2,123,52
tx_longshangd_00014
bounds:896,890,111,44
offsets:7,2,123,52
tx_longshangd_00016
bounds:1351,362,112,43
offsets:7,2,123,52
tx_longshangd_00018
bounds:1649,330,113,42
offsets:6,2,123,52
tx_longshangd_00020
bounds:1531,369,116,42
offsets:3,2,123,52
tx_longshangd_00022
bounds:664,331,113,42
offsets:6,3,123,52
tx_longshangd_00024
bounds:551,339,111,43
offsets:7,2,123,52
tx_longshangd_00026
bounds:259,397,112,45
offsets:6,1,123,52
tx_longshangd_00028
bounds:137,465,114,47
offsets:5,0,123,52
tx_longshange_00000
bounds:1141,424,122,42
offsets:7,6,138,51
tx_longshange_00002
bounds:125,381,121,41
offsets:7,7,138,51
tx_longshange_00004
bounds:373,386,122,41
offsets:7,7,138,51
tx_longshange_00006
bounds:1651,374,123,40
offsets:6,8,138,51
tx_longshange_00008
bounds:1320,467,125,42
offsets:6,6,138,51
tx_longshange_00010
bounds:156,1544,125,43
offsets:6,5,138,51
tx_longshange_00012
bounds:2,461,122,43
offsets:9,4,138,51
tx_longshange_00014
bounds:1017,424,122,42
offsets:10,4,138,51
tx_longshange_00016
bounds:495,429,122,42
offsets:10,3,138,51
tx_longshange_00018
bounds:1194,468,124,43
offsets:8,2,138,51
tx_longshange_00020
bounds:1653,417,121,42
offsets:10,2,138,51
tx_longshange_00022
bounds:371,444,122,42
offsets:9,2,138,51
tx_longshange_00024
bounds:893,462,122,43
offsets:9,3,138,51
tx_longshange_00026
bounds:1070,468,122,44
offsets:8,3,138,51
tx_longshange_00028
bounds:2,417,121,42
offsets:9,6,138,51
tx_longshangf_00000
bounds:1360,407,37,137
offsets:12,7,57,148
rotate:90
tx_longshangf_00002
bounds:1913,218,36,113
offsets:11,30,57,148
rotate:90
tx_longshangf_00004
bounds:848,208,35,115
offsets:10,26,57,148
rotate:90
tx_longshangf_00006
bounds:1187,244,35,121
offsets:10,22,57,148
rotate:90
tx_longshangf_00008
bounds:406,259,36,124
offsets:9,18,57,148
rotate:90
tx_longshangf_00010
bounds:1494,294,36,128
offsets:8,14,57,148
rotate:90
tx_longshangf_00012
bounds:2012,1243,33,126
offsets:9,11,57,148
tx_longshangf_00014
bounds:1116,56,29,88
offsets:15,52,57,148
rotate:90
tx_longshangf_00016
bounds:1586,1226,30,91
offsets:14,49,57,148
rotate:90
tx_longshangf_00018
bounds:1772,172,33,110
offsets:14,30,57,148
rotate:90
tx_longshangf_00020
bounds:848,245,37,115
offsets:10,25,57,148
rotate:90
tx_longshangf_00022
bounds:956,1568,38,125
offsets:9,21,57,148
rotate:90
tx_longshangf_00024
bounds:1697,461,41,127
offsets:8,18,57,148
rotate:90
tx_longshangf_00026
bounds:126,424,39,131
offsets:10,14,57,148
rotate:90
tx_longshangf_00028
bounds:1510,332,35,135
offsets:13,10,57,148
rotate:90
tx_longshangg_00000
bounds:1365,1280,84,154
offsets:8,23,98,184
rotate:90
tx_longshangg_00002
bounds:1274,1199,79,158
offsets:12,19,98,184
rotate:90
tx_longshangg_00004
bounds:221,1269,80,161
offsets:12,16,98,184
rotate:90
tx_longshangg_00006
bounds:1848,1226,79,162
offsets:13,15,98,184
rotate:90
tx_longshangg_00008
bounds:1521,1258,78,165
offsets:13,12,98,184
rotate:90
tx_longshangg_00010
bounds:1105,1242,77,167
offsets:13,10,98,184
rotate:90
tx_longshangg_00012
bounds:1381,1366,80,168
offsets:10,9,98,184
rotate:90
tx_longshangg_00014
bounds:1907,1433,83,169
offsets:9,8,98,184
tx_longshangg_00016
bounds:954,1480,85,169
offsets:9,7,98,184
rotate:90
tx_longshangg_00018
bounds:440,1157,84,147
offsets:9,30,98,184
rotate:90
tx_longshangg_00020
bounds:1434,1173,83,150
offsets:9,27,98,184
rotate:90
tx_longshangg_00022
bounds:1848,1143,81,150
offsets:11,27,98,184
rotate:90
tx_longshangg_00024
bounds:117,1186,81,154
offsets:11,23,98,184
rotate:90
tx_longshangg_00026
bounds:1688,1224,81,158
offsets:10,19,98,184
rotate:90
tx_longshangg_00028
bounds:942,1289,82,161
offsets:10,16,98,184
rotate:90
tx_longshangh_00000
bounds:1145,87,42,71
offsets:4,23,54,99
rotate:90
tx_longshangh_00002
bounds:897,81,42,70
offsets:4,24,54,99
rotate:90
tx_longshangh_00004
bounds:1770,127,43,78
offsets:4,16,54,99
rotate:90
tx_longshangh_00006
bounds:1038,145,43,81
offsets:4,13,54,99
rotate:90
tx_longshangh_00008
bounds:720,150,43,81
offsets:4,13,54,99
rotate:90
tx_longshangh_00010
bounds:1667,115,42,76
offsets:4,18,54,99
rotate:90
tx_longshangh_00012
bounds:355,128,43,78
offsets:3,16,54,99
rotate:90
tx_longshangh_00014
bounds:273,129,42,80
offsets:4,14,54,99
rotate:90
tx_longshangh_00016
bounds:464,152,43,82
offsets:3,12,54,99
rotate:90
tx_longshangh_00018
bounds:952,156,43,84
offsets:3,10,54,99
rotate:90
tx_longshangh_00020
bounds:1534,1738,43,86
offsets:3,8,54,99
tx_longshangh_00022
bounds:965,201,45,88
offsets:2,6,54,99
rotate:90
tx_longshangh_00024
bounds:629,186,44,89
offsets:2,5,54,99
rotate:90
tx_longshangh_00026
bounds:1589,125,44,76
offsets:2,18,54,99
rotate:90
tx_longshangh_00028
bounds:669,112,44,72
offsets:2,22,54,99
tx_xiahsuia2_00000
bounds:319,618,45,166
offsets:12,3,63,183
rotate:90
tx_xiahsuia2_00002
bounds:1258,604,45,165
offsets:12,1,63,183
rotate:90
tx_xiahsuia2_00004
bounds:1092,514,41,156
offsets:12,14,63,183
rotate:90
tx_xiahsuia2_00006
bounds:1408,511,40,156
offsets:12,12,63,183
rotate:90
tx_xiahsuia2_00008
bounds:595,517,38,168
offsets:12,9,63,183
rotate:90
tx_xiahsuia2_00010
bounds:765,517,38,165
offsets:13,10,63,183
rotate:90
tx_xiahsuia2_00012
bounds:223,514,37,164
offsets:12,8,63,183
rotate:90
tx_xiahsuia2_00014
bounds:1696,1756,42,170
offsets:12,5,63,183
tx_xiahsuia2_00016
bounds:654,557,40,172
offsets:12,3,63,183
rotate:90
tx_xiahsuia2_00018
bounds:432,532,41,161
offsets:12,12,63,183
rotate:90
tx_xiahsuia2_00020
bounds:1418,553,42,161
offsets:12,9,63,183
rotate:90
tx_xiahsuia2_00022
bounds:1092,557,43,159
offsets:12,8,63,183
rotate:90
tx_xiahsuia2_00024
bounds:1253,513,43,153
offsets:12,12,63,183
rotate:90
tx_xiahsuia2_00026
bounds:1258,558,44,158
offsets:12,8,63,183
rotate:90
tx_xiahsuia2_00028
bounds:487,575,44,165
offsets:12,5,63,183
rotate:90
tx_xiahsuia_00000
bounds:1021,1169,56,218
offsets:16,21,78,239
rotate:90
tx_xiahsuia_00002
bounds:760,1417,61,231
offsets:11,8,78,239
rotate:90
tx_xiahsuia_00004
bounds:1125,1463,62,228
offsets:10,10,78,239
rotate:90
tx_xiahsuia_00006
bounds:1588,1403,61,227
offsets:11,7,78,239
rotate:90
tx_xiahsuia_00008
bounds:527,1435,61,231
offsets:11,5,78,239
rotate:90
tx_xiahsuia_00010
bounds:291,1480,62,234
offsets:10,3,78,239
rotate:90
tx_xiahsuia_00012
bounds:1355,1448,61,231
offsets:10,3,78,239
rotate:90
tx_xiahsuia_00014
bounds:1817,1371,60,226
offsets:12,4,78,239
rotate:90
tx_xiahsuia_00016
bounds:1151,1386,60,228
offsets:12,4,78,239
rotate:90
tx_xiahsuia_00018
bounds:231,1351,61,222
offsets:11,5,78,239
rotate:90
tx_xiahsuia_00020
bounds:2,1413,62,227
offsets:10,4,78,239
rotate:90
tx_xiahsuia_00022
bounds:1551,1338,63,213
offsets:9,17,78,239
rotate:90
tx_xiahsuia_00024
bounds:455,1304,62,212
offsets:9,15,78,239
rotate:90
tx_xiahsuia_00026
bounds:2,1349,62,217
offsets:9,8,78,239
rotate:90
tx_xiahsuia_00028
bounds:384,1243,59,215
offsets:13,6,78,239
rotate:90
tx_xiashuib2_00000
bounds:1010,943,54,206
offsets:6,14,69,234
rotate:90
tx_xiashuib2_00002
bounds:1672,1030,56,206
offsets:5,13,69,234
rotate:90
tx_xiashuib2_00004
bounds:1586,1164,58,209
offsets:4,12,69,234
rotate:90
tx_xiashuib2_00006
bounds:601,1226,60,210
offsets:3,11,69,234
rotate:90
tx_xiashuib2_00008
bounds:881,1227,60,210
offsets:4,11,69,234
rotate:90
tx_xiashuib2_00010
bounds:669,1288,62,210
offsets:3,11,69,234
rotate:90
tx_xiashuib2_00012
bounds:513,1368,65,210
offsets:2,11,69,234
rotate:90
tx_xiashuib2_00014
bounds:684,882,52,210
offsets:1,11,69,234
rotate:90
tx_xiashuib2_00016
bounds:1010,889,52,210
offsets:0,11,69,234
rotate:90
tx_xiashuib2_00018
bounds:2,1115,56,214
offsets:0,11,69,234
rotate:90
tx_xiashuib2_00020
bounds:1315,761,49,213
offsets:8,11,69,234
rotate:90
tx_xiashuib2_00022
bounds:416,768,49,214
offsets:8,11,69,234
rotate:90
tx_xiashuib2_00024
bounds:1493,812,50,212
offsets:8,11,69,234
rotate:90
tx_xiashuib2_00026
bounds:496,819,51,211
offsets:7,11,69,234
rotate:90
tx_xiashuib2_00028
bounds:1501,971,54,209
offsets:6,12,69,234
rotate:90
tx_xiashuib_00000
bounds:838,789,49,216
offsets:14,12,75,234
rotate:90
tx_xiashuib_00002
bounds:1363,896,57,194
offsets:13,34,75,234
rotate:90
tx_xiashuib_00004
bounds:1021,1108,59,201
offsets:13,28,75,234
rotate:90
tx_xiashuib_00006
bounds:813,1165,60,206
offsets:13,21,75,234
rotate:90
tx_xiashuib_00008
bounds:2,1286,61,211
offsets:13,14,75,234
rotate:90
tx_xiashuib_00010
bounds:725,1352,63,215
offsets:12,9,75,234
rotate:90
tx_xiashuib_00012
bounds:291,1414,64,220
offsets:11,4,75,234
rotate:90
tx_xiashuib_00014
bounds:1453,647,56,164
offsets:11,60,75,234
rotate:90
tx_xiashuib_00016
bounds:2,1711,57,152
offsets:10,72,75,234
rotate:90
tx_xiashuib_00018
bounds:1280,702,57,171
offsets:8,53,75,234
rotate:90
tx_xiashuib_00020
bounds:128,697,53,178
offsets:7,46,75,234
rotate:90
tx_xiashuib_00022
bounds:1127,806,57,186
offsets:6,39,75,234
rotate:90
tx_xiashuib_00024
bounds:956,706,50,192
offsets:14,33,75,234
rotate:90
tx_xiashuib_00026
bounds:416,717,49,201
offsets:14,25,75,234
rotate:90
tx_xiashuib_00028
bounds:747,738,49,207
offsets:14,19,75,234
rotate:90
tx_xiashuic_00000
bounds:1850,83,43,69
offsets:3,8,50,81
rotate:90
tx_xiashuic_00002
bounds:525,79,43,67
offsets:3,10,50,81
rotate:90
tx_xiashuic_00004
bounds:969,80,43,64
offsets:3,13,50,81
rotate:90
tx_xiashuic_00006
bounds:748,69,41,65
offsets:4,12,50,81
rotate:90
tx_xiashuic_00008
bounds:1465,48,39,66
offsets:6,10,50,81
rotate:90
tx_xiashuic_00010
bounds:594,81,41,69
offsets:4,7,50,81
rotate:90
tx_xiashuic_00012
bounds:2004,565,42,68
offsets:4,9,50,81
tx_xiashuic_00014
bounds:1541,81,42,69
offsets:3,8,50,81
rotate:90
tx_xiashuic_00016
bounds:1745,81,44,67
offsets:1,9,50,81
rotate:90
tx_xiashuic_00018
bounds:265,82,45,66
offsets:0,10,50,81
rotate:90
tx_xiashuic_00020
bounds:333,83,43,69
offsets:2,7,50,81
rotate:90
tx_xiashuic_00022
bounds:384,1304,45,67
offsets:0,10,50,81
rotate:90
tx_xiashuic_00024
bounds:1369,86,44,68
offsets:1,8,50,81
rotate:90
tx_xiashuic_00026
bounds:1520,1581,46,69
offsets:0,7,50,81
tx_xiashuic_00028
bounds:1696,48,40,65
offsets:6,11,50,81
tx_xiashuid_00000
bounds:386,206,51,80
offsets:2,4,55,88
rotate:90
tx_xiashuid_00002
bounds:1507,162,48,80
offsets:3,4,55,88
rotate:90
tx_xiashuid_00004
bounds:1689,159,45,79
offsets:6,4,55,88
rotate:90
tx_xiashuid_00006
bounds:1734,780,44,79
offsets:7,4,55,88
tx_xiashuid_00008
bounds:168,185,50,79
offsets:1,4,55,88
rotate:90
tx_xiashuid_00010
bounds:1304,189,50,79
offsets:1,4,55,88
rotate:90
tx_xiashuid_00012
bounds:1891,167,49,79
offsets:2,4,55,88
rotate:90
tx_xiashuid_00014
bounds:1136,161,48,79
offsets:3,5,55,88
tx_xiashuid_00016
bounds:83,169,49,79
offsets:2,4,55,88
rotate:90
tx_xiashuid_00018
bounds:2,176,49,79
offsets:2,4,55,88
rotate:90
tx_xiashuid_00020
bounds:1055,190,50,79
offsets:2,4,55,88
rotate:90
tx_xiashuid_00022
bounds:1691,206,52,79
offsets:2,4,55,88
rotate:90
tx_xiashuid_00024
bounds:468,197,52,78
offsets:2,5,55,88
rotate:90
tx_xiashuid_00026
bounds:87,220,52,79
offsets:2,4,55,88
rotate:90
tx_xiashuid_00028
bounds:548,198,51,79
offsets:2,4,55,88
rotate:90
tx_xiashuie_00000
bounds:283,1544,67,247
offsets:11,7,83,257
rotate:90
tx_xiashuie_00002
bounds:1886,1677,69,249
offsets:10,7,83,257
tx_xiashuie_00004
bounds:1814,1676,70,250
offsets:9,6,83,257
tx_xiashuie_00006
bounds:1741,1677,71,249
offsets:9,6,83,257
tx_xiashuie_00008
bounds:1749,1604,70,245
offsets:10,9,83,257
rotate:90
tx_xiashuie_00010
bounds:1276,1596,70,242
offsets:10,11,83,257
rotate:90
tx_xiashuie_00012
bounds:1670,1532,70,235
offsets:9,17,83,257
rotate:90
tx_xiashuie_00014
bounds:1766,1307,62,214
offsets:16,17,83,257
rotate:90
tx_xiashuie_00016
bounds:1151,1321,63,212
offsets:15,16,83,257
rotate:90
tx_xiashuie_00018
bounds:1957,1698,66,228
offsets:11,10,83,257
tx_xiashuie_00020
bounds:720,1498,67,232
offsets:10,9,83,257
rotate:90
tx_xiashuie_00022
bounds:1639,1466,64,226
offsets:14,14,83,257
rotate:90
tx_xiashuie_00024
bounds:63,1477,65,226
offsets:13,12,83,257
rotate:90
tx_xiashuie_00026
bounds:1401,1511,66,236
offsets:12,11,83,257
rotate:90
tx_xiashuie_00028
bounds:1161,1527,67,238
offsets:11,9,83,257
rotate:90
tx_xiashuif_00000
bounds:791,1001,51,224
offsets:3,8,63,238
rotate:90
tx_xiashuif_00002
bounds:723,1110,53,224
offsets:2,6,63,238
rotate:90
tx_xiashuif_00004
bounds:1012,1054,52,223
offsets:3,5,63,238
rotate:90
tx_xiashuif_00006
bounds:1525,1109,53,223
offsets:3,5,63,238
rotate:90
tx_xiashuif_00008
bounds:1750,1088,53,221
offsets:3,5,63,238
rotate:90
tx_xiashuif_00010
bounds:791,1055,53,219
offsets:3,5,63,238
rotate:90
tx_xiashuif_00012
bounds:1017,999,53,215
offsets:2,7,63,238
rotate:90
tx_xiashuif_00014
bounds:148,903,52,213
offsets:2,8,63,238
rotate:90
tx_xiashuif_00016
bounds:1724,631,43,205
offsets:8,14,63,238
rotate:90
tx_xiashuif_00018
bounds:1056,758,46,222
offsets:5,7,63,238
rotate:90
tx_xiashuif_00020
bounds:896,840,47,229
offsets:4,5,63,238
rotate:90
tx_xiashuif_00022
bounds:601,950,49,228
offsets:4,5,63,238
rotate:90
tx_xiashuif_00024
bounds:1237,1040,50,231
offsets:4,5,63,238
rotate:90
tx_xiashuif_00026
bounds:1996,1471,48,225
offsets:6,11,63,238
tx_xiashuif_00028
bounds:152,1010,51,226
offsets:3,9,63,238
rotate:90
tx_xiashuih_00000
bounds:1772,207,34,117
offsets:5,16,47,137
rotate:90
tx_xiashuih_00002
bounds:652,232,34,121
offsets:5,12,47,137
rotate:90
tx_xiashuih_00004
bounds:155,120,29,108
offsets:9,24,47,137
rotate:90
tx_xiashuih_00006
bounds:922,125,29,112
offsets:9,20,47,137
rotate:90
tx_xiashuih_00008
bounds:548,124,29,114
offsets:9,17,47,137
rotate:90
tx_xiashuih_00010
bounds:803,142,29,117
offsets:9,14,47,137
rotate:90
tx_xiashuih_00012
bounds:548,155,29,119
offsets:9,11,47,137
rotate:90
tx_xiashuih_00014
bounds:1664,878,24,91
offsets:14,38,47,137
tx_xiashuih_00016
bounds:490,26,26,86
offsets:12,43,47,137
tx_xiashuih_00018
bounds:1036,114,29,107
offsets:11,23,47,137
rotate:90
tx_xiashuih_00020
bounds:1293,150,30,114
offsets:10,19,47,137
rotate:90
tx_xiashuih_00022
bounds:345,173,31,117
offsets:9,16,47,137
rotate:90
tx_xiashuih_00024
bounds:1385,182,32,120
offsets:8,13,47,137
rotate:90
tx_xiashuih_00026
bounds:464,1613,33,121
offsets:7,12,47,137
rotate:90
tx_xiashuih_00028
bounds:836,173,33,114
offsets:6,19,47,137
rotate:90
zui
bounds:317,1915,15,11
