
chuchang.png
size: 2026,2026
format: RGBA8888
filter: Linear,Linear
repeat: none
xushao_chuchang/xushao_chuchang_pc_05
  rotate: false
  xy: 2, 1014
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_07
  rotate: false
  xy: 508, 1520
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_09
  rotate: false
  xy: 2, 508
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_11
  rotate: false
  xy: 508, 1014
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_13
  rotate: false
  xy: 1014, 1520
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_15
  rotate: false
  xy: 2, 2
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_17
  rotate: false
  xy: 508, 508
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_19
  rotate: false
  xy: 1014, 1014
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_21
  rotate: false
  xy: 1520, 1520
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_23
  rotate: false
  xy: 508, 2
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
xushao_chuchang/xushao_chuchang_pc_25
  rotate: false
  xy: 2, 1520
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
