
daiji.png
size: 1905,1905
format: RGBA8888
filter: Linear,Linear
repeat: none
jingnang
  rotate: true
  xy: 1552, 52
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
jingnangyy
  rotate: false
  xy: 892, 744
  size: 22, 25
  orig: 22, 26
  offset: 0, 1
  index: -1
l_jianb
  rotate: true
  xy: 1207, 354
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
l_shouz
  rotate: false
  xy: 1666, 249
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
l_xb
  rotate: false
  xy: 1803, 1561
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
l_xz1
  rotate: false
  xy: 1748, 654
  size: 122, 46
  orig: 123, 52
  offset: 1, 6
  index: -1
l_xz2
  rotate: true
  xy: 193, 35
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
l_xz3
  rotate: false
  xy: 1463, 48
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
l_xz4
  rotate: true
  xy: 1594, 451
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
l_xz5
  rotate: true
  xy: 1807, 1760
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
l_yb
  rotate: false
  xy: 1021, 1007
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_yz
  rotate: true
  xy: 842, 994
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
liuh1
  rotate: false
  xy: 741, 440
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
liuh2
  rotate: false
  xy: 1308, 1273
  size: 20, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
liuh3
  rotate: false
  xy: 673, 420
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
liuh4
  rotate: false
  xy: 2, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
long_tou
  rotate: false
  xy: 434, 662
  size: 282, 314
  orig: 282, 314
  offset: 0, 0
  index: -1
long_zui
  rotate: false
  xy: 345, 36
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
mbi
  rotate: true
  xy: 1676, 376
  size: 78, 34
  orig: 78, 35
  offset: 0, 1
  index: -1
pd1
  rotate: false
  xy: 395, 946
  size: 37, 30
  orig: 37, 31
  offset: 0, 0
  index: -1
pd10
  rotate: true
  xy: 869, 1298
  size: 155, 215
  orig: 155, 215
  offset: 0, 0
  index: -1
pd11
  rotate: false
  xy: 554, 202
  size: 94, 214
  orig: 94, 226
  offset: 0, 12
  index: -1
pd14
  rotate: true
  xy: 2, 181
  size: 230, 219
  orig: 230, 220
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 1126, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 1836, 482
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
pd4
  rotate: true
  xy: 1172, 601
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 1886, 774
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
pd6
  rotate: false
  xy: 1720, 584
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
pd7
  rotate: true
  xy: 2, 15
  size: 164, 189
  orig: 165, 189
  offset: 1, 0
  index: -1
pdyy
  rotate: false
  xy: 845, 48
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
r_yb
  rotate: false
  xy: 1759, 350
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
r_yz
  rotate: false
  xy: 796, 988
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
s_long_st
  rotate: false
  xy: 2, 1290
  size: 865, 613
  orig: 865, 613
  offset: 0, 0
  index: -1
sl1
  rotate: false
  xy: 2, 940
  size: 391, 348
  orig: 394, 350
  offset: 1, 1
  index: -1
sl2
  rotate: false
  xy: 395, 978
  size: 359, 310
  orig: 485, 347
  offset: 125, 0
  index: -1
sl3
  rotate: false
  xy: 1354, 1695
  size: 451, 208
  orig: 451, 208
  offset: 0, 0
  index: -1
sl4
  rotate: true
  xy: 2, 413
  size: 525, 184
  orig: 525, 190
  offset: 0, 6
  index: -1
sl5
  rotate: false
  xy: 869, 1455
  size: 458, 203
  orig: 474, 208
  offset: 0, 3
  index: -1
sl6
  rotate: false
  xy: 869, 1660
  size: 483, 243
  orig: 483, 243
  offset: 0, 0
  index: -1
sl7
  rotate: false
  xy: 1436, 195
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
sl8
  rotate: true
  xy: 188, 581
  size: 357, 244
  orig: 357, 244
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1032, 592
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
sz_l1
  rotate: false
  xy: 766, 440
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
sz_l2
  rotate: false
  xy: 1111, 177
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
sz_l3
  rotate: true
  xy: 845, 29
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sz_l4
  rotate: true
  xy: 845, 10
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1568, 132
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
toug
  rotate: true
  xy: 803, 462
  size: 31, 33
  orig: 31, 35
  offset: 0, 0
  index: -1
tx_bishui_00000
  rotate: true
  xy: 1086, 1291
  size: 76, 245
  orig: 83, 252
  offset: 6, 7
  index: -1
tx_bishui_00002
  rotate: true
  xy: 1306, 1125
  size: 75, 229
  orig: 83, 252
  offset: 6, 23
  index: -1
tx_bishui_00004
  rotate: true
  xy: 1050, 811
  size: 74, 233
  orig: 83, 252
  offset: 6, 19
  index: -1
tx_bishui_00006
  rotate: false
  xy: 978, 767
  size: 70, 238
  orig: 83, 252
  offset: 6, 14
  index: -1
tx_bishui_00008
  rotate: true
  xy: 424, 418
  size: 70, 247
  orig: 83, 252
  offset: 6, 4
  index: -1
tx_bishui_00010
  rotate: true
  xy: 1308, 1202
  size: 69, 232
  orig: 83, 252
  offset: 7, 18
  index: -1
tx_bishui_00012
  rotate: true
  xy: 1308, 977
  size: 69, 227
  orig: 83, 252
  offset: 7, 21
  index: -1
tx_bishui_00014
  rotate: false
  xy: 397, 174
  size: 69, 240
  orig: 83, 252
  offset: 7, 6
  index: -1
tx_bishui_00016
  rotate: true
  xy: 1064, 966
  size: 65, 242
  orig: 83, 252
  offset: 7, 2
  index: -1
tx_bishui_00018
  rotate: true
  xy: 1050, 743
  size: 66, 238
  orig: 83, 252
  offset: 6, 4
  index: -1
tx_bishui_00020
  rotate: true
  xy: 1306, 1048
  size: 75, 227
  orig: 83, 252
  offset: 6, 13
  index: -1
tx_bishui_00022
  rotate: true
  xy: 1050, 887
  size: 77, 231
  orig: 83, 252
  offset: 5, 8
  index: -1
tx_bishui_00024
  rotate: true
  xy: 188, 416
  size: 77, 234
  orig: 83, 252
  offset: 5, 2
  index: -1
tx_bishui_00026
  rotate: false
  xy: 650, 195
  size: 68, 221
  orig: 83, 252
  offset: 14, 14
  index: -1
tx_bishui_00028
  rotate: true
  xy: 1285, 848
  size: 68, 221
  orig: 83, 252
  offset: 14, 31
  index: -1
tx_guangb
  rotate: false
  xy: 1592, 384
  size: 82, 19
  orig: 84, 42
  offset: 1, 11
  index: -1
tx_guangc
  rotate: false
  xy: 1616, 55
  size: 56, 43
  orig: 66, 56
  offset: 4, 6
  index: -1
tx_guangd
  rotate: true
  xy: 1594, 405
  size: 44, 72
  orig: 66, 99
  offset: 13, 12
  index: -1
tx_juanb_00000
  rotate: true
  xy: 799, 2
  size: 86, 44
  orig: 99, 54
  offset: 12, 3
  index: -1
tx_juanb_00002
  rotate: false
  xy: 1463, 2
  size: 91, 44
  orig: 99, 54
  offset: 4, 3
  index: -1
tx_juanb_00004
  rotate: false
  xy: 1773, 435
  size: 92, 45
  orig: 99, 54
  offset: 4, 3
  index: -1
tx_juanb_00006
  rotate: false
  xy: 1807, 1459
  size: 96, 46
  orig: 99, 54
  offset: 3, 3
  index: -1
tx_juanb_00008
  rotate: false
  xy: 1807, 1507
  size: 96, 52
  orig: 99, 54
  offset: 3, 2
  index: -1
tx_juanb_00010
  rotate: false
  xy: 1556, 2
  size: 95, 48
  orig: 99, 54
  offset: 3, 3
  index: -1
tx_juanb_00012
  rotate: false
  xy: 1759, 259
  size: 95, 47
  orig: 99, 54
  offset: 4, 3
  index: -1
tx_juanb_00014
  rotate: true
  xy: 1708, 266
  size: 94, 49
  orig: 99, 54
  offset: 5, 2
  index: -1
tx_juanb_00016
  rotate: true
  xy: 1656, 280
  size: 94, 50
  orig: 99, 54
  offset: 5, 1
  index: -1
tx_juanb_00018
  rotate: false
  xy: 1807, 1281
  size: 93, 51
  orig: 99, 54
  offset: 6, 0
  index: -1
tx_juanb_00020
  rotate: true
  xy: 1568, 191
  size: 92, 48
  orig: 99, 54
  offset: 7, 3
  index: -1
tx_juanb_00022
  rotate: true
  xy: 1856, 215
  size: 91, 47
  orig: 99, 54
  offset: 7, 4
  index: -1
tx_juanb_00024
  rotate: true
  xy: 1414, 37
  size: 90, 47
  orig: 99, 54
  offset: 9, 4
  index: -1
tx_juanb_00026
  rotate: true
  xy: 1619, 100
  size: 89, 46
  orig: 99, 54
  offset: 10, 4
  index: -1
tx_juanb_00028
  rotate: true
  xy: 1618, 191
  size: 87, 46
  orig: 99, 54
  offset: 12, 4
  index: -1
tx_juanc_00000
  rotate: false
  xy: 1570, 1322
  size: 209, 36
  orig: 218, 45
  offset: 3, 5
  index: -1
tx_juanc_00002
  rotate: true
  xy: 851, 286
  size: 207, 36
  orig: 218, 45
  offset: 4, 5
  index: -1
tx_juanc_00004
  rotate: true
  xy: 984, 346
  size: 205, 36
  orig: 218, 45
  offset: 5, 5
  index: -1
tx_juanc_00006
  rotate: true
  xy: 1133, 352
  size: 199, 36
  orig: 218, 45
  offset: 9, 5
  index: -1
tx_juanc_00008
  rotate: true
  xy: 1096, 349
  size: 202, 35
  orig: 218, 45
  offset: 8, 6
  index: -1
tx_juanc_00010
  rotate: true
  xy: 1171, 351
  size: 200, 34
  orig: 218, 45
  offset: 8, 6
  index: -1
tx_juanc_00012
  rotate: true
  xy: 1244, 417
  size: 198, 33
  orig: 218, 45
  offset: 7, 6
  index: -1
tx_juanc_00014
  rotate: false
  xy: 345, 2
  size: 203, 32
  orig: 218, 45
  offset: 7, 6
  index: -1
tx_juanc_00016
  rotate: false
  xy: 1288, 607
  size: 201, 32
  orig: 218, 45
  offset: 6, 7
  index: -1
tx_juanc_00018
  rotate: true
  xy: 889, 311
  size: 206, 33
  orig: 218, 45
  offset: 6, 7
  index: -1
tx_juanc_00020
  rotate: false
  xy: 550, 2
  size: 207, 34
  orig: 218, 45
  offset: 6, 6
  index: -1
tx_juanc_00022
  rotate: true
  xy: 1022, 347
  size: 204, 34
  orig: 218, 45
  offset: 6, 6
  index: -1
tx_juanc_00024
  rotate: false
  xy: 1491, 602
  size: 201, 34
  orig: 218, 45
  offset: 6, 6
  index: -1
tx_juanc_00026
  rotate: true
  xy: 1207, 416
  size: 199, 35
  orig: 218, 45
  offset: 5, 6
  index: -1
tx_juanc_00028
  rotate: true
  xy: 1058, 348
  size: 203, 36
  orig: 218, 45
  offset: 4, 5
  index: -1
tx_juand_00000
  rotate: false
  xy: 1308, 918
  size: 228, 57
  orig: 234, 60
  offset: 1, 0
  index: -1
tx_juand_00002
  rotate: false
  xy: 1570, 1360
  size: 227, 57
  orig: 234, 60
  offset: 4, 0
  index: -1
tx_juand_00004
  rotate: false
  xy: 1579, 1263
  size: 226, 57
  orig: 234, 60
  offset: 4, 0
  index: -1
tx_juand_00006
  rotate: false
  xy: 1542, 1204
  size: 229, 57
  orig: 234, 60
  offset: 4, 0
  index: -1
tx_juand_00008
  rotate: false
  xy: 1542, 1148
  size: 230, 54
  orig: 234, 60
  offset: 4, 3
  index: -1
tx_juand_00010
  rotate: false
  xy: 1570, 1535
  size: 231, 55
  orig: 234, 60
  offset: 2, 2
  index: -1
tx_juand_00012
  rotate: false
  xy: 1567, 1419
  size: 230, 57
  orig: 234, 60
  offset: 4, 0
  index: -1
tx_juand_00014
  rotate: false
  xy: 1570, 1592
  size: 231, 57
  orig: 234, 60
  offset: 2, 0
  index: -1
tx_juand_00016
  rotate: false
  xy: 1290, 754
  size: 233, 56
  orig: 234, 60
  offset: 1, 0
  index: -1
tx_juand_00018
  rotate: false
  xy: 1569, 1478
  size: 231, 55
  orig: 234, 60
  offset: 2, 0
  index: -1
tx_juand_00020
  rotate: false
  xy: 1538, 920
  size: 228, 55
  orig: 234, 60
  offset: 4, 0
  index: -1
tx_juand_00022
  rotate: false
  xy: 1290, 698
  size: 232, 54
  orig: 234, 60
  offset: 2, 0
  index: -1
tx_juand_00024
  rotate: false
  xy: 1538, 863
  size: 228, 55
  orig: 234, 60
  offset: 5, 0
  index: -1
tx_juand_00026
  rotate: false
  xy: 1537, 1032
  size: 228, 56
  orig: 234, 60
  offset: 4, 0
  index: -1
tx_juand_00028
  rotate: false
  xy: 1537, 1090
  size: 229, 56
  orig: 234, 60
  offset: 2, 0
  index: -1
tx_juane_00000
  rotate: false
  xy: 1773, 1215
  size: 130, 46
  orig: 137, 54
  offset: 3, 4
  index: -1
tx_juane_00002
  rotate: false
  xy: 1774, 1119
  size: 128, 45
  orig: 137, 54
  offset: 3, 5
  index: -1
tx_juane_00004
  rotate: false
  xy: 1751, 702
  size: 127, 48
  orig: 137, 54
  offset: 3, 3
  index: -1
tx_juane_00006
  rotate: false
  xy: 1429, 301
  size: 134, 49
  orig: 137, 54
  offset: 3, 2
  index: -1
tx_juane_00008
  rotate: false
  xy: 1768, 1069
  size: 134, 48
  orig: 137, 54
  offset: 3, 3
  index: -1
tx_juane_00010
  rotate: false
  xy: 1288, 157
  size: 134, 49
  orig: 137, 54
  offset: 3, 2
  index: -1
tx_juane_00012
  rotate: false
  xy: 1293, 301
  size: 134, 50
  orig: 137, 54
  offset: 3, 1
  index: -1
tx_juane_00014
  rotate: false
  xy: 1767, 1018
  size: 134, 49
  orig: 137, 54
  offset: 3, 2
  index: -1
tx_juane_00016
  rotate: false
  xy: 1768, 829
  size: 133, 48
  orig: 137, 54
  offset: 4, 2
  index: -1
tx_juane_00018
  rotate: false
  xy: 1751, 752
  size: 133, 48
  orig: 137, 54
  offset: 4, 2
  index: -1
tx_juane_00020
  rotate: false
  xy: 1768, 879
  size: 133, 50
  orig: 137, 54
  offset: 4, 1
  index: -1
tx_juane_00022
  rotate: false
  xy: 1293, 248
  size: 133, 51
  orig: 137, 54
  offset: 4, 0
  index: -1
tx_juane_00024
  rotate: false
  xy: 1428, 248
  size: 133, 51
  orig: 137, 54
  offset: 4, 0
  index: -1
tx_juane_00026
  rotate: false
  xy: 1768, 931
  size: 131, 51
  orig: 137, 54
  offset: 4, 0
  index: -1
tx_juane_00028
  rotate: false
  xy: 1774, 1166
  size: 129, 47
  orig: 137, 54
  offset: 4, 4
  index: -1
tx_juanf_00000
  rotate: false
  xy: 1333, 1310
  size: 235, 84
  orig: 248, 86
  offset: 13, 1
  index: -1
tx_juanf_00002
  rotate: false
  xy: 1329, 1396
  size: 236, 84
  orig: 248, 86
  offset: 12, 1
  index: -1
tx_juanf_00004
  rotate: false
  xy: 1329, 1482
  size: 238, 84
  orig: 248, 86
  offset: 10, 1
  index: -1
tx_juanf_00006
  rotate: false
  xy: 1329, 1568
  size: 239, 84
  orig: 248, 86
  offset: 9, 1
  index: -1
tx_juanf_00008
  rotate: false
  xy: 1064, 1119
  size: 240, 84
  orig: 248, 86
  offset: 8, 1
  index: -1
tx_juanf_00010
  rotate: false
  xy: 1086, 1369
  size: 241, 84
  orig: 248, 86
  offset: 7, 1
  index: -1
tx_juanf_00012
  rotate: false
  xy: 1064, 1205
  size: 242, 84
  orig: 248, 86
  offset: 6, 2
  index: -1
tx_juanf_00014
  rotate: false
  xy: 434, 576
  size: 243, 84
  orig: 248, 86
  offset: 5, 2
  index: -1
tx_juanf_00016
  rotate: false
  xy: 188, 495
  size: 244, 84
  orig: 248, 86
  offset: 4, 2
  index: -1
tx_juanf_00018
  rotate: false
  xy: 434, 490
  size: 243, 84
  orig: 248, 86
  offset: 4, 2
  index: -1
tx_juanf_00020
  rotate: true
  xy: 468, 181
  size: 235, 84
  orig: 248, 86
  offset: 11, 2
  index: -1
tx_juanf_00022
  rotate: true
  xy: 892, 771
  size: 236, 84
  orig: 248, 86
  offset: 10, 2
  index: -1
tx_juanf_00024
  rotate: true
  xy: 223, 176
  size: 238, 85
  orig: 248, 86
  offset: 10, 1
  index: -1
tx_juanf_00026
  rotate: true
  xy: 310, 175
  size: 239, 85
  orig: 248, 86
  offset: 9, 1
  index: -1
tx_juanf_00028
  rotate: false
  xy: 1064, 1033
  size: 240, 84
  orig: 248, 86
  offset: 8, 1
  index: -1
tx_juang_00000
  rotate: true
  xy: 1279, 559
  size: 13, 200
  orig: 22, 220
  offset: 5, 14
  index: -1
tx_juang_00002
  rotate: true
  xy: 1279, 544
  size: 13, 200
  orig: 22, 220
  offset: 5, 13
  index: -1
tx_juang_00004
  rotate: true
  xy: 1279, 574
  size: 14, 203
  orig: 22, 220
  offset: 5, 9
  index: -1
tx_juang_00006
  rotate: true
  xy: 1279, 590
  size: 15, 204
  orig: 22, 220
  offset: 4, 5
  index: -1
tx_juang_00008
  rotate: false
  xy: 720, 225
  size: 15, 213
  orig: 22, 220
  offset: 3, 2
  index: -1
tx_juang_00010
  rotate: true
  xy: 1481, 541
  size: 13, 193
  orig: 22, 220
  offset: 6, 21
  index: -1
tx_juang_00012
  rotate: true
  xy: 1484, 572
  size: 13, 195
  orig: 22, 220
  offset: 6, 19
  index: -1
tx_juang_00014
  rotate: false
  xy: 721, 40
  size: 12, 183
  orig: 22, 220
  offset: 6, 22
  index: -1
tx_juang_00016
  rotate: false
  xy: 846, 79
  size: 12, 171
  orig: 22, 220
  offset: 6, 34
  index: -1
tx_juang_00018
  rotate: true
  xy: 1481, 556
  size: 14, 193
  orig: 22, 220
  offset: 5, 18
  index: -1
tx_juang_00020
  rotate: false
  xy: 735, 43
  size: 14, 180
  orig: 22, 220
  offset: 5, 30
  index: -1
tx_juang_00022
  rotate: false
  xy: 783, 41
  size: 14, 187
  orig: 22, 220
  offset: 5, 28
  index: -1
tx_juang_00024
  rotate: false
  xy: 751, 38
  size: 14, 190
  orig: 22, 220
  offset: 5, 25
  index: -1
tx_juang_00026
  rotate: false
  xy: 767, 35
  size: 14, 193
  orig: 22, 220
  offset: 5, 22
  index: -1
tx_juang_00028
  rotate: true
  xy: 1485, 587
  size: 13, 196
  orig: 22, 220
  offset: 5, 18
  index: -1
tx_juanh_00000
  rotate: false
  xy: 1223, 200
  size: 34, 150
  orig: 41, 154
  offset: 3, 4
  index: -1
tx_juanh_00002
  rotate: false
  xy: 1049, 2
  size: 34, 149
  orig: 41, 154
  offset: 2, 5
  index: -1
tx_juanh_00004
  rotate: false
  xy: 1011, 2
  size: 36, 149
  orig: 41, 154
  offset: 1, 4
  index: -1
tx_juanh_00006
  rotate: false
  xy: 924, 2
  size: 35, 146
  orig: 41, 154
  offset: 1, 6
  index: -1
tx_juanh_00008
  rotate: true
  xy: 1032, 553
  size: 37, 145
  orig: 41, 154
  offset: 0, 6
  index: -1
tx_juanh_00010
  rotate: false
  xy: 1259, 208
  size: 32, 142
  orig: 41, 154
  offset: 5, 7
  index: -1
tx_juanh_00012
  rotate: true
  xy: 1424, 161
  size: 32, 142
  orig: 41, 154
  offset: 5, 6
  index: -1
tx_juanh_00014
  rotate: true
  xy: 1763, 802
  size: 25, 138
  orig: 41, 154
  offset: 10, 6
  index: -1
tx_juanh_00016
  rotate: true
  xy: 1293, 353
  size: 25, 140
  orig: 41, 154
  offset: 10, 7
  index: -1
tx_juanh_00018
  rotate: false
  xy: 951, 199
  size: 29, 146
  orig: 41, 154
  offset: 7, 8
  index: -1
tx_juanh_00020
  rotate: false
  xy: 1256, 53
  size: 30, 145
  orig: 41, 154
  offset: 7, 8
  index: -1
tx_juanh_00022
  rotate: false
  xy: 479, 36
  size: 29, 143
  orig: 41, 154
  offset: 8, 8
  index: -1
tx_juanh_00024
  rotate: true
  xy: 1424, 129
  size: 30, 142
  orig: 41, 154
  offset: 7, 7
  index: -1
tx_juanh_00026
  rotate: true
  xy: 193, 2
  size: 31, 141
  orig: 41, 154
  offset: 6, 7
  index: -1
tx_juanh_00028
  rotate: true
  xy: 1318, 2
  size: 33, 141
  orig: 41, 154
  offset: 4, 5
  index: -1
tx_juani_00000
  rotate: false
  xy: 556, 42
  size: 58, 158
  orig: 74, 185
  offset: 8, 17
  index: -1
tx_juani_00002
  rotate: true
  xy: 1279, 434
  size: 52, 154
  orig: 74, 185
  offset: 9, 21
  index: -1
tx_juani_00004
  rotate: true
  xy: 1279, 380
  size: 52, 154
  orig: 74, 185
  offset: 9, 20
  index: -1
tx_juani_00006
  rotate: false
  xy: 669, 38
  size: 50, 155
  orig: 74, 185
  offset: 10, 19
  index: -1
tx_juani_00008
  rotate: true
  xy: 1437, 490
  size: 49, 155
  orig: 74, 185
  offset: 10, 18
  index: -1
tx_juani_00010
  rotate: false
  xy: 982, 194
  size: 49, 150
  orig: 74, 185
  offset: 10, 22
  index: -1
tx_juani_00012
  rotate: false
  xy: 1033, 194
  size: 46, 151
  orig: 74, 185
  offset: 13, 21
  index: -1
tx_juani_00014
  rotate: false
  xy: 1081, 194
  size: 46, 152
  orig: 74, 185
  offset: 13, 20
  index: -1
tx_juani_00016
  rotate: false
  xy: 300, 35
  size: 43, 138
  orig: 74, 185
  offset: 13, 34
  index: -1
tx_juani_00018
  rotate: false
  xy: 510, 38
  size: 44, 141
  orig: 74, 185
  offset: 11, 31
  index: -1
tx_juani_00020
  rotate: false
  xy: 961, 2
  size: 48, 149
  orig: 74, 185
  offset: 10, 23
  index: -1
tx_juani_00022
  rotate: false
  xy: 1172, 197
  size: 49, 152
  orig: 74, 185
  offset: 9, 21
  index: -1
tx_juani_00024
  rotate: true
  xy: 1435, 393
  size: 48, 154
  orig: 74, 185
  offset: 9, 20
  index: -1
tx_juani_00026
  rotate: false
  xy: 616, 38
  size: 51, 155
  orig: 74, 185
  offset: 8, 19
  index: -1
tx_juani_00028
  rotate: true
  xy: 1279, 488
  size: 54, 156
  orig: 74, 185
  offset: 8, 19
  index: -1
tx_longshangh_00000
  rotate: true
  xy: 1799, 1334
  size: 60, 97
  orig: 71, 131
  offset: 3, 29
  index: -1
tx_longshangh_00002
  rotate: true
  xy: 1807, 1699
  size: 59, 96
  orig: 71, 131
  offset: 4, 30
  index: -1
tx_longshangh_00004
  rotate: false
  xy: 1712, 362
  size: 59, 108
  orig: 71, 131
  offset: 4, 18
  index: -1
tx_longshangh_00006
  rotate: false
  xy: 1712, 472
  size: 59, 110
  orig: 71, 131
  offset: 4, 16
  index: -1
tx_longshangh_00008
  rotate: true
  xy: 1748, 592
  size: 60, 111
  orig: 71, 131
  offset: 3, 15
  index: -1
tx_longshangh_00010
  rotate: true
  xy: 1799, 1396
  size: 61, 104
  orig: 71, 131
  offset: 2, 22
  index: -1
tx_longshangh_00012
  rotate: true
  xy: 1773, 308
  size: 61, 106
  orig: 71, 131
  offset: 2, 20
  index: -1
tx_longshangh_00014
  rotate: false
  xy: 1773, 482
  size: 61, 108
  orig: 71, 131
  offset: 2, 18
  index: -1
tx_longshangh_00016
  rotate: false
  xy: 1288, 43
  size: 60, 112
  orig: 71, 131
  offset: 3, 14
  index: -1
tx_longshangh_00018
  rotate: true
  xy: 1172, 617
  size: 61, 114
  orig: 71, 131
  offset: 2, 12
  index: -1
tx_longshangh_00020
  rotate: true
  xy: 1172, 680
  size: 61, 116
  orig: 71, 131
  offset: 2, 10
  index: -1
tx_longshangh_00022
  rotate: false
  xy: 1350, 37
  size: 62, 118
  orig: 71, 131
  offset: 1, 8
  index: -1
tx_longshangh_00024
  rotate: false
  xy: 860, 2
  size: 62, 120
  orig: 71, 131
  offset: 1, 6
  index: -1
tx_longshangh_00026
  rotate: true
  xy: 1773, 371
  size: 62, 105
  orig: 71, 131
  offset: 1, 21
  index: -1
tx_longshangh_00028
  rotate: false
  xy: 1592, 285
  size: 62, 97
  orig: 71, 131
  offset: 1, 29
  index: -1
tx_shiuhua_00000
  rotate: false
  xy: 718, 682
  size: 43, 294
  orig: 63, 323
  offset: 14, 26
  index: -1
tx_shiuhua_00002
  rotate: false
  xy: 842, 999
  size: 42, 289
  orig: 63, 323
  offset: 14, 30
  index: -1
tx_shiuhua_00004
  rotate: false
  xy: 1021, 1016
  size: 41, 280
  orig: 63, 323
  offset: 14, 38
  index: -1
tx_shiuhua_00006
  rotate: false
  xy: 978, 1007
  size: 41, 289
  orig: 63, 323
  offset: 14, 32
  index: -1
tx_shiuhua_00008
  rotate: true
  xy: 1354, 1654
  size: 39, 294
  orig: 63, 323
  offset: 15, 25
  index: -1
tx_shiuhua_00010
  rotate: false
  xy: 756, 988
  size: 38, 300
  orig: 63, 323
  offset: 15, 18
  index: -1
tx_shiuhua_00012
  rotate: false
  xy: 763, 708
  size: 37, 278
  orig: 63, 323
  offset: 15, 38
  index: -1
tx_shiuhua_00014
  rotate: true
  xy: 1333, 1273
  size: 35, 244
  orig: 63, 323
  offset: 16, 65
  index: -1
tx_shiuhua_00016
  rotate: true
  xy: 1285, 812
  size: 34, 249
  orig: 63, 323
  offset: 16, 58
  index: -1
tx_shiuhua_00018
  rotate: false
  xy: 848, 739
  size: 42, 258
  orig: 63, 323
  offset: 14, 50
  index: -1
tx_shiuhua_00020
  rotate: true
  xy: 1650, 1651
  size: 42, 253
  orig: 63, 323
  offset: 14, 68
  index: -1
tx_shiuhua_00022
  rotate: false
  xy: 802, 715
  size: 44, 277
  orig: 63, 323
  offset: 13, 43
  index: -1
tx_shiuhua_00024
  rotate: false
  xy: 886, 1009
  size: 44, 287
  orig: 63, 323
  offset: 13, 35
  index: -1
tx_shiuhua_00026
  rotate: false
  xy: 796, 994
  size: 44, 294
  orig: 63, 323
  offset: 13, 27
  index: -1
tx_shiuhua_00028
  rotate: false
  xy: 932, 1009
  size: 44, 287
  orig: 63, 323
  offset: 13, 33
  index: -1
tx_xiahsuia2_00000
  rotate: false
  xy: 679, 440
  size: 60, 220
  orig: 83, 241
  offset: 15, 3
  index: -1
tx_xiahsuia2_00002
  rotate: false
  xy: 741, 462
  size: 60, 218
  orig: 83, 241
  offset: 15, 1
  index: -1
tx_xiahsuia2_00004
  rotate: true
  xy: 1525, 748
  size: 55, 224
  orig: 83, 241
  offset: 15, 0
  index: -1
tx_xiahsuia2_00006
  rotate: false
  xy: 737, 230
  size: 52, 208
  orig: 83, 241
  offset: 16, 15
  index: -1
tx_xiahsuia2_00008
  rotate: true
  xy: 1524, 696
  size: 50, 222
  orig: 83, 241
  offset: 16, 12
  index: -1
tx_xiahsuia2_00010
  rotate: false
  xy: 803, 495
  size: 50, 218
  orig: 83, 241
  offset: 17, 13
  index: -1
tx_xiahsuia2_00012
  rotate: false
  xy: 916, 553
  size: 55, 216
  orig: 83, 241
  offset: 16, 10
  index: -1
tx_xiahsuia2_00014
  rotate: true
  xy: 1536, 805
  size: 56, 225
  orig: 83, 241
  offset: 16, 7
  index: -1
tx_xiahsuia2_00016
  rotate: true
  xy: 1537, 977
  size: 53, 227
  orig: 83, 241
  offset: 15, 4
  index: -1
tx_xiahsuia2_00018
  rotate: true
  xy: 1290, 641
  size: 55, 213
  orig: 83, 241
  offset: 15, 15
  index: -1
tx_xiahsuia2_00020
  rotate: true
  xy: 1505, 638
  size: 56, 213
  orig: 83, 241
  offset: 15, 12
  index: -1
tx_xiahsuia2_00022
  rotate: false
  xy: 973, 553
  size: 57, 212
  orig: 83, 241
  offset: 15, 9
  index: -1
tx_xiahsuia2_00024
  rotate: false
  xy: 924, 347
  size: 58, 204
  orig: 83, 241
  offset: 15, 15
  index: -1
tx_xiahsuia2_00026
  rotate: false
  xy: 791, 252
  size: 58, 208
  orig: 83, 241
  offset: 15, 11
  index: -1
tx_xiahsuia2_00028
  rotate: false
  xy: 855, 519
  size: 59, 218
  orig: 83, 241
  offset: 15, 7
  index: -1
tx_xiashuih_00000
  rotate: true
  xy: 1437, 443
  size: 45, 155
  orig: 62, 181
  offset: 7, 21
  index: -1
tx_xiashuih_00002
  rotate: false
  xy: 799, 90
  size: 45, 160
  orig: 62, 181
  offset: 6, 16
  index: -1
tx_xiashuih_00004
  rotate: true
  xy: 1172, 2
  size: 39, 144
  orig: 62, 181
  offset: 12, 31
  index: -1
tx_xiashuih_00006
  rotate: false
  xy: 1085, 3
  size: 39, 148
  orig: 62, 181
  offset: 12, 27
  index: -1
tx_xiashuih_00008
  rotate: false
  xy: 1172, 43
  size: 40, 152
  orig: 62, 181
  offset: 11, 22
  index: -1
tx_xiashuih_00010
  rotate: true
  xy: 1435, 352
  size: 39, 155
  orig: 62, 181
  offset: 12, 18
  index: -1
tx_xiashuih_00012
  rotate: true
  xy: 951, 153
  size: 39, 158
  orig: 62, 181
  offset: 11, 14
  index: -1
tx_xiashuih_00014
  rotate: true
  xy: 1766, 984
  size: 32, 122
  orig: 62, 181
  offset: 18, 49
  index: -1
tx_xiashuih_00016
  rotate: false
  xy: 1676, 456
  size: 34, 114
  orig: 62, 181
  offset: 16, 56
  index: -1
tx_xiashuih_00018
  rotate: true
  xy: 1293, 208
  size: 38, 141
  orig: 62, 181
  offset: 15, 31
  index: -1
tx_xiashuih_00020
  rotate: false
  xy: 1214, 44
  size: 40, 151
  orig: 62, 181
  offset: 13, 25
  index: -1
tx_xiashuih_00022
  rotate: false
  xy: 1129, 192
  size: 41, 155
  orig: 62, 181
  offset: 12, 21
  index: -1
tx_xiashuih_00024
  rotate: false
  xy: 906, 150
  size: 43, 159
  orig: 62, 181
  offset: 10, 17
  index: -1
tx_xiashuih_00026
  rotate: false
  xy: 860, 124
  size: 44, 160
  orig: 62, 181
  offset: 9, 16
  index: -1
tx_xiashuih_00028
  rotate: false
  xy: 1126, 39
  size: 44, 151
  orig: 62, 181
  offset: 8, 25
  index: -1
zui
  rotate: true
  xy: 889, 290
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
