beijing.png
size:2002,1801
filter:Linear,Linear
scale:0.42
bj_1
bounds:985,18,38,73
bj_10
bounds:1788,47,148,78
bj_11
bounds:433,5,71,89
bj_12
bounds:1212,68,163,93
offsets:0,0,165,93
bj_13
bounds:506,12,43,168
rotate:90
bj_14
bounds:306,86,150,91
bj_15
bounds:747,7,45,47
bj_16
bounds:253,4,85,82
offsets:0,0,86,82
bj_17
bounds:952,23,31,68
bj_18
bounds:1118,35,161,66
offsets:0,0,161,68
bj_19
bounds:1746,1662,90,38
bj_2
bounds:612,64,158,113
bj_20
bounds:340,20,86,39
bj_21
bounds:458,63,153,114
offsets:0,0,154,114
bj_22
bounds:1062,85,150,92
bj_23
bounds:2,7,81,46
bj_24
bounds:1649,1661,95,39
bj_25
bounds:1649,1702,167,97
bj_26
bounds:1834,127,220,123
rotate:90
bj_27
bounds:925,93,135,84
bj_28
bounds:827,10,58,49
offsets:0,7,58,56
bj_29
bounds:108,146,9,31
bj_3
bounds:125,29,74,106
rotate:90
bj_30
bounds:1377,68,136,92
offsets:0,0,147,92
bj_31
bounds:707,2,118,97
bj_32
bounds:897,7,8,69
bj_33
bounds:919,17,31,74
bj_34
bounds:1503,36,186,61
offsets:1,9,187,70
rotate:180
bj_35
bounds:2,859,1645,940
bj_4
bounds:1587,75,213,139
bj_5
bounds:229,2,30,58
offsets:4,3,34,61
bj_6
bounds:2,54,302,123
offsets:0,0,302,124
bj_7
bounds:1602,216,230,131
bj_8
bounds:85,4,51,31
bj_9
bounds:771,64,152,113
qj_shuizhu_5
bounds:50,169,14,8
qj_shuizhu_6
bounds:37,166,11,11
qj_shuizhu_7
bounds:66,168,10,9
qj_shuizhu_8
bounds:2,159,33,18
shuimian_a_00
bounds:1202,179,398,168
shuimian_a_02
bounds:802,179,398,168
shuimian_a_04
bounds:402,179,398,168
shuimian_a_06
bounds:2,179,398,168
shuimian_a_08
bounds:1602,349,398,168
shuimian_a_10
bounds:1202,349,398,168
shuimian_a_12
bounds:802,349,398,168
shuimian_a_14
bounds:402,349,398,168
shuimian_a_16
bounds:2,349,398,168
shuimian_a_18
bounds:1602,519,398,168
shuimian_a_20
bounds:1202,519,398,168
shuimian_a_22
bounds:802,519,398,168
shuimian_a_24
bounds:402,519,398,168
shuimian_a_26
bounds:2,519,398,168
shuimian_a_28
bounds:1602,689,398,168
shuimian_a_30
bounds:1202,689,398,168
shuimian_a_32
bounds:802,689,398,168
shuimian_a_34
bounds:402,689,398,168
shuimian_a_36
bounds:2,689,398,168
shuimian_a_38
bounds:1819,859,398,168
rotate:90
shuimian_a_40
bounds:1819,1259,398,168
rotate:90
shuimian_a_42
bounds:1649,1259,398,168
rotate:90
shuimian_a_44
bounds:1649,859,398,168
rotate:90
