chuchang2.png
size:2048,2047
filter:Linear,Linear
scale:0.38
bj_0
bounds:1492,1195,417,412
rotate:90
bj_35_1
bounds:2,1195,1488,850
bowen1_07
bounds:190,589,3,3
offsets:30,33,90,68
bowen1_09
bounds:22,383,9,5
offsets:27,32,90,68
bowen1_11
bounds:2033,1744,12,7
offsets:26,31,90,68
bowen1_17
bounds:1746,4,45,27
offsets:20,14,90,68
bowen1_21
bounds:254,148,54,32
offsets:18,10,90,68
rotate:90
bowen1_25
bounds:1713,1615,61,41
offsets:14,9,90,68
bowen1_51
bounds:1552,227,65,45
offsets:1,19,90,68
bowen1_61
bounds:2,406,63,50
offsets:9,17,90,68
rotate:90
bowen1_63
bounds:1538,5,57,26
offsets:9,42,90,68
bowen2_0013
bounds:721,4,110,89
offsets:31,16,166,121
rotate:90
bowen3_74
bounds:1937,1393,29,12
offsets:3,12,48,27
bowen3_76
bounds:694,461,63,28
offsets:1,22,96,54
rotate:90
bowen3_78
bounds:1760,369,64,37
offsets:1,15,96,54
bowen3_80
bounds:1024,267,64,38
offsets:1,15,96,54
rotate:90
bowen_0000
bounds:338,410,13,7
offsets:60,50,147,116
bowen_0002
bounds:1606,562,47,29
offsets:54,32,147,116
bowen_0010
bounds:1963,281,80,58
offsets:40,22,147,116
daoguang_0000
bounds:1906,1407,113,129
offsets:35,29,265,159
rotate:90
daoguang_0002
bounds:1703,408,183,118
offsets:43,26,265,159
rotate:90
daoguang_0004
bounds:1906,1195,195,123
offsets:34,20,265,159
rotate:90
glow-l_0000
bounds:937,3,76,76
offsets:8,9,97,97
lizi_a_18
bounds:1855,276,106,63
offsets:13,35,190,99
lizi_a_26
bounds:812,5,123,74
offsets:10,25,190,99
lizi_a_28
bounds:2,471,121,74
offsets:11,25,190,99
rotate:90
lizi_a_30
bounds:1348,6,121,74
offsets:11,25,190,99
lizi_a_70
bounds:1777,1614,111,58
offsets:2,33,190,99
moji_0000
bounds:289,116,288,219
offsets:74,39,424,309
moji_0001
bounds:1067,118,290,231
offsets:72,39,424,309
moji_0002
bounds:1067,351,299,240
offsets:63,39,424,309
moji_0003
bounds:1492,1797,311,248
offsets:57,38,424,309
moji_0004
bounds:367,337,325,261
offsets:51,31,424,309
moji_0005
bounds:725,333,340,272
offsets:45,25,424,309
moji_0006
bounds:725,607,349,279
offsets:42,21,424,309
moji_0007
bounds:367,600,356,285
offsets:39,18,424,309
moji_0008
bounds:2,594,363,291
offsets:37,15,424,309
moji_0009
bounds:1177,593,370,296
offsets:35,12,424,309
moji_0010
bounds:1561,593,374,298
offsets:34,11,424,309
moji_0011
bounds:1561,893,379,300
offsets:32,9,424,309
moji_0012
bounds:1177,891,382,302
offsets:31,7,424,309
moji_0013
bounds:788,890,387,303
offsets:30,6,424,309
moji_0014
bounds:397,888,389,305
offsets:29,4,424,309
moji_0015
bounds:2,887,393,306
offsets:28,3,424,309
rw_fazhan_1_00
bounds:1524,1652,27,8
offsets:1,1,29,10
rw_fazhan_1_01
bounds:1294,3,29,9
offsets:0,1,29,10
rw_fazhan_1_02
bounds:1263,3,29,9
offsets:0,1,29,10
rw_fazhan_1_03
bounds:1232,3,29,9
offsets:0,1,29,10
rw_fazhan_1_04
bounds:1201,3,29,9
offsets:0,1,29,10
rw_fazhan_1_05
bounds:1170,2,29,9
offsets:0,1,29,10
rw_fazhan_1_06
bounds:1139,2,29,9
offsets:0,1,29,10
rw_fazhan_1_07
bounds:1108,2,29,9
offsets:0,1,29,10
rw_fazhan_1_08
bounds:1077,2,29,9
offsets:0,1,29,10
rw_fazhan_1_09
bounds:1046,2,29,9
offsets:0,1,29,10
rw_fazhan_1_10
bounds:1015,2,29,9
offsets:0,1,29,10
rw_fazhan_1_11
bounds:1442,582,29,9
offsets:0,1,29,10
rw_fazhan_1_12
bounds:1816,1674,29,9
offsets:0,1,29,10
rw_fazhan_1_13
bounds:174,239,29,9
offsets:0,1,29,10
rw_fazhan_1_14
bounds:1549,861,28,9
offsets:1,1,29,10
rotate:90
rw_fazhan_1_15
bounds:355,410,28,9
offsets:1,1,29,10
rotate:90
rw_fazhan_1_16
bounds:1769,1788,27,7
offsets:1,2,29,10
rw_fazhan_2_00
bounds:1547,1791,13,4
offsets:1,1,23,7
rw_fazhan_2_01
bounds:154,587,21,5
offsets:0,1,23,7
rw_fazhan_2_02
bounds:2039,1635,22,6
offsets:0,1,23,7
rotate:90
rw_fazhan_2_03
bounds:318,570,22,6
offsets:0,1,23,7
rotate:90
rw_fazhan_2_04
bounds:1549,639,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_05
bounds:1549,663,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_06
bounds:1549,687,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_07
bounds:1549,711,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_08
bounds:1549,735,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_09
bounds:1549,759,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_10
bounds:1549,783,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_11
bounds:1897,1771,22,7
offsets:0,0,23,7
rotate:90
rw_fazhan_2_12
bounds:1951,2,22,7
offsets:0,0,23,7
rw_fazhan_2_13
bounds:1523,1788,22,7
offsets:0,0,23,7
rw_fazhan_2_14
bounds:1990,16,22,6
offsets:0,1,23,7
rw_fazhan_2_15
bounds:1473,585,22,6
offsets:0,1,23,7
rw_fazhan_2_16
bounds:2037,1499,21,6
offsets:1,1,23,7
rotate:90
rw_fazhan_2_17
bounds:1782,361,20,6
offsets:1,1,23,7
rw_fazhan_2_18
bounds:177,589,11,3
offsets:10,3,23,7
rw_fazhan_3_00
bounds:1644,531,9,8
offsets:1,1,12,10
rw_fazhan_3_01
bounds:1985,1784,10,9
offsets:0,0,12,10
rw_fazhan_3_10
bounds:1842,327,12,10
rotate:90
rw_fazhan_3_14
bounds:1804,207,12,9
offsets:0,0,12,10
rotate:90
rw_fazhan_3_15
bounds:1549,606,12,9
offsets:0,0,12,10
rotate:90
rw_fazhan_3_16
bounds:1368,471,12,9
offsets:0,0,12,10
rotate:90
rw_fazhan_3_17
bounds:1906,1535,9,6
offsets:1,1,12,10
rw_heye_1
bounds:1492,1771,31,24
offsets:0,0,32,24
rw_heye_11
bounds:1619,226,30,43
rotate:270
rw_heye_13
bounds:281,559,35,33
rw_heye_14
bounds:2031,1283,13,66
offsets:12,0,25,66
rw_heye_3
bounds:1368,444,24,25
rotate:270
rw_heye_6
bounds:1800,1760,45,33
offsets:1,0,46,33
rw_heye_7
bounds:54,439,30,19
offsets:0,0,30,20
rotate:90
rw_shengti_07
bounds:2000,1394,28,11
offsets:7,88,56,101
rw_shengti_08
bounds:2,369,35,18
offsets:3,82,56,101
rotate:90
rw_shengti_11
bounds:1701,2,43,29
offsets:1,71,56,101
rw_shengti_19
bounds:1998,1776,48,58
offsets:1,42,56,101
rw_shengti_21
bounds:309,339,54,69
offsets:1,31,56,101
rw_shengti_2_11
bounds:301,355,6,5
offsets:32,94,49,101
rw_shengti_2_12
bounds:1890,1660,9,10
offsets:32,90,49,101
rw_shengti_2_15
bounds:1582,577,14,22
offsets:31,78,49,101
rotate:90
rw_shengti_2_16
bounds:1472,444,15,26
offsets:31,74,49,101
rotate:90
rw_shengti_2_17
bounds:1024,119,16,31
offsets:31,69,49,101
rotate:90
rw_shengti_2_18
bounds:2027,60,16,36
offsets:31,65,49,101
rw_shengti_2_19
bounds:2027,98,17,40
offsets:31,61,49,101
rw_shengti_2_20
bounds:2027,182,17,44
offsets:31,56,49,101
rw_shengti_2_21
bounds:2027,228,17,51
offsets:31,50,49,101
rw_shengti_2_22
bounds:1804,86,20,57
offsets:28,44,49,101
rw_shengti_2_23
bounds:694,329,22,61
offsets:26,39,49,101
rw_shengti_2_24
bounds:694,392,26,67
offsets:22,33,49,101
rw_shengti_2_25
bounds:694,526,28,72
offsets:20,28,49,101
rw_shengti_2_26
bounds:254,204,32,77
offsets:16,23,49,101
rw_shengti_2_27
bounds:326,510,37,82
offsets:11,18,49,101
rw_shengti_2_29
bounds:1656,498,45,93
offsets:3,7,49,101
rw_shengti_2_30
bounds:1998,1836,47,96
offsets:1,3,49,101
rw_shengti_2_46
bounds:2023,1753,22,21
offsets:1,2,49,101
rw_shengti_2_48
bounds:327,496,16,12
offsets:1,2,49,101
rw_shengti_2_49
bounds:1906,1786,12,7
offsets:1,2,49,101
rw_shengti_3_26
bounds:78,491,7,9
offsets:23,36,33,46
rw_shengti_3_27
bounds:78,502,12,16
offsets:20,30,33,46
rw_shengti_3_29
bounds:1942,894,16,26
offsets:16,20,33,46
rotate:90
rw_shengti_3_31
bounds:1876,2,20,36
offsets:13,10,33,46
rotate:90
rw_shengti_3_32
bounds:789,309,22,39
offsets:11,7,33,46
rotate:90
rw_shengti_3_44
bounds:218,2,32,42
offsets:0,0,33,46
rw_shengti_3_48
bounds:1552,274,31,26
offsets:0,0,33,46
rw_shengti_3_49
bounds:1727,384,30,22
offsets:0,0,33,46
rw_shengti_3_51
bounds:1906,1393,29,12
offsets:1,1,33,46
rw_shengti_3_52
bounds:1549,830,29,8
offsets:1,1,33,46
rotate:90
rw_shengti_3_53
bounds:1628,1614,28,3
offsets:2,1,33,46
rw_shengti_41
bounds:1597,2,50,29
offsets:2,2,56,101
rw_shengti_42
bounds:12,239,46,24
offsets:3,2,56,101
rw_shengti_43
bounds:1832,3,42,19
offsets:6,2,56,101
rw_shengti_44
bounds:1970,897,29,13
offsets:10,2,56,101
rw_shou1_9
bounds:1422,443,54,49
offsets:0,1,54,50
rotate:90
rw_shou2_1
bounds:1942,912,104,120
rw_shou2_8
bounds:1662,227,27,15
rw_shou3_2
bounds:1804,252,28,12
rw_shui
bounds:1492,1651,356,144
rw_st_10
bounds:1368,448,62,143
offsets:0,0,62,150
rw_st_7
bounds:2,238,360,354
offsets:0,0,360,360
rw_st_8
bounds:1897,1521,146,272
rotate:180
rw_st_hua1
bounds:1425,226,428,367
rotate:180
rw_st_hua2
bounds:1596,1619,116,32
offsets:1,0,117,32
rw_st_tf2
bounds:1958,4,78,29
rotate:180
rw_tou1_11
bounds:78,561,6,7
rw_tou1_12
bounds:357,439,6,8
rw_tou1_5
bounds:78,553,54,39
offsets:0,5,54,44
rw_youshou_03
bounds:1836,1685,11,6
offsets:22,59,39,66
rw_youshou_04
bounds:328,410,7,4
offsets:25,62,39,67
rw_youshou_05
bounds:1368,575,16,10
offsets:18,56,39,67
rotate:90
rw_youshou_06
bounds:345,477,31,19
offsets:4,47,39,67
rotate:90
rw_youshou_19
bounds:1024,137,37,62
offsets:1,4,39,67
rw_youshou_1_11
bounds:140,576,2,3
offsets:7,16,20,24
rw_youshou_1_12
bounds:318,559,5,9
offsets:6,12,20,24
rw_youshou_1_15
bounds:2027,37,18,21
offsets:1,2,20,24
rw_youshou_1_30
bounds:1634,541,19,19
offsets:1,1,20,24
rw_youshou_1_33
bounds:1743,375,11,7
offsets:8,1,20,24
rw_youshou_22
bounds:1024,201,36,64
offsets:2,2,39,67
rw_youshou_26
bounds:1804,33,26,51
offsets:12,2,39,67
rw_youshou_27
bounds:1804,148,23,48
offsets:15,2,39,67
rw_youshou_28
bounds:743,311,20,44
offsets:18,2,39,67
rotate:90
rw_youshou_29
bounds:2027,140,18,40
offsets:20,2,39,67
rw_youshou_30
bounds:1519,340,15,37
offsets:23,2,39,67
rw_youshou_31
bounds:2031,1212,14,32
offsets:24,2,39,67
rw_youshou_32
bounds:1906,1522,11,27
offsets:27,2,39,67
rotate:90
rw_youshou_33
bounds:1549,807,8,21
offsets:29,2,39,67
rw_youshou_34
bounds:91,538,5,14
offsets:30,3,39,67
rw_youshou_35
bounds:78,481,2,8
offsets:31,3,39,67
rw_yu_13_2
bounds:1787,198,42,57
rw_yu_13_3
bounds:1658,439,42,57
rw_yu_3
bounds:1968,1394,11,30
rotate:90
rw_yu_7_3
bounds:1831,1755,9,13
offsets:0,0,10,14
rw_zuoshou_08
bounds:1562,1792,7,3
offsets:27,58,52,62
rw_zuoshou_09
bounds:1745,226,17,8
offsets:22,53,52,62
rw_zuoshou_10
bounds:2021,1522,21,10
offsets:22,51,52,62
rw_zuoshou_11
bounds:210,239,41,20
offsets:4,41,52,62
rw_zuoshou_12
bounds:579,310,47,25
offsets:1,36,52,62
rw_zuoshou_13
bounds:1649,3,50,28
offsets:0,33,52,62
rw_zuoshou_1_15
bounds:1751,1658,21,8
offsets:10,22,37,33
rw_zuoshou_1_16
bounds:1414,576,26,15
offsets:7,17,37,33
rw_zuoshou_1_33
bounds:1793,2,37,29
offsets:0,0,37,33
rw_zuoshou_1_36
bounds:1914,3,35,19
offsets:1,0,37,33
rw_zuoshou_1_37
bounds:1492,1652,30,15
offsets:5,0,37,33
rw_zuoshou_1_38
bounds:1585,275,14,10
offsets:18,0,37,33
rw_zuoshou_1_39
bounds:1658,1615,8,4
offsets:23,1,37,33
rw_zuoshou_36
bounds:254,119,30,27
offsets:21,0,52,62
rw_zuoshou_37
bounds:2020,343,25,22
offsets:25,0,52,62
rw_zuoshou_38
bounds:2025,894,21,16
offsets:29,1,52,62
rw_zuoshou_39
bounds:134,581,18,11
offsets:31,1,52,62
rw_zuoshou_40
bounds:155,239,11,6
offsets:37,1,52,62
shuiliu_0006
bounds:1186,14,160,102
offsets:13,16,188,129
shuiliu_0008
bounds:1942,1034,159,102
offsets:13,16,188,129
rotate:90
shuiliu_0010
bounds:1024,13,160,103
offsets:12,14,188,129
shuiliu_0017
bounds:1076,728,160,98
offsets:14,16,188,129
rotate:90
shuimo_0000
bounds:1471,9,65,71
offsets:70,42,187,149
shuimo_0004
bounds:1076,593,133,94
offsets:26,32,187,149
rotate:90
shuimo_0005
bounds:1937,598,136,105
offsets:26,23,187,149
rotate:90
shuimo_0007
bounds:1368,335,149,107
offsets:16,23,187,149
shuimo_0009
bounds:566,6,153,108
offsets:14,23,187,149
shuimo_0010
bounds:410,5,154,109
offsets:14,22,187,149
shuimo_0011
bounds:254,5,154,109
offsets:14,22,187,149
shuimo_0012
bounds:1937,736,155,109
offsets:14,22,187,149
rotate:90
tx_form_1_34
bounds:1834,24,191,250
offsets:1,0,193,252
tx_form_1_36
bounds:1552,33,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_38
bounds:2,46,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_40
bounds:1827,341,191,250
offsets:1,0,193,252
tx_form_1_42
bounds:1359,82,191,250
offsets:1,0,193,252
tx_form_1_44
bounds:831,81,191,250
offsets:1,0,193,252
tx_form_1_46
bounds:1805,1795,191,250
offsets:1,0,193,252
tx_form_1_48
bounds:579,116,191,250
offsets:1,0,193,252
rotate:90
tx_guiji_06
bounds:1549,596,9,8
offsets:17,0,26,58
tx_guiji_10
bounds:2,357,9,10
offsets:9,8,26,58
tx_guiji_12
bounds:337,486,6,8
offsets:9,11,26,58
tx_guiji_14
bounds:1492,1691,4,4
offsets:9,15,26,58
tx_guiji_16
bounds:319,553,4,4
offsets:10,15,26,58
tx_guiji_18
bounds:98,548,4,4
offsets:11,14,26,58
tx_guiji_20
bounds:1503,1669,3,5
offsets:12,12,26,58
tx_guiji_22
bounds:310,587,5,5
offsets:12,11,26,58
tx_guiji_24
bounds:78,584,5,8
offsets:13,7,26,58
tx_guiji_26
bounds:318,506,6,6
offsets:16,3,26,58
tx_guiji_28
bounds:132,573,6,6
offsets:16,2,26,58
tx_guiji_30
bounds:1429,522,9,8
offsets:13,3,26,58
tx_guiji_34
bounds:1492,1670,9,14
offsets:6,8,26,58
tx_guiji_36
bounds:2,241,8,21
offsets:2,14,26,58
tx_guiji_38
bounds:1519,381,10,31
offsets:0,15,26,58
tx_guiji_40
bounds:1538,43,10,37
offsets:0,16,26,58
tx_guiji_42
bounds:1890,1616,10,42
offsets:0,15,26,58
tx_guiji_44
bounds:85,589,3,3
offsets:5,55,26,58
tx_lizi_a_1
bounds:39,399,6,5
offsets:12,14,27,25
tx_lizi_a_10
bounds:1472,461,9,11
offsets:6,9,27,25
rotate:90
tx_lizi_a_11
bounds:2011,1763,9,11
offsets:6,9,27,25
tx_lizi_a_12
bounds:1715,394,10,12
offsets:6,8,27,25
tx_lizi_a_13
bounds:2035,2,11,12
offsets:6,8,27,25
tx_lizi_a_14
bounds:1552,303,14,13
offsets:5,7,27,25
tx_lizi_a_15
bounds:2031,1197,14,13
offsets:5,7,27,25
tx_lizi_a_16
bounds:22,390,15,14
offsets:5,6,27,25
tx_lizi_a_2
bounds:54,426,6,5
offsets:11,14,27,25
tx_lizi_a_20
bounds:273,283,18,14
offsets:5,6,27,25
rotate:90
tx_lizi_a_21
bounds:310,514,18,14
offsets:5,6,27,25
rotate:90
tx_lizi_a_25
bounds:60,239,19,14
offsets:4,6,27,25
tx_lizi_a_3
bounds:1680,1614,7,5
offsets:10,14,27,25
tx_lizi_a_30
bounds:2001,894,22,16
offsets:3,5,27,25
tx_lizi_a_32
bounds:1765,226,20,17
offsets:5,5,27,25
tx_lizi_a_35
bounds:1431,500,15,17
offsets:10,5,27,25
tx_lizi_a_36
bounds:298,337,9,16
offsets:16,6,27,25
tx_lizi_a_37
bounds:1325,2,10,17
offsets:16,6,27,25
rotate:90
tx_lizi_a_38
bounds:234,261,10,17
offsets:16,6,27,25
rotate:90
tx_lizi_a_39
bounds:2034,1616,10,17
offsets:16,6,27,25
tx_lizi_a_4
bounds:54,433,9,5
offsets:8,14,27,25
tx_lizi_a_40
bounds:1549,620,9,17
offsets:16,6,27,25
tx_lizi_a_5
bounds:1553,1653,9,5
offsets:8,14,27,25
tx_lizi_a_6
bounds:81,239,10,6
offsets:7,13,27,25
tx_lizi_a_7
bounds:1838,1787,9,6
offsets:7,13,27,25
tx_lizi_a_8
bounds:355,467,9,8
offsets:7,11,27,25
tx_lizi_a_9
bounds:278,303,9,9
offsets:7,11,27,25
tx_mj_54
bounds:1492,1617,102,33
offsets:32,0,134,76
tx_mj_56
bounds:111,8,105,36
offsets:29,0,134,76
tx_mj_58
bounds:2,5,107,39
offsets:27,0,134,76
tx_mj_60
bounds:1998,1934,111,43
offsets:22,0,134,76
rotate:90
tx_mj_62
bounds:1850,1679,114,45
offsets:19,0,134,76
rotate:90
tx_mj_64
bounds:684,311,57,16
offsets:75,4,134,76
tx_mj_66
bounds:628,317,54,18
offsets:79,2,134,76
wenzi_0000
bounds:2020,514,16,82
offsets:7,7,30,89
wenzi_0002
bounds:78,520,11,39
offsets:3,4,18,50
wenzi_0003
bounds:2020,435,16,77
offsets:9,11,30,89
wenzi_0004
bounds:2031,1246,14,35
offsets:0,7,14,45
wenzi_0007
bounds:2020,367,16,66
offsets:0,6,16,76
wenzi_0010
bounds:1805,352,15,20
offsets:0,0,18,23
rotate:90
wenzi_0011
bounds:812,83,16,31
offsets:0,6,19,41
wenzi_0012
bounds:2031,1351,13,54
offsets:0,2,13,60

chuchang2_2.png
size:2048,1661
filter:Linear,Linear
scale:0.38
bj_21
bounds:827,988,139,103
bowen1_13
bounds:1549,1625,34,21
offsets:23,18,90,68
rotate:90
bowen1_15
bounds:330,1614,40,26
offsets:21,15,90,68
bowen1_19
bounds:255,1581,50,30
offsets:19,12,90,68
bowen1_23
bounds:1863,1525,58,39
offsets:16,9,90,68
bowen1_27
bounds:1516,1489,64,44
offsets:12,8,90,68
bowen1_29
bounds:1706,1470,66,47
offsets:11,7,90,68
bowen1_31
bounds:2,1437,69,49
offsets:10,7,90,68
bowen1_33
bounds:1627,1415,71,52
offsets:9,6,90,68
bowen1_35
bounds:232,1407,73,53
offsets:8,5,90,68
rotate:90
bowen1_37
bounds:149,1399,76,54
offsets:7,5,90,68
bowen1_39
bounds:750,1381,77,55
offsets:7,4,90,68
rotate:90
bowen1_41
bounds:1303,1357,79,56
offsets:6,4,90,68
bowen1_43
bounds:937,1336,83,58
offsets:4,3,90,68
bowen1_45
bounds:1986,1300,84,60
offsets:4,2,90,68
rotate:90
bowen1_47
bounds:1577,1296,86,62
offsets:3,1,90,68
bowen1_49
bounds:2,1280,88,62
offsets:2,1,90,68
bowen1_53
bounds:1859,1478,66,45
offsets:1,19,90,68
bowen1_55
bounds:41,1488,57,47
offsets:12,18,90,68
bowen1_57
bounds:1582,1478,59,49
offsets:11,17,90,68
bowen1_59
bounds:1643,1469,61,50
offsets:10,17,90,68
bowen2_0004
bounds:92,1274,82,67
offsets:44,27,166,121
bowen2_0005
bounds:1860,1259,88,70
offsets:42,25,166,121
bowen2_0006
bounds:1754,1243,88,71
offsets:41,24,166,121
bowen2_0007
bounds:1950,1223,92,75
offsets:39,23,166,121
bowen2_0008
bounds:1844,1178,96,79
offsets:38,20,166,121
bowen2_0009
bounds:1198,1137,99,80
offsets:36,20,166,121
bowen2_0010
bounds:1299,1105,103,81
offsets:34,20,166,121
bowen2_0011
bounds:1201,1028,107,86
offsets:31,17,166,121
rotate:90
bowen2_0012
bounds:1914,1033,108,85
offsets:30,18,166,121
bowen2_0014
bounds:248,1017,116,90
offsets:26,16,166,121
bowen2_0015
bounds:1651,1014,115,91
offsets:28,16,166,121
bowen2_0016
bounds:1768,1012,118,92
offsets:27,17,166,121
bowen2_0017
bounds:1289,982,121,93
offsets:25,15,166,121
rotate:90
bowen2_0018
bounds:527,974,122,93
offsets:24,15,166,121
bowen2_0019
bounds:2,995,119,94
offsets:24,15,166,121
bowen3_100
bounds:287,1359,91,49
offsets:4,1,96,54
bowen3_102
bounds:1493,1384,90,47
offsets:6,1,96,54
bowen3_104
bounds:1543,1433,82,43
offsets:13,1,96,54
bowen3_106
bounds:1061,1446,78,42
offsets:16,0,96,54
bowen3_82
bounds:380,1341,93,52
offsets:1,0,96,54
bowen3_84
bounds:1670,1338,94,52
offsets:1,0,96,54
bowen3_86
bounds:1384,1337,94,52
offsets:2,0,96,54
bowen3_88
bounds:1480,1330,95,52
offsets:1,0,96,54
bowen3_90
bounds:238,1304,96,53
offsets:0,0,96,54
bowen3_92
bounds:475,1314,95,53
offsets:1,0,96,54
bowen3_94
bounds:572,1314,95,53
offsets:1,0,96,54
bowen3_96
bounds:1022,1337,94,52
offsets:1,1,96,54
bowen3_98
bounds:807,1356,92,49
offsets:3,1,96,54
bowen_0001
bounds:81,1623,39,24
offsets:56,35,147,116
bowen_0003
bounds:701,1571,52,31
offsets:53,30,147,116
bowen_0004
bounds:303,1543,58,34
offsets:52,28,147,116
bowen_0005
bounds:1452,1502,62,41
offsets:49,27,147,116
bowen_0006
bounds:162,1456,68,46
offsets:45,26,147,116
bowen_0007
bounds:1851,1426,71,50
offsets:44,25,147,116
bowen_0008
bounds:73,1400,74,53
offsets:43,24,147,116
bowen_0009
bounds:517,1369,78,56
offsets:41,23,147,116
rotate:90
bowen_0011
bounds:670,1335,83,59
offsets:39,21,147,116
rotate:90
bowen_0012
bounds:1282,1293,86,62
offsets:38,20,147,116
bowen_0013
bounds:1022,1271,89,64
offsets:37,19,147,116
bowen_0014
bounds:917,1269,92,65
offsets:36,19,147,116
bowen_0015
bounds:1473,1262,94,66
offsets:35,18,147,116
bowen_0016
bounds:951,1440,69,48
offsets:34,37,147,116
rotate:90
bowen_0017
bounds:1141,1422,73,50
offsets:32,36,147,116
bowen_0018
bounds:1405,1449,63,51
offsets:44,36,147,116
bowen_0019
bounds:813,1432,65,53
offsets:43,35,147,116
daoguang_0001
bounds:1845,576,194,142
offsets:42,12,265,159
daoguang_0003
bounds:1780,720,193,118
offsets:36,22,265,159
daoguang_0005
bounds:2,692,191,123
offsets:34,20,265,159
daoguang_0006
bounds:547,678,192,124
offsets:33,20,265,159
daoguang_0007
bounds:1437,682,191,124
offsets:34,20,265,159
lizi_a_00
bounds:1305,1188,106,70
offsets:27,28,190,99
lizi_a_02
bounds:460,1103,115,70
offsets:17,28,190,99
lizi_a_04
bounds:988,1132,113,70
offsets:17,28,190,99
lizi_a_06
bounds:220,1127,113,70
offsets:17,28,190,99
lizi_a_08
bounds:1413,1123,113,70
offsets:16,28,190,99
lizi_a_10
bounds:493,1175,105,71
offsets:15,28,190,99
lizi_a_12
bounds:279,1199,104,70
offsets:15,29,190,99
lizi_a_14
bounds:1798,1106,114,70
offsets:15,29,190,99
lizi_a_16
bounds:452,1248,101,64
offsets:15,35,190,99
lizi_a_20
bounds:1681,1175,115,66
offsets:13,32,190,99
lizi_a_22
bounds:1528,1058,121,73
offsets:12,25,190,99
lizi_a_24
bounds:125,1052,121,73
offsets:11,25,190,99
lizi_a_32
bounds:577,1069,121,70
offsets:11,29,190,99
lizi_a_34
bounds:1665,1107,123,66
offsets:10,32,190,99
lizi_a_36
bounds:720,1095,126,65
offsets:9,33,190,99
lizi_a_38
bounds:848,1093,127,66
offsets:8,32,190,99
lizi_a_40
bounds:335,1109,123,65
offsets:10,33,190,99
lizi_a_42
bounds:600,1141,118,65
offsets:11,33,190,99
lizi_a_44
bounds:1011,1204,112,65
offsets:13,33,190,99
lizi_a_46
bounds:807,1234,105,65
offsets:20,34,190,99
lizi_a_48
bounds:1569,1205,110,65
offsets:16,33,190,99
lizi_a_50
bounds:101,1169,117,65
offsets:9,34,190,99
lizi_a_52
bounds:1118,1281,86,63
offsets:20,35,190,99
lizi_a_54
bounds:1665,1272,87,64
offsets:19,35,190,99
lizi_a_56
bounds:1206,1219,97,72
offsets:8,27,190,99
lizi_a_58
bounds:695,1208,97,72
offsets:9,27,190,99
lizi_a_60
bounds:914,1161,106,72
offsets:7,27,190,99
rotate:90
lizi_a_62
bounds:385,1176,106,70
offsets:6,28,190,99
lizi_a_64
bounds:1125,1173,106,71
offsets:4,26,190,99
rotate:90
lizi_a_66
bounds:794,1162,109,70
offsets:3,26,190,99
lizi_a_68
bounds:1553,1133,110,70
offsets:3,26,190,99
lizi_a_72
bounds:1438,1195,113,65
offsets:1,26,190,99
rw_fazhan_3_02
bounds:15,1650,12,9
offsets:0,0,12,10
rw_fazhan_3_03
bounds:29,1650,12,9
offsets:0,0,12,10
rw_fazhan_3_04
bounds:43,1650,12,9
offsets:0,0,12,10
rw_fazhan_3_05
bounds:112,1649,12,10
rw_fazhan_3_06
bounds:126,1649,12,10
rw_fazhan_3_07
bounds:140,1649,12,10
rw_fazhan_3_08
bounds:154,1649,12,10
rw_fazhan_3_09
bounds:168,1649,12,10
rw_fazhan_3_11
bounds:57,1650,12,9
offsets:0,0,12,10
rw_fazhan_3_12
bounds:71,1650,12,9
offsets:0,0,12,10
rw_fazhan_3_13
bounds:85,1650,12,9
offsets:0,0,12,10
rw_heye_0
bounds:1771,1629,51,30
offsets:7,0,58,30
rw_heye_10
bounds:1260,1632,27,79
rotate:90
rw_heye_12
bounds:459,1539,65,56
rotate:180
rw_heye_15
bounds:1216,535,242,156
offsets:7,0,250,156
rotate:180
rw_heye_2
bounds:1108,1623,36,21
offsets:0,1,36,22
rotate:90
rw_heye_4
bounds:861,1387,111,79
rotate:180
rw_heye_5
bounds:694,1281,117,75
offsets:0,0,118,77
rotate:180
rw_heye_9
bounds:1628,570,216,165
offsets:2,0,218,170
rw_shengti_09
bounds:1823,1637,39,22
offsets:1,78,56,101
rw_shengti_10
bounds:275,1613,41,26
offsets:1,74,56,101
rw_shengti_12
bounds:318,1579,44,33
offsets:1,67,56,101
rw_shengti_13
bounds:1893,1566,45,36
offsets:1,64,56,101
rw_shengti_14
bounds:1448,1545,46,39
offsets:1,61,56,101
rw_shengti_15
bounds:1612,1529,47,43
offsets:1,57,56,101
rw_shengti_16
bounds:1757,1519,47,47
offsets:1,53,56,101
rw_shengti_17
bounds:953,1511,47,50
offsets:1,50,56,101
rw_shengti_18
bounds:1308,1502,47,54
offsets:1,46,56,101
rw_shengti_20
bounds:1177,1474,48,63
offsets:1,37,56,101
rotate:90
rw_shengti_22
bounds:1706,1392,54,76
offsets:1,24,56,101
rw_shengti_23
bounds:2,1351,54,84
offsets:1,16,56,101
rw_shengti_24
bounds:58,1344,54,87
offsets:1,13,56,101
rotate:90
rw_shengti_25
bounds:1874,1331,54,91
offsets:1,8,56,101
rotate:90
rw_shengti_26
bounds:1766,1316,54,92
offsets:1,5,56,101
rotate:90
rw_shengti_27
bounds:1226,1306,54,93
offsets:1,2,56,101
rw_shengti_28
bounds:147,1343,54,89
offsets:1,2,56,101
rotate:90
rw_shengti_29
bounds:1137,1346,53,87
offsets:2,2,56,101
rotate:90
rw_shengti_2_13
bounds:217,1645,11,14
offsets:31,86,49,101
rw_shengti_2_14
bounds:315,1641,13,18
offsets:31,82,49,101
rw_shengti_2_28
bounds:707,1420,41,87
offsets:7,13,49,101
rw_shengti_2_31
bounds:575,1369,47,93
offsets:1,2,49,101
rotate:90
rw_shengti_2_32
bounds:1402,1391,47,89
offsets:1,2,49,101
rotate:90
rw_shengti_2_33
bounds:1216,1401,47,85
offsets:1,2,49,101
rotate:90
rw_shengti_2_34
bounds:354,1410,47,80
offsets:1,2,49,101
rotate:90
rw_shengti_2_35
bounds:1774,1437,47,75
offsets:1,2,49,101
rotate:90
rw_shengti_2_36
bounds:1470,1440,47,71
offsets:1,2,49,101
rotate:90
rw_shengti_2_37
bounds:1357,1475,46,65
offsets:1,2,49,101
rw_shengti_2_38
bounds:849,1487,45,61
offsets:1,2,49,101
rw_shengti_2_39
bounds:1988,1502,44,56
offsets:1,2,49,101
rw_shengti_2_40
bounds:1693,1521,42,51
offsets:1,2,49,101
rw_shengti_2_41
bounds:755,1543,41,46
offsets:1,2,49,101
rw_shengti_2_42
bounds:2007,1560,39,42
offsets:1,2,49,101
rw_shengti_2_43
bounds:759,1591,36,36
offsets:1,2,49,101
rw_shengti_2_44
bounds:122,1616,31,31
offsets:1,2,49,101
rw_shengti_2_45
bounds:1521,1632,27,26
offsets:1,2,49,101
rotate:90
rw_shengti_2_47
bounds:592,1640,19,16
offsets:1,2,49,101
rotate:90
rw_shengti_30
bounds:1585,1360,53,83
offsets:2,2,56,101
rotate:90
rw_shengti_31
bounds:1056,1391,53,79
offsets:2,2,56,101
rotate:90
rw_shengti_32
bounds:1001,1396,53,75
offsets:2,2,56,101
rw_shengti_33
bounds:594,1418,53,69
offsets:2,2,56,101
rotate:90
rw_shengti_34
bounds:288,1437,53,64
offsets:2,2,56,101
rotate:90
rw_shengti_35
bounds:1242,1450,53,59
offsets:2,2,56,101
rotate:90
rw_shengti_36
bounds:896,1481,53,53
offsets:2,2,56,101
rw_shengti_37
bounds:108,1509,52,48
offsets:2,2,56,101
rw_shengti_38
bounds:1177,1524,51,43
offsets:2,2,56,101
rw_shengti_39
bounds:900,1536,51,39
offsets:2,2,56,101
rw_shengti_3_28
bounds:559,1638,14,21
offsets:18,25,33,46
rw_shengti_3_30
bounds:1341,1628,18,31
offsets:15,15,33,46
rw_shengti_3_33
bounds:2,1581,31,43
offsets:2,3,33,46
rw_shengti_3_34
bounds:1578,1572,32,45
offsets:1,1,33,46
rw_shengti_3_35
bounds:1859,1571,32,45
offsets:1,1,33,46
rw_shengti_3_36
bounds:449,1567,33,45
offsets:0,1,33,46
rw_shengti_3_37
bounds:1954,1564,33,46
rw_shengti_3_38
bounds:364,1561,33,46
rw_shengti_3_39
bounds:567,1561,33,46
rw_shengti_3_40
bounds:531,1561,33,46
rw_shengti_3_41
bounds:121,1559,33,46
rw_shengti_3_42
bounds:221,1567,32,45
offsets:0,0,33,46
rw_shengti_3_43
bounds:87,1577,32,44
offsets:0,0,33,46
rw_shengti_3_45
bounds:497,1598,32,38
offsets:0,0,33,46
rw_shengti_3_46
bounds:155,1607,31,36
offsets:0,0,33,46
rw_shengti_3_47
bounds:1278,1616,31,31
offsets:0,0,33,46
rw_shengti_3_50
bounds:1241,1630,29,17
offsets:1,0,33,46
rotate:90
rw_shengti_40
bounds:1002,1565,51,35
offsets:2,2,56,101
rw_shou1_5
bounds:2,1090,107,122
offsets:0,0,109,125
rotate:90
rw_shou2_10
bounds:366,1015,86,159
rotate:90
rw_shou2_11
bounds:357,1483,55,51
rw_shou2_2
bounds:195,573,158,314
rotate:270
rw_shou2_3
bounds:704,1623,36,16
rotate:270
rw_shou2_4
bounds:740,1637,38,22
rw_shou2_5
bounds:801,1302,68,116
rotate:270
rw_shou2_6
bounds:1408,1604,53,37
rw_shou2_9
bounds:336,1271,68,114
rotate:90
rw_shou3_3
bounds:1311,1559,135,84
rw_shou3_4
bounds:1087,1631,28,26
offsets:1,0,29,26
rotate:90
rw_shou3_5
bounds:182,1645,14,17
rotate:90
rw_shou3_6
bounds:932,1600,42,42
rw_shou3_7
bounds:370,688,217,184
offsets:0,3,217,187
rw_shou3_8
bounds:1100,1570,80,32
rw_shou3_9
bounds:977,981,149,173
rotate:270
rw_shou4_5
bounds:1921,1603,50,125
rotate:90
rw_st_11
bounds:190,1608,29,35
rw_st_14
bounds:1043,596,242,186
rotate:180
rw_st_15
bounds:176,1235,95,111
rotate:270
rw_st_16
bounds:555,1239,73,138
rotate:90
rw_st_3
bounds:1907,1386,76,133
offsets:0,0,78,133
rotate:90
rw_st_4
bounds:2,429,272,261
offsets:5,0,277,261
rw_st_5
bounds:1762,1371,115,71
offsets:0,0,116,71
rotate:180
rw_st_6
bounds:1239,683,197,197
offsets:0,4,197,201
rotate:180
rw_st_9
bounds:1071,1067,128,103
offsets:0,1,128,104
rw_st_hua3
bounds:734,627,160,202
offsets:5,0,173,202
rotate:90
rw_st_hua4
bounds:1916,1119,113,102
offsets:0,6,113,108
rotate:180
rw_st_hua_yu1
bounds:2,1618,30,78
rotate:90
rw_st_hua_yu2
bounds:1382,1640,19,53
rotate:90
rw_st_tf1
bounds:769,1628,57,31
offsets:1,0,58,32
rotate:180
rw_st_tf3
bounds:1757,1538,104,65
offsets:0,2,104,67
rw_st_tf4
bounds:1073,1476,103,94
rw_st_tf5
bounds:1303,1414,97,83
rw_tou1_0
bounds:933,1633,48,26
rw_tou1_1
bounds:1612,1564,79,53
rw_tou1_13
bounds:1050,1634,38,25
rw_tou1_14
bounds:1596,1625,34,90
offsets:0,0,35,90
rotate:90
rw_tou1_15
bounds:394,1503,65,145
rotate:270
rw_tou1_2
bounds:1712,1626,33,33
rw_tou1_3
bounds:230,1640,43,19
rw_tou1_4
bounds:41,1572,44,54
offsets:0,0,45,54
rw_tou1_6
bounds:1366,1504,84,92
rw_tou1_7
bounds:1202,1568,46,90
rotate:90
rw_tou1_8
bounds:1632,1574,50,109
rotate:90
rw_tou1_9
bounds:1450,1586,45,87
rotate:90
rw_tou1_lian
bounds:1370,1260,75,101
rotate:90
rw_tou2_1
bounds:1308,1557,67,48
rotate:180
rw_tou2_16
bounds:1055,1545,44,120
rotate:270
rw_tou2_17
bounds:1382,1585,57,87
offsets:1,6,60,93
rotate:270
rw_tou2_18
bounds:1436,1627,32,61
rotate:90
rw_tou2_3
bounds:569,1584,77,54
offsets:0,0,78,54
rw_tou2_4
bounds:522,1623,44,36
rw_tou2_5
bounds:1864,1610,49,58
rotate:90
rw_tou2_7
bounds:529,1600,80,52
rotate:180
rw_tou2_8
bounds:628,1625,34,58
rotate:90
rw_tou2_9
bounds:1244,1567,54,95
rotate:90
rw_youshou_07
bounds:1572,1626,33,22
offsets:3,44,39,67
rotate:90
rw_youshou_08
bounds:1902,1624,35,26
offsets:2,40,39,67
rotate:90
rw_youshou_09
bounds:221,1614,35,29
offsets:2,37,39,67
rw_youshou_10
bounds:1771,1593,37,34
offsets:1,33,39,67
rw_youshou_11
bounds:1539,1587,37,36
offsets:1,31,39,67
rw_youshou_12
bounds:156,1563,37,42
offsets:1,25,39,67
rw_youshou_13
bounds:954,1563,37,46
offsets:1,21,39,67
rotate:90
rw_youshou_14
bounds:861,1550,37,50
offsets:1,17,39,67
rw_youshou_15
bounds:602,1533,37,54
offsets:1,13,39,67
rotate:90
rw_youshou_16
bounds:2,1520,37,59
offsets:1,8,39,67
rw_youshou_17
bounds:712,1509,37,60
offsets:1,6,39,67
rw_youshou_18
bounds:195,1504,37,61
offsets:1,5,39,67
rw_youshou_1_13
bounds:266,1647,12,14
offsets:1,8,20,24
rotate:90
rw_youshou_1_14
bounds:721,1638,17,21
offsets:1,2,20,24
rw_youshou_1_16
bounds:783,1640,19,22
offsets:0,1,20,24
rotate:90
rw_youshou_1_17
bounds:827,1637,19,22
offsets:0,1,20,24
rw_youshou_1_18
bounds:848,1637,19,22
offsets:0,1,20,24
rw_youshou_1_19
bounds:869,1637,19,22
offsets:0,1,20,24
rw_youshou_1_20
bounds:890,1637,19,22
offsets:0,1,20,24
rw_youshou_1_21
bounds:984,1637,20,22
offsets:0,1,20,24
rw_youshou_1_22
bounds:1131,1636,20,23
offsets:0,0,20,24
rw_youshou_1_23
bounds:1153,1636,20,23
offsets:0,0,20,24
rw_youshou_1_24
bounds:1175,1636,20,23
offsets:0,0,20,24
rw_youshou_1_25
bounds:1197,1636,20,23
offsets:0,0,20,24
rw_youshou_1_26
bounds:1219,1636,20,23
offsets:0,0,20,24
rw_youshou_1_27
bounds:1006,1637,20,22
offsets:0,0,20,24
rw_youshou_1_28
bounds:1028,1637,20,22
offsets:0,0,20,24
rw_youshou_1_29
bounds:911,1638,20,21
offsets:0,0,20,24
rw_youshou_1_31
bounds:504,1641,18,16
offsets:1,1,20,24
rotate:90
rw_youshou_1_32
bounds:200,1649,15,10
offsets:4,1,20,24
rw_youshou_20
bounds:1002,1527,36,63
offsets:2,3,39,67
rotate:90
rw_youshou_21
bounds:1923,1526,36,63
offsets:2,3,39,67
rotate:90
rw_youshou_23
bounds:1270,1505,36,62
offsets:2,2,39,67
rw_youshou_24
bounds:1552,1535,35,58
offsets:3,2,39,67
rotate:90
rw_youshou_25
bounds:900,1577,30,54
offsets:8,2,39,67
rw_yu_10
bounds:797,1562,62,62
offsets:1,0,63,62
rotate:180
rw_yu_13
bounds:1989,1600,42,57
rotate:90
rw_yu_13_1
bounds:1713,1567,42,57
rw_yu_7_2
bounds:282,1643,33,16
rw_zuoshou_14
bounds:648,1572,51,31
offsets:0,30,52,62
rw_zuoshou_15
bounds:1499,1550,51,35
offsets:0,26,52,62
rw_zuoshou_16
bounds:54,1537,52,38
offsets:0,23,52,62
rw_zuoshou_17
bounds:658,1527,52,42
offsets:0,19,52,62
rw_zuoshou_18
bounds:540,1514,52,45
offsets:0,16,52,62
rw_zuoshou_19
bounds:303,1492,52,49
offsets:0,12,52,62
rw_zuoshou_1_17
bounds:1361,1629,30,19
offsets:5,13,37,33
rotate:90
rw_zuoshou_1_18
bounds:1688,1624,35,22
offsets:1,10,37,33
rotate:90
rw_zuoshou_1_19
bounds:1930,1624,35,26
offsets:1,7,37,33
rotate:90
rw_zuoshou_1_20
bounds:460,1614,35,29
offsets:1,4,37,33
rw_zuoshou_1_21
bounds:411,1606,36,32
offsets:1,1,37,33
rw_zuoshou_1_22
bounds:720,1604,37,32
offsets:0,1,37,33
rw_zuoshou_1_23
bounds:861,1602,37,33
rw_zuoshou_1_24
bounds:984,1602,37,33
rw_zuoshou_1_25
bounds:1023,1602,37,33
rw_zuoshou_1_26
bounds:1820,1602,37,33
rw_zuoshou_1_27
bounds:1130,1601,37,33
rw_zuoshou_1_28
bounds:1169,1601,37,33
rw_zuoshou_1_29
bounds:1062,1597,37,33
rw_zuoshou_1_30
bounds:1208,1595,37,33
rw_zuoshou_1_31
bounds:822,1603,37,32
offsets:0,0,37,33
rw_zuoshou_1_32
bounds:372,1609,37,30
offsets:0,0,37,33
rw_zuoshou_1_34
bounds:1596,1619,36,27
offsets:1,0,37,33
rw_zuoshou_1_35
bounds:1746,1624,35,23
offsets:1,0,37,33
rotate:90
rw_zuoshou_20
bounds:234,1482,52,53
offsets:0,8,52,62
rw_zuoshou_21
bounds:648,1473,52,57
offsets:0,4,52,62
rotate:90
rw_zuoshou_22
bounds:1927,1464,52,60
offsets:0,1,52,62
rw_zuoshou_23
bounds:751,1460,52,60
offsets:0,1,52,62
rotate:90
rw_zuoshou_24
bounds:414,1459,52,60
offsets:0,1,52,62
rotate:90
rw_zuoshou_25
bounds:100,1455,52,60
offsets:0,1,52,62
rotate:90
rw_zuoshou_26
bounds:476,1449,52,61
offsets:0,0,52,62
rotate:90
rw_zuoshou_27
bounds:1981,1448,52,61
offsets:0,0,52,62
rotate:90
rw_zuoshou_28
bounds:540,1452,52,60
offsets:0,0,52,62
rw_zuoshou_29
bounds:1002,1473,52,57
offsets:0,0,52,62
rotate:90
rw_zuoshou_30
bounds:594,1476,52,55
offsets:0,0,52,62
rw_zuoshou_31
bounds:1806,1486,51,51
offsets:1,0,52,62
rw_zuoshou_32
bounds:798,1514,49,47
offsets:3,0,52,62
rw_zuoshou_33
bounds:255,1537,46,42
offsets:6,0,52,62
rw_zuoshou_34
bounds:399,1567,42,37
offsets:10,0,52,62
rw_zuoshou_35
bounds:661,1605,36,32
offsets:15,0,52,62
shuiliu_0000
bounds:1384,955,140,84
offsets:17,35,188,129
shuiliu_0001
bounds:1888,943,142,88
offsets:18,30,188,129
shuiliu_0002
bounds:123,918,156,97
offsets:11,21,188,129
shuiliu_0003
bounds:911,892,157,99
offsets:12,19,188,129
shuiliu_0004
bounds:1299,853,156,100
offsets:14,19,188,129
shuiliu_0005
bounds:1794,840,155,101
offsets:16,18,188,129
shuiliu_0007
bounds:264,813,157,101
offsets:14,17,188,129
shuiliu_0009
bounds:602,804,159,101
offsets:12,16,188,129
shuiliu_0011
bounds:763,789,159,101
offsets:13,15,188,129
shuiliu_0012
bounds:1618,808,160,100
offsets:13,15,188,129
shuiliu_0013
bounds:924,789,159,101
offsets:14,15,188,129
shuiliu_0014
bounds:2,834,159,99
offsets:15,15,188,129
rotate:90
shuiliu_0015
bounds:1138,882,159,98
offsets:15,16,188,129
shuiliu_0016
bounds:281,916,158,98
offsets:15,16,188,129
shuiliu_0018
bounds:651,907,160,97
offsets:14,17,188,129
shuiliu_0019
bounds:441,874,159,98
offsets:14,16,188,129
shuiliu_0020
bounds:1457,808,159,100
offsets:13,16,188,129
shuiliu_0021
bounds:103,817,159,99
offsets:14,16,188,129
shuiliu_0022
bounds:1634,912,158,98
offsets:14,17,188,129
shuimo_0001
bounds:2,1199,97,73
offsets:42,40,187,149
shuimo_0002
bounds:1404,1041,111,80
offsets:40,35,187,149
shuimo_0003
bounds:700,1006,125,87
offsets:31,34,187,149
shuimo_0006
bounds:1526,910,146,106
offsets:17,23,187,149
rotate:90
shuimo_0008
bounds:1085,773,152,107
offsets:14,23,187,149
tx_form_1_00
bounds:510,435,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_02
bounds:1442,388,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_04
bounds:1782,383,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_06
bounds:1024,354,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_08
bounds:275,321,191,250
offsets:1,0,193,252
tx_form_1_10
bounds:762,259,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_12
bounds:2,246,191,250
offsets:1,0,193,252
tx_form_1_14
bounds:468,242,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_16
bounds:1276,195,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_18
bounds:1528,195,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_20
bounds:1780,190,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_22
bounds:1014,161,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_24
bounds:773,452,191,249
offsets:1,0,193,252
rotate:90
tx_form_1_26
bounds:194,128,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_28
bounds:720,66,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_30
bounds:446,49,191,250
offsets:1,0,193,252
rotate:90
tx_form_1_32
bounds:1266,2,191,250
offsets:1,0,193,252
rotate:90
tx_guiji_08
bounds:99,1649,11,10
offsets:13,3,26,58
tx_guiji_32
bounds:2,1650,11,9
offsets:9,5,26,58
tx_lizi_a_17
bounds:330,1642,17,14
offsets:5,6,27,25
rotate:90
tx_lizi_a_18
bounds:380,1641,18,14
offsets:5,6,27,25
rotate:90
tx_lizi_a_19
bounds:396,1641,18,14
offsets:5,6,27,25
rotate:90
tx_lizi_a_22
bounds:412,1640,19,14
offsets:4,6,27,25
rotate:90
tx_lizi_a_23
bounds:428,1640,19,14
offsets:4,6,27,25
rotate:90
tx_lizi_a_24
bounds:444,1640,19,14
offsets:4,6,27,25
rotate:90
tx_lizi_a_26
bounds:460,1645,20,14
offsets:4,6,27,25
tx_lizi_a_27
bounds:482,1645,20,14
offsets:4,6,27,25
tx_lizi_a_28
bounds:575,1639,20,15
offsets:4,6,27,25
rotate:90
tx_lizi_a_29
bounds:629,1638,21,15
offsets:3,6,27,25
rotate:90
tx_lizi_a_31
bounds:687,1639,20,16
offsets:5,6,27,25
rotate:90
tx_lizi_a_33
bounds:346,1643,15,16
offsets:10,6,27,25
tx_lizi_a_34
bounds:363,1643,15,16
offsets:10,6,27,25
tx_mj_50
bounds:1498,1627,21,32
offsets:0,44,134,76
tx_mj_52
bounds:436,1395,79,52
offsets:9,2,134,76
wenzi_0013
bounds:610,1641,17,18
offsets:0,5,17,25
