daiji.png
size:2047,2047
filter:Linear,Linear
scale:0.45
bj_0
bounds:2,686,494,488
bj_35_1
bounds:2,1176,1566,869
offsets:88,0,1763,1007
dashuihua_02
bounds:1296,1108,113,66
offsets:37,26,186,109
dashuihua_08
bounds:237,300,161,94
offsets:12,14,186,109
rotate:90
dashuihua_12
bounds:378,36,184,100
offsets:0,7,186,109
dashuihua_14
bounds:1948,1394,171,97
offsets:13,7,186,109
rotate:90
dashuihua_18
bounds:1810,687,181,84
offsets:3,7,186,109
dashuihua_20
bounds:498,1008,166,82
offsets:18,7,186,109
rotate:90
hua_2
bounds:996,1132,31,11
hua_3
bounds:1120,602,25,9
hua_4
bounds:418,9,77,25
hua_5
bounds:1586,789,19,51
qj_3
bounds:841,14,220,244
rotate:270
qj_4
bounds:989,33,217,291
offsets:1,0,218,293
rotate:270
qj_5
bounds:1021,554,257,389
offsets:0,0,260,389
rotate:270
qj_7
bounds:1877,1001,164,145
offsets:14,0,178,149
rotate:270
qj_8
bounds:356,322,317,224
offsets:0,1,317,225
rotate:180
qj_9
bounds:1362,432,249,318
offsets:0,3,255,321
rotate:180
qj_shuizhu_1
bounds:2020,532,34,25
rotate:90
qj_shuizhu_2
bounds:1013,729,20,12
qj_shuizhu_4
bounds:1282,966,15,15
rw_fazhan_1_00
bounds:1505,462,32,9
offsets:1,1,34,11
rw_fazhan_1_01
bounds:484,557,32,10
offsets:1,1,34,11
rotate:90
rw_fazhan_1_02
bounds:484,591,32,10
offsets:1,1,34,11
rotate:90
rw_fazhan_1_03
bounds:1047,2,33,10
offsets:1,1,34,11
rw_fazhan_1_04
bounds:1012,6,33,10
offsets:1,1,34,11
rw_fazhan_1_05
bounds:560,8,34,10
offsets:0,1,34,11
rw_fazhan_1_06
bounds:882,240,34,10
offsets:0,1,34,11
rw_fazhan_1_07
bounds:420,143,34,10
offsets:0,1,34,11
rw_fazhan_1_08
bounds:1873,1673,34,10
offsets:0,1,34,11
rw_fazhan_1_09
bounds:1322,1096,34,10
offsets:0,1,34,11
rw_fazhan_1_10
bounds:695,755,34,10
offsets:0,1,34,11
rw_fazhan_1_11
bounds:1133,172,33,10
offsets:1,1,34,11
rw_fazhan_1_12
bounds:1446,433,33,10
offsets:1,1,34,11
rw_fazhan_1_13
bounds:596,7,33,10
offsets:1,1,34,11
rw_fazhan_1_14
bounds:1192,42,32,10
offsets:1,1,34,11
rw_fazhan_1_15
bounds:1780,967,32,9
offsets:1,1,34,11
rw_fazhan_1_16
bounds:402,453,32,8
offsets:1,2,34,11
rw_fazhan_2_00
bounds:696,1169,16,5
offsets:1,1,27,8
rw_fazhan_2_01
bounds:378,178,23,6
offsets:1,1,27,8
rw_fazhan_2_02
bounds:1054,486,24,6
offsets:1,1,27,8
rw_fazhan_2_03
bounds:694,74,26,7
offsets:0,1,27,8
rw_fazhan_2_04
bounds:1785,1009,26,7
offsets:0,1,27,8
rw_fazhan_2_05
bounds:1851,1448,26,7
offsets:0,1,27,8
rw_fazhan_2_06
bounds:1007,242,26,8
offsets:0,0,27,8
rw_fazhan_2_07
bounds:1412,625,26,8
offsets:0,0,27,8
rw_fazhan_2_08
bounds:586,141,26,8
offsets:0,0,27,8
rw_fazhan_2_09
bounds:1917,1719,26,8
offsets:0,0,27,8
rw_fazhan_2_10
bounds:664,230,26,8
offsets:0,0,27,8
rw_fazhan_2_11
bounds:1306,692,26,8
offsets:0,0,27,8
rw_fazhan_2_12
bounds:454,317,26,7
offsets:0,1,27,8
rw_fazhan_2_13
bounds:1062,657,26,7
offsets:0,1,27,8
rw_fazhan_2_14
bounds:668,1167,26,7
offsets:0,1,27,8
rw_fazhan_2_15
bounds:380,344,25,7
offsets:1,1,27,8
rw_fazhan_2_16
bounds:1011,960,25,6
offsets:1,1,27,8
rw_fazhan_2_17
bounds:1347,852,24,6
offsets:1,1,27,8
rw_fazhan_2_18
bounds:611,1171,11,3
offsets:13,4,27,8
rw_fazhan_3_00
bounds:879,952,11,10
offsets:1,1,14,12
rw_fazhan_3_01
bounds:865,1164,13,10
offsets:0,1,14,12
rw_fazhan_3_02
bounds:1756,1718,14,11
offsets:0,0,14,12
rw_fazhan_3_03
bounds:1570,1197,14,11
offsets:0,0,14,12
rw_fazhan_3_04
bounds:598,362,14,11
offsets:0,0,14,12
rw_fazhan_3_05
bounds:1570,1210,14,11
offsets:0,0,14,12
rw_fazhan_3_06
bounds:1570,1223,14,11
offsets:0,0,14,12
rw_fazhan_3_07
bounds:1757,1865,14,11
offsets:0,0,14,12
rw_fazhan_3_08
bounds:642,440,14,11
offsets:0,0,14,12
rw_fazhan_3_09
bounds:981,710,14,11
offsets:0,0,14,12
rw_fazhan_3_10
bounds:939,680,14,11
offsets:0,0,14,12
rw_fazhan_3_11
bounds:1116,831,14,11
offsets:0,0,14,12
rw_fazhan_3_12
bounds:1070,811,14,11
offsets:0,0,14,12
rw_fazhan_3_13
bounds:450,490,14,11
offsets:0,0,14,12
rw_fazhan_3_14
bounds:1061,929,14,11
offsets:0,0,14,12
rw_fazhan_3_15
bounds:1127,1120,14,11
offsets:0,0,14,12
rw_fazhan_3_16
bounds:889,1054,14,11
offsets:0,0,14,12
rw_fazhan_3_17
bounds:822,829,13,7
offsets:1,1,14,12
rw_fazhan_3_18
bounds:608,1173,1,1
offsets:12,2,14,12
rw_heye_1
bounds:498,914,37,28
offsets:0,0,38,28
rw_heye_13
bounds:828,1135,41,39
rw_heye_14
bounds:2023,790,15,78
offsets:14,0,29,78
rw_heye_15
bounds:378,137,287,185
offsets:8,0,296,185
rw_heye_2
bounds:1092,804,43,26
offsets:0,1,43,27
rw_heye_3
bounds:738,705,29,30
rw_heye_6
bounds:921,968,54,39
offsets:1,0,55,39
rotate:180
rw_heye_7
bounds:976,961,36,22
offsets:0,0,36,24
rw_heye_9
bounds:1756,1677,256,196
offsets:2,0,258,201
rotate:90
rw_shengti_07
bounds:378,282,32,13
offsets:9,105,67,120
rw_shengti_08
bounds:1780,1123,42,21
offsets:4,98,67,120
rotate:90
rw_shengti_09
bounds:1465,7,46,27
offsets:2,92,67,120
rw_shengti_10
bounds:1280,3,49,31
offsets:2,88,67,120
rw_shengti_11
bounds:1780,930,52,34
offsets:1,85,67,120
rw_shengti_17
bounds:674,489,57,60
offsets:1,59,67,120
rotate:90
rw_shengti_29
bounds:1087,2,64,103
offsets:2,2,67,120
rotate:90
rw_shengti_2_11
bounds:598,1168,8,6
offsets:38,112,59,120
rw_shengti_2_12
bounds:582,1045,11,13
offsets:38,106,59,120
rw_shengti_2_13
bounds:796,494,13,17
offsets:38,102,59,120
rw_shengti_2_14
bounds:818,806,16,21
offsets:37,98,59,120
rw_shengti_2_15
bounds:860,930,17,26
offsets:37,93,59,120
rw_shengti_2_16
bounds:635,406,19,32
offsets:37,87,59,120
rw_shengti_2_17
bounds:2025,1218,20,37
offsets:37,82,59,120
rw_shengti_2_18
bounds:2025,1350,20,42
offsets:37,77,59,120
rw_shengti_2_19
bounds:564,96,20,47
offsets:37,72,59,120
rw_shengti_2_20
bounds:1756,1586,21,52
offsets:37,67,59,120
rw_shengti_2_21
bounds:333,350,21,60
offsets:37,59,59,120
rw_shengti_2_22
bounds:2018,1003,24,67
offsets:34,52,59,120
rw_shengti_2_23
bounds:498,757,27,73
offsets:31,46,59,120
rotate:90
rw_shengti_2_24
bounds:336,3,31,80
offsets:27,39,59,120
rotate:90
rw_shengti_2_25
bounds:1678,459,34,85
offsets:24,34,59,120
rotate:90
rw_shengti_2_26
bounds:1951,1780,39,92
offsets:19,27,59,120
rotate:90
rw_shengti_2_27
bounds:333,297,45,98
offsets:13,21,59,120
rotate:90
rw_shengti_2_29
bounds:857,2,55,109
offsets:3,9,59,120
rotate:90
rw_shengti_2_30
bounds:880,1118,56,114
offsets:2,4,59,120
rotate:90
rw_shengti_2_46
bounds:1848,1139,27,26
offsets:1,2,59,120
rw_shengti_2_47
bounds:1756,1690,23,19
offsets:1,2,59,120
rw_shengti_2_48
bounds:1270,1120,19,14
offsets:1,2,59,120
rw_shengti_2_49
bounds:853,895,13,8
offsets:2,3,59,120
rw_shengti_31
bounds:1314,876,64,94
offsets:2,2,67,120
rotate:90
rw_shengti_3_26
bounds:566,995,8,11
offsets:28,42,39,54
rw_shengti_3_27
bounds:1231,1156,15,18
offsets:23,36,39,54
rw_shengti_3_28
bounds:644,270,17,24
offsets:21,30,39,54
rw_shengti_3_29
bounds:1826,1059,19,31
offsets:19,23,39,54
rw_shengti_3_30
bounds:979,165,20,37
offsets:18,17,39,54
rw_shengti_3_31
bounds:1083,378,24,42
offsets:15,12,39,54
rw_shengti_3_32
bounds:1784,5,26,46
offsets:13,8,39,54
rotate:90
rw_shengti_3_40
bounds:2003,3,39,54
rw_shengti_3_43
bounds:1373,822,38,52
offsets:0,0,39,54
rw_shengti_3_50
bounds:1873,866,35,19
offsets:1,1,39,54
rw_shengti_3_51
bounds:1336,860,35,14
offsets:1,1,39,54
rw_shengti_3_52
bounds:1216,563,35,9
offsets:1,1,39,54
rw_shengti_3_53
bounds:658,755,34,4
offsets:2,1,39,54
rw_shengti_41
bounds:1351,497,59,35
offsets:3,2,67,120
rotate:90
rw_shengti_42
bounds:1222,153,55,29
offsets:4,2,67,120
rw_shengti_43
bounds:1883,7,51,22
offsets:7,3,67,120
rw_shengti_44
bounds:1846,1938,36,14
offsets:11,3,67,120
rw_shou1_1
bounds:905,647,41,31
rw_shou1_2
bounds:1166,1088,31,41
rw_shou1_4
bounds:1019,197,53,63
rotate:90
rw_shou1_6
bounds:1780,865,201,300
rw_shou1_9
bounds:924,186,64,58
offsets:0,1,64,59
rotate:270
rw_shui
bounds:1413,752,422,171
rotate:90
rw_st_14
bounds:571,18,286,220
rw_st_3
bounds:1306,635,90,158
offsets:0,0,92,158
rotate:270
rw_st_4
bounds:751,648,322,310
offsets:6,0,328,310
rotate:90
rw_st_6
bounds:1176,941,233,233
offsets:0,5,233,238
rotate:180
rw_st_7
bounds:498,754,426,420
offsets:0,0,426,427
rw_st_8
bounds:797,487,173,322
rotate:270
rw_st_hua1
bounds:905,710,507,434
rw_st_hua2
bounds:1539,458,138,38
offsets:1,0,139,38
rw_st_hua3
bounds:1757,1448,190,239
offsets:6,0,205,239
rotate:180
rw_st_hua_yu2
bounds:1288,895,23,63
rw_st_tf1
bounds:823,114,67,37
offsets:1,0,68,37
rotate:270
rw_st_tf2
bounds:2006,608,92,34
rotate:90
rw_tou2_0
bounds:1718,12,64,19
rw_tou2_11
bounds:1240,142,40,9
rw_tou2_12
bounds:997,709,49,18
rw_tou2_13
bounds:498,900,15,14
rw_tou2_14
bounds:1048,823,74,75
offsets:0,2,74,77
rw_tou2_15
bounds:1968,1121,53,73
offsets:0,0,56,73
rotate:90
rw_tou2_2
bounds:1884,1448,58,13
rw_tou2_8
bounds:1250,983,40,69
rw_youshou_03
bounds:1054,1146,12,7
offsets:26,70,46,78
rw_youshou_04
bounds:653,1153,8,4
offsets:30,73,46,79
rw_youshou_05
bounds:1757,1940,19,12
offsets:21,66,46,79
rw_youshou_06
bounds:2020,568,38,23
offsets:3,55,46,79
rotate:90
rw_youshou_07
bounds:793,778,39,26
offsets:3,52,46,79
rw_youshou_09
bounds:1120,563,42,35
offsets:2,43,46,79
rw_youshou_1_11
bounds:598,1162,3,4
offsets:8,19,23,28
rw_youshou_1_12
bounds:582,1032,5,11
offsets:7,14,23,28
rw_youshou_1_13
bounds:582,1157,14,17
offsets:1,9,23,28
rw_youshou_1_14
bounds:433,311,19,23
offsets:1,3,23,28
rw_youshou_1_15
bounds:450,503,20,25
offsets:1,2,23,28
rw_youshou_1_16
bounds:1389,795,22,25
offsets:0,2,23,28
rw_youshou_1_19
bounds:1934,1370,22,26
offsets:0,1,23,28
rotate:90
rw_youshou_1_20
bounds:1979,3,22,26
offsets:0,1,23,28
rw_youshou_1_23
bounds:1194,159,23,26
offsets:0,1,23,28
rotate:90
rw_youshou_1_24
bounds:1351,469,23,26
offsets:0,1,23,28
rw_youshou_1_25
bounds:1586,761,23,26
offsets:0,1,23,28
rw_youshou_1_29
bounds:1063,900,22,23
offsets:1,1,23,28
rw_youshou_1_30
bounds:356,346,22,22
offsets:1,1,23,28
rw_youshou_1_31
bounds:1391,1055,20,19
offsets:2,1,23,28
rw_youshou_1_32
bounds:1062,666,18,13
offsets:4,1,23,28
rw_youshou_1_33
bounds:911,971,13,8
offsets:9,1,23,28
rw_youshou_24
bounds:1958,431,42,69
offsets:3,2,46,79
rw_youshou_25
bounds:1192,4,35,65
offsets:10,2,46,79
rotate:90
rw_youshou_26
bounds:497,3,31,61
offsets:14,2,46,79
rotate:90
rw_youshou_27
bounds:1482,433,27,56
offsets:18,2,46,79
rotate:90
rw_youshou_28
bounds:1584,494,24,52
offsets:21,2,46,79
rw_youshou_29
bounds:591,312,21,48
offsets:24,2,46,79
rw_youshou_30
bounds:2025,1257,19,43
offsets:26,2,46,79
rw_youshou_31
bounds:582,1060,16,38
offsets:29,2,46,79
rw_youshou_32
bounds:796,619,13,32
offsets:32,2,46,79
rw_youshou_33
bounds:738,679,9,25
offsets:35,2,46,79
rw_youshou_34
bounds:861,1083,7,18
offsets:35,3,46,79
rw_youshou_35
bounds:600,1095,3,10
offsets:36,3,46,79
rw_yu2_2
bounds:818,65,108,66
offsets:8,6,119,72
rotate:180
rw_yu2_4
bounds:1060,1103,108,71
offsets:14,6,122,86
rw_yu_10
bounds:1892,1879,74,73
offsets:1,0,75,73
rw_yu_13_1
bounds:333,411,50,67
rotate:270
rw_yu_13_3
bounds:874,1066,50,67
rotate:270
rw_yu_2
bounds:582,1098,76,89
offsets:1,1,77,90
rotate:270
rw_yu_2_3
bounds:1757,1876,76,89
offsets:1,1,77,90
rotate:270
rw_yu_3
bounds:551,971,13,35
rw_yu_7_2
bounds:1802,1918,39,18
offsets:0,0,40,18
rw_yu_7_3
bounds:1143,1115,11,16
offsets:0,0,12,17
rw_zuoshou_08
bounds:634,1141,8,3
offsets:32,69,62,73
rw_zuoshou_09
bounds:771,646,20,10
offsets:27,62,62,73
rw_zuoshou_10
bounds:765,778,25,12
offsets:26,60,62,73
rw_zuoshou_11
bounds:1832,7,49,24
offsets:5,48,62,73
rw_zuoshou_12
bounds:996,1145,56,29
offsets:1,43,62,73
rw_zuoshou_13
bounds:1910,1658,59,33
offsets:1,39,62,73
rotate:90
rw_zuoshou_1_15
bounds:943,1105,25,10
offsets:12,26,44,39
rw_zuoshou_1_16
bounds:1037,806,31,17
offsets:8,21,44,39
rw_zuoshou_1_17
bounds:2023,1083,37,22
offsets:5,16,44,39
rotate:90
rw_zuoshou_1_18
bounds:1936,3,41,26
offsets:1,12,44,39
rw_zuoshou_1_19
bounds:1376,3,42,31
offsets:1,8,44,39
rw_zuoshou_1_22
bounds:1251,1136,43,38
offsets:1,1,44,39
rw_zuoshou_1_34
bounds:1331,2,43,32
offsets:1,0,44,39
rw_zuoshou_1_35
bounds:968,3,42,27
offsets:1,0,44,39
rw_zuoshou_1_36
bounds:1540,433,42,22
offsets:1,0,44,39
rw_zuoshou_1_37
bounds:1267,691,37,18
offsets:5,0,44,39
rw_zuoshou_1_38
bounds:1128,1164,16,10
offsets:22,1,44,39
rw_zuoshou_1_39
bounds:625,1134,7,5
offsets:30,1,44,39
rw_zuoshou_31
bounds:1810,867,61,60
offsets:1,0,62,73
rw_zuoshou_36
bounds:632,3,35,30
offsets:25,1,62,73
rotate:90
rw_zuoshou_37
bounds:738,645,31,25
offsets:29,1,62,73
rw_zuoshou_38
bounds:1147,1154,26,20
offsets:34,1,62,73
rw_zuoshou_39
bounds:573,756,22,14
offsets:37,1,62,73
rw_zuoshou_40
bounds:996,1123,13,7
offsets:44,1,62,73
sb_dd_0000
bounds:738,737,92,39
offsets:0,3,266,50
sb_dd_0002
bounds:2003,236,264,39
offsets:2,3,266,50
rotate:90
shuihua_00
bounds:2020,504,26,25
offsets:39,17,112,62
rotate:90
shuihua_04
bounds:498,944,62,51
offsets:21,9,112,62
rotate:90
shuihua_28
bounds:1780,1018,101,44
offsets:0,1,112,62
rotate:90
shuihua_40
bounds:957,662,103,46
offsets:0,0,112,62
shuihua_a_19
bounds:1778,1370,154,76
offsets:12,18,167,110
shuilang_02
bounds:1780,244,212,90
offsets:0,0,213,92
shuilang_04
bounds:1757,1954,211,91
offsets:0,0,213,92
shuilang_54
bounds:1911,31,211,90
offsets:0,0,213,92
rotate:90
shuilang_56
bounds:1945,1567,211,90
offsets:0,0,213,92
rotate:90
shuilang_58
bounds:1810,773,211,90
offsets:0,0,213,92
shuilang_60
bounds:1807,594,211,90
offsets:0,0,213,92
shuilang_62
bounds:1807,502,211,90
offsets:0,0,213,92
shuilang_64
bounds:1780,336,211,90
offsets:0,0,213,92
shuiliu_03
bounds:2025,1302,18,46
offsets:72,32,90,225
shuiliu_05
bounds:1586,842,22,79
offsets:68,30,90,225
shuiliu_07
bounds:1083,422,24,103
offsets:66,27,90,225
shuiliu_09
bounds:1317,246,26,125
offsets:64,24,90,225
shuiliu_11
bounds:1281,41,29,141
offsets:61,21,90,225
shuiliu_13
bounds:450,530,32,154
offsets:58,18,90,225
shuiliu_15
bounds:2003,59,41,175
offsets:49,14,90,225
shuiliu_21
bounds:663,240,54,217
offsets:32,3,90,225
rotate:90
shuiliu_23
bounds:2,5,57,219
offsets:28,4,90,225
rotate:90
shuiliu_25
bounds:1970,1826,62,219
offsets:20,5,90,225
shuiliu_27
bounds:1962,1176,61,216
offsets:14,8,90,225
shuiliu_29
bounds:664,6,66,191
offsets:6,33,90,225
rotate:90
shuiliu_35
bounds:616,298,37,106
offsets:13,107,90,225
shuiliu_37
bounds:1420,4,30,43
offsets:12,164,90,225
rotate:90
tx_lizia_00000
bounds:1771,1167,200,189
offsets:31,56,270,270
rotate:90
tx_lizia_00002
bounds:1718,33,209,191
offsets:22,55,270,270
rotate:90
tx_lizia_00004
bounds:1586,244,213,192
offsets:18,54,270,270
rotate:90
tx_lizia_00006
bounds:1586,923,213,192
offsets:19,53,270,270
rotate:90
tx_lizia_00008
bounds:1613,502,209,192
offsets:21,52,270,270
rotate:90
tx_lizia_00010
bounds:1612,713,208,196
offsets:23,46,270,270
rotate:90
tx_lizia_00012
bounds:1570,1369,207,206
offsets:26,37,270,270
rotate:90
tx_lizia_00014
bounds:1317,36,206,210
offsets:29,31,270,270
rotate:90
tx_lizia_00016
bounds:243,463,205,221
offsets:32,27,270,270
tx_lizia_00018
bounds:190,67,186,226
offsets:35,24,270,270
tx_lizia_00020
bounds:2,64,186,229
offsets:38,21,270,270
tx_lizia_00022
bounds:1529,11,187,231
offsets:39,19,270,270
tx_lizia_00024
bounds:1083,184,187,232
offsets:41,17,270,270
rotate:90
tx_lizia_00026
bounds:893,252,188,232
offsets:42,15,270,270
tx_lizia_00028
bounds:2,295,188,233
offsets:44,13,270,270
rotate:90
tx_lizia_00030
bounds:1351,244,187,233
offsets:47,11,270,270
rotate:90
tx_lizia_00032
bounds:658,296,188,233
offsets:48,10,270,270
rotate:90
tx_lizia_00034
bounds:1570,1812,185,233
offsets:51,10,270,270
tx_lizia_00036
bounds:1570,1578,184,232
offsets:52,10,270,270
tx_lizia_00038
bounds:1586,1138,183,229
offsets:51,11,270,270
tx_lizia_00040
bounds:1109,373,187,240
offsets:47,11,270,270
rotate:90
tx_lizia_00042
bounds:2,485,199,239
offsets:38,9,270,270
rotate:90
tx_lizia_00044
bounds:497,548,205,238
offsets:34,7,270,270
rotate:90
tx_shuihua_b_01
bounds:336,37,36,28
offsets:59,27,176,70
tx_shuihua_b_03
bounds:1993,702,69,50
offsets:41,20,176,70
rotate:90
tx_shuihua_b_07
bounds:223,6,111,59
offsets:20,11,176,70
tx_shuihua_b_09
bounds:1983,870,131,62
offsets:9,8,176,70
rotate:90
tx_shuihua_b_27
bounds:737,486,156,57
offsets:5,3,176,70
rotate:90
tx_shuihua_b_41
bounds:1780,432,176,68
offsets:0,1,176,70
tx_shuiliu_b_02
bounds:378,138,40,36
offsets:1,31,126,101
tx_shuiliu_b_28
bounds:631,1146,20,10
offsets:92,37,126,101
ye_01
bounds:1164,567,50,9
ye_02
bounds:895,486,41,8
ye_03
bounds:1087,68,41,23
ye_04
bounds:1570,1236,13,59
ye_05
bounds:1361,1076,48,30
ye_06
bounds:1413,725,52,24
ye_07
bounds:1570,1297,14,70
ye_08
bounds:484,625,7,59

daiji_2.png
size:2048,1430
filter:Linear,Linear
scale:0.45
dashuihua_00
bounds:1845,1229,92,46
offsets:53,31,186,109
dashuihua_04
bounds:109,914,122,83
offsets:32,20,186,109
dashuihua_06
bounds:251,502,140,92
offsets:23,17,186,109
dashuihua_10
bounds:1380,451,177,98
offsets:3,10,186,109
dashuihua_16
bounds:1203,458,175,94
offsets:9,7,186,109
dashuihua_22
bounds:1842,589,160,73
offsets:24,8,186,109
dashuihua_24
bounds:157,715,162,66
offsets:22,7,186,109
dashuihua_26
bounds:301,596,162,72
offsets:21,1,186,109
dashuihua_28
bounds:1744,891,151,67
offsets:31,7,186,109
dashuihua_30
bounds:156,784,153,68
offsets:31,7,186,109
dashuihua_32
bounds:1147,754,153,69
offsets:31,7,186,109
dashuihua_34
bounds:465,740,153,69
offsets:31,7,186,109
dashuihua_36
bounds:1869,735,153,69
offsets:31,7,186,109
dashuihua_38
bounds:620,724,153,69
offsets:31,7,186,109
dashuihua_40
bounds:775,724,153,69
offsets:31,7,186,109
dashuihua_42
bounds:930,724,153,69
offsets:31,7,186,109
dashuihua_44
bounds:1302,720,153,69
offsets:31,7,186,109
dashuihua_46
bounds:2,713,153,69
offsets:31,7,186,109
qj_1
bounds:2,548,117,248
offsets:0,1,117,249
rotate:270
qj_2
bounds:1197,1098,119,112
offsets:0,1,119,113
qj_6
bounds:56,2,315,306
offsets:7,0,322,306
qj_shuizhu_3
bounds:270,1405,36,23
rw_heye_0
bounds:618,1392,60,36
offsets:9,0,69,36
rw_heye_10
bounds:175,1397,31,94
offsets:1,0,32,94
rotate:90
rw_heye_11
bounds:901,1377,36,51
rotate:180
rw_heye_12
bounds:1128,1301,77,67
rotate:180
rw_heye_4
bounds:56,1072,132,94
rotate:180
rw_heye_5
bounds:1843,1008,138,89
offsets:0,0,140,91
rotate:180
rw_shengti_12
bounds:742,1346,53,39
offsets:1,80,67,120
rw_shengti_13
bounds:1563,1339,54,43
offsets:1,76,67,120
rw_shengti_14
bounds:1368,1322,55,47
offsets:1,72,67,120
rw_shengti_15
bounds:1465,1285,56,51
offsets:1,68,67,120
rw_shengti_16
bounds:1000,1272,56,56
offsets:1,63,67,120
rw_shengti_18
bounds:865,1238,57,64
offsets:1,55,67,120
rotate:90
rw_shengti_19
bounds:116,1228,57,70
offsets:1,49,67,120
rotate:90
rw_shengti_20
bounds:1858,1164,63,75
offsets:1,44,67,120
rotate:90
rw_shengti_21
bounds:1295,1106,64,83
offsets:1,36,67,120
rotate:90
rw_shengti_22
bounds:796,1057,65,91
offsets:1,28,67,120
rotate:90
rw_shengti_23
bounds:996,1049,65,99
offsets:1,20,67,120
rotate:90
rw_shengti_24
bounds:1244,1039,65,102
offsets:1,16,67,120
rotate:90
rw_shengti_25
bounds:1587,1037,65,107
offsets:1,10,67,120
rotate:90
rw_shengti_26
bounds:1456,1029,65,110
offsets:1,6,67,120
rotate:90
rw_shengti_27
bounds:2,1029,65,110
offsets:1,3,67,120
rotate:90
rw_shengti_28
bounds:1348,1038,64,106
offsets:2,3,67,120
rotate:90
rw_shengti_2_28
bounds:996,1116,50,104
offsets:8,15,59,120
rotate:90
rw_shengti_2_31
bounds:426,1052,57,110
offsets:1,3,59,120
rotate:90
rw_shengti_2_32
bounds:317,1052,57,107
offsets:1,2,59,120
rotate:90
rw_shengti_2_33
bounds:214,1076,57,101
offsets:1,2,59,120
rotate:90
rw_shengti_2_34
bounds:1830,1105,57,96
offsets:1,2,59,120
rotate:90
rw_shengti_2_35
bounds:904,1109,57,90
offsets:1,2,59,120
rotate:90
rw_shengti_2_36
bounds:1660,1162,56,84
offsets:1,2,59,120
rotate:90
rw_shengti_2_37
bounds:1939,1209,56,78
offsets:1,2,59,120
rotate:90
rw_shengti_2_38
bounds:1770,1228,55,73
offsets:1,2,59,120
rotate:90
rw_shengti_2_39
bounds:47,1244,53,67
offsets:1,2,59,120
rotate:90
rw_shengti_2_40
bounds:547,1279,51,61
offsets:1,2,59,120
rw_shengti_2_41
bounds:600,1295,50,55
offsets:1,2,59,120
rotate:90
rw_shengti_2_42
bounds:1816,1332,47,50
offsets:1,2,59,120
rw_shengti_2_43
bounds:1712,1366,43,43
offsets:1,2,59,120
rw_shengti_2_44
bounds:976,1391,37,37
offsets:1,2,59,120
rw_shengti_2_45
bounds:410,1396,32,31
offsets:1,2,59,120
rotate:90
rw_shengti_30
bounds:692,1051,64,99
offsets:2,2,67,120
rotate:90
rw_shengti_32
bounds:1928,1083,64,89
offsets:2,2,67,120
rotate:90
rw_shengti_33
bounds:1102,1102,64,83
offsets:2,2,67,120
rotate:90
rw_shengti_34
bounds:546,1117,64,77
offsets:2,2,67,120
rw_shengti_35
bounds:261,1183,63,71
offsets:2,2,67,120
rotate:90
rw_shengti_36
bounds:931,1222,63,64
offsets:2,2,67,120
rotate:90
rw_shengti_37
bounds:702,1240,63,57
offsets:2,2,67,120
rw_shengti_38
bounds:229,1266,62,52
offsets:2,2,67,120
rw_shengti_39
bounds:803,1288,60,48
offsets:3,2,67,120
rw_shengti_3_33
bounds:270,1353,37,50
offsets:2,4,39,54
rw_shengti_3_34
bounds:812,1346,38,53
offsets:1,1,39,54
rw_shengti_3_35
bounds:1118,1343,38,53
offsets:1,1,39,54
rw_shengti_3_36
bounds:852,1338,38,53
offsets:1,1,39,54
rw_shengti_3_37
bounds:657,1337,38,53
offsets:1,1,39,54
rw_shengti_3_38
bounds:977,1331,39,54
rw_shengti_3_39
bounds:1018,1330,39,54
rw_shengti_3_41
bounds:1207,1334,38,54
offsets:0,0,39,54
rw_shengti_3_42
bounds:937,1336,38,53
offsets:0,0,39,54
rw_shengti_3_44
bounds:138,1350,38,50
offsets:0,0,39,54
rw_shengti_3_45
bounds:1470,1383,37,45
offsets:0,0,39,54
rw_shengti_3_46
bounds:1322,1385,37,43
offsets:0,0,39,54
rw_shengti_3_47
bounds:774,1392,36,36
offsets:0,0,39,54
rw_shengti_3_48
bounds:585,1393,35,31
offsets:1,0,39,54
rotate:90
rw_shengti_3_49
bounds:382,1393,35,26
offsets:1,0,39,54
rotate:90
rw_shengti_40
bounds:178,1331,60,42
offsets:3,2,67,120
rw_shou1_5
bounds:1229,601,127,144
offsets:0,0,129,148
rotate:90
rw_shou1_7
bounds:114,615,98,205
rotate:90
rw_shou1_8
bounds:789,970,78,176
rotate:90
rw_shou3_3
bounds:308,1319,160,99
rw_st_10
bounds:1650,973,73,170
offsets:0,0,74,177
rotate:90
rw_st_11
bounds:1015,1387,34,41
rw_st_15
bounds:1191,958,112,131
rotate:270
rw_st_16
bounds:984,960,86,164
rotate:270
rw_st_5
bounds:1705,1045,136,84
offsets:0,0,137,84
rotate:180
rw_st_9
bounds:1083,541,152,122
offsets:0,1,152,123
rw_st_hua4
bounds:1734,651,133,120
offsets:0,8,134,128
rotate:180
rw_st_hua_yu1
bounds:812,1392,36,92
rotate:90
rw_st_tf3
bounds:309,1311,123,76
offsets:0,3,123,79
rw_st_tf4
bounds:470,1236,122,112
rw_st_tf5
bounds:106,1133,114,98
rw_tou1_14
bounds:477,1388,40,106
offsets:0,0,41,106
rotate:90
rw_tou2_1
bounds:1415,1330,79,56
rw_tou2_16
bounds:240,1301,52,142
rotate:270
rw_tou2_17
bounds:1712,1360,68,103
offsets:1,7,71,110
rotate:90
rw_tou2_18
bounds:308,1391,37,72
rotate:90
rw_tou2_5
bounds:671,1370,58,69
rotate:270
rw_tou2_6
bounds:409,1374,54,76
rotate:90
rw_tou2_7
bounds:1087,1366,95,62
rw_tou2_9
bounds:560,1343,64,113
rotate:90
rw_tou2_lian
bounds:530,963,94,123
offsets:0,8,95,131
rw_youshou_08
bounds:742,1387,41,30
offsets:3,48,46,79
rotate:90
rw_youshou_10
bounds:1670,1386,42,40
offsets:2,39,46,79
rotate:90
rw_youshou_11
bounds:92,1357,44,43
offsets:1,36,46,79
rw_youshou_12
bounds:1322,1334,44,49
offsets:1,30,46,79
rw_youshou_13
bounds:1865,1328,44,54
offsets:1,25,46,79
rw_youshou_14
bounds:2,1318,44,59
offsets:1,20,46,79
rotate:90
rw_youshou_15
bounds:1563,1293,44,64
offsets:1,15,46,79
rotate:90
rw_youshou_16
bounds:1893,1277,44,70
offsets:1,9,46,79
rotate:90
rw_youshou_17
bounds:1311,1276,44,71
offsets:1,7,46,79
rotate:90
rw_youshou_18
bounds:1629,1264,44,73
offsets:1,5,46,79
rw_youshou_19
bounds:1694,1277,43,74
offsets:2,4,46,79
rotate:90
rw_youshou_1_17
bounds:2,1402,22,26
offsets:0,1,23,28
rw_youshou_1_18
bounds:26,1402,22,26
offsets:0,1,23,28
rw_youshou_1_21
bounds:125,1402,23,26
offsets:0,1,23,28
rw_youshou_1_22
bounds:150,1402,23,26
offsets:0,1,23,28
rw_youshou_1_26
bounds:50,1403,23,25
offsets:0,1,23,28
rw_youshou_1_27
bounds:75,1403,23,25
offsets:0,1,23,28
rw_youshou_1_28
bounds:100,1403,23,25
offsets:0,1,23,28
rw_youshou_20
bounds:657,1260,43,75
offsets:2,3,46,79
rw_youshou_21
bounds:2,1241,43,75
offsets:2,3,46,79
rw_youshou_22
bounds:1384,1278,42,75
offsets:3,2,46,79
rotate:90
rw_youshou_23
bounds:154,1287,42,73
offsets:3,2,46,79
rotate:90
rw_yu2_6
bounds:891,1286,108,65
offsets:8,6,119,71
rotate:180
rw_yu2_7
bounds:1784,1282,108,65
offsets:8,6,119,71
rotate:180
rw_yu_1
bounds:447,1205,125,99
offsets:2,4,127,103
rotate:180
rw_yu_11
bounds:506,1320,86,74
offsets:0,7,86,81
rw_yu_12
bounds:6,1341,90,60
offsets:0,0,91,60
rw_yu_13
bounds:1401,1378,50,67
rotate:90
rw_yu_13_2
bounds:460,1366,50,67
rotate:90
rw_yu_2_1
bounds:1957,1320,76,89
offsets:1,1,77,90
rotate:90
rw_yu_4
bounds:1171,1386,42,76
offsets:0,0,42,77
rotate:270
rw_yu_5
bounds:1679,1314,116,61
offsets:4,3,126,68
rotate:180
rw_yu_7_1
bounds:1186,1255,78,77
offsets:4,0,82,77
rw_yu_9
bounds:697,1297,105,64
offsets:12,6,117,71
rotate:180
rw_zuoshou_14
bounds:1247,1345,61,37
offsets:0,35,62,73
rw_zuoshou_15
bounds:1911,1341,61,41
offsets:0,31,62,73
rw_zuoshou_16
bounds:1247,1298,62,45
offsets:0,27,62,73
rw_zuoshou_17
bounds:1059,1286,62,49
offsets:0,23,62,73
rw_zuoshou_18
bounds:383,1257,62,53
offsets:0,19,62,73
rw_zuoshou_19
bounds:1123,1241,62,58
offsets:0,14,62,73
rw_zuoshou_1_20
bounds:1051,1386,42,34
offsets:1,5,44,39
rotate:90
rw_zuoshou_1_21
bounds:1361,1385,43,38
offsets:1,1,44,39
rotate:90
rw_zuoshou_1_23
bounds:1629,1385,43,39
offsets:1,0,44,39
rotate:90
rw_zuoshou_1_24
bounds:1816,1384,44,39
rotate:90
rw_zuoshou_1_25
bounds:1857,1384,44,39
rotate:90
rw_zuoshou_1_26
bounds:1898,1384,44,39
rotate:90
rw_zuoshou_1_27
bounds:1939,1384,44,39
rotate:90
rw_zuoshou_1_28
bounds:1980,1384,44,39
rotate:90
rw_zuoshou_1_29
bounds:190,1375,44,39
rw_zuoshou_1_30
bounds:1509,1384,44,38
offsets:0,0,44,39
rotate:90
rw_zuoshou_1_31
bounds:1549,1384,44,38
offsets:0,0,44,39
rotate:90
rw_zuoshou_1_32
bounds:1284,1384,44,36
offsets:0,0,44,39
rotate:90
rw_zuoshou_1_33
bounds:1247,1385,43,35
offsets:1,0,44,39
rotate:90
rw_zuoshou_20
bounds:1523,1229,62,62
offsets:0,10,62,73
rw_zuoshou_21
bounds:1058,1216,62,68
offsets:0,4,62,73
rw_zuoshou_22
bounds:1448,1206,62,70
offsets:0,2,62,73
rw_zuoshou_23
bounds:188,1202,62,71
offsets:0,1,62,73
rotate:90
rw_zuoshou_24
bounds:1587,1200,62,71
offsets:0,1,62,73
rotate:90
rw_zuoshou_25
bounds:594,1196,62,71
offsets:0,1,62,73
rotate:90
rw_zuoshou_26
bounds:361,1193,62,71
offsets:0,1,62,73
rotate:90
rw_zuoshou_27
bounds:1187,1192,62,71
offsets:0,1,62,73
rotate:90
rw_zuoshou_28
bounds:1261,1212,62,70
offsets:0,0,62,73
rotate:90
rw_zuoshou_29
bounds:1384,1208,62,68
offsets:0,0,62,73
rw_zuoshou_30
bounds:767,1224,62,64
offsets:0,0,62,73
rotate:90
rw_zuoshou_32
bounds:1988,1267,58,55
offsets:4,0,62,73
rw_zuoshou_33
bounds:98,1299,54,49
offsets:8,0,62,73
rw_zuoshou_34
bounds:1629,1339,50,44
offsets:12,0,62,73
rw_zuoshou_35
bounds:1589,1384,44,38
offsets:17,0,62,73
rotate:90
sb_dd_0001
bounds:543,922,258,39
offsets:2,3,266,50
sb_dd_0003
bounds:807,865,263,39
offsets:3,3,266,50
sb_dd_0004
bounds:1391,858,263,39
offsets:3,3,266,50
sb_dd_0005
bounds:266,854,263,39
offsets:3,3,266,50
sb_dd_0006
bounds:1656,850,263,39
offsets:3,3,266,50
sb_dd_0007
bounds:543,881,262,39
offsets:3,3,266,50
sb_dd_0008
bounds:2,873,262,39
offsets:3,3,266,50
shuihua_02
bounds:1509,1338,52,44
offsets:27,12,112,62
shuihua_06
bounds:1675,1220,77,55
offsets:12,6,112,62
shuihua_08
bounds:705,1117,89,57
offsets:6,4,112,62
shuihua_10
bounds:1605,1104,98,56
offsets:2,2,112,62
shuihua_12
bounds:1484,1096,101,55
offsets:1,0,112,62
shuihua_14
bounds:1380,1104,102,54
offsets:0,0,112,62
shuihua_16
bounds:402,1111,104,51
offsets:0,0,112,62
shuihua_18
bounds:796,1124,106,48
offsets:0,0,112,62
shuihua_20
bounds:222,1135,108,46
offsets:0,0,112,62
shuihua_22
bounds:1494,1153,109,45
offsets:0,0,112,62
shuihua_24
bounds:434,1164,110,43
offsets:0,1,112,62
shuihua_26
bounds:1381,1160,111,44
offsets:0,1,112,62
shuihua_30
bounds:2,1193,102,46
offsets:0,0,112,62
shuihua_32
bounds:1754,1180,102,46
offsets:0,0,112,62
shuihua_34
bounds:667,1176,102,46
offsets:0,0,112,62
shuihua_36
bounds:771,1176,102,46
offsets:0,0,112,62
shuihua_38
bounds:875,1174,102,46
offsets:0,0,112,62
shuihua_42
bounds:1333,1172,102,46
offsets:0,0,112,62
rotate:90
shuihua_44
bounds:979,1168,102,46
offsets:0,0,112,62
shuihua_46
bounds:1083,1168,102,46
offsets:0,0,112,62
shuihua_a_03
bounds:938,1391,37,36
offsets:71,44,167,110
rotate:90
shuihua_a_05
bounds:2,1125,75,66
offsets:50,37,167,110
shuihua_a_07
bounds:1097,1024,92,76
offsets:43,32,167,110
shuihua_a_09
bounds:1324,954,112,82
offsets:35,28,167,110
shuihua_a_11
bounds:321,697,130,84
offsets:27,25,167,110
shuihua_a_13
bounds:1542,551,144,84
offsets:19,21,167,110
shuihua_a_15
bounds:1688,554,150,81
offsets:15,20,167,110
shuihua_a_17
bounds:1375,554,152,80
offsets:14,19,167,110
shuihua_a_21
bounds:789,651,157,71
offsets:9,19,167,110
shuihua_a_23
bounds:1085,684,160,68
offsets:6,19,167,110
shuihua_a_25
bounds:453,670,162,68
offsets:4,17,167,110
shuihua_a_27
bounds:1867,664,160,69
offsets:2,14,167,110
shuihua_a_29
bounds:1389,791,160,65
offsets:1,13,167,110
shuihua_a_31
bounds:398,895,143,70
offsets:18,10,167,110
shuihua_a_33
bounds:1457,706,145,74
offsets:18,8,167,110
shuihua_a_35
bounds:948,605,150,77
offsets:15,7,167,110
shuihua_a_37
bounds:816,522,152,81
offsets:14,5,167,110
shuihua_a_39
bounds:1840,502,152,85
offsets:14,2,167,110
shuihua_a_41
bounds:393,500,152,85
offsets:14,2,167,110
shuihua_a_43
bounds:547,494,152,85
offsets:14,2,167,110
shuihua_a_45
bounds:1604,707,152,71
offsets:14,16,167,110
shuihua_a_47
bounds:311,783,152,69
offsets:14,18,167,110
shuihua_a_49
bounds:531,811,152,68
offsets:14,19,167,110
shuilang_00
bounds:1559,460,211,89
offsets:0,1,213,92
shuilang_06
bounds:1772,410,211,90
offsets:0,0,213,92
shuilang_08
bounds:215,408,211,90
offsets:0,0,213,92
shuilang_10
bounds:428,402,211,90
offsets:0,0,213,92
shuilang_12
bounds:1183,359,211,90
offsets:0,0,213,92
shuilang_14
bounds:1396,359,211,90
offsets:0,0,213,92
shuilang_16
bounds:914,359,211,90
offsets:0,0,213,92
shuilang_18
bounds:641,339,211,90
offsets:0,0,213,92
shuilang_20
bounds:1609,318,211,90
offsets:0,0,213,92
shuilang_22
bounds:1822,318,211,90
offsets:0,0,213,92
shuilang_24
bounds:2,316,211,90
offsets:0,0,213,92
shuilang_26
bounds:215,310,211,90
offsets:0,0,213,92
shuilang_28
bounds:1127,267,211,90
offsets:0,0,213,92
shuilang_30
bounds:1340,267,211,90
offsets:0,0,213,92
shuilang_32
bounds:854,267,211,90
offsets:0,0,213,92
shuilang_34
bounds:428,247,211,90
offsets:0,0,213,92
shuilang_36
bounds:1553,226,211,90
offsets:0,0,213,92
shuilang_38
bounds:1766,226,211,90
offsets:0,0,213,92
shuilang_40
bounds:2,457,211,89
offsets:0,1,213,92
shuilang_42
bounds:2,218,211,90
offsets:0,0,213,92
shuilang_44
bounds:970,451,211,89
offsets:0,1,213,92
shuilang_46
bounds:701,431,211,89
offsets:0,1,213,92
shuilang_48
bounds:1067,175,211,90
offsets:0,0,213,92
shuilang_50
bounds:1280,175,211,90
offsets:0,0,213,92
shuilang_52
bounds:641,175,211,90
offsets:0,0,213,92
shuiliu_17
bounds:237,1006,44,184
offsets:45,10,90,225
rotate:90
shuiliu_19
bounds:1821,960,47,202
offsets:41,6,90,225
rotate:90
shuiliu_31
bounds:1372,636,68,168
offsets:1,56,90,225
rotate:90
shuiliu_33
bounds:1224,825,63,163
offsets:1,57,90,225
rotate:90
tx_shuihua_b_05
bounds:612,1119,91,55
offsets:31,15,176,70
tx_shuihua_b_11
bounds:1597,905,145,66
offsets:3,4,176,70
tx_shuihua_b_13
bounds:1438,899,149,67
offsets:2,2,176,70
tx_shuihua_b_15
bounds:1921,806,152,68
offsets:0,1,176,70
rotate:90
tx_shuihua_b_17
bounds:2,803,152,68
offsets:0,1,176,70
tx_shuihua_b_19
bounds:1712,780,155,68
offsets:0,1,176,70
tx_shuihua_b_21
bounds:1551,782,159,66
offsets:0,2,176,70
tx_shuihua_b_23
bounds:884,906,160,62
offsets:0,4,176,70
tx_shuihua_b_25
bounds:1438,968,157,59
offsets:4,3,176,70
tx_shuihua_b_29
bounds:237,944,159,60
offsets:5,3,176,70
tx_shuihua_b_31
bounds:1224,890,165,62
offsets:3,2,176,70
tx_shuihua_b_33
bounds:617,657,170,65
offsets:1,2,176,70
tx_shuihua_b_35
bounds:1542,637,172,67
offsets:0,1,176,70
tx_shuihua_b_37
bounds:465,587,173,68
offsets:0,1,176,70
tx_shuihua_b_39
bounds:640,581,174,68
offsets:0,1,176,70
tx_shuihua_b_43
bounds:685,795,152,68
offsets:0,1,176,70
tx_shuihua_b_45
bounds:839,795,152,68
offsets:0,1,176,70
tx_shuihua_b_47
bounds:993,795,152,68
offsets:0,1,176,70
tx_shuiliu_b_04
bounds:1059,1337,45,47
offsets:0,27,126,101
tx_shuiliu_b_06
bounds:334,1116,66,75
offsets:1,24,126,101
tx_shuiliu_b_08
bounds:612,1041,76,78
offsets:1,20,126,101
rotate:90
tx_shuiliu_b_10
bounds:692,963,95,86
offsets:2,14,126,101
tx_shuiliu_b_12
bounds:2,936,105,91
offsets:3,8,126,101
tx_shuiliu_b_14
bounds:1116,866,106,96
offsets:4,1,126,101
tx_shuiliu_b_16
bounds:423,967,98,83
offsets:22,12,126,101
tx_shuiliu_b_18
bounds:135,999,100,75
offsets:22,16,126,101
tx_shuiliu_b_20
bounds:889,1036,93,71
offsets:32,16,126,101
tx_shuiliu_b_22
bounds:1746,1117,82,61
offsets:41,20,126,101
tx_shuiliu_b_24
bounds:1935,1149,83,58
offsets:41,18,126,101
tx_shuiliu_b_26
bounds:293,1248,66,51
offsets:59,14,126,101
