beijing.png
size:2007,2024
filter:Linear,Linear
scale:0.34
beijing_10
bounds:1285,13,74,255
rotate:90
beijing_11
bounds:307,324,224,569
rotate:270
beijing_12
bounds:1802,316,163,151
rotate:90
beijing_13
bounds:1010,20,273,67
beijing_14
bounds:1855,1620,361,150
rotate:90
beijing_15
bounds:1615,1036,575,379
rotate:90
beijing_16
bounds:1271,608,359,224
beijing_17
bounds:484,754,367,280
beijing_18
bounds:2,1036,1173,410
beijing_19
bounds:2,1448,1173,574
beijing_1_2
bounds:1177,1036,800,436
rotate:90
beijing_1_3
bounds:853,799,416,235
beijing_2
bounds:1890,76,93,96
beijing_3
bounds:279,587,155,107
beijing_4
bounds:1607,281,193,176
beijing_5
bounds:1615,1655,238,146
beijing_6
bounds:1177,1862,341,160
rotate:180
beijing_7
bounds:853,550,323,247
beijing_8
bounds:1365,1803,539,219
beijing_9
bounds:1689,657,377,214
rotate:90
beijing_yun1
bounds:484,493,301,259
beijing_yun2
bounds:2,470,275,224
beijing_yun3
bounds:2,246,243,222
beijing_yun4
bounds:878,287,197,176
beijing_yun5
bounds:1322,278,283,191
beijing_yun6
bounds:1271,834,416,200
beijing_yun7
bounds:2,696,480,338
bg_shui01_00000
bounds:2,89,554,61
offsets:0,6,557,70
bg_shui01_00002
bounds:1114,152,554,61
offsets:0,6,557,70
bg_shui01_00004
bounds:558,152,554,61
offsets:0,6,557,70
bg_shui01_00006
bounds:2,183,554,61
offsets:0,6,557,70
bg_shui01_00008
bounds:1113,89,553,61
offsets:1,6,557,70
bg_shui01_00010
bounds:1359,215,554,61
offsets:0,6,557,70
bg_shui01_00012
bounds:558,89,553,61
offsets:1,6,557,70
bg_shui01_00014
bounds:803,215,554,61
offsets:0,6,557,70
bg_shui01_00016
bounds:1934,480,554,61
offsets:0,6,557,70
rotate:90
bg_shui01_00018
bounds:247,261,554,61
offsets:0,6,557,70
bg_shui02_00000
bounds:1604,529,166,77
bg_shui02_00002
bounds:842,10,166,77
bg_shui02_00004
bounds:674,10,166,77
bg_shui02_00006
bounds:506,10,166,77
bg_shui02_00008
bounds:338,10,166,77
bg_shui02_00010
bounds:1077,320,166,77
bg_shui02_00012
bounds:170,10,166,77
bg_shui02_00014
bounds:2,10,166,77
bg_shui02_00016
bounds:1915,174,166,77
rotate:90
bg_shui02_00018
bounds:878,471,166,77
g2
bounds:436,506,36,188
offsets:9,103,54,295
g3
bounds:1178,610,77,187
offsets:22,89,118,278
g4
bounds:279,400,25,185
offsets:16,160,51,347
songshu1_1
bounds:1261,1869,13,4
songshu1_10
bounds:1375,1839,39,42
songshu1_2
bounds:1435,1910,17,15
songshu1_3
bounds:1322,1882,12,4
songshu1_4
bounds:1221,1988,6,12
songshu1_5
bounds:1416,1865,14,20
songshu1_6
bounds:432,486,8,18
songshu1_7
bounds:1356,2005,10,17
songshu1_8
bounds:1392,1920,41,22
songshu1_9
bounds:1448,1944,11,21
songshu2_1
bounds:1193,1980,19,9
songshu2_10
bounds:1305,1878,15,7
songshu2_11
bounds:1324,1859,68,29
songshu2_2
bounds:1370,2001,24,21
songshu2_3
bounds:1452,1908,9,24
songshu2_4
bounds:1177,1944,13,17
songshu2_5
bounds:1213,1838,13,4
songshu2_6
bounds:1431,2007,18,15
songshu2_7
bounds:1271,1838,12,4
songshu2_8
bounds:1177,1841,51,24
songshu2_9
bounds:1442,1854,9,27
songshu3_1
bounds:1435,1931,23,12
songshu3_10
bounds:787,671,51,81
songshu3_11
bounds:1382,1944,64,30
songshu3_2
bounds:1243,1838,31,29
songshu3_3
bounds:1230,1839,9,22
songshu3_4
bounds:1396,2011,28,11
songshu3_5
bounds:1404,1838,39,21
songshu3_6
bounds:1224,2001,18,21
songshu3_7
bounds:1177,1991,46,31
songshu3_8
bounds:787,552,44,69
songshu3_9
bounds:1329,1845,41,13
zuowei_1
bounds:1512,1845,98,76
rotate:90
zuowei_2
bounds:791,282,99,85
rotate:90
zuowei_3
bounds:1282,1839,45,46
zuowei_4
bounds:1177,1963,38,27
zuowei_5
bounds:1595,2,395,69
rotate:180
zuowei_6
bounds:1655,54,233,159
zuowei_7
bounds:1077,398,901,208
rotate:180
zuowei_8
bounds:787,620,61,56
zuoweihuaban
bounds:1772,579,131,76
