chuchang2.png
size:2048,2021
filter:Linear,Linear
scale:0.26
biyan1
bounds:874,1297,16,8
biyan2
bounds:1309,1203,9,8
chusha_lihuaban_00003
bounds:170,137,169,155
offsets:42,64,260,260
chusha_lihuaban_00005
bounds:533,206,172,160
offsets:39,63,260,260
chusha_lihuaban_00009
bounds:1726,242,173,162
offsets:38,65,260,260
chusha_lihuaban_00011
bounds:181,294,174,163
offsets:38,66,260,260
chusha_lihuaban_00015
bounds:1551,256,173,163
offsets:38,69,260,260
chusha_lihuaban_00017
bounds:983,261,173,163
offsets:38,70,260,260
chusha_lihuaban_00021
bounds:1158,145,166,163
offsets:45,73,260,260
chusha_lihuaban_00023
bounds:2,191,166,163
offsets:45,74,260,260
chusha_lihuaban_00027
bounds:707,126,166,154
offsets:45,84,260,260
chusha_lihuaban_00029
bounds:1498,106,166,148
offsets:45,86,260,260
cs_niaobg
bounds:623,368,170,183
offsets:41,39,260,260
cs_niaotwq_00020
bounds:1831,33,45,62
offsets:116,28,177,98
cs_niaotwq_00022
bounds:1901,339,46,65
offsets:115,23,177,98
cs_niaotwq_00024
bounds:803,788,62,68
offsets:98,19,177,98
cs_niaotwq_00026
bounds:1968,757,78,71
offsets:82,15,177,98
cs_niaotwq_00028
bounds:2,116,118,73
offsets:40,12,177,98
cs_niaotwq_00030
bounds:313,881,122,74
offsets:37,9,177,98
cs_niaotwq_00032
bounds:1966,1018,124,58
offsets:28,15,177,98
rotate:90
cs_niaotwq_00034
bounds:1151,84,122,59
offsets:26,14,177,98
cs_niaotwq_00036
bounds:1901,248,126,60
offsets:18,13,177,98
cs_niaotwq_00038
bounds:441,555,127,60
offsets:16,13,177,98
cs_niaotwq_00040
bounds:122,85,125,50
offsets:15,19,177,98
cs_niaotwq_00042
bounds:707,81,120,43
offsets:13,17,177,98
cs_niaotwq_00044
bounds:1354,90,121,44
offsets:12,16,177,98
cs_niaotwq_00046
bounds:339,78,121,37
offsets:12,22,177,98
cs_niaotwq_00048
bounds:2,82,106,32
offsets:25,26,177,98
cs_qbao001_00002
bounds:1878,43,48,52
offsets:47,86,220,205
cs_qbao001_00006
bounds:313,1062,133,122
offsets:38,44,220,205
rotate:90
cs_qbao001_00008
bounds:1831,97,151,143
offsets:33,32,220,205
cs_qbao001_00012
bounds:1326,136,170,157
offsets:26,22,220,205
cs_qbao001_00014
bounds:357,215,174,160
offsets:25,20,220,205
cs_qbao001_00018
bounds:2,356,177,172
offsets:25,17,220,205
cs_qbao001_00020
bounds:441,377,174,180
offsets:21,12,220,205
rotate:90
cs_qbao001_00024
bounds:802,436,175,188
offsets:21,7,220,205
rotate:90
cs_qbao001_00026
bounds:1767,406,184,174
offsets:29,18,220,205
cs_qbao001_00030
bounds:992,426,185,174
offsets:30,23,220,205
rotate:90
cs_qbao001_00032
bounds:1177,461,189,180
offsets:27,21,220,205
jineng_hua_g_00000
bounds:1984,189,58,57
offsets:4,4,65,65
jineng_hua_g_00004
bounds:647,51,58,55
offsets:4,5,65,65
jineng_hua_g_00006
bounds:829,51,58,56
offsets:4,4,65,65
jineng_hua_g_00010
bounds:707,309,58,57
offsets:4,4,65,65
jineng_hua_g_00012
bounds:357,400,58,57
offsets:4,4,65,65
jineng_hua_g_00016
bounds:1984,130,57,57
offsets:5,4,65,65
jineng_hua_g_00018
bounds:1477,48,56,56
offsets:5,4,65,65
jineng_hua_g_00022
bounds:948,51,57,56
offsets:5,4,65,65
jineng_hua_g_00024
bounds:889,51,57,56
offsets:5,4,65,65
jineng_hua_g_00028
bounds:224,636,58,57
offsets:4,4,65,65
jn_bao_gy
bounds:313,957,100,103
offsets:3,4,106,112
jn_huabao001_00002
bounds:1292,890,361,310
offsets:74,82,475,430
jn_huabao001_00004
bounds:1348,1202,401,427
offsets:74,3,475,430
rotate:90
jn_huabao001_00008
bounds:896,1607,441,412
offsets:34,14,475,430
jn_huabao001_00010
bounds:454,1603,440,416
offsets:35,10,475,430
jn_huabao001_00014
bounds:1339,1605,431,414
offsets:31,8,475,430
jn_huabao001_00016
bounds:2,1197,434,409
offsets:29,7,475,430
jn_huabao001_00020
bounds:2,1608,450,411
offsets:25,8,475,430
jn_huabao001_00022
bounds:896,1213,450,390
offsets:25,9,475,430
jn_huabao001_00026
bounds:438,1219,434,382
offsets:31,24,475,430
jn_huabao001_00028
bounds:438,858,428,359
offsets:34,26,475,430
jn_huabao001_00032
bounds:868,862,422,349
offsets:35,31,475,430
jn_qyguang01
bounds:1605,582,349,118
offsets:9,9,365,135
qianjing_hudie
bounds:874,1402,19,23
qianjing_hudie10
bounds:2045,1997,1,8
qianjing_hudie11
bounds:2029,2005,6,14
qianjing_hudie12
bounds:1801,1204,15,8
qianjing_hudie13
bounds:2045,1919,1,9
qianjing_hudie14
bounds:2044,1867,1,7
qianjing_hudie15
bounds:2023,1807,6,18
qianjing_hudie16
bounds:874,1222,18,7
qianjing_hudie2
bounds:2044,1979,2,14
qianjing_hudie3
bounds:2031,1889,2,11
qianjing_hudie4
bounds:2023,1991,6,28
qianjing_hudie5
bounds:2037,1885,9,20
qianjing_hudie6
bounds:2023,1980,1,9
qianjing_hudie7
bounds:2023,1732,7,1
qianjing_hudie8
bounds:1825,1211,21,7
qianjing_hudie9
bounds:2045,1876,1,8
qianyao_ty01_00000
bounds:2023,954,22,29
offsets:324,16,361,267
qianyao_ty01_00004
bounds:311,617,295,239
offsets:56,12,361,267
qianyao_ty01_00008
bounds:2,695,307,249
offsets:47,11,361,267
qianyao_ty01_00012
bounds:868,613,307,247
offsets:46,10,361,267
qianyao_ty01_00016
bounds:1772,1710,309,249
offsets:46,10,361,267
rotate:90
qianyao_ty01_00020
bounds:2,946,309,249
offsets:45,11,361,267
qianyao_ty01_00024
bounds:1777,1398,310,248
offsets:44,10,361,267
rotate:90
qianyao_ty01_00028
bounds:1655,702,311,247
offsets:43,11,361,267
qianyao_ty01_00032
bounds:1655,951,309,249
offsets:43,11,361,267
qianyao_ty01_00036
bounds:1292,643,311,245
offsets:43,12,361,267
qianyao_ty01_00040
bounds:608,553,303,193
offsets:51,67,361,267
rotate:90
qianyao_ty02_00002
bounds:1177,782,101,78
offsets:85,11,203,251
qianyao_ty02_00006
bounds:1368,462,179,189
offsets:10,13,203,251
rotate:90
qianyao_ty02_00008
bounds:1777,1220,176,206
offsets:10,15,203,251
rotate:90
qianyao_ty02_00012
bounds:2,530,163,220
offsets:10,22,203,251
rotate:90
qianyao_ty02_00014
bounds:224,459,156,215
offsets:10,27,203,251
rotate:90
qianyao_ty02_00018
bounds:1559,421,159,206
offsets:11,36,203,251
rotate:90
qianyao_ty02_00020
bounds:1168,310,149,200
offsets:11,42,203,251
rotate:90
qianyao_ty02_00024
bounds:795,282,152,186
offsets:12,55,203,251
rotate:90
qianyao_ty02_00026
bounds:1370,295,165,179
offsets:11,62,203,251
rotate:90
qianyao_ty02_00030
bounds:875,109,150,168
offsets:10,73,203,251
rotate:90
qianyao_ty02_00032
bounds:1666,92,148,163
offsets:10,78,203,251
rotate:90
zhanniao1
bounds:453,180,53,33
zhanniao12
bounds:2034,1417,12,15
zhanniao13
bounds:2027,1400,10,15
zhanniao14
bounds:311,859,89,20
zx_193
bounds:1966,1153,27,19
zx_194
bounds:844,742,21,24
zx_195
bounds:415,1031,21,29
zx_196
bounds:830,732,24,36
zx_197
bounds:2027,1510,18,30
zx_198
bounds:2037,1604,8,9
zx_199
bounds:2024,1117,22,70
zx_200
bounds:881,1341,10,41
zx_201
bounds:874,1423,19,49
zx_202
bounds:2005,831,41,44
zx_203
bounds:885,1499,9,8
zx_204
bounds:1996,1196,10,12
zx_205
bounds:2027,1542,7,15
zx_206
bounds:2037,1585,8,17
zx_207
bounds:1996,353,50,54
zx_208
bounds:2041,1657,5,6
zx_209
bounds:2027,1474,15,15
zx_210
bounds:2040,1807,5,6
zx_211
bounds:1985,1362,10,12
zx_212
bounds:2027,1427,11,45
zx_213
bounds:876,1497,17,52
zx_214
bounds:2034,1089,12,31
zx_215
bounds:874,1396,7,4
zx_216
bounds:2041,1962,5,11
zx_217
bounds:2009,1381,7,15
zx_218
bounds:874,1591,8,10
zx_219
bounds:1966,1174,28,44
zx_250
bounds:1559,608,36,33
zx_251
bounds:59,2,115,81
zx_252
bounds:2000,545,42,52
zx_253
bounds:2041,1907,5,5
zx_254
bounds:874,1366,11,20
zx_255
bounds:874,1329,17,15
zx_256
bounds:1225,647,65,51
zx_257
bounds:1985,1257,21,71
zx_258
bounds:2033,1901,13,53
zx_259
bounds:1597,37,53,98
rotate:90
zx_260
bounds:1985,1209,20,53
zx_261
bounds:1952,47,76,94
rotate:90
zx_262
bounds:1605,720,34,59
zx_263
bounds:40,19,67,96
rotate:90
zx_264
bounds:1605,711,26,41
zx_265
bounds:1377,9,79,85
rotate:90
zx_266
bounds:1275,29,114,123
rotate:90
zx_267
bounds:462,50,143,77
zx_268
bounds:341,117,87,286
rotate:90
zx_269
bounds:1756,24,60,66
zx_270
bounds:249,58,91,77
zx_275
bounds:1177,667,90,113
zx_276
bounds:2014,888,32,29
zx_277
bounds:2013,985,29,31
zx_278
bounds:2027,1615,18,25
zx_279
bounds:2027,1491,16,17
zx_280
bounds:1981,830,21,20
zx_281
bounds:886,1509,8,14
zx_282
bounds:874,1264,20,32
zx_283
bounds:2037,1445,7,27
zx_284
bounds:874,1548,20,53
zx_285
bounds:1177,643,32,24
zx_286
bounds:707,284,70,23
zx_287
bounds:1968,737,40,18
zx_288
bounds:357,378,76,20
zx_289
bounds:803,614,44,54
zx_290
bounds:1086,218,63,41
zx_291
bounds:803,651,50,135
zx_292
bounds:1605,722,42,166
zx_293
bounds:878,1384,15,21
zx_294
bounds:874,1527,10,16
zx_295
bounds:2034,1185,12,11
zx_296
bounds:876,1306,18,9
zx_297
bounds:1777,1206,23,12
zx_298
bounds:1801,1210,23,8
zx_299
bounds:1848,1212,22,6
zx_300
bounds:1292,1203,15,8
zx_301
bounds:2020,931,25,21
zx_302
bounds:571,60,73,42
zx_303
bounds:2023,1710,20,103
zx_304
bounds:491,104,69,213
rotate:90
zx_305
bounds:1991,514,52,38
zx_306
bounds:874,1315,20,13
zx_307
bounds:1901,310,45,27
zx_308
bounds:1959,554,84,93
zx_308_1
bounds:1962,648,84,93
zx_309
bounds:2023,1878,21,141
offsets:0,5,21,146
zx_310
bounds:2026,1642,16,85
zx_311
bounds:2027,1540,13,73
zx_312
bounds:1998,1144,48,253
zx_313
bounds:1695,23,59,67
zx_314
bounds:1953,487,39,49
zx_315
bounds:884,1458,10,13
zx_316
bounds:874,1426,12,14
zx_317
bounds:1985,1333,13,13
zx_318
bounds:879,1262,14,12
zx_319
bounds:1950,1204,12,14
zx_320
bounds:875,1474,19,21
zx_321
bounds:2023,1734,10,18
zx_322
bounds:874,1237,18,17
zx_323
bounds:1898,1206,24,12
zx_324
bounds:1872,1213,24,5
zx_325
bounds:836,766,23,20
zx_326
bounds:1824,1204,14,8
zx_327
bounds:874,1228,16,11
zx_328
bounds:874,1247,19,15
zx_329
bounds:1914,1204,20,14
zx_330
bounds:1928,1210,21,8
zx_331
bounds:402,860,24,19
zx_332
bounds:1995,1158,12,12
zx_333
bounds:2025,1815,21,70
zx_334
bounds:2036,1435,9,8
zx_335
bounds:1968,829,54,187
zx_336
bounds:635,147,69,57
offsets:0,1,69,58
zx_337
bounds:1054,34,95,93
zx_338
bounds:1045,183,47,72
zx_339
bounds:1621,837,27,51
zx_340
bounds:884,1277,10,9
zx_341
bounds:1840,1204,12,9
zx_342
bounds:1885,1203,13,11
zx_343
bounds:1985,1348,11,12
zx_344
bounds:1268,751,22,20
zx_345
bounds:2038,1391,8,15
zx_346
bounds:1953,455,42,31
zx_347
bounds:887,1551,7,8
zx_348
bounds:1535,53,88,51
zx_349
bounds:216,40,65,44
zx_350
bounds:1035,79,121,165
zx_351
bounds:1161,43,79,39
zx_352
bounds:1985,1376,22,20
zx_353
bounds:707,38,41,124
rotate:90
zx_354
bounds:1952,311,94,237
offsets:0,0,100,237
zx_355
bounds:1141,17,82,146
rotate:270
zx_356
bounds:383,177,70,36
