
chuchang.png
size: 1930,1930
format: RGBA8888
filter: Linear,Linear
repeat: none
zhangxuan_chuchang/zhangxuan_chuchang_pc_05
  rotate: false
  xy: 2, 1424
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_07
  rotate: false
  xy: 2, 918
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_09
  rotate: false
  xy: 508, 1424
  size: 497, 504
  orig: 504, 504
  offset: 7, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_11
  rotate: false
  xy: 2, 412
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_13
  rotate: false
  xy: 982, 412
  size: 470, 504
  orig: 504, 504
  offset: 34, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_15
  rotate: false
  xy: 991, 918
  size: 468, 504
  orig: 504, 504
  offset: 36, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_17
  rotate: false
  xy: 1461, 918
  size: 467, 504
  orig: 504, 504
  offset: 37, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_19
  rotate: false
  xy: 1454, 412
  size: 468, 504
  orig: 504, 504
  offset: 36, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_21
  rotate: false
  xy: 508, 412
  size: 472, 504
  orig: 504, 504
  offset: 32, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_23
  rotate: false
  xy: 508, 918
  size: 481, 504
  orig: 504, 504
  offset: 23, 0
  index: -1
zhangxuan_chuchang/zhangxuan_chuchang_pc_25
  rotate: false
  xy: 1007, 1424
  size: 492, 504
  orig: 504, 504
  offset: 12, 0
  index: -1
