daiji.png
size:2048,1981
filter:Linear,Linear
scale:0.32
biyan3
bounds:290,937,15,12
biyan4
bounds:2033,1018,12,10
daiji_tx01_00000
bounds:1756,400,187,66
offsets:23,13,219,89
daiji_tx01_00002
bounds:1569,408,185,67
offsets:24,12,219,89
daiji_tx01_00004
bounds:1382,408,185,67
offsets:24,12,219,89
daiji_tx01_00006
bounds:1529,477,185,68
offsets:24,12,219,89
daiji_tx01_00008
bounds:479,479,185,68
offsets:24,12,219,89
daiji_tx01_00010
bounds:829,482,186,68
offsets:23,12,219,89
daiji_tx01_00012
bounds:291,498,186,68
offsets:23,12,219,89
daiji_tx01_00014
bounds:382,410,185,67
offsets:23,13,219,89
daiji_tx01_00016
bounds:757,346,186,66
offsets:23,13,219,89
daiji_tx01_00018
bounds:2,363,189,65
offsets:21,14,219,89
daiji_tx01_00020
bounds:1235,341,188,65
offsets:23,14,219,89
daiji_tx01_00022
bounds:856,414,188,66
offsets:23,14,219,89
daiji_tx01_00024
bounds:666,414,188,66
offsets:23,14,219,89
daiji_tx01_00026
bounds:192,430,188,66
offsets:23,14,219,89
daiji_tx01_00028
bounds:2,445,188,66
offsets:23,14,219,89
daiji_tx01_00030
bounds:569,346,186,66
offsets:24,14,219,89
daiji_tx01_00032
bounds:1813,468,187,67
offsets:23,13,219,89
daiji_tx01_00034
bounds:1046,408,187,66
offsets:23,13,219,89
daiji_tx01_00036
bounds:1193,476,187,67
offsets:23,13,219,89
daiji_tx01_00038
bounds:193,362,186,66
offsets:23,13,219,89
daiji_tx02_00000
bounds:2,1631,366,113
offsets:20,15,408,133
daiji_tx02_00002
bounds:2,1518,366,111
offsets:20,15,408,133
daiji_tx02_00004
bounds:2,1286,366,108
offsets:20,16,408,133
daiji_tx02_00006
bounds:385,1860,366,119
offsets:20,3,408,133
daiji_tx02_00008
bounds:1517,1862,367,117
offsets:20,3,408,133
daiji_tx02_00010
bounds:2,1864,381,115
offsets:20,3,408,133
daiji_tx02_00012
bounds:753,1865,379,114
offsets:20,4,408,133
daiji_tx02_00014
bounds:1134,1750,376,114
offsets:20,4,408,133
daiji_tx02_00016
bounds:1134,1866,381,113
offsets:20,5,408,133
daiji_tx02_00018
bounds:1512,1747,377,113
offsets:20,5,408,133
daiji_tx02_00020
bounds:1123,1636,374,112
offsets:20,6,408,133
daiji_tx02_00022
bounds:1499,1633,370,112
offsets:20,6,408,133
daiji_tx02_00024
bounds:2,1746,368,116
offsets:20,2,408,133
daiji_tx02_00026
bounds:753,1747,368,116
offsets:20,2,408,133
daiji_tx02_00028
bounds:700,1631,367,114
offsets:19,3,408,133
daiji_tx02_00030
bounds:1890,1612,367,112
offsets:19,4,408,133
rotate:90
daiji_tx02_00032
bounds:2,1396,367,110
offsets:20,5,408,133
daiji_tx02_00034
bounds:1391,1396,367,109
offsets:20,6,408,133
daiji_tx02_00036
bounds:710,1273,367,108
offsets:20,7,408,133
daiji_tx02_00038
bounds:706,1401,367,110
offsets:20,5,408,133
daiji_tx_00000
bounds:1235,417,129,57
offsets:12,33,154,131
daiji_tx_00002
bounds:1361,273,128,57
offsets:12,33,154,131
daiji_tx_00004
bounds:1491,265,126,57
offsets:12,33,154,131
daiji_tx_00006
bounds:1027,201,121,57
offsets:14,33,154,131
daiji_tx_00008
bounds:431,207,119,58
offsets:14,32,154,131
rotate:90
daiji_tx_00010
bounds:1895,167,115,56
offsets:15,34,154,131
daiji_tx_00012
bounds:1361,215,126,56
offsets:13,35,154,131
daiji_tx_00014
bounds:1227,212,130,54
offsets:12,36,154,131
daiji_tx_00016
bounds:1989,1040,129,55
offsets:13,36,154,131
rotate:90
daiji_tx_00018
bounds:269,212,128,55
offsets:13,35,154,131
daiji_tx_00020
bounds:1989,1171,127,56
offsets:13,34,154,131
rotate:90
daiji_tx_00022
bounds:1115,673,129,59
offsets:13,31,154,131
daiji_tx_00024
bounds:666,489,128,58
offsets:13,32,154,131
daiji_tx_00026
bounds:303,269,126,57
offsets:13,33,154,131
daiji_tx_00028
bounds:1489,207,124,56
offsets:13,34,154,131
daiji_tx_00030
bounds:2,188,122,56
offsets:15,34,154,131
daiji_tx_00032
bounds:491,175,121,54
offsets:16,36,154,131
daiji_tx_00034
bounds:126,190,125,54
offsets:17,36,154,131
daiji_tx_00036
bounds:900,234,125,57
offsets:16,33,154,131
daiji_tx_00038
bounds:1382,486,129,57
offsets:13,33,154,131
g2
bounds:2005,1802,35,177
offsets:8,97,51,278
g4
bounds:2004,1624,24,176
offsets:15,149,48,327
qianjing_huaban0
bounds:1015,1384,21,15
qianjing_huaban1
bounds:590,1634,6,5
qianjing_huaban10
bounds:836,1066,11,9
qianjing_huaban11
bounds:495,1633,10,6
qianjing_huaban12
bounds:725,1066,16,9
qianjing_huaban13
bounds:469,1632,12,7
qianjing_huaban14
bounds:2035,1303,9,9
qianjing_huaban15
bounds:483,1632,10,7
qianjing_huaban16
bounds:759,1065,14,10
qianjing_huaban17
bounds:2033,1030,12,8
qianjing_huaban18
bounds:1069,1637,9,3
qianjing_huaban3
bounds:275,937,13,12
qianjing_huaban33
bounds:440,1632,13,7
qianjing_huaban35
bounds:311,1046,30,17
qianjing_huaban37
bounds:573,1634,7,5
qianjing_huaban38
bounds:455,1632,12,7
qianjing_huaban39
bounds:562,1635,9,4
qianjing_huaban4
bounds:1080,1637,7,3
qianjing_huaban40
bounds:679,1652,17,8
qianjing_huaban5
bounds:1739,1509,16,9
qianjing_huaban6
bounds:518,1633,9,6
qianjing_huaban7
bounds:582,1634,6,5
qianjing_huaban8
bounds:424,1632,14,7
qianjing_huaban9
bounds:554,1633,6,6
qianjing_hudie
bounds:1199,550,24,29
qianjing_hudie10
bounds:1886,1950,2,10
qianjing_hudie11
bounds:1123,1750,8,18
qianjing_hudie12
bounds:799,1065,18,10
qianjing_hudie13
bounds:2042,1952,2,11
qianjing_hudie14
bounds:2042,1929,1,9
qianjing_hudie15
bounds:1123,1770,8,22
qianjing_hudie16
bounds:775,1067,22,8
qianjing_hudie2
bounds:1886,1962,2,17
qianjing_hudie3
bounds:2042,1965,3,14
qianjing_hudie4
bounds:1123,1793,7,35
qianjing_hudie5
bounds:1758,1036,12,25
qianjing_hudie6
bounds:2042,1939,1,11
qianjing_hudie7
bounds:372,1860,9,2
qianjing_hudie8
bounds:697,1066,26,9
qianjing_hudie9
bounds:1886,1939,1,10
qianjing_niao
bounds:966,4,37,100
qianjing_niao1
bounds:1739,1597,7,4
qianjing_shuzhi
bounds:114,513,166,132
qianjing_shuzhi1
bounds:1716,495,93,72
qianjing_shuzhi10
bounds:295,331,44,29
qianjing_shuzhi11
bounds:154,629,26,24
qianjing_shuzhi12
bounds:242,815,22,19
qianjing_shuzhi13
bounds:1050,1573,10,28
qianjing_shuzhi14
bounds:1550,812,15,25
qianjing_shuzhi15
bounds:797,1387,41,12
qianjing_shuzhi16
bounds:2030,1717,12,45
qianjing_shuzhi17
bounds:599,1633,46,16
qianjing_shuzhi18
bounds:988,1386,25,13
qianjing_shuzhi19
bounds:370,1632,23,7
qianjing_shuzhi2
bounds:399,112,138,69
qianjing_shuzhi20
bounds:840,1385,35,14
qianjing_shuzhi21
bounds:1051,1241,25,30
qianjing_shuzhi22
bounds:1617,872,51,35
qianjing_shuzhi23
bounds:648,185,316,47
qianjing_shuzhi24
bounds:1732,1279,25,27
qianjing_shuzhi25
bounds:2030,1625,10,30
qianjing_shuzhi26
bounds:644,1150,33,13
qianjing_shuzhi27
bounds:1767,643,35,17
qianjing_shuzhi28
bounds:415,75,201,42
qianjing_shuzhi29
bounds:1038,1386,24,13
qianjing_shuzhi3
bounds:1330,634,356,140
rotate:180
qianjing_shuzhi30
bounds:754,1386,41,13
qianjing_shuzhi31
bounds:1225,546,36,35
qianjing_shuzhi32
bounds:1375,1116,48,50
qianjing_shuzhi33
bounds:972,1170,36,31
qianjing_shuzhi34
bounds:775,219,33,41
qianjing_shuzhi35
bounds:1661,924,19,36
qianjing_shuzhi36
bounds:2030,1685,13,30
qianjing_shuzhi37
bounds:1385,672,26,16
qianjing_shuzhi38
bounds:877,1387,39,12
qianjing_shuzhi39
bounds:2030,1657,12,26
qianjing_shuzhi40
bounds:1354,1288,34,31
qianjing_shuzhi41
bounds:918,1387,33,12
qianjing_shuzhi42
bounds:1585,776,26,25
qianjing_shuzhi43
bounds:710,1385,42,14
qianjing_shuzhi44
bounds:1050,1603,11,26
qianjing_shuzhi45
bounds:1080,149,279,69
rotate:180
qianjing_shuzhi46
bounds:1878,1658,10,31
qianjing_shuzhi47
bounds:1319,1067,37,26
qianjing_shuzhi48
bounds:679,1692,13,34
qianjing_shuzhi49
bounds:2030,1764,15,36
qianjing_shuzhi5
bounds:1227,81,137,67
qianjing_shuzhi50
bounds:1123,1830,8,33
qianjing_shuzhi51
bounds:953,1389,33,10
qianjing_shuzhi52
bounds:2008,1304,25,8
qianjing_shuzhi53
bounds:647,1636,50,13
qianjing_shuzhi54
bounds:2014,707,29,44
qianjing_shuzhi55
bounds:2,612,98,115
qianjing_shuzhi56
bounds:1813,537,220,99
rotate:180
qianjing_shuzhi57
bounds:1796,980,64,22
qianjing_shuzhi58
bounds:1115,649,32,22
qianjing_shuzhi59
bounds:252,149,176,61
qianjing_shuzhi6
bounds:182,633,49,36
qianjing_shuzhi60
bounds:257,117,38,38
qianjing_shuzhi61
bounds:1888,130,57,35
qianjing_shuzhi62
bounds:1752,355,175,43
qianjing_shuzhi63
bounds:75,94,34,68
qianjing_shuzhi64
bounds:2,578,61,33
qianjing_shuzhi65
bounds:1640,717,33,44
qianjing_shuzhi7
bounds:1567,803,44,34
qianjing_shuzhi8
bounds:1263,546,47,38
qianjing_shuzhi9
bounds:127,515,25,23
offsets:1,0,26,25
tsdj_tx01_00005
bounds:1871,1636,15,20
offsets:338,88,388,139
tsdj_tx01_00007
bounds:1296,851,35,44
offsets:319,66,388,139
tsdj_tx01_00009
bounds:1684,1010,72,51
offsets:287,60,388,139
tsdj_tx01_00011
bounds:972,1203,77,68
offsets:284,45,388,139
tsdj_tx01_00013
bounds:1248,268,111,71
offsets:251,43,388,139
tsdj_tx01_00015
bounds:1425,332,127,74
offsets:235,42,388,139
tsdj_tx01_00017
bounds:829,552,168,78
offsets:195,40,388,139
tsdj_tx01_00019
bounds:1359,545,168,90
offsets:195,30,388,139
tsdj_tx01_00021
bounds:910,632,203,100
offsets:160,22,388,139
tsdj_tx01_00023
bounds:691,633,217,99
offsets:146,22,388,139
tsdj_tx01_00025
bounds:1679,662,228,99
offsets:136,23,388,139
tsdj_tx01_00027
bounds:242,711,241,100
offsets:123,23,388,139
tsdj_tx01_00029
bounds:1079,1279,273,102
offsets:91,23,388,139
tsdj_tx01_00031
bounds:1772,1004,285,103
offsets:79,22,388,139
rotate:90
tsdj_tx01_00033
bounds:1617,763,290,104
offsets:74,22,388,139
tsdj_tx01_00035
bounds:978,852,316,105
offsets:48,22,388,139
tsdj_tx01_00037
bounds:1684,869,316,107
offsets:48,22,388,139
tsdj_tx01_00039
bounds:311,934,317,108
offsets:47,22,388,139
tsdj_tx01_00041
bounds:371,1411,324,95
offsets:39,22,388,139
tsdj_tx01_00043
bounds:630,861,346,97
offsets:17,22,388,139
tsdj_tx01_00045
bounds:1336,962,346,99
offsets:16,22,388,139
tsdj_tx01_00047
bounds:644,960,346,101
offsets:15,22,388,139
tsdj_tx01_00049
bounds:972,1063,345,103
offsets:15,22,388,139
tsdj_tx01_00051
bounds:1427,1063,342,105
offsets:14,21,388,139
tsdj_tx01_00053
bounds:992,959,342,102
offsets:13,19,388,139
tsdj_tx01_00055
bounds:2,1065,341,104
offsets:12,18,388,139
tsdj_tx01_00057
bounds:1427,1170,344,106
offsets:11,17,388,139
tsdj_tx01_00059
bounds:1079,1168,346,108
offsets:10,16,388,139
tsdj_tx01_00061
bounds:1878,978,320,109
offsets:9,14,388,139
rotate:90
tsdj_tx01_00063
bounds:2,951,307,112
offsets:24,12,388,139
tsdj_tx01_00065
bounds:1267,723,235,114
offsets:23,11,388,139
tsdj_tx01_00067
bounds:2,729,238,105
offsets:21,22,388,139
tsdj_tx01_00069
bounds:644,1077,208,68
offsets:20,20,388,139
tsdj_tx02_00053
bounds:1069,1685,46,60
offsets:304,51,356,145
tsdj_tx02_00055
bounds:700,1791,48,67
offsets:297,48,356,145
tsdj_tx02_00057
bounds:1319,1095,54,71
offsets:292,47,356,145
tsdj_tx02_00059
bounds:599,1651,78,75
offsets:270,46,356,145
tsdj_tx02_00061
bounds:1554,324,107,82
offsets:243,42,356,145
tsdj_tx02_00063
bounds:854,1066,115,79
offsets:237,39,356,145
tsdj_tx02_00065
bounds:1529,547,152,84
offsets:193,37,356,145
tsdj_tx02_00067
bounds:319,614,158,95
offsets:190,28,356,145
tsdj_tx02_00069
bounds:1909,677,190,103
offsets:160,22,356,145
rotate:90
tsdj_tx02_00071
bounds:485,634,204,106
offsets:148,21,356,145
tsdj_tx02_00073
bounds:1032,734,233,116
offsets:119,13,356,145
tsdj_tx02_00075
bounds:531,742,248,117
offsets:104,14,356,145
tsdj_tx02_00077
bounds:275,813,254,119
offsets:98,15,356,145
tsdj_tx02_00079
bounds:1336,839,279,121
offsets:73,15,356,145
tsdj_tx02_00081
bounds:680,1147,290,124
offsets:62,13,356,145
tsdj_tx02_00083
bounds:1878,1300,310,128
offsets:42,11,356,145
rotate:90
tsdj_tx02_00085
bounds:372,1728,326,130
offsets:26,11,356,145
tsdj_tx02_00087
bounds:346,1165,332,114
offsets:20,10,356,145
tsdj_tx02_00089
bounds:1391,1278,337,116
offsets:15,8,356,145
tsdj_tx02_00091
bounds:371,1281,337,118
offsets:15,7,356,145
tsdj_tx02_00093
bounds:1069,1513,338,121
offsets:14,5,356,145
tsdj_tx02_00095
bounds:2,1171,342,113
offsets:10,14,356,145
tsdj_tx02_00097
bounds:706,1514,342,115
offsets:9,13,356,145
tsdj_tx02_00099
bounds:1759,1291,340,117
offsets:9,12,356,145
rotate:90
tsdj_tx02_00101
bounds:370,1508,334,121
offsets:9,10,356,145
tsdj_tx02_00103
bounds:1409,1507,328,124
offsets:8,8,356,145
tsdj_tx02_00105
bounds:1075,1383,314,128
offsets:8,5,356,145
tsdj_tx02_00107
bounds:345,1044,297,119
offsets:7,15,356,145
tsdj_tx02_00109
bounds:2,836,271,113
offsets:7,21,356,145
tsdj_tx02_00111
bounds:781,734,249,116
offsets:7,19,356,145
tsdj_tx02_00113
bounds:370,1641,227,85
offsets:8,19,356,145
tsdj_tx02_00115
bounds:479,549,180,83
offsets:8,22,356,145
tsdj_tx02_00117
bounds:661,549,166,82
offsets:9,23,356,145
tsdj_tx02_00119
bounds:381,328,145,80
offsets:11,25,356,145
tsdj_tx02_00121
bounds:1055,332,115,74
offsets:15,31,356,145
zhanniao1
bounds:548,62,65,41
zhanniao12
bounds:1050,1552,14,19
zhanniao13
bounds:1050,1532,13,19
zhanniao14
bounds:1684,982,110,25
zx_10
bounds:1260,188,100,22
zx_11
bounds:2008,588,38,47
zx_12
bounds:1162,480,29,40
zx_16
bounds:2,523,100,22
zx_18
bounds:274,662,38,47
zx_220
bounds:161,77,34,25
zx_220_00000
bounds:430,180,34,25
zx_220_00001
bounds:1448,188,34,25
zx_220_00002
bounds:1838,217,34,25
zx_220_00003
bounds:677,235,34,25
zx_220_00004
bounds:579,235,34,25
zx_220_00005
bounds:176,250,34,25
zx_220_00006
bounds:78,250,34,25
zx_220_00007
bounds:340,335,34,25
zx_220_00008
bounds:1246,696,34,25
zx_221
bounds:1010,1171,15,30
zx_222
bounds:99,522,22,39
zx_223
bounds:679,1662,19,28
zx_224
bounds:1051,1227,13,12
zx_225
bounds:1741,1000,29,29
zx_226
bounds:491,298,23,28
zx_227
bounds:1885,48,37,45
zx_228
bounds:743,1065,14,10
zx_229
bounds:1739,1564,15,67
zx_230
bounds:816,30,27,71
zx_231
bounds:1211,344,22,57
zx_232
bounds:1349,45,34,60
zx_232_00000
bounds:1996,46,34,60
zx_232_00001
bounds:1960,46,34,60
zx_232_00002
bounds:1924,46,34,60
zx_232_00003
bounds:379,74,34,60
zx_232_00004
bounds:528,348,34,60
zx_232_00005
bounds:1296,897,34,60
zx_232_00006
bounds:2008,1314,34,60
zx_232_00007
bounds:1354,1321,34,60
zx_232_00008
bounds:2008,1376,34,60
zx_232_00009
bounds:2008,1438,34,60
zx_232_00010
bounds:2009,1500,34,60
zx_232_00011
bounds:2009,1562,34,60
zx_233
bounds:1759,1280,11,9
zx_234
bounds:611,919,14,13
zx_235
bounds:2014,753,17,17
zx_236
bounds:1871,1728,9,17
zx_237
bounds:1742,254,67,77
zx_238
bounds:529,1632,7,7
zx_239
bounds:1741,1547,17,16
zx_240
bounds:538,1632,6,7
zx_241
bounds:1050,1514,15,16
zx_242
bounds:1470,680,26,41
zx_243
bounds:272,41,32,57
offsets:0,0,33,57
zx_244
bounds:645,423,19,49
zx_245
bounds:507,1633,9,6
zx_246
bounds:1880,1616,9,18
zx_247
bounds:1750,1614,8,14
zx_248
bounds:1881,1696,7,13
zx_249
bounds:1404,68,42,51
zx_249_00000
bounds:2,70,42,51
zx_249_00001
bounds:1173,77,42,51
zx_249_00002
bounds:1219,130,42,51
zx_249_00003
bounds:1499,154,42,51
zx_249_00004
bounds:1098,279,42,51
zx_249_00005
bounds:1172,355,42,51
zx_249_00006
bounds:2002,484,42,51
zx_249_00007
bounds:485,760,42,51
zx_249_00008
bounds:2002,881,42,51
zx_249_00009
bounds:1617,909,42,51
zx_249_00010
bounds:2002,934,42,51
zx_249_00011
bounds:1989,987,42,51
zx_250
bounds:1030,158,45,41
zx_250_00000
bounds:1543,164,45,41
zx_250_00001
bounds:1312,545,45,41
zx_250_00002
bounds:416,571,45,41
zx_250_00003
bounds:369,571,45,41
zx_250_00004
bounds:322,571,45,41
zx_250_00005
bounds:1375,1073,45,41
zx_250_00006
bounds:1069,1642,45,41
zx_250_00007
bounds:700,1748,45,41
zx_251
bounds:577,31,142,99
rotate:180
zx_251_00000
bounds:836,32,142,99
rotate:180
zx_251_00001
bounds:1226,39,142,99
rotate:180
zx_251_00002
bounds:44,40,142,99
rotate:180
zx_251_00003
bounds:1675,44,142,99
rotate:180
zx_251_00004
bounds:1806,44,142,99
rotate:180
zx_251_00005
bounds:179,41,142,99
zx_251_00006
bounds:1496,50,142,99
zx_251_00007
bounds:830,50,142,99
zx_251_00008
bounds:576,54,142,99
zx_252
bounds:1021,1169,52,64
zx_253
bounds:546,1633,6,6
zx_254
bounds:1358,1069,14,24
zx_255
bounds:606,875,20,18
zx_256
bounds:1635,100,80,63
zx_256_00000
bounds:798,101,80,63
zx_256_00001
bounds:717,102,80,63
zx_256_00002
bounds:182,103,80,63
zx_256_00003
bounds:1813,104,80,63
zx_256_00004
bounds:1945,107,80,63
zx_256_00005
bounds:500,110,80,63
zx_256_00006
bounds:1711,123,80,63
zx_256_00007
bounds:2,123,80,63
zx_256_00008
bounds:598,125,80,63
zx_256_00009
bounds:1139,129,80,63
zx_256_00010
bounds:569,414,80,63
zx_256_00011
bounds:531,869,80,63
zx_257
bounds:1730,1307,25,87
zx_258
bounds:1871,1680,16,65
zx_259
bounds:1353,93,65,120
zx_260
bounds:1017,347,25,65
zx_261
bounds:1619,149,94,116
rotate:90
zx_262
bounds:738,31,42,73
zx_263
bounds:963,63,83,118
zx_264
bounds:2012,171,32,51
zx_265
bounds:1411,76,98,105
zx_266
bounds:945,271,141,152
rotate:90
zx_267
bounds:1717,165,176,95
zx_268
bounds:1686,569,107,352
rotate:90
zx_269
bounds:323,90,74,82
zx_270
bounds:1951,220,112,95
rotate:90
zx_275
bounds:1932,327,111,139
rotate:180
zx_276
bounds:1708,371,39,35
zx_277
bounds:1432,682,36,39
zx_278
bounds:876,237,22,30
zx_278_00000
bounds:399,237,22,30
zx_278_00001
bounds:1619,292,22,30
zx_278_00002
bounds:1860,326,22,30
zx_278_00003
bounds:1945,436,22,30
zx_278_00004
bounds:1058,600,22,30
zx_278_00005
bounds:1650,685,22,30
zx_278_00006
bounds:1504,754,22,30
zx_279
bounds:1198,225,20,21
zx_279_00000
bounds:1929,226,20,21
zx_279_00001
bounds:753,227,20,21
zx_279_00002
bounds:853,230,20,21
zx_279_00003
bounds:1766,231,20,21
zx_279_00004
bounds:491,241,20,21
zx_279_00005
bounds:608,895,20,21
zx_280
bounds:2020,311,26,25
zx_280_00000
bounds:798,319,26,25
zx_280_00001
bounds:700,319,26,25
zx_280_00002
bounds:602,319,26,25
zx_280_00003
bounds:198,335,26,25
zx_280_00004
bounds:101,336,26,25
zx_280_00005
bounds:25,573,26,25
zx_280_00006
bounds:1531,760,26,25
zx_281
bounds:1748,1566,10,17
zx_282
bounds:1631,205,24,39
zx_282_00000
bounds:1631,205,24,39
zx_282_00001
bounds:1615,225,24,39
zx_282_00002
bounds:1791,237,24,39
zx_282_00003
bounds:1617,251,24,39
zx_282_00004
bounds:1142,291,24,39
zx_282_00005
bounds:2,322,24,39
zx_282_00006
bounds:139,588,24,39
zx_283
bounds:696,1408,8,33
zx_284
bounds:796,482,24,65
zx_285
bounds:1747,539,39,29
zx_286
bounds:1843,346,86,28
zx_287
bounds:1663,337,49,22
zx_288
bounds:1716,470,93,24
zx_289
bounds:1576,33,55,67
zx_289_00000
bounds:415,34,55,67
zx_289_00001
bounds:761,37,55,67
zx_289_00002
bounds:699,39,55,67
zx_289_00003
bounds:1608,47,55,67
zx_289_00004
bounds:303,48,55,67
zx_289_00005
bounds:969,50,55,67
zx_290
bounds:1091,100,77,50
zx_291
bounds:1264,659,62,166
rotate:90
zx_292
bounds:708,155,52,204
rotate:90
zx_293
bounds:1739,1520,19,25
zx_294
bounds:1745,1310,13,20
zx_295
bounds:513,746,15,13
zx_296
bounds:644,1063,22,12
zx_297
bounds:1848,983,28,15
zx_298
bounds:667,1066,28,9
zx_299
bounds:395,1631,27,8
zx_300
bounds:815,1066,19,9
zx_301
bounds:102,701,31,26
zx_302
bounds:1030,71,90,51
zx_303
bounds:2014,752,25,127
zx_304
bounds:1081,581,84,263
rotate:90
zx_305
bounds:1468,97,64,47
zx_306
bounds:1683,553,24,16
zx_306_00000
bounds:1829,644,24,16
zx_306_00001
bounds:1804,644,24,16
zx_306_00002
bounds:1685,644,24,16
zx_306_00003
bounds:1164,655,24,16
zx_306_00004
bounds:1246,678,24,16
zx_306_00005
bounds:1399,705,24,16
zx_306_00006
bounds:531,916,24,16
zx_307
bounds:1087,550,56,33
zx_308
bounds:1142,225,104,114
zx_308_00000
bounds:1857,226,104,114
zx_308_00001
bounds:1639,228,104,114
zx_308_00002
bounds:797,230,104,114
zx_308_00003
bounds:699,230,104,114
zx_308_00004
bounds:601,230,104,114
zx_308_00005
bounds:503,230,104,114
zx_308_00006
bounds:197,246,104,114
zx_308_00007
bounds:99,246,104,114
zx_308_00008
bounds:2,247,104,114
zx_314
bounds:1440,43,48,60
zx_337
bounds:873,117,117,115
zx_338
bounds:363,26,58,89
zx_339
bounds:1794,258,33,63
zx_340
bounds:2033,1006,12,11
zx_341
bounds:1061,1170,15,12
zx_342
bounds:1661,909,16,13
zx_343
bounds:1062,1194,14,14
zx_344
bounds:2,703,27,24
zx_345
bounds:630,1024,10,18
zx_346
bounds:1786,544,52,38
zx_347
bounds:1064,1389,8,10
zx_348
bounds:100,126,108,62
offsets:0,1,108,63
zx_349
bounds:1504,783,80,54
zx_350
bounds:999,482,148,203
rotate:90
zx_351
bounds:895,296,97,48
zx_358
bounds:2014,682,27,23
zx_359
bounds:1790,2,111,106
rotate:90
zx_360
bounds:1421,123,127,227
offsets:0,1,127,228
rotate:90
zx_361
bounds:2,543,178,319
rotate:270
zx_362
bounds:992,39,196,193
zx_363
bounds:1663,224,194,182
zx_7
bounds:1017,494,47,39
zx_9
bounds:251,499,37,48
