
chuchang.png
size: 1907,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
wangrong_chuchang/guozhao_chuchang_pc_05
  rotate: false
  xy: 1086, 510
  size: 540, 433
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_07
  rotate: false
  xy: 1086, 79
  size: 540, 429
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_09
  rotate: false
  xy: 544, 2
  size: 540, 425
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_11
  rotate: false
  xy: 2, 1390
  size: 540, 515
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_13
  rotate: false
  xy: 2, 873
  size: 540, 515
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_15
  rotate: false
  xy: 2, 364
  size: 540, 507
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_17
  rotate: false
  xy: 544, 1405
  size: 540, 500
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_19
  rotate: false
  xy: 544, 914
  size: 540, 489
  orig: 540, 540
  offset: 0, 25
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_21
  rotate: false
  xy: 544, 429
  size: 540, 483
  orig: 540, 540
  offset: 0, 24
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_23
  rotate: false
  xy: 1086, 1424
  size: 540, 481
  orig: 540, 540
  offset: 0, 24
  index: -1
wangrong_chuchang/guozhao_chuchang_pc_25
  rotate: false
  xy: 1086, 945
  size: 540, 477
  orig: 540, 540
  offset: 0, 24
  index: -1
