chuchang2.png
size:2048,2048
filter:Linear,Linear
scale:0.3
beijing_1001
bounds:2,1226,554,231
rotate:90
beijing_23
bounds:1730,10,118,39
rotate:90
beijing_24
bounds:1634,2,121,46
offsets:12,0,134,46
rotate:90
beijing_26
bounds:1780,1179,40,29
beijing_27
bounds:1646,572,147,63
offsets:2,0,149,63
rotate:90
beijing_28
bounds:775,592,250,101
rotate:90
beijing_32
bounds:1366,1856,43,21
offsets:0,1,43,22
beijing_33
bounds:213,402,40,14
rotate:90
beijing_34200
bounds:475,1371,409,71
offsets:4,1,414,72
rotate:90
beijingwang_03
bounds:1700,1422,186,80
rotate:90
beijingwang_05
bounds:1433,472,183,110
rotate:90
guo_802
bounds:317,500,320,91
rotate:90
hongniao1
bounds:1322,1310,42,59
hongniao2
bounds:1604,1203,62,50
rotate:90
hongniao3
bounds:1411,1869,54,8
offsets:2,2,58,10
hongniao4
bounds:1771,2,54,19
hongniao5
bounds:1672,956,45,39
rotate:90
hongniao6
bounds:1717,1143,35,36
hongniao7
bounds:1568,687,48,29
rotate:90
hongniao8
bounds:1671,1003,51,43
offsets:0,0,52,60
rotate:90
qianjing100211
bounds:2,10,369,225
rotate:90
qianjing11
bounds:1575,913,85,95
rotate:90
qianjing12
bounds:1596,1131,53,70
offsets:0,0,53,71
qianjing13
bounds:1238,1110,56,60
offsets:0,0,56,61
rotate:90
qianjing141
bounds:2,1782,544,264
qianjing221
bounds:1746,1273,95,44
rotate:90
qianjing222
bounds:2014,1587,87,30
offsets:0,1,88,31
rotate:90
qianjing223
bounds:1792,1327,91,34
offsets:1,0,92,34
rotate:90
qianjing3
bounds:371,52,27,20
offsets:1,0,28,21
qianjing4
bounds:213,382,18,14
rotate:90
qianjing5
bounds:999,1412,15,10
rotate:90
qianjing6
bounds:1984,1269,24,17
offsets:0,1,24,18
rotate:90
vwangrong_62
bounds:1782,1420,194,73
rotate:90
w_csq01/w_csq01_00000
bounds:991,1810,18,24
offsets:68,121,223,212
w_csq01/w_csq01_00002
bounds:1793,1240,33,42
offsets:62,112,223,212
w_csq01/w_csq01_00004
bounds:1732,1210,50,61
offsets:56,102,223,212
w_csq01/w_csq01_00006
bounds:1442,190,67,80
offsets:50,92,223,212
rotate:90
w_csq01/w_csq01_00008
bounds:1964,1157,71,88
offsets:50,87,223,212
w_csq01/w_csq01_00010
bounds:1569,1000,100,112
offsets:48,67,223,212
w_csq01/w_csq01_00012
bounds:859,1156,119,127
offsets:46,56,223,212
w_csq01/w_csq01_00014
bounds:1239,1168,130,138
offsets:44,49,223,212
w_csq01/w_csq01_00016
bounds:1857,1295,133,144
offsets:43,47,223,212
rotate:90
w_csq01/w_csq01_00018
bounds:985,2,130,149
offsets:41,46,223,212
w_csq01/w_csq01_00020
bounds:1296,34,136,154
offsets:39,45,223,212
w_csq01/w_csq01_00022
bounds:229,10,140,156
offsets:38,45,223,212
w_csq01/w_csq01_00024
bounds:1389,745,142,160
offsets:37,43,223,212
w_csq01/w_csq01_00026
bounds:1857,1430,146,153
offsets:35,43,223,212
w_csq01/w_csq01_00028
bounds:371,74,146,150
offsets:37,42,223,212
w_jianqishuihuai01/w_jianqishuihuai01_00028
bounds:1711,572,147,46
offsets:175,60,443,299
rotate:90
w_jianqishuihuai01/w_jianqishuihuai01_00030
bounds:1371,999,196,113
offsets:163,36,443,299
w_jianqishuihuai01/w_jianqishuihuai01_00032
bounds:1857,1585,212,155
offsets:143,39,443,299
rotate:90
w_jianqishuihuai01/w_jianqishuihuai01_00034
bounds:1863,1799,247,183
offsets:114,37,443,299
rotate:90
w_jianqishuihuai01/w_jianqishuihuai01_00036
bounds:235,1145,309,199
offsets:87,37,443,299
w_jianqishuihuai01/w_jianqishuihuai01_00038
bounds:1011,1453,343,200
offsets:56,43,443,299
w_jianqishuihuai01/w_jianqishuihuai01_00040
bounds:548,1364,355,207
offsets:45,42,443,299
w_jianqishuihuai01/w_jianqishuihuai01_00042
bounds:1011,1655,353,222
offsets:45,42,443,299
w_jianqishuihuai01/w_jianqishuihuai01_00044
bounds:548,1573,355,230
offsets:46,42,443,299
w_jianqishuihuai01/w_jianqishuihuai01_00046
bounds:233,965,308,178
offsets:96,42,443,299
w_jianqishuihuai01/w_jianqishuihuai01_00048
bounds:421,264,270,129
offsets:126,43,443,299
rotate:90
w_jn_guang01/w_jn_guang01_00000
bounds:1442,259,211,81
offsets:116,132,472,297
rotate:90
w_jn_guang01/w_jn_guang01_00002
bounds:1355,190,215,85
offsets:115,130,472,297
rotate:90
w_jn_guang01/w_jn_guang01_00004
bounds:552,52,229,94
offsets:109,125,472,297
rotate:90
w_jn_guang01/w_jn_guang01_00006
bounds:882,126,246,101
offsets:103,120,472,297
rotate:90
w_jn_guang01/w_jn_guang01_00008
bounds:546,1036,262,108
offsets:99,115,472,297
w_jn_guang01/w_jn_guang01_00010
bounds:410,536,284,117
offsets:90,109,472,297
rotate:90
w_jn_guang01/w_jn_guang01_00012
bounds:546,1234,297,128
offsets:85,102,472,297
w_jn_guang01/w_jn_guang01_00014
bounds:233,822,317,141
offsets:75,91,472,297
w_jn_guang01/w_jn_guang01_00016
bounds:1356,1451,342,157
offsets:63,80,472,297
w_jn_guang01/w_jn_guang01_00018
bounds:1366,1682,368,172
offsets:46,71,472,297
w_jn_guang01/w_jn_guang01_00020
bounds:1469,1856,392,190
offsets:38,58,472,297
w_jn_guang01/w_jn_guang01_00022
bounds:2,381,412,209
offsets:30,43,472,297
rotate:90
w_jn_guang01/w_jn_guang01_00024
bounds:2,795,429,229
offsets:21,29,472,297
rotate:90
w_jn_guang01/w_jn_guang01_00026
bounds:548,1805,441,241
offsets:21,20,472,297
w_jn_guang01/w_jn_guang01_00028
bounds:235,1346,434,238
offsets:25,23,472,297
rotate:90
w_jn_guang02
bounds:1656,1279,88,89
offsets:21,20,123,123
w_niaotouwui01/w_niaotouwui01_00006
bounds:1623,1379,75,70
offsets:200,65,301,191
w_niaotouwui01/w_niaotouwui01_00008
bounds:648,53,113,75
offsets:162,62,301,191
w_niaotouwui01/w_niaotouwui01_00010
bounds:845,1285,138,77
offsets:137,62,301,191
w_niaotouwui01/w_niaotouwui01_00012
bounds:1434,26,162,81
offsets:114,60,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00014
bounds:1209,4,177,85
offsets:99,58,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00016
bounds:1382,907,191,90
offsets:85,56,301,191
w_niaotouwui01/w_niaotouwui01_00018
bounds:1260,191,220,93
offsets:56,55,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00020
bounds:1080,400,235,93
offsets:41,54,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00022
bounds:1140,892,240,97
offsets:36,53,301,191
w_niaotouwui01/w_niaotouwui01_00024
bounds:892,888,246,100
offsets:30,53,301,191
w_niaotouwui01/w_niaotouwui01_00026
bounds:985,153,245,104
offsets:30,52,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00028
bounds:971,400,244,107
offsets:31,52,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00030
bounds:767,347,243,111
offsets:32,51,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00032
bounds:767,103,242,113
offsets:33,51,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00034
bounds:963,646,240,115
offsets:34,51,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00036
bounds:648,369,239,117
offsets:35,52,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00038
bounds:892,990,238,118
offsets:36,52,301,191
w_niaotouwui01/w_niaotouwui01_00040
bounds:1736,1616,238,119
offsets:36,52,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00042
bounds:648,130,237,117
offsets:37,53,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00044
bounds:1132,991,237,117
offsets:37,53,301,191
w_niaotouwui01/w_niaotouwui01_00046
bounds:1156,654,236,115
offsets:38,53,301,191
rotate:90
w_niaotouwui01/w_niaotouwui01_00048
bounds:1273,656,234,114
offsets:39,54,301,191
rotate:90
w_niaotouwui02/w_niaotouwui02_00047
bounds:905,1364,63,36
offsets:262,58,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00049
bounds:892,1110,85,44
offsets:240,52,338,139
w_niaotouwui02/w_niaotouwui02_00051
bounds:1682,8,121,46
offsets:204,51,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00053
bounds:1682,131,152,51
offsets:173,48,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00055
bounds:1517,23,165,55
offsets:160,46,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00057
bounds:1653,721,190,57
offsets:135,45,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00059
bounds:1371,1206,231,59
offsets:94,44,338,139
w_niaotouwui02/w_niaotouwui02_00061
bounds:985,1244,252,62
offsets:73,42,338,139
w_niaotouwui02/w_niaotouwui02_00063
bounds:985,1179,251,63
offsets:73,41,338,139
w_niaotouwui02/w_niaotouwui02_00065
bounds:985,1110,251,67
offsets:73,39,338,139
w_niaotouwui02/w_niaotouwui02_00067
bounds:543,965,250,69
offsets:73,38,338,139
w_niaotouwui02/w_niaotouwui02_00069
bounds:1080,637,249,74
offsets:73,35,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00071
bounds:985,1308,253,76
offsets:69,34,338,139
w_niaotouwui02/w_niaotouwui02_00073
bounds:810,887,257,80
offsets:65,32,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00075
bounds:878,628,257,83
offsets:64,31,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00077
bounds:1091,155,243,84
offsets:64,31,338,139
rotate:90
w_niaotouwui02/w_niaotouwui02_00079
bounds:1290,413,241,84
offsets:65,32,338,139
rotate:90
w_sbwxunhuan/w_sbw_00000
bounds:1163,4,149,44
offsets:24,21,189,106
rotate:90
w_sbwxunhuan/w_sbw_00002
bounds:1117,2,151,44
offsets:23,21,189,106
rotate:90
w_sbwxunhuan/w_sbw_00004
bounds:1735,130,153,45
offsets:22,20,189,106
rotate:90
w_sbwxunhuan/w_sbw_00006
bounds:1828,1247,154,46
offsets:20,19,189,106
w_sbwxunhuan/w_sbw_00008
bounds:1634,125,156,46
offsets:19,19,189,106
rotate:90
w_sbwxunhuan/w_sbw_00010
bounds:1782,152,156,44
offsets:18,21,189,106
rotate:90
w_sbwxunhuan/w_sbw_00012
bounds:1747,413,157,44
offsets:18,20,189,106
rotate:90
w_sbwxunhuan/w_sbw_00014
bounds:1533,746,159,45
offsets:17,19,189,106
rotate:90
w_sbwxunhuan/w_sbw_00016
bounds:1699,408,162,46
offsets:15,19,189,106
rotate:90
w_sbwxunhuan/w_sbw_00018
bounds:1650,405,165,47
offsets:14,18,189,106
rotate:90
w_sbwxunhuan/w_sbw_00020
bounds:547,2,168,48
offsets:12,17,189,106
w_sbwxunhuan/w_sbw_00022
bounds:1599,386,171,49
offsets:11,16,189,106
rotate:90
w_sbwxunhuan/w_sbw_00024
bounds:371,2,174,48
offsets:9,17,189,106
w_sbwxunhuan/w_sbw_00026
bounds:1599,559,176,45
offsets:8,20,189,106
rotate:90
w_sbwxunhuan/w_sbw_00028
bounds:2003,1248,176,43
offsets:7,22,189,106
rotate:90
w_shanbi/w_shanbi_00000
bounds:1700,1370,50,77
offsets:265,54,331,150
rotate:90
w_shanbi/w_shanbi_00002
bounds:1389,657,177,86
offsets:139,46,331,150
w_shanbi/w_shanbi_00004
bounds:1371,1114,223,90
offsets:92,41,331,150
w_shanbi/w_shanbi_00006
bounds:880,374,252,89
offsets:64,35,331,150
rotate:90
w_shanbi/w_shanbi_00008
bounds:552,283,265,94
offsets:49,30,331,150
rotate:90
w_shanbi/w_shanbi_00010
bounds:319,226,272,100
offsets:36,21,331,150
rotate:90
w_shanbi/w_shanbi_00012
bounds:552,844,256,119
offsets:34,2,331,150
w_shanbi/w_shanbi_00014
bounds:1545,475,180,52
offsets:34,49,331,150
rotate:90
w_shanbi/w_shanbi_00016
bounds:2005,1426,157,36
offsets:34,62,331,150
rotate:90
w_shanbi/w_shanbi_00018
bounds:1828,1315,103,27
offsets:36,62,331,150
rotate:90
w_shanbi/w_shanbi_00020
bounds:619,559,49,27
offsets:35,62,331,150
rotate:90
w_shanbi/w_shanbi_00022
bounds:1780,1148,30,29
offsets:35,60,331,150
w_shanbi/w_shanbi_00024
bounds:1700,1068,28,28
offsets:33,58,331,150
w_shanbi/w_shanbi_00026
bounds:1700,1098,29,29
offsets:32,56,331,150
w_shanbi/w_shanbi_00028
bounds:519,52,28,31
offsets:31,54,331,150
w_shanbi/w_shanbi_00030
bounds:529,536,15,12
offsets:42,70,331,150
wangrong_1
bounds:1300,1126,69,40
offsets:0,7,71,47
wangrong_10
bounds:859,1146,11,8
wangrong_11
bounds:1356,1641,12,8
rotate:90
wangrong_12
bounds:1732,1181,27,46
offsets:2,4,29,50
rotate:90
wangrong_13
bounds:421,226,36,128
offsets:0,0,36,130
rotate:90
wangrong_14
bounds:1296,2,30,114
offsets:0,0,30,122
rotate:90
wangrong_16
bounds:2014,1676,55,32
rotate:90
wangrong_17
bounds:971,374,12,24
wangrong_18
bounds:1782,130,13,20
wangrong_19
bounds:1771,23,35,105
wangrong_2
bounds:2014,1733,32,64
offsets:0,4,32,68
wangrong_20
bounds:1361,1116,8,8
wangrong_21
bounds:1412,15,19,17
wangrong_22
bounds:319,168,23,16
offsets:0,0,23,17
wangrong_23
bounds:1750,285,23,17
rotate:90
wangrong_25
bounds:1656,1236,74,41
wangrong_27
bounds:1376,407,247,55
rotate:90
wangrong_28
bounds:717,2,186,49
wangrong_29
bounds:1240,1313,80,71
offsets:7,0,87,71
wangrong_3
bounds:943,1391,36,54
offsets:1,0,37,54
rotate:90
wangrong_30
bounds:1574,24,45,57
rotate:90
wangrong_31
bounds:845,53,48,46
offsets:0,0,48,51
rotate:90
wangrong_32
bounds:552,822,20,28
rotate:90
wangrong_33
bounds:1656,1186,48,74
rotate:90
wangrong_34
bounds:319,186,50,38
wangrong_35
bounds:1655,285,93,118
wangrong_37
bounds:1328,1371,293,78
wangrong_38
bounds:1599,283,54,101
wangrong_39
bounds:1568,657,28,29
rotate:90
wangrong_391
bounds:973,96,28,10
rotate:90
wangrong_4
bounds:1382,893,5,12
wangrong_40
bounds:1754,1152,24,27
wangrong_4201
bounds:1580,737,174,71
offsets:4,2,178,75
rotate:90
wangrong_4202
bounds:1371,1319,50,238
offsets:1,3,53,244
rotate:90
wangrong_42021
bounds:1371,1267,50,238
offsets:1,3,53,244
rotate:90
wangrong_42022
bounds:1366,1610,365,70
wangrong_43
bounds:1651,1129,64,55
wangrong_44
bounds:233,795,25,29
offsets:0,6,31,35
rotate:90
wangrong_45
bounds:1672,913,30,41
wangrong_46
bounds:1177,155,26,29
offsets:0,0,26,30
rotate:90
wangrong_47
bounds:1792,1284,41,34
offsets:0,0,41,38
rotate:90
wangrong_48
bounds:795,998,13,36
wangrong_49
bounds:1784,1210,28,41
rotate:90
wangrong_5
bounds:1156,637,14,15
wangrong_50
bounds:991,1836,18,41
offsets:0,0,21,41
wangrong_51
bounds:1337,1110,22,14
wangrong_52
bounds:1984,1247,20,17
rotate:90
wangrong_53
bounds:1671,1056,27,71
offsets:0,0,37,71
wangrong_55
bounds:1750,310,43,101
offsets:0,0,51,101
wangrong_56
bounds:905,2,66,122
offsets:0,0,69,122
wangrong_57
bounds:1525,271,72,199
wangrong_58
bounds:619,610,154,232
wangrong_59
bounds:1175,421,113,231
wangrong_6
bounds:810,844,55,41
wangrong_60
bounds:763,53,80,48
wangrong_61
bounds:991,1879,476,167
offsets:0,1,476,168
wangrong_63
bounds:229,168,274,88
rotate:90
wangrong_64
bounds:1177,183,236,81
rotate:90
wangrong_65
bounds:519,85,139,23
rotate:90
wangrong_66
bounds:1574,71,198,58
offsets:0,0,198,60
rotate:90
wangrong_67
bounds:529,550,270,88
offsets:0,0,270,102
rotate:90
wangrong_68
bounds:546,1146,311,86
wangrong_7
bounds:1963,1070,59,85
offsets:0,2,60,87
wangrong_71
bounds:905,1429,374,104
rotate:90
wangrong_74
bounds:213,444,102,349
wangrong_75
bounds:1828,1059,133,101
wangrong_76
bounds:1828,1162,83,134
rotate:90
wangrong_77
bounds:1011,1386,315,65
wangrong_8
bounds:767,601,7,6
rotate:90
wangrong_9
bounds:1433,463,7,7
wangrong_bushou1
bounds:882,105,13,19
offsets:0,0,13,20
wangrong_bushou2
bounds:1599,271,10,19
rotate:90
wangrong_bushou3
bounds:475,1346,23,19
rotate:90
wangrong_bushou4
bounds:1525,243,27,26
wangrong_bushou5
bounds:1300,1110,35,14
wangrong_bushou6
bounds:795,965,31,13
rotate:90
wangrong_bushou7
bounds:845,1257,26,12
rotate:90
wangrong_bushou8
bounds:1611,1270,99,43
offsets:0,0,99,44
rotate:90
