daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.33
beijing_11
bounds:1280,1036,461,193
rotate:90
beijing_12
bounds:247,1010,98,159
offsets:0,0,99,160
beijing_1yanwu
bounds:1862,426,363,118
offsets:19,17,500,148
rotate:90
beijing_20
bounds:1650,770,383,210
rotate:90
beijing_23
bounds:1228,162,130,43
rotate:90
beijing_24
bounds:181,1462,134,51
offsets:13,0,148,51
beijing_26
bounds:229,441,44,31
beijing_27
bounds:966,1190,162,69
offsets:2,0,164,69
rotate:90
beijing_28
bounds:358,541,275,111
beijing_29
bounds:1956,1052,194,32
offsets:3,2,199,35
rotate:90
beijing_31
bounds:1451,975,59,22
rotate:90
beijing_32
bounds:1451,864,47,22
offsets:0,2,47,24
rotate:90
beijing_33
bounds:1451,771,44,16
rotate:90
beijing_34200
bounds:1875,791,455,79
rotate:90
beijing_6
bounds:1990,1100,338,52
rotate:90
beijingwang_04
bounds:1563,278,173,121
beijingwang_05
bounds:919,1620,201,121
rotate:90
guo_802
bounds:1749,93,352,100
rotate:90
hongniao1
bounds:415,1671,46,65
rotate:90
hongniao2
bounds:1168,441,68,54
hongniao3
bounds:1862,1099,60,9
offsets:2,2,64,11
rotate:90
hongniao4
bounds:1451,913,60,21
rotate:90
hongniao5
bounds:529,1778,50,43
hongniao6
bounds:913,1414,38,40
hongniao7
bounds:1563,443,52,32
hongniao8
bounds:482,1672,57,47
offsets:0,0,57,66
qianjing10
bounds:1280,1499,407,254
qianjing11
bounds:171,1716,93,105
qianjing12
bounds:247,1516,58,78
offsets:0,0,58,79
rotate:90
qianjing14
bounds:1280,1755,598,290
qianjing181
bounds:2,128,310,252
offsets:0,0,311,275
rotate:90
qianjing19
bounds:1108,907,1138,170
rotate:90
qianjing221
bounds:320,1253,104,49
qianjing222
bounds:1238,294,96,33
offsets:0,1,97,34
rotate:90
qianjing223
bounds:966,295,100,38
offsets:1,0,101,38
qianjing24
bounds:1475,766,243,162
rotate:90
qianjing26
bounds:1475,1011,486,173
rotate:90
qianjing3
bounds:564,78,29,22
offsets:1,0,30,23
qianjing4
bounds:1730,419,19,16
rotate:90
qianjing5
bounds:1862,990,16,11
rotate:90
qianjing6
bounds:1617,449,26,18
offsets:0,1,26,19
rotate:90
qianjing8
bounds:2,1823,1104,222
qianjing_guanglizi_00000
bounds:475,1475,58,66
offsets:29,24,99,99
rotate:90
qianjing_guanglizi_00002
bounds:452,1535,58,68
offsets:30,24,99,99
qianjing_guanglizi_00004
bounds:443,1409,59,69
offsets:30,24,99,99
rotate:90
qianjing_guanglizi_00006
bounds:327,1521,61,70
offsets:28,25,99,99
qianjing_guanglizi_00008
bounds:426,1258,61,72
offsets:29,25,99,99
qianjing_guanglizi_00010
bounds:302,1593,61,71
offsets:29,27,99,99
qianjing_guanglizi_00012
bounds:370,1405,62,71
offsets:29,28,99,99
rotate:90
qianjing_guanglizi_00014
bounds:1664,96,64,71
offsets:28,28,99,99
qianjing_guanglizi_00016
bounds:495,1606,64,60
offsets:28,27,99,99
rotate:90
qianjing_guanglizi_00018
bounds:431,1605,64,62
offsets:28,27,99,99
rotate:90
qianjing_guanglizi_00020
bounds:507,1342,64,65
offsets:29,26,99,99
qianjing_guanglizi_00022
bounds:365,1600,64,66
offsets:29,26,99,99
qianjing_guanglizi_00024
bounds:441,1335,64,68
offsets:29,26,99,99
qianjing_guanglizi_00026
bounds:375,1332,64,71
offsets:29,24,99,99
qianjing_guanglizi_00028
bounds:400,1470,56,73
offsets:30,24,99,99
rotate:90
rwsg01
bounds:1686,405,33,31
offsets:1,3,37,36
rotate:90
vwangrong_62
bounds:476,756,214,80
w_rwsg02/w_rwsg02_00000
bounds:308,444,28,27
offsets:18,12,60,56
rotate:90
w_rwsg02/w_rwsg02_00001
bounds:337,444,28,27
offsets:18,12,60,56
rotate:90
w_rwsg02/w_rwsg02_00002
bounds:34,440,29,27
offsets:17,12,60,56
rotate:90
w_rwsg02/w_rwsg02_00003
bounds:414,448,28,27
offsets:18,12,60,56
rotate:90
w_rwsg02/w_rwsg02_00004
bounds:472,447,29,26
offsets:18,13,60,56
rotate:90
w_rwsg02/w_rwsg02_00005
bounds:500,447,29,26
offsets:18,13,60,56
rotate:90
w_rwsg02/w_rwsg02_00006
bounds:528,447,29,26
offsets:18,13,60,56
rotate:90
w_rwsg02/w_rwsg02_00007
bounds:556,447,29,26
offsets:18,13,60,56
rotate:90
w_rwsg02/w_rwsg02_00008
bounds:150,443,30,26
offsets:18,13,60,56
w_rwsg02/w_rwsg02_00009
bounds:584,447,29,26
offsets:18,13,60,56
rotate:90
w_rwsg02/w_rwsg02_00010
bounds:889,1551,29,26
offsets:18,13,60,56
w_rwsg02/w_rwsg02_00011
bounds:63,440,29,27
offsets:18,12,60,56
rotate:90
w_rwsg02/w_rwsg02_00012
bounds:92,440,29,27
offsets:18,12,60,56
rotate:90
w_rwsg02/w_rwsg02_00013
bounds:121,440,29,27
offsets:18,12,60,56
rotate:90
w_rwsg02/w_rwsg02_00014
bounds:443,448,28,27
offsets:18,12,60,56
rotate:90
w_sbwxunhuan/w_sbw_00000
bounds:185,1666,163,48
offsets:27,23,208,116
w_sbwxunhuan/w_sbw_00002
bounds:83,942,166,48
offsets:25,23,208,116
w_sbwxunhuan/w_sbw_00004
bounds:1057,1032,167,49
offsets:24,22,208,116
rotate:90
w_sbwxunhuan/w_sbw_00006
bounds:858,748,169,50
offsets:22,21,208,116
rotate:90
w_sbwxunhuan/w_sbw_00008
bounds:1115,555,172,51
offsets:21,20,208,116
rotate:90
w_sbwxunhuan/w_sbw_00010
bounds:178,78,171,48
offsets:20,23,208,116
w_sbwxunhuan/w_sbw_00012
bounds:2,77,174,49
offsets:18,22,208,116
w_sbwxunhuan/w_sbw_00014
bounds:1115,729,176,50
offsets:18,21,208,116
rotate:90
w_sbwxunhuan/w_sbw_00016
bounds:351,88,178,51
offsets:17,20,208,116
w_sbwxunhuan/w_sbw_00018
bounds:1042,1452,182,52
offsets:15,19,208,116
rotate:90
w_sbwxunhuan/w_sbw_00020
bounds:1042,1636,185,53
offsets:13,18,208,116
rotate:90
w_sbwxunhuan/w_sbw_00022
bounds:1168,497,188,54
offsets:12,17,208,116
rotate:90
w_sbwxunhuan/w_sbw_00024
bounds:921,554,192,52
offsets:10,19,208,116
w_sbwxunhuan/w_sbw_00026
bounds:1997,1850,195,49
offsets:8,22,208,116
rotate:90
w_sbwxunhuan/w_sbw_00028
bounds:1997,1655,193,47
offsets:8,24,208,116
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00000
bounds:889,1496,29,25
offsets:13,76,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00002
bounds:911,97,36,26
offsets:10,75,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00004
bounds:1625,405,59,33
offsets:8,68,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00006
bounds:787,443,76,41
offsets:7,59,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00008
bounds:612,441,95,43
offsets:7,57,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00010
bounds:1269,93,115,46
offsets:7,55,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00012
bounds:266,1768,134,53
offsets:7,49,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00014
bounds:1038,1297,153,59
offsets:7,44,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00016
bounds:1686,1161,177,67
offsets:6,38,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00018
bounds:1851,3,194,72
offsets:6,34,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00020
bounds:681,954,214,76
offsets:6,32,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00022
bounds:1148,98,235,78
offsets:6,31,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00024
bounds:521,1170,243,81
offsets:6,29,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00026
bounds:436,996,255,83
offsets:7,28,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00028
bounds:83,992,259,84
offsets:7,27,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00030
bounds:696,679,261,84
offsets:7,27,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00032
bounds:967,1354,264,69
offsets:7,27,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00034
bounds:426,654,268,69
offsets:7,27,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00036
bounds:1386,97,276,70
offsets:7,27,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00038
bounds:350,7,287,68
offsets:7,28,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00040
bounds:1563,477,287,67
offsets:8,29,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00042
bounds:128,654,296,64
offsets:8,29,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00044
bounds:1982,259,301,64
offsets:7,28,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00046
bounds:889,1101,311,75
offsets:7,25,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00048
bounds:778,942,312,78
offsets:9,23,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00050
bounds:2,947,304,79
offsets:17,23,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00052
bounds:1474,455,309,80
offsets:18,23,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00054
bounds:696,1253,309,80
offsets:18,24,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00056
bounds:806,1256,321,81
offsets:18,23,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00058
bounds:1389,444,325,83
offsets:21,22,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00060
bounds:1282,6,325,85
offsets:21,21,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00062
bounds:169,1171,265,80
offsets:83,26,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00064
bounds:1609,10,240,81
offsets:111,26,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00066
bounds:524,927,241,76
offsets:111,27,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00068
bounds:602,939,229,77
offsets:125,27,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00070
bounds:782,730,210,74
offsets:145,31,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00072
bounds:2,1627,194,75
offsets:161,31,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00074
bounds:169,1011,158,76
offsets:198,32,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00076
bounds:347,1033,136,77
offsets:220,32,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00078
bounds:94,1497,130,78
offsets:227,33,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00080
bounds:106,1381,114,73
offsets:242,39,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00082
bounds:174,1515,113,71
offsets:243,39,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00084
bounds:133,1273,106,67
offsets:249,39,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00086
bounds:263,1276,104,55
offsets:252,48,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00088
bounds:271,1404,97,56
offsets:259,48,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00090
bounds:320,1304,98,53
offsets:259,47,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00092
bounds:920,1484,95,45
offsets:262,47,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00094
bounds:379,1719,64,47
offsets:294,46,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00096
bounds:402,1773,63,48
offsets:295,45,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00098
bounds:506,1725,59,49
offsets:297,45,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00100
bounds:445,1721,59,50
offsets:298,45,362,123
w_tdniaotuowei01/w_tdniaotuowei01_00102
bounds:807,487,58,51
offsets:299,44,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00104
bounds:567,1729,47,45
offsets:299,44,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00106
bounds:136,1630,41,47
offsets:301,43,362,123
rotate:90
w_tdniaotuowei01/w_tdniaotuowei01_00108
bounds:1862,1063,34,10
offsets:308,71,362,123
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00096
bounds:2041,1637,2,16
offsets:14,49,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00098
bounds:1862,972,9,16
offsets:11,49,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00100
bounds:1719,176,32,26
offsets:11,48,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00102
bounds:799,97,58,26
offsets:10,48,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00104
bounds:718,98,79,25
offsets:10,47,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00106
bounds:1956,791,104,27
offsets:10,46,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00108
bounds:1238,519,126,33
offsets:10,42,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00110
bounds:1650,1155,154,34
offsets:9,42,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00112
bounds:1650,1311,186,35
offsets:10,41,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00114
bounds:1997,1440,213,42
offsets:9,38,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00116
bounds:358,478,240,61
offsets:10,36,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00118
bounds:251,919,271,75
offsets:10,34,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00120
bounds:1020,608,297,79
offsets:10,32,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00122
bounds:639,2,316,89
offsets:9,30,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00124
bounds:637,125,323,98
offsets:10,28,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00126
bounds:1273,141,327,100
offsets:10,27,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00128
bounds:909,335,327,103
offsets:10,25,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00130
bounds:637,225,327,105
offsets:11,23,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00132
bounds:580,332,327,106
offsets:11,22,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00134
bounds:1639,440,328,108
offsets:10,21,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00136
bounds:256,330,322,108
offsets:14,21,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00138
bounds:1749,447,321,110
offsets:15,20,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00140
bounds:1279,470,307,108
offsets:28,22,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00142
bounds:635,547,284,105
offsets:50,24,362,135
w_tdniaotuowei02/w_tdniaotuowei02_00144
bounds:696,1564,257,108
offsets:75,23,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00146
bounds:806,1579,242,111
offsets:86,22,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00148
bounds:533,102,226,102
offsets:101,31,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00150
bounds:858,919,180,98
offsets:145,36,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00152
bounds:2,1477,148,90
offsets:176,44,362,135
rotate:90
w_tdniaotuowei02/w_tdniaotuowei02_00154
bounds:2,1254,129,89
offsets:195,45,362,135
w_ty_lizi01xunhuan/w_ty_lizi01_00000
bounds:181,474,178,175
offsets:21,24,216,218
rotate:90
w_ty_lizi01xunhuan/w_ty_lizi01_00004
bounds:1375,266,176,186
offsets:23,21,216,218
rotate:90
w_ty_lizi01xunhuan/w_ty_lizi01_00008
bounds:351,141,180,187
offsets:21,16,216,218
w_ty_lizi01xunhuan/w_ty_lizi01_00012
bounds:128,720,185,170
offsets:14,28,216,218
rotate:90
w_ty_lizi01xunhuan/w_ty_lizi01_00016
bounds:300,725,180,174
offsets:16,21,216,218
rotate:90
w_ty_lizi01xunhuan/w_ty_lizi01_00020
bounds:1851,77,180,189
offsets:17,15,216,218
rotate:90
w_ty_lizi01xunhuan/w_ty_lizi01_00024
bounds:966,109,180,183
offsets:18,19,216,218
w_ty_lizi01xunhuan/w_ty_lizi01_00028
bounds:2,471,178,177
offsets:20,20,216,218
rotate:90
wangrong_1
bounds:709,441,76,43
offsets:0,8,78,51
wangrong_10
bounds:1862,943,12,9
rotate:90
wangrong_11
bounds:1862,957,13,9
rotate:90
wangrong_12
bounds:859,93,30,50
offsets:2,5,32,55
rotate:90
wangrong_13
bounds:1238,764,39,141
offsets:0,0,39,143
wangrong_14
bounds:1238,392,33,125
offsets:0,0,33,134
wangrong_16
bounds:1563,403,60,35
wangrong_17
bounds:1965,367,14,26
wangrong_18
bounds:1965,317,15,22
wangrong_19
bounds:1238,647,38,115
wangrong_2
bounds:1068,298,35,69
offsets:0,5,35,74
rotate:90
wangrong_20
bounds:1862,932,9,9
wangrong_21
bounds:889,1414,20,19
wangrong_22
bounds:889,1476,25,18
wangrong_23
bounds:889,1456,25,18
wangrong_25
bounds:317,1469,81,45
wangrong_27
bounds:1985,562,272,61
rotate:90
wangrong_28
bounds:600,486,205,53
wangrong_29
bounds:181,1382,88,78
offsets:8,0,96,78
wangrong_3
bounds:1228,100,39,60
offsets:1,0,40,60
wangrong_30
bounds:350,1668,49,63
rotate:90
wangrong_31
bounds:541,1673,53,50
offsets:0,0,53,56
wangrong_32
bounds:531,78,22,31
rotate:90
wangrong_33
bounds:489,1280,53,82
rotate:90
wangrong_34
bounds:79,1629,55,42
wangrong_35
bounds:2,1345,102,130
wangrong_37
bounds:957,5,323,86
wangrong_38
bounds:202,1269,59,111
wangrong_39
bounds:275,440,31,32
wangrong_391
bounds:1862,1031,30,11
rotate:90
wangrong_4
bounds:1865,1215,6,13
wangrong_40
bounds:889,1523,26,29
rotate:90
wangrong_4201
bounds:256,137,191,79
offsets:4,2,195,83
rotate:90
wangrong_42021
bounds:1990,836,56,262
offsets:1,3,58,269
wangrong_43
bounds:390,1528,70,60
rotate:90
wangrong_44
bounds:1719,244,28,32
offsets:0,7,34,39
wangrong_45
bounds:366,443,33,46
rotate:90
wangrong_46
bounds:1719,210,28,32
offsets:0,0,28,33
wangrong_47
bounds:919,1581,46,37
offsets:0,0,46,42
wangrong_48
bounds:1892,260,15,39
rotate:90
wangrong_49
bounds:182,441,31,45
rotate:90
wangrong_5
bounds:1730,401,16,16
wangrong_50
bounds:1451,817,20,45
offsets:0,0,23,45
wangrong_51
bounds:1965,341,24,15
rotate:90
wangrong_52
bounds:889,1435,22,19
wangrong_53
bounds:637,93,30,79
offsets:0,0,41,79
rotate:90
wangrong_55
bounds:266,1719,47,111
offsets:0,0,56,111
rotate:90
wangrong_56
bounds:782,655,73,135
offsets:0,0,76,135
rotate:90
wangrong_57
bounds:476,838,79,218
rotate:90
wangrong_58
bounds:1280,779,169,255
wangrong_59
bounds:2,651,124,254
wangrong_6
bounds:467,1776,60,45
wangrong_60
bounds:247,1576,88,53
rotate:90
wangrong_61
bounds:1689,1230,523,184
offsets:0,1,523,185
rotate:90
wangrong_63
bounds:865,448,301,97
wangrong_64
bounds:966,928,260,89
rotate:90
wangrong_65
bounds:1956,897,153,26
rotate:90
wangrong_66
bounds:1168,687,218,64
offsets:0,0,218,66
rotate:90
wangrong_67
bounds:921,608,297,97
offsets:0,0,297,112
rotate:90
wangrong_68
bounds:1375,169,342,95
wangrong_7
bounds:1037,1201,65,94
offsets:0,2,66,96
wangrong_71
bounds:1880,1634,411,115
rotate:90
wangrong_74
bounds:1875,1248,113,384
wangrong_75
bounds:1851,277,147,112
rotate:90
wangrong_76
bounds:79,1673,90,148
offsets:1,0,91,148
wangrong_77
bounds:2,4,346,71
wangrong_8
bounds:1865,1196,7,7
wangrong_9
bounds:1865,1205,8,8
wangrong_bushou1
bounds:1965,294,14,21
offsets:0,0,14,22
wangrong_bushou2
bounds:1862,1008,11,21
wangrong_bushou3
bounds:595,79,25,21
wangrong_bushou4
bounds:2,440,30,29
wangrong_bushou5
bounds:1851,259,39,16
wangrong_bushou6
bounds:1933,261,34,14
wangrong_bushou7
bounds:1965,395,29,13
rotate:90
wangrong_bushou8
bounds:1057,921,109,48
offsets:0,0,109,49
rotate:90
