beijing.png
size:2011,1683
filter:Linear,Linear
scale:0.58
beijing
bounds:2,698,2007,983
effects/daiji/liuyunb/liuyunb_00
bounds:509,174,122,252
offsets:9,19,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_03
bounds:1831,215,125,252
offsets:8,19,145,290
effects/daiji/liuyunb/liuyunb_06
bounds:2,277,127,252
offsets:8,19,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_09
bounds:842,277,128,251
offsets:8,19,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_12
bounds:712,298,128,251
offsets:8,19,145,290
effects/daiji/liuyunb/liuyunb_15
bounds:460,420,129,250
offsets:8,20,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_18
bounds:1348,278,127,251
offsets:10,20,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_21
bounds:1095,278,127,251
offsets:9,20,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_24
bounds:256,277,127,251
offsets:8,20,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_27
bounds:1095,150,126,243
offsets:8,20,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_30
bounds:2,151,124,241
offsets:8,20,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_33
bounds:763,155,120,241
offsets:10,20,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_36
bounds:1590,97,117,245
offsets:10,19,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_39
bounds:1340,160,116,248
offsets:11,19,145,290
rotate:90
effects/daiji/liuyunb/liuyunb_42
bounds:245,157,118,250
offsets:10,19,145,290
rotate:90
effects/daiji/liuyunc/liuyunc_00
bounds:231,406,143,227
offsets:2,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_03
bounds:2,406,143,227
offsets:2,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_06
bounds:1144,552,144,227
offsets:1,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_09
bounds:1373,407,143,227
offsets:1,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_12
bounds:1144,407,143,227
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_15
bounds:915,407,143,227
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_18
bounds:2,551,145,227
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_21
bounds:687,551,145,226
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_24
bounds:1601,552,144,226
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_27
bounds:459,551,145,226
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_30
bounds:231,551,145,226
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_33
bounds:1373,552,144,226
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_36
bounds:915,552,144,227
offsets:0,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_39
bounds:1602,325,142,227
offsets:1,0,145,232
rotate:90
effects/daiji/liuyunc/liuyunc_42
bounds:1829,469,143,227
offsets:1,0,145,232
effects/daiji/yanb/yanb_00
bounds:396,7,149,79
offsets:2,4,162,87
effects/daiji/yanb/yanb_02
bounds:1640,16,149,79
offsets:2,4,162,87
effects/daiji/yanb/yanb_04
bounds:1490,14,148,81
offsets:3,2,162,87
effects/daiji/yanb/yanb_06
bounds:1093,66,148,82
offsets:3,2,162,87
effects/daiji/yanb/yanb_08
bounds:245,72,149,83
offsets:3,1,162,87
effects/daiji/yanb/yanb_10
bounds:1837,128,148,85
offsets:4,0,162,87
effects/daiji/yanb/yanb_12
bounds:2,66,147,83
offsets:4,2,162,87
effects/daiji/yanb/yanb_14
bounds:509,333,148,85
offsets:4,1,162,87
effects/daiji/yanb/yanb_16
bounds:1340,74,148,84
offsets:3,2,162,87
effects/daiji/yanb/yanb_18
bounds:796,70,148,83
offsets:4,2,162,87
effects/daiji/yanb/yanb_20
bounds:497,88,148,84
offsets:4,1,162,87
effects/daiji/yanb/yanb_22
bounds:647,69,147,84
offsets:4,1,162,87
effects/daiji/yanb/yanb_24
bounds:1006,128,147,85
offsets:4,0,162,87
rotate:90
effects/daiji/yanb/yanb_26
bounds:1837,45,148,81
offsets:3,4,162,87
effects/daiji/yanb/yanb_28
bounds:151,2,147,80
offsets:3,4,162,87
rotate:90
