chuchang2.png
size:2048,2048
filter:Linear,Linear
scale:0.28
buqiang_qiang
bounds:1197,1105,188,941
buqiang_qiangying
bounds:518,764,94,169
buqiang_tuowei1
bounds:464,1102,333,944
buqiang_tuowei2
bounds:2,1170,460,876
effects/chusha/dg/dg_25
bounds:817,1070,129,40
offsets:12,55,168,101
effects/chusha/dg/dg_27
bounds:789,757,168,93
offsets:0,3,168,101
effects/chusha/dg/dg_29
bounds:1256,743,168,91
offsets:0,4,168,101
effects/chusha/dg/dg_31
bounds:224,701,168,90
offsets:0,4,168,101
effects/chusha/dg/dg_33
bounds:1735,677,168,86
offsets:0,5,168,101
effects/chusha/dg/dg_35
bounds:394,677,162,85
offsets:5,5,168,101
effects/chusha/dg/dg_37
bounds:715,672,151,83
offsets:12,5,168,101
effects/chusha/dg/dg_39
bounds:868,674,148,81
offsets:14,7,168,101
effects/chusha/dg/dg_41
bounds:1803,1301,149,75
offsets:11,11,168,101
effects/chusha/dg/dg_43
bounds:1387,1464,143,67
offsets:17,15,168,101
effects/chusha/dg/dg_45
bounds:462,1035,139,65
offsets:18,17,168,101
effects/chusha/dg/dg_47
bounds:407,619,129,56
offsets:26,23,168,101
effects/chusha/guangci
bounds:1114,438,183,28
offsets:10,22,196,70
effects/dian0/dian0_00
bounds:1862,1664,27,23
offsets:8,18,67,67
effects/dian0/dian0_02
bounds:2002,1329,36,36
offsets:8,5,67,67
effects/dian0/dian0_04
bounds:1274,611,42,46
offsets:15,15,67,67
rotate:90
effects/dian0/dian0_06
bounds:1164,351,53,53
offsets:9,8,67,67
effects/dian0/dian0_08
bounds:165,707,53,63
offsets:12,2,67,67
effects/dian0/dian0_10
bounds:670,377,58,57
offsets:8,5,67,67
effects/dian0/dian0_12
bounds:1467,356,47,55
offsets:4,9,67,67
effects/dian0/dian0_14
bounds:1018,725,60,46
offsets:6,15,67,67
effects/dian0/dian0_16
bounds:959,817,51,33
offsets:10,22,67,67
effects/dian0/dian0_18
bounds:92,1144,41,24
offsets:15,27,67,67
effects/dian2/dian2_00
bounds:1917,1852,31,31
offsets:19,4,67,67
effects/dian2/dian2_02
bounds:1626,1736,38,40
offsets:20,4,67,67
effects/dian2/dian2_04
bounds:2004,1508,42,42
offsets:18,5,67,67
effects/dian2/dian2_08
bounds:1912,357,54,45
offsets:11,4,67,67
effects/dian2/dian2_10
bounds:285,955,57,45
offsets:7,4,67,67
effects/dian2/dian2_12
bounds:784,357,55,46
offsets:4,4,67,67
effects/dian2/dian2_14
bounds:1862,351,48,51
offsets:2,5,67,67
effects/dian2/dian2_16
bounds:598,352,53,54
offsets:3,5,67,67
rotate:90
effects/dian2/dian2_18
bounds:1231,379,59,57
offsets:7,3,67,67
effects/dian2/dian2_20
bounds:730,353,52,50
offsets:12,6,67,67
effects/dian2/dian2_22
bounds:370,341,46,46
offsets:13,6,67,67
effects/dian6/dian6_00
bounds:1661,345,53,39
offsets:6,6,95,50
effects/dian6/dian6_02
bounds:958,407,84,45
offsets:9,1,95,50
effects/dian6/dian6_04
bounds:79,372,79,42
offsets:11,2,95,50
effects/dian6/dian6_06
bounds:661,631,78,39
offsets:12,6,95,50
effects/dian6/dian6_08
bounds:1292,368,75,34
offsets:13,10,95,50
effects/dian6/dian6_10
bounds:1181,785,73,25
offsets:13,11,95,50
effects/dian6/dian6_12
bounds:1588,366,71,34
offsets:15,13,95,50
effects/dian6/dian6_14
bounds:1754,357,70,33
offsets:18,11,95,50
effects/dian6/dian6_16
bounds:1587,861,62,25
offsets:20,17,95,50
effects/dian6/dian6_18
bounds:1672,1313,61,17
offsets:21,20,95,50
effects/dian7/dian7_00
bounds:2020,1762,25,20
offsets:4,7,84,35
effects/dian7/dian7_02
bounds:2,469,76,32
offsets:4,1,84,35
effects/dian7/dian7_04
bounds:1869,1379,76,33
offsets:5,1,84,35
effects/dian7/dian7_06
bounds:1564,1235,60,30
offsets:20,3,84,35
effects/dian7/dian7_08
bounds:855,455,55,28
offsets:24,3,84,35
effects/dian7/dian7_10
bounds:79,341,51,29
offsets:28,3,84,35
effects/dian7/dian7_12
bounds:1855,1271,47,28
offsets:31,3,84,35
effects/diankuo/kuodian_00
bounds:741,644,44,26
offsets:12,13,112,56
effects/diankuo/kuodian_02
bounds:1913,452,99,56
offsets:10,0,112,56
effects/diankuo/kuodian_04
bounds:1862,404,103,46
offsets:5,7,112,56
effects/diankuo/kuodian_06
bounds:1620,402,99,45
offsets:10,4,112,56
effects/diankuo/kuodian_08
bounds:1626,1830,83,41
offsets:21,3,112,56
rotate:90
effects/dianshan/shandian_00
bounds:2003,1886,38,56
offsets:2,52,42,112
effects/dianshan/shandian_02
bounds:560,407,42,108
offsets:0,1,42,112
rotate:90
effects/dianshan/shandian_05
bounds:603,1065,35,106
offsets:2,4,42,112
rotate:90
effects/dianshan/shandian_09
bounds:1883,1041,39,101
offsets:2,5,42,112
effects/dianshan/shandian_13
bounds:2003,1944,39,102
offsets:2,6,42,112
effects/el2/el2_00
bounds:100,624,62,54
offsets:32,3,132,64
effects/el2/el2_02
bounds:1530,850,55,36
offsets:36,15,132,64
effects/el2/el2_04
bounds:252,1002,129,54
offsets:3,8,132,64
effects/el2/el2_06
bounds:276,447,120,43
offsets:6,15,132,64
effects/ele/ele_00
bounds:1202,468,58,103
offsets:40,123,154,238
rotate:90
effects/ele/ele_02
bounds:1534,888,125,205
offsets:16,18,154,238
effects/ele/ele_04
bounds:1661,835,105,209
offsets:30,17,154,238
rotate:90
effects/ele/ele_06
bounds:2,930,126,208
offsets:6,16,154,238
rotate:90
effects/ele/ele_09
bounds:1532,1459,87,72
offsets:34,45,154,238
effects/glow
bounds:671,436,72,73
offsets:6,6,84,84
rotate:90
effects/jineng/diyan/diyan_03
bounds:1036,963,76,34
offsets:18,13,112,64
effects/jineng/diyan/diyan_07
bounds:1299,404,105,43
offsets:4,9,112,64
effects/jineng/diyan/diyan_11
bounds:1458,464,109,54
offsets:2,2,112,64
effects/jineng/diyan/diyan_15
bounds:95,468,108,59
offsets:1,1,112,64
effects/jineng/diyan/diyan_19
bounds:1458,520,111,63
offsets:0,0,112,64
effects/jineng/diyan/diyan_23
bounds:638,510,109,61
offsets:0,3,112,64
effects/jineng/houyan/houyan_31
bounds:1626,1917,29,28
offsets:68,13,101,101
effects/jineng/houyan/houyan_37
bounds:1202,550,64,56
offsets:32,7,101,101
effects/jineng/houyan/houyan_43
bounds:1571,466,84,73
offsets:10,5,101,101
rotate:90
effects/jineng/houyan/houyan_49
bounds:1363,501,93,82
offsets:4,5,101,101
effects/jineng/houyan/houyan_55
bounds:100,529,88,92
offsets:8,6,101,101
effects/jineng/houyan/houyan_61
bounds:1651,500,90,86
offsets:8,3,101,101
effects/jineng/houyan/houyan_67
bounds:1743,499,88,87
offsets:8,7,101,101
effects/jineng/houyan/houyan_73
bounds:1679,1140,63,81
offsets:8,10,101,101
rotate:90
effects/jineng/kuoyan/kuoyan_31
bounds:1742,1458,45,29
offsets:40,14,126,70
effects/jineng/kuoyan/kuoyan_35
bounds:273,400,83,45
offsets:23,11,126,70
effects/jineng/kuoyan/kuoyan_39
bounds:749,454,104,55
offsets:12,8,126,70
effects/jineng/kuoyan/kuoyan_43
bounds:941,513,111,60
offsets:8,6,126,70
effects/jineng/kuoyan/kuoyan_47
bounds:1735,771,118,62
offsets:4,5,126,70
effects/jineng/kuoyan/kuoyan_51
bounds:288,492,107,60
offsets:13,8,126,70
effects/jineng/kuoyan/kuoyan_55
bounds:1913,510,107,61
offsets:13,8,126,70
effects/jineng/liu/liu_33
bounds:203,388,68,65
offsets:38,19,112,112
effects/jineng/liu/liu_36
bounds:868,585,95,87
offsets:11,19,112,112
effects/jineng/liu/liu_39
bounds:1805,588,96,87
offsets:10,19,112,112
effects/jineng/liu/liu_42
bounds:1903,573,96,85
offsets:9,19,112,112
effects/jineng/liu/liu_45
bounds:1707,588,96,87
offsets:9,18,112,112
effects/jineng/liu/liu_48
bounds:1952,1784,97,87
offsets:9,18,112,112
rotate:90
effects/jineng/liu/liu_51
bounds:190,537,96,84
offsets:9,19,112,112
effects/jineng/liu/liu_54
bounds:771,511,95,84
offsets:10,19,112,112
effects/jineng/liu/liu_57
bounds:965,575,97,85
offsets:9,19,112,112
effects/jineng/liu/liu_60
bounds:2,591,96,87
offsets:10,19,112,112
effects/jineng/liu/liu_63
bounds:1427,585,96,86
offsets:9,19,112,112
effects/jineng/liu/liu_66
bounds:2,503,91,86
offsets:10,19,112,112
effects/jineng/liu/liu_69
bounds:1833,486,78,85
offsets:10,19,112,112
effects/jineng/liu/liu_72
bounds:205,455,69,80
offsets:13,20,112,112
effects/jineng/lizic/lizic_33
bounds:1754,2027,28,19
offsets:55,15,92,56
effects/jineng/lizic/lizic_36
bounds:1303,1012,46,28
offsets:42,11,92,56
effects/jineng/lizic/lizic_39
bounds:1307,502,54,33
offsets:31,9,92,56
effects/jineng/lizic/lizic_42
bounds:160,349,62,37
offsets:25,8,92,56
effects/jineng/lizic/lizic_45
bounds:1906,1259,60,40
offsets:23,8,92,56
effects/jineng/lizic/lizic_48
bounds:851,362,68,42
offsets:19,7,92,56
effects/jineng/lizic/lizic_51
bounds:958,361,72,44
offsets:17,7,92,56
effects/jineng/lizic/lizic_54
bounds:1517,365,69,47
offsets:15,6,92,56
effects/jineng/lizic/lizic_57
bounds:383,1011,76,45
offsets:11,7,92,56
effects/jineng/lizic/lizic_60
bounds:2,369,75,45
offsets:8,7,92,56
effects/jineng/lizic/lizic_63
bounds:434,882,82,45
offsets:6,7,92,56
effects/jineng/lizic/lizic_66
bounds:1219,345,60,32
offsets:7,7,92,56
effects/jineng/lizic/lizic_69
bounds:1968,343,51,29
offsets:6,7,92,56
effects/yan1/yan1_00
bounds:103,416,98,50
offsets:13,7,118,67
effects/yan1/yan1_04
bounds:1415,413,100,49
offsets:10,7,118,67
effects/yan1/yan1_06
bounds:1517,414,101,48
offsets:9,8,118,67
effects/yan1/yan1_10
bounds:746,405,103,47
offsets:6,10,118,67
effects/yan1/yan1_12
bounds:851,406,105,46
offsets:4,10,118,67
effects/yan1/yan1_16
bounds:1646,449,109,48
offsets:2,9,118,67
effects/yan1/yan1_18
bounds:1757,435,103,49
offsets:7,8,118,67
effects/yan1/yan1_22
bounds:1992,1367,104,51
offsets:6,7,118,67
rotate:90
effects/yan1/yan1_24
bounds:1307,449,106,50
offsets:5,7,118,67
effects/yan1/yan1_28
bounds:2,416,99,50
offsets:13,7,118,67
effects/yan2/yan2_03
bounds:570,451,99,57
offsets:43,10,182,92
effects/yan2/yan2_07
bounds:165,623,139,76
offsets:25,6,182,92
effects/yan2/yan2_09
bounds:558,679,155,81
offsets:16,4,182,92
effects/yan2/yan2_13
bounds:1087,692,167,90
offsets:9,0,182,92
effects/yan2/yan2_15
bounds:614,762,173,91
offsets:6,0,182,92
effects/yan2/yan2_19
bounds:1387,1237,175,91
offsets:3,1,182,92
effects/yan2/yan2_21
bounds:1426,673,161,89
offsets:16,3,182,92
rotate:90
effects/yan2/yan2_25
bounds:2,680,161,90
offsets:16,2,182,92
ren_beimao
bounds:1351,944,181,149
ren_diaosheng
bounds:1148,1193,46,30
ren_houtoufa1
bounds:886,330,65,74
offsets:6,0,71,74
ren_houtoufa2
bounds:1998,1042,48,33
ren_houtoufa3
bounds:1824,1382,43,21
ren_houtoufa4
bounds:1530,734,123,203
offsets:19,0,142,203
rotate:90
ren_houtoufa5
bounds:650,974,59,41
ren_langerduo1
bounds:2001,608,41,50
ren_langerduo2
bounds:1781,1853,25,44
ren_maozi
bounds:1626,1463,114,106
ren_qiang2
bounds:699,971,166,97
rotate:180
ren_qiang3
bounds:1806,1128,918,221
rotate:270
ren_qunbai1
bounds:1699,385,161,46
offsets:0,3,161,49
ren_qunbai10
bounds:261,325,129,85
offsets:0,3,129,88
rotate:180
ren_qunbai11
bounds:1868,1423,167,69
rotate:270
ren_qunbai12
bounds:470,479,167,110
offsets:0,28,277,138
rotate:180
ren_qunbai13
bounds:444,433,124,61
ren_qunbai14
bounds:1182,655,65,35
ren_qunbai2
bounds:365,399,136,52
offsets:0,0,136,104
ren_qunbai3
bounds:1272,529,177,153
rotate:90
ren_qunbai4
bounds:1032,347,86,53
ren_qunbai5
bounds:1907,1473,300,108
rotate:90
ren_qunbai6
bounds:627,573,239,83
ren_qunbai7
bounds:345,922,469,188
offsets:0,0,469,228
rotate:180
ren_qunbai8
bounds:1018,607,253,113
rotate:180
ren_qunbai9
bounds:798,961,396,236
offsets:44,0,440,269
rotate:180
ren_shenti
bounds:1882,888,158,158
ren_tou
bounds:1075,890,66,93
offsets:9,0,75,115
rotate:90
ren_toufa1
bounds:1626,1593,25,57
ren_toufa2
bounds:418,337,120,33
offsets:5,10,125,43
ren_toufa3
bounds:1626,1952,12,39
offsets:0,0,12,43
ren_toufa4
bounds:2020,780,26,111
offsets:0,0,26,115
ren_toufa5
bounds:2000,1561,35,100
ren_toufa6
bounds:2000,1561,35,100
ren_toufa7
bounds:2018,1217,26,110
offsets:0,0,26,115
ren_xianglian1
bounds:1660,1810,22,18
ren_xianglian2
bounds:1351,326,53,47
ren_xianglian3
bounds:1626,1699,32,33
ren_yao
bounds:238,795,67,43
ren_yaogu
bounds:1851,1600,45,43
offsets:0,0,45,44
ren_yaokou1
bounds:1769,1328,32,33
ren_yaokou2
bounds:2010,1476,32,30
ren_yaomao1
bounds:2013,1082,29,44
ren_yaomao2
bounds:61,886,89,42
ren_yaosheng1
bounds:1045,389,184,81
offsets:0,2,198,83
ren_yaosheng2
bounds:220,325,73,67
offsets:13,0,86,67
rotate:90
ren_yaosheng3
bounds:1800,1835,18,18
ren_yaosheng4
bounds:135,1148,55,20
offsets:0,0,80,20
ren_yaosheng5
bounds:392,369,132,57
rotate:180
ren_yaosheng6
bounds:1250,850,58,64
ren_youchibang1
bounds:1872,765,122,135
offsets:182,3,307,140
rotate:90
ren_youchibang2
bounds:1517,552,173,156
ren_youchibang3
bounds:1576,1049,435,300
rotate:180
ren_youchibang4
bounds:2,1058,459,110
ren_youchibang5
bounds:306,554,122,145
ren_youjianjia1
bounds:2,798,58,130
ren_youjianjia2
bounds:868,485,71,98
ren_youjianmao
bounds:1833,1882,168,164
ren_youshou1
bounds:1718,1939,107,95
rotate:90
ren_youshoubu5
bounds:421,489,120,78
offsets:0,0,120,81
rotate:90
ren_youshoubu6
bounds:941,454,102,57
offsets:0,1,107,79
ren_youshoubu7
bounds:1060,1248,34,27
offsets:0,12,34,39
ren_youshoubu8
bounds:1982,1676,24,17
ren_youshoubu9
bounds:1784,2036,15,10
ren_youshoubu_2
bounds:1964,1660,122,81
offsets:274,13,396,255
rotate:90
ren_youtui1
bounds:654,346,56,29
offsets:0,0,57,30
ren_youtui2
bounds:860,852,213,108
ren_youtui3
bounds:1314,836,214,106
offsets:0,0,218,107
ren_youtui4
bounds:1517,662,188,109
offsets:31,0,219,109
ren_youtuibu1
bounds:1406,357,54,59
offsets:2,0,57,61
rotate:90
ren_youtuibu2
bounds:1387,1095,290,137
offsets:1,1,291,138
ren_youtuibu3
bounds:799,1112,259,163
offsets:1,0,262,163
ren_youyan
bounds:1635,1951,11,13
ren_zuojianjia1
bounds:1064,519,119,159
offsets:0,0,119,164
rotate:270
ren_zuojianjia2
bounds:1905,660,103,132
rotate:90
ren_zuojianjia3
bounds:1053,460,146,88
rotate:180
ren_zuojianjiayinying
bounds:526,361,70,44
offsets:3,1,74,46
ren_zuojianmao
bounds:63,772,186,168
ren_zuoshou1
bounds:1678,942,194,202
offsets:1,5,195,208
rotate:90
ren_zuoshou2
bounds:1920,1827,23,23
offsets:3,0,26,23
ren_zuoshou3
bounds:1978,373,65,85
offsets:14,11,84,96
ren_zuoshou4
bounds:1256,654,87,128
offsets:0,180,107,308
rotate:90
ren_zuoshoubu3
bounds:493,541,136,167
offsets:0,0,194,217
rotate:90
ren_zuoshoubu4
bounds:1773,1899,31,38
offsets:0,0,32,40
ren_zuoshoubu5
bounds:1626,1575,125,98
rotate:90
ren_zuoshoubu7
bounds:799,1277,396,769
offsets:0,0,396,770
ren_zuoshoubu8
bounds:1060,1153,110,122
ren_zuotui1
bounds:212,780,304,247
ren_zuoyan
bounds:1804,1819,15,14
shandian2
bounds:1387,1533,513,237
offsets:2,21,517,263
rotate:90
zuochibang1
bounds:614,855,244,105
offsets:1,4,246,110
zuochibang2
bounds:997,773,289,141
rotate:180
zuochibang3
bounds:1626,1457,589,241
rotate:90
zuochibang4
bounds:1387,1330,499,126
offsets:7,0,506,126
zuochibang5
bounds:1114,915,235,188
