daiji.png
size:2048,2033
filter:Linear,Linear
scale:0.36
effects/chuchang/liuxian4/liuxian4_02
bounds:1007,1376,86,76
offsets:31,39,144,144
effects/chuchang/liuxian4/liuxian4_04
bounds:142,711,127,126
offsets:7,8,144,144
effects/chuchang/liuxian4/liuxian4_06
bounds:1279,489,142,141
offsets:0,1,144,144
effects/chuchang/liuxian4/liuxian4_08
bounds:425,541,136,139
offsets:8,0,144,144
rotate:90
effects/chuchang/liuxian4/liuxian4_10
bounds:140,565,140,135
offsets:2,6,144,144
effects/chuchang/liuxian4/liuxian4_12
bounds:1100,644,136,133
offsets:1,9,144,144
effects/chuchang/liuxian4/liuxian4_14
bounds:856,511,139,140
offsets:2,3,144,144
rotate:90
effects/chuchang/liuxian4/liuxian4_16
bounds:282,565,141,135
offsets:1,3,144,144
effects/chuchang/liuxian4/liuxian4_18
bounds:1687,603,141,134
offsets:2,9,144,144
effects/chuchang/liuxian4/liuxian4_20
bounds:954,652,144,132
offsets:0,8,144,144
effects/chuchang/liuxian4/liuxian4_22
bounds:486,679,143,130
offsets:1,9,144,144
effects/chuchang/liuxian4/liuxian4_24
bounds:715,530,139,137
offsets:3,5,144,144
effects/chuchang/liuxian4/liuxian4_26
bounds:2,583,136,136
offsets:2,4,144,144
effects/chuchang/liuxian4/liuxian4_28
bounds:1238,644,138,133
offsets:5,8,144,144
effects/chuchang/liuxian4/liuxian4_30
bounds:1378,632,133,135
offsets:2,4,144,144
rotate:90
effects/chuchang/liuxian4/liuxian4_32
bounds:1395,767,117,124
offsets:16,7,144,144
rotate:90
effects/daiji/guangxian_00
bounds:1780,1862,89,44
offsets:0,1,92,46
effects/daiji/liuyuna/liuyuna_00
bounds:457,1831,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_03
bounds:557,1830,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_06
bounds:657,1827,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_09
bounds:757,1827,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_12
bounds:857,1826,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_15
bounds:957,1824,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_18
bounds:1057,1824,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_21
bounds:1157,1822,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_24
bounds:1257,1822,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_27
bounds:1357,1818,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_30
bounds:1457,1818,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_33
bounds:1557,1817,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_36
bounds:1657,1815,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_39
bounds:1757,1815,98,45
offsets:7,6,108,54
effects/daiji/liuyuna/liuyuna_42
bounds:1857,1813,98,45
offsets:7,6,108,54
effects/daiji/lizia/lizia_00
bounds:2,1248,121,80
offsets:9,24,144,126
effects/daiji/lizia/lizia_02
bounds:981,1209,124,82
offsets:10,23,144,126
effects/daiji/lizia/lizia_04
bounds:1924,1175,115,84
offsets:6,21,144,126
effects/daiji/lizia/lizia_06
bounds:816,1126,116,85
offsets:8,20,144,126
effects/daiji/lizia/lizia_08
bounds:1602,1103,117,87
offsets:11,19,144,126
effects/daiji/lizia/lizia_10
bounds:1721,1094,124,88
offsets:7,18,144,126
effects/daiji/lizia/lizia_12
bounds:934,1121,113,86
offsets:9,17,144,126
effects/daiji/lizia/lizia_14
bounds:1716,1356,115,79
offsets:11,23,144,126
effects/daiji/lizia/lizia_16
bounds:523,1313,126,79
offsets:5,23,144,126
effects/daiji/lizia/lizia_18
bounds:287,1237,129,80
offsets:6,24,144,126
effects/daiji/lizia/lizia_20
bounds:1107,1204,130,82
offsets:9,23,144,126
effects/daiji/lizia/lizia_22
bounds:1791,1184,131,82
offsets:12,22,144,126
effects/daiji/lizia/lizia_24
bounds:602,1227,131,81
offsets:6,23,144,126
effects/daiji/lizia/lizia_26
bounds:735,1221,133,81
offsets:7,22,144,126
effects/daiji/lizia/lizia_28
bounds:651,1310,118,79
offsets:8,24,144,126
effects/daiji/lizib/lizib_00
bounds:1024,1915,94,35
offsets:21,9,144,54
effects/daiji/lizib/lizib_02
bounds:1120,1915,92,35
offsets:24,9,144,54
effects/daiji/lizib/lizib_04
bounds:933,1916,89,34
offsets:28,9,144,54
effects/daiji/lizib/lizib_06
bounds:1214,1913,110,35
offsets:9,8,144,54
effects/daiji/lizib/lizib_08
bounds:1326,1913,109,35
offsets:9,8,144,54
effects/daiji/lizib/lizib_10
bounds:426,1920,107,33
offsets:12,9,144,54
effects/daiji/lizib/lizib_12
bounds:824,1952,109,31
offsets:11,9,144,54
effects/daiji/lizib/lizib_14
bounds:935,1952,102,31
offsets:13,9,144,54
effects/daiji/lizib/lizib_16
bounds:1039,1952,87,31
offsets:15,9,144,54
effects/daiji/lizib/lizib_18
bounds:1470,1948,84,32
offsets:20,9,144,54
effects/daiji/lizib/lizib_20
bounds:1556,1948,88,32
offsets:18,8,144,54
effects/daiji/lizib/lizib_22
bounds:1128,1952,87,31
offsets:21,9,144,54
effects/daiji/lizib/lizib_24
bounds:1217,1950,85,31
offsets:25,10,144,54
effects/daiji/lizib/lizib_26
bounds:1304,1950,98,31
offsets:14,10,144,54
effects/daiji/lizib/lizib_28
bounds:1646,1947,95,32
offsets:18,10,144,54
effects/daiji/wuqig/wuqig_02
bounds:1871,1861,83,44
offsets:4,1,108,54
effects/daiji/wuqig/wuqig_04
bounds:605,1777,87,48
offsets:4,3,108,54
effects/daiji/wuqig/wuqig_08
bounds:694,1777,87,48
offsets:4,3,108,54
effects/daiji/wuqig/wuqig_10
bounds:840,1776,96,48
offsets:4,4,108,54
effects/daiji/wuqig/wuqig_14
bounds:1225,1769,99,51
offsets:6,3,108,54
effects/daiji/wuqig/wuqig_16
bounds:1326,1765,99,51
offsets:6,3,108,54
effects/daiji/wuqig/wuqig_20
bounds:938,1773,99,49
offsets:6,3,108,54
effects/daiji/wuqig/wuqig_22
bounds:1427,1765,99,51
offsets:6,0,108,54
effects/daiji/wuqig/wuqig_26
bounds:1528,1764,98,51
offsets:8,1,108,54
effects/daiji/wuqig/wuqig_28
bounds:2,1740,94,52
offsets:8,0,108,54
effects/daiji/wuqig/wuqig_32
bounds:98,1738,88,52
offsets:10,2,108,54
effects/daiji/wuqig/wuqig_34
bounds:448,1783,96,46
offsets:2,2,108,54
effects/daiji/wuqig/wuqig_38
bounds:120,1841,92,44
offsets:2,2,108,54
effects/daiji/wuqig/wuqig_40
bounds:1956,1860,84,44
offsets:2,2,108,54
effects/daiji/wuqig/wuqig_44
bounds:1512,1865,83,43
offsets:3,0,108,54
effects/daiji/wuqiw/wuqiw_02
bounds:1690,2009,55,22
offsets:1,3,65,29
effects/daiji/wuqiw/wuqiw_04
bounds:1747,2009,56,22
offsets:0,3,65,29
effects/daiji/wuqiw/wuqiw_08
bounds:887,2011,55,20
offsets:3,4,65,29
effects/daiji/wuqiw/wuqiw_10
bounds:535,2012,57,19
offsets:3,4,65,29
effects/daiji/wuqiw/wuqiw_14
bounds:944,2011,59,20
offsets:4,3,65,29
effects/daiji/wuqiw/wuqiw_16
bounds:1805,2009,60,22
offsets:4,3,65,29
effects/daiji/wuqiw/wuqiw_20
bounds:471,1987,59,24
offsets:4,2,65,29
effects/daiji/wuqiw/wuqiw_22
bounds:653,1986,54,24
offsets:5,2,65,29
effects/daiji/wuqiw/wuqiw_26
bounds:1867,2009,50,22
offsets:6,3,65,29
effects/daiji/wuqiw/wuqiw_28
bounds:1244,2010,49,21
offsets:7,5,65,29
effects/daiji/wuqiw/wuqiw_32
bounds:1295,2010,44,21
offsets:13,4,65,29
effects/daiji/wuqiw/wuqiw_34
bounds:1005,2011,40,20
offsets:17,4,65,29
effects/daiji/wuqiw/wuqiw_38
bounds:1047,2011,39,20
offsets:18,4,65,29
effects/daiji/wuqiw/wuqiw_40
bounds:1088,2011,38,20
offsets:19,4,65,29
effects/daiji/wuqiw/wuqiw_44
bounds:1341,2010,55,21
offsets:2,3,65,29
effects/daiji/yana/yana_00
bounds:1525,996,180,105
offsets:0,3,180,108
effects/daiji/yana/yana_02
bounds:1077,904,180,108
effects/daiji/yana/yana_04
bounds:1259,897,180,108
effects/daiji/yana/yana_06
bounds:1441,886,180,108
effects/daiji/yana/yana_08
bounds:1623,866,180,108
effects/daiji/yana/yana_10
bounds:531,927,180,107
offsets:0,1,180,108
effects/daiji/yana/yana_12
bounds:713,911,180,107
offsets:0,1,180,108
effects/daiji/yana/yana_14
bounds:1805,860,180,108
effects/daiji/yana/yana_16
bounds:336,829,180,108
effects/daiji/yana/yana_18
bounds:926,1014,180,104
offsets:0,0,180,108
effects/daiji/yana/yana_20
bounds:1707,976,180,105
offsets:0,0,180,108
effects/daiji/yana/yana_22
bounds:1108,1014,177,104
offsets:3,2,180,108
effects/daiji/yana/yana_24
bounds:2,956,178,105
offsets:2,2,180,108
effects/daiji/yana/yana_26
bounds:895,905,180,107
offsets:0,1,180,108
effects/daiji/yana/yana_28
bounds:349,939,180,105
offsets:0,3,180,108
effects/daiji/yanc/yanc_00
bounds:1628,1762,74,51
offsets:4,3,79,54
effects/daiji/yanc/yanc_02
bounds:1704,1762,74,51
offsets:4,3,79,54
effects/daiji/yanc/yanc_04
bounds:1780,1762,75,51
offsets:4,3,79,54
effects/daiji/yanc/yanc_06
bounds:188,1735,76,52
offsets:3,2,79,54
effects/daiji/yanc/yanc_08
bounds:266,1732,77,52
offsets:2,2,79,54
effects/daiji/yanc/yanc_10
bounds:1321,1710,77,53
offsets:2,1,79,54
effects/daiji/yanc/yanc_12
bounds:345,1732,75,52
offsets:4,1,79,54
effects/daiji/yanc/yanc_14
bounds:1857,1760,75,51
offsets:4,1,79,54
effects/daiji/yanc/yanc_16
bounds:422,1729,75,52
offsets:4,0,79,54
effects/daiji/yanc/yanc_18
bounds:1400,1710,75,53
offsets:4,0,79,54
effects/daiji/yanc/yanc_20
bounds:1477,1709,76,53
offsets:3,0,79,54
effects/daiji/yanc/yanc_22
bounds:1934,1759,75,51
offsets:4,2,79,54
effects/daiji/yanc/yanc_24
bounds:499,1727,75,52
offsets:4,2,79,54
effects/daiji/yanc/yanc_26
bounds:576,1723,74,52
offsets:4,2,79,54
effects/daiji/yanc/yanc_28
bounds:652,1723,74,52
offsets:4,2,79,54
effects/daiji/zhualiu/zhualiu_02
bounds:1287,1650,148,58
offsets:0,1,148,61
effects/daiji/zhualiu/zhualiu_04
bounds:1562,1646,148,58
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_08
bounds:130,1615,148,59
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_10
bounds:280,1612,148,59
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_14
bounds:644,1604,148,60
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_16
bounds:1003,1595,148,60
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_20
bounds:1276,1588,148,60
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_22
bounds:1713,1580,148,61
effects/daiji/zhualiu/zhualiu_26
bounds:119,1552,148,61
effects/daiji/zhualiu/zhualiu_28
bounds:269,1549,148,61
effects/daiji/zhualiu/zhualiu_32
bounds:419,1543,148,61
effects/daiji/zhualiu/zhualiu_34
bounds:569,1541,148,61
effects/daiji/zhualiu/zhualiu_38
bounds:1426,1584,148,60
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_40
bounds:494,1606,148,59
offsets:0,0,148,61
effects/daiji/zhualiu/zhualiu_44
bounds:1808,1643,148,58
offsets:0,0,148,61
effects/daiji2/dianqiu2/dianqiu2_01
bounds:1097,1770,52,56
offsets:13,7,72,72
rotate:90
effects/daiji2/dianqiu2/dianqiu2_03
bounds:1555,1708,56,54
offsets:12,9,72,72
effects/daiji2/dianqiu2/dianqiu2_05
bounds:56,1794,62,47
offsets:7,14,72,72
effects/daiji2/dianqiu2/dianqiu2_07
bounds:1389,1866,61,43
offsets:7,17,72,72
effects/daiji2/dianqiu2/dianqiu2_09
bounds:1452,1865,58,44
offsets:7,15,72,72
effects/daiji2/dianqiu2/dianqiu2_11
bounds:1731,1862,47,44
offsets:13,15,72,72
effects/daiji2/dianqiu2/dianqiu2_13
bounds:1034,1871,46,42
offsets:11,15,72,72
effects/daiji2/dianqiu2/dianqiu2_15
bounds:2,1845,59,45
offsets:8,10,72,72
effects/daiji2/dianqiu2/dianqiu2_17
bounds:63,1843,55,45
offsets:11,10,72,72
effects/daiji2/dianqiu2/dianqiu2_19
bounds:741,1917,46,35
offsets:13,18,72,72
effects/dian0/dian0_01
bounds:2,2023,8,21
offsets:25,25,86,86
rotate:90
effects/dian0/dian0_02
bounds:1226,1654,58,59
offsets:4,0,86,86
rotate:90
effects/dian0/dian0_04
bounds:1936,1571,66,72
offsets:13,12,86,86
rotate:90
effects/dian0/dian0_05
bounds:1128,2011,20,32
offsets:34,34,86,86
rotate:90
effects/dian0/dian0_07
bounds:443,1955,30,41
offsets:26,21,86,86
rotate:90
effects/dian0/dian0_08
bounds:292,1403,75,86
offsets:11,0,86,86
rotate:90
effects/dian0/dian0_10
bounds:289,1321,80,86
offsets:6,0,86,86
rotate:90
effects/dian0/dian0_11
bounds:2,1892,38,46
offsets:25,21,86,86
rotate:90
effects/dian0/dian0_13
bounds:1258,1983,25,40
offsets:26,24,86,86
rotate:90
effects/dian0/dian0_14
bounds:1540,1440,83,71
offsets:3,14,86,86
effects/dian0/dian0_16
bounds:2,1683,77,55
offsets:7,20,86,86
effects/dian0/dian0_17
bounds:1437,1911,36,35
offsets:27,30,86,86
effects/dian0/dian0_19
bounds:1646,1981,35,27
offsets:28,38,86,86
effects/dian1/dian1_01
bounds:36,2021,13,10
offsets:31,15,72,72
effects/dian1/dian1_02
bounds:789,1466,71,69
offsets:1,0,72,72
effects/dian1/dian1_04
bounds:1082,1526,67,69
offsets:5,0,72,72
rotate:90
effects/dian1/dian1_05
bounds:1475,1911,35,35
offsets:19,14,72,72
effects/dian1/dian1_08
bounds:893,1533,67,66
offsets:5,0,72,72
effects/dian1/dian1_10
bounds:1022,1718,53,58
offsets:10,0,72,72
rotate:90
effects/dian1/dian1_11
bounds:1503,1982,26,36
offsets:19,14,72,72
rotate:90
effects/dian1/dian1_13
bounds:1686,1908,37,44
offsets:19,14,72,72
rotate:90
effects/dian1/dian1_14
bounds:1587,1513,70,68
offsets:0,4,72,72
effects/dian1/dian1_16
bounds:845,1663,62,57
offsets:0,13,72,72
effects/dian1/dian1_17
bounds:1732,1908,37,42
offsets:18,16,72,72
rotate:90
effects/dian2/dian2_01
bounds:25,2023,8,9
offsets:40,20,86,86
rotate:90
effects/dian2/dian2_02
bounds:1437,1649,58,60
offsets:21,1,86,86
rotate:90
effects/dian2/dian2_04
bounds:430,1608,63,62
offsets:18,2,86,86
rotate:90
effects/dian2/dian2_05
bounds:1162,2011,20,23
offsets:39,20,86,86
rotate:90
effects/dian2/dian2_09
bounds:1541,1982,35,26
offsets:31,20,86,86
effects/dian2/dian2_10
bounds:1932,1501,81,68
offsets:5,0,86,86
effects/dian2/dian2_12
bounds:2,1486,81,68
offsets:1,0,86,86
effects/dian2/dian2_13
bounds:1927,1980,43,27
offsets:22,20,86,86
effects/dian2/dian2_15
bounds:1300,1983,25,35
offsets:21,20,86,86
rotate:90
effects/dian2/dian2_16
bounds:927,1380,76,78
offsets:0,1,86,86
rotate:90
effects/dian2/dian2_18
bounds:896,1297,83,81
offsets:3,0,86,86
effects/dian2/dian2_19
bounds:474,1878,45,40
offsets:20,20,86,86
effects/dian2/dian2_21
bounds:1776,1908,37,37
offsets:30,20,86,86
effects/dian2/dian2_22
bounds:1834,1433,73,72
offsets:10,2,86,86
effects/dian3/dian3_01
bounds:360,2014,17,27
offsets:19,29,72,72
rotate:90
effects/dian3/dian3_02
bounds:1082,1871,42,45
offsets:3,23,72,72
rotate:90
effects/dian3/dian3_07
bounds:1995,1945,33,40
offsets:21,18,72,72
rotate:90
effects/dian3/dian3_08
bounds:2,1412,72,72
effects/dian3/dian3_10
bounds:2,1796,52,47
offsets:8,4,72,72
effects/dian3/dian3_14
bounds:862,1462,72,69
offsets:0,0,72,72
effects/dian3/dian3_16
bounds:1499,1647,61,59
offsets:0,0,72,72
effects/dian3/dian3_17
bounds:1972,1980,27,31
offsets:21,16,72,72
rotate:90
effects/dian3/dian3_20
bounds:1787,1510,72,68
offsets:0,4,72,72
effects/dian3/dian3_21
bounds:1512,1910,36,36
offsets:20,17,72,72
effects/dian3/dian3_23
bounds:303,1959,35,29
offsets:22,25,72,72
effects/dian3/dian3_24
bounds:660,1876,41,50
offsets:31,13,72,72
rotate:90
effects/dian3/dian3_27
bounds:389,1922,35,34
offsets:20,18,72,72
effects/dian3/dian3_28
bounds:783,1777,55,48
offsets:0,0,72,72
effects/dian4/dian4_01
bounds:616,1954,31,31
offsets:29,12,83,79
effects/dian4/dian4_02
bounds:1153,1523,71,66
offsets:6,5,83,79
effects/dian4/dian4_04
bounds:1758,1437,74,71
offsets:1,3,83,79
effects/dian4/dian4_05
bounds:50,1892,43,38
offsets:14,20,83,79
effects/dian4/dian4_07
bounds:95,1890,51,38
offsets:15,19,83,79
effects/dian4/dian4_08
bounds:936,1458,72,69
offsets:3,5,83,79
effects/dian4/dian4_10
bounds:1861,1507,68,69
offsets:6,7,83,79
rotate:90
effects/dian4/dian4_11
bounds:214,1837,45,46
offsets:12,16,83,79
rotate:90
effects/dian4/dian4_13
bounds:1743,1947,49,32
offsets:13,25,83,79
effects/dian4/dian4_14
bounds:1505,1515,80,66
offsets:3,6,83,79
effects/dian4/dian4_16
bounds:1863,1577,64,71
offsets:17,4,83,79
rotate:90
effects/dian4/dian4_17
bounds:2,1933,33,34
offsets:30,21,83,79
rotate:90
effects/dian4/dian4_19
bounds:712,1874,48,41
offsets:15,14,83,79
effects/dian4/dian4_20
bounds:1155,1770,68,50
offsets:6,8,83,79
effects/dian4/dian4_22
bounds:1129,1871,49,42
offsets:7,11,83,79
effects/dian5/dian5_00
bounds:1889,970,111,155
offsets:5,0,122,180
rotate:90
effects/dian5/dian5_01
bounds:771,1304,79,123
offsets:19,18,122,180
rotate:90
effects/dian5/dian5_02
bounds:1857,738,120,169
offsets:2,5,122,180
rotate:90
effects/dian5/dian5_03
bounds:552,1141,84,140
offsets:22,21,122,180
rotate:90
effects/dian5/dian5_04
bounds:1521,745,119,171
offsets:3,9,122,180
rotate:90
effects/dian5/dian5_05
bounds:628,1036,97,137
offsets:18,25,122,180
rotate:90
effects/dian5/dian5_06
bounds:1694,739,119,161
offsets:2,8,122,180
rotate:90
effects/dian5/dian5_07
bounds:1847,1083,90,135
offsets:17,24,122,180
rotate:90
effects/dian5/dian5_08
bounds:1017,786,116,167
offsets:6,0,122,180
rotate:90
effects/dian5/dian5_09
bounds:2,1070,90,130
offsets:18,20,122,180
rotate:90
effects/dian5/dian5_10
bounds:479,1046,93,147
offsets:13,7,122,180
rotate:90
effects/dian5/dian5_11
bounds:1153,1591,61,121
offsets:31,17,122,180
rotate:90
effects/dian6/dian6_01
bounds:709,1986,49,24
offsets:14,21,122,65
effects/dian6/dian6_02
bounds:962,1529,118,64
offsets:4,0,122,65
effects/dian6/dian6_04
bounds:2,1556,115,63
offsets:5,0,122,65
effects/dian6/dian6_05
bounds:1398,2010,85,21
offsets:17,20,122,65
effects/dian6/dian6_07
bounds:1919,2009,83,22
offsets:18,19,122,65
effects/dian6/dian6_08
bounds:1613,1706,111,54
offsets:8,8,122,65
effects/dian6/dian6_10
bounds:209,1789,106,45
offsets:9,8,122,65
effects/dian6/dian6_11
bounds:85,2019,81,12
offsets:21,25,122,65
effects/dian6/dian6_13
bounds:594,2012,81,19
offsets:22,28,122,65
effects/dian6/dian6_14
bounds:728,1723,101,52
offsets:17,10,122,65
effects/dian6/dian6_16
bounds:120,1792,87,47
offsets:23,14,122,65
effects/dian6/dian6_17
bounds:84,1995,81,22
offsets:25,26,122,65
effects/dian6/dian6_19
bounds:760,1986,78,24
offsets:27,25,122,65
effects/dian9/dian9_00
bounds:1726,1706,106,54
offsets:2,0,108,54
effects/dian9/dian9_01
bounds:831,1722,87,52
offsets:11,0,108,54
effects/dian9/dian9_02
bounds:348,1833,107,44
offsets:1,7,108,54
effects/dian9/dian9_03
bounds:299,1924,88,33
offsets:11,12,108,54
effects/dian9/dian9_04
bounds:920,1719,100,52
offsets:4,2,108,54
effects/dian9/dian9_05
bounds:1550,1910,79,36
offsets:14,12,108,54
effects/dian9/dian9_06
bounds:1082,1716,92,52
offsets:4,1,108,54
effects/dian9/dian9_07
bounds:535,1920,74,33
offsets:14,10,108,54
effects/diankuo/kuodian_00
bounds:1957,1812,73,46
offsets:7,10,144,72
effects/diankuo/kuodian_01
bounds:1576,1583,135,60
offsets:6,3,144,72
effects/diankuo/kuodian_02
bounds:76,1409,135,72
offsets:9,0,144,72
effects/diankuo/kuodian_03
bounds:1659,1512,126,66
offsets:16,6,144,72
effects/diankuo/kuodian_04
bounds:1363,1517,140,65
offsets:3,6,144,72
effects/diankuo/kuodian_05
bounds:1010,1454,138,70
offsets:6,1,144,72
effects/diankuo/kuodian_06
bounds:1226,1522,135,64
offsets:9,2,144,72
effects/diankuo/kuodian_07
bounds:2,1621,126,58
offsets:17,5,144,72
effects/diankuo/kuodian_08
bounds:1052,1657,112,57
offsets:25,0,144,72
effects/diankuo/kuodian_09
bounds:762,1874,107,41
offsets:29,7,144,72
effects/dianshan/shandian_00
bounds:1834,1704,54,82
offsets:0,61,54,144
rotate:90
effects/dianshan/shandian_01
bounds:677,2012,19,59
offsets:17,75,54,144
rotate:90
effects/dianshan/shandian_02
bounds:232,1676,54,144
rotate:90
effects/dianshan/shandian_03
bounds:1683,1981,26,124
offsets:14,10,54,144
rotate:90
effects/dianshan/shandian_05
bounds:555,1667,54,144
rotate:90
effects/dianshan/shandian_07
bounds:738,2012,19,123
offsets:17,10,54,144
rotate:90
effects/dianshan/shandian_09
bounds:701,1666,54,142
offsets:0,1,54,144
rotate:90
effects/dianshan/shandian_11
bounds:532,1987,23,119
offsets:15,12,54,144
rotate:90
effects/dianshan/shandian_13
bounds:909,1662,54,141
offsets:0,3,54,144
rotate:90
effects/dianshan/shandian_15
bounds:873,1985,24,123
offsets:15,9,54,144
rotate:90
effects/liuguang/liuguang_00
bounds:840,1986,31,24
offsets:4,5,36,36
effects/liuguang/liuguang_04
bounds:256,1991,31,23
offsets:4,5,36,36
effects/liuguang/liuguang_06
bounds:998,1985,31,24
offsets:4,4,36,36
effects/liuguang/liuguang_10
bounds:1337,1983,31,25
offsets:4,4,36,36
effects/liuguang/liuguang_12
bounds:1370,1983,31,25
offsets:4,4,36,36
effects/liuguang/liuguang_16
bounds:1403,1983,32,25
offsets:4,4,36,36
effects/liuguang/liuguang_18
bounds:1578,1982,32,26
offsets:4,4,36,36
effects/liuguang/liuguang_22
bounds:1612,1982,32,26
offsets:4,4,36,36
effects/liuguang/liuguang_24
bounds:1437,1983,32,25
offsets:4,4,36,36
effects/liuguang/liuguang_28
bounds:1031,1985,31,24
offsets:4,4,36,36
effects/liuguang/liuguang_30
bounds:1064,1985,31,24
offsets:4,5,36,36
effects/liuguang/liuguang_34
bounds:1097,1985,31,24
offsets:4,5,36,36
effects/liuguang/liuguang_36
bounds:1130,1985,29,24
offsets:5,5,36,36
effects/liuguang/liuguang_40
bounds:289,1990,29,23
offsets:5,5,36,36
effects/liuguang/liuguang_42
bounds:1161,1985,30,24
offsets:5,5,36,36
effects/liuxian/liuxian_02
bounds:2,1162,181,82
offsets:2,3,187,90
effects/liuxian/liuxian_04
bounds:185,1153,181,82
offsets:1,3,187,90
effects/liuxian/liuxian_08
bounds:368,1147,182,82
offsets:1,3,187,90
effects/liuxian/liuxian_10
bounds:1049,1120,182,82
offsets:1,3,187,90
effects/liuxian/liuxian_14
bounds:418,1231,182,80
offsets:1,5,187,90
effects/liuxian/liuxian_16
bounds:1239,1204,182,80
offsets:1,5,187,90
effects/liuxian/liuxian_20
bounds:1423,1197,182,81
offsets:1,4,187,90
effects/liuxian/liuxian_22
bounds:1607,1192,182,81
offsets:1,4,187,90
effects/liuxian/liuxian_26
bounds:1233,1120,183,82
offsets:0,3,187,90
effects/liuxian/liuxian_28
bounds:1418,1113,182,82
offsets:1,3,187,90
effects/liuxian/liuxian_32
bounds:981,1293,181,79
offsets:1,6,187,90
effects/liuxian/liuxian_34
bounds:1261,1286,182,79
offsets:1,6,187,90
effects/liuxian/liuxian_38
bounds:1445,1280,182,79
offsets:1,6,187,90
effects/liuxian/liuxian_40
bounds:1533,1361,181,77
offsets:2,8,187,90
effects/liuxian/liuxian_44
bounds:1629,1275,181,79
offsets:1,6,187,90
effects/sg1/sg1_13
bounds:389,2014,17,22
offsets:19,6,50,119
rotate:90
effects/sg1/sg1_15
bounds:320,1990,23,36
offsets:15,5,50,119
rotate:90
effects/sg1/sg1_17
bounds:2,1968,27,44
offsets:13,5,50,119
rotate:90
effects/sg1/sg1_19
bounds:1794,1947,32,58
offsets:10,6,50,119
rotate:90
effects/sg1/sg1_21
bounds:1854,1947,32,69
offsets:12,8,50,119
rotate:90
effects/sg1/sg1_23
bounds:1815,1908,37,72
offsets:8,17,50,119
rotate:90
effects/sg1/sg1_25
bounds:915,1873,41,72
offsets:6,28,50,119
rotate:90
effects/sg1/sg1_27
bounds:1597,1864,43,69
offsets:4,42,50,119
rotate:90
effects/sg1/sg1_29
bounds:521,1878,40,63
offsets:5,52,50,119
rotate:90
effects/sg1/sg1_31
bounds:1631,1909,36,53
offsets:7,63,50,119
rotate:90
effects/sg1/sg1_33
bounds:358,1989,23,41
offsets:8,76,50,119
rotate:90
effects/sg1/sg1_35
bounds:307,2015,16,27
offsets:11,89,50,119
rotate:90
effects/sg2/sg2_15
bounds:51,2021,15,10
offsets:8,4,29,29
effects/sg2/sg2_17
bounds:208,2016,18,15
offsets:7,3,29,29
effects/sg2/sg2_19
bounds:454,2013,20,18
offsets:6,3,29,29
effects/sg2/sg2_21
bounds:1485,2010,21,22
offsets:5,2,29,29
rotate:90
effects/sg2/sg2_23
bounds:2004,2009,23,22
offsets:4,3,29,29
effects/sg2/sg2_25
bounds:59,1996,23,23
offsets:4,3,29,29
effects/sg2/sg2_27
bounds:2,1999,24,22
offsets:3,4,29,29
effects/sg2/sg2_29
bounds:1509,2010,24,21
offsets:3,5,29,29
effects/sg2/sg2_31
bounds:863,2012,22,19
offsets:4,7,29,29
effects/sg2/sg2_33
bounds:336,2015,22,16
offsets:4,10,29,29
effects/sg2/sg2_35
bounds:168,2018,19,13
offsets:6,13,29,29
effects/sg2/sg2_37
bounds:68,2021,15,10
offsets:7,15,29,29
effects/sg3/sg3_13
bounds:413,2014,17,18
offsets:54,3,72,43
rotate:90
effects/sg3/sg3_14
bounds:1187,2011,20,20
offsets:51,2,72,43
effects/sg3/sg3_16
bounds:1535,2010,27,21
offsets:44,3,72,43
effects/sg3/sg3_18
bounds:1209,2011,33,20
offsets:36,4,72,43
effects/sg3/sg3_20
bounds:1564,2010,32,21
offsets:34,3,72,43
effects/sg3/sg3_22
bounds:1193,1985,31,24
offsets:29,3,72,43
effects/sg3/sg3_24
bounds:2005,1980,28,27
offsets:24,3,72,43
effects/sg3/sg3_26
bounds:48,1967,28,27
offsets:19,6,72,43
effects/sg3/sg3_28
bounds:28,1997,29,22
offsets:13,14,72,43
effects/sg3/sg3_30
bounds:1598,2010,29,21
offsets:8,19,72,43
effects/sg3/sg3_32
bounds:167,1993,27,22
offsets:6,21,72,43
effects/sg3/sg3_34
bounds:1629,2010,23,21
offsets:4,22,72,43
effects/sg3/sg3_36
bounds:433,2014,17,19
offsets:5,24,72,43
rotate:90
effects/sg4/sg4_13
bounds:1226,1984,24,30
offsets:41,1,68,83
rotate:90
effects/sg4/sg4_15
bounds:1889,1907,37,37
offsets:29,0,68,83
effects/sg4/sg4_17
bounds:1180,1869,50,42
offsets:16,0,68,83
effects/sg4/sg4_19
bounds:1039,1773,56,49
offsets:10,1,68,83
effects/sg4/sg4_21
bounds:1918,1703,61,54
offsets:5,2,68,83
effects/sg4/sg4_23
bounds:1981,1701,62,56
offsets:3,7,68,83
effects/sg4/sg4_25
bounds:170,1677,60,56
offsets:3,16,68,83
effects/sg4/sg4_27
bounds:494,1669,56,59
offsets:2,18,68,83
rotate:90
effects/sg4/sg4_29
bounds:546,1781,47,57
offsets:2,23,68,83
rotate:90
effects/sg4/sg4_31
bounds:1928,1907,37,52
offsets:3,29,68,83
rotate:90
effects/sg4/sg4_33
bounds:396,1958,29,45
offsets:4,36,68,83
rotate:90
effects/sg4/sg4_35
bounds:476,2013,18,35
offsets:7,46,68,83
rotate:90
effects/sg5/sg5_13
bounds:228,2016,25,15
offsets:2,14,92,45
effects/sg5/sg5_15
bounds:1654,2010,34,21
offsets:1,11,92,45
effects/sg5/sg5_17
bounds:1809,1981,43,26
offsets:2,8,92,45
effects/sg5/sg5_19
bounds:167,1962,51,28
offsets:3,7,92,45
effects/sg5/sg5_21
bounds:486,1955,60,30
offsets:4,6,92,45
effects/sg5/sg5_23
bounds:1404,1950,64,31
offsets:8,6,92,45
effects/sg5/sg5_25
bounds:548,1955,66,30
offsets:16,6,92,45
effects/sg5/sg5_27
bounds:649,1954,64,30
offsets:25,6,92,45
effects/sg5/sg5_29
bounds:715,1954,56,30
offsets:34,7,92,45
effects/sg5/sg5_31
bounds:773,1954,49,30
offsets:43,7,92,45
effects/sg5/sg5_33
bounds:220,1961,40,28
offsets:52,8,92,45
effects/sg5/sg5_35
bounds:1471,1983,30,25
offsets:62,10,92,45
effects/sg6/sg6_13
bounds:196,1992,28,22
offsets:93,1,122,58
effects/sg6/sg6_15
bounds:262,1960,39,28
offsets:82,1,122,58
effects/sg6/sg6_17
bounds:241,1925,56,33
offsets:65,1,122,58
effects/sg6/sg6_19
bounds:611,1919,64,33
offsets:56,4,122,58
effects/sg6/sg6_21
bounds:1925,1946,68,32
offsets:46,8,122,58
effects/sg6/sg6_23
bounds:38,1932,68,32
offsets:38,12,122,58
effects/sg6/sg6_25
bounds:220,1884,72,39
offsets:24,12,122,58
effects/sg6/sg6_27
bounds:586,1877,72,40
offsets:15,13,122,58
effects/sg6/sg6_29
bounds:148,1887,70,38
offsets:6,17,122,58
effects/sg6/sg6_31
bounds:677,1919,62,33
offsets:2,23,122,58
effects/sg6/sg6_33
bounds:340,1959,54,28
offsets:0,27,122,58
effects/sg6/sg6_35
bounds:401,1989,43,23
offsets:0,30,122,58
effects/wuqig
bounds:1294,1445,244,68
offsets:0,0,245,68
effects/yan1/yan1_00
bounds:85,1483,131,67
offsets:14,8,151,86
effects/yan1/yan1_02
bounds:1625,1440,131,70
offsets:13,7,151,86
effects/yan1/yan1_04
bounds:1264,1367,132,76
offsets:12,6,151,86
effects/yan1/yan1_06
bounds:1833,1349,133,77
offsets:10,6,151,86
effects/yan1/yan1_08
bounds:1398,1367,133,76
offsets:9,7,151,86
effects/yan1/yan1_10
bounds:1812,1268,138,79
offsets:5,5,151,86
effects/yan1/yan1_12
bounds:2,1330,140,77
offsets:3,6,151,86
effects/yan1/yan1_14
bounds:144,1327,143,77
offsets:1,6,151,86
effects/yan1/yan1_16
bounds:377,1319,144,77
offsets:0,6,151,86
effects/yan1/yan1_18
bounds:525,1394,144,75
offsets:0,7,151,86
effects/yan1/yan1_20
bounds:380,1398,143,73
offsets:0,8,151,86
effects/yan1/yan1_22
bounds:1909,1428,137,71
offsets:6,8,151,86
effects/yan1/yan1_24
bounds:394,1473,138,68
offsets:5,8,151,86
effects/yan1/yan1_26
bounds:534,1471,140,68
offsets:4,8,151,86
effects/yan1/yan1_28
bounds:1150,1451,142,69
offsets:3,6,151,86
ma1_1
bounds:719,1537,172,62
ma1_2
bounds:1830,602,134,185
rotate:90
ma1_4
bounds:706,181,262,174
ma1_5
bounds:1186,779,207,116
ma2_1
bounds:182,953,165,108
ren_beimao
bounds:471,195,233,192
ren_diaosheng
bounds:294,1883,60,39
ren_houtoufa1
bounds:1164,1288,84,95
offsets:8,0,92,95
rotate:90
ren_houtoufa2
bounds:1668,1863,61,43
ren_houtoufa3
bounds:78,1966,55,27
ren_houtoufa4
bounds:208,229,158,261
offsets:24,0,182,261
rotate:90
ren_houtoufa5
bounds:1176,1715,76,52
ren_langerduo1
bounds:1254,1714,53,65
rotate:90
ren_langerduo2
bounds:108,1930,32,57
rotate:90
ren_maozi
bounds:566,531,147,136
ren_qiang2
bounds:271,702,213,125
ren_qunbai1
bounds:794,1601,207,59
offsets:0,4,207,63
ren_qunbai10
bounds:2,845,166,109
offsets:0,4,166,113
ren_qunbai11
bounds:134,1063,215,88
ren_qunbai12
bounds:707,368,215,141
offsets:0,36,357,177
ren_qunbai13
bounds:125,1246,160,79
ren_qunbai14
bounds:262,1836,84,45
ren_qunbai2
bounds:218,1480,174,67
offsets:0,0,174,133
ren_qunbai3
bounds:970,158,228,197
ren_qunbai4
bounds:676,1467,111,68
ren_qunbai5
bounds:2,424,385,139
ren_qunbai6
bounds:708,796,307,107
ren_qunbai8
bounds:924,357,326,145
ren_shenti
bounds:2,64,203,203
ren_tou
bounds:694,1135,84,120
offsets:12,0,96,147
rotate:90
ren_toufa1
bounds:167,1927,32,72
offsets:0,1,32,73
rotate:90
ren_toufa2
bounds:1232,1869,155,42
offsets:6,13,161,55
ren_toufa3
bounds:255,2016,15,50
offsets:0,0,15,56
rotate:90
ren_toufa4
bounds:789,1917,33,142
offsets:0,0,33,148
rotate:90
ren_toufa7
bounds:789,1917,33,142
offsets:0,0,33,148
rotate:90
ren_toufa5
bounds:317,1786,45,129
rotate:90
ren_toufa6
bounds:317,1786,45,129
rotate:90
ren_xianglian1
bounds:226,1992,28,22
offsets:0,0,28,23
ren_xianglian2
bounds:1958,1639,68,60
ren_xianglian3
bounds:871,1874,41,42
rotate:90
ren_yao
bounds:81,1681,87,55
ren_yaogu
bounds:1166,1656,58,57
ren_yaokou1
bounds:989,1872,41,43
rotate:90
ren_yaokou2
bounds:356,1881,41,39
ren_yaomao1
bounds:1982,1906,37,57
rotate:90
ren_yaomao2
bounds:378,1673,114,54
ren_yaosheng1
bounds:1287,1007,236,104
offsets:0,3,255,107
ren_yaosheng2
bounds:1952,1261,93,86
offsets:17,0,110,86
ren_yaosheng3
bounds:446,1988,23,23
ren_yaosheng4
bounds:1854,1981,71,26
offsets:0,0,102,26
ren_yaosheng5
bounds:671,1391,170,73
ren_yaosheng6
bounds:843,1385,75,82
rotate:90
ren_youchibang1
bounds:425,2,394,177
offsets:0,2,395,180
ren_youchibang2
bounds:1844,77,223,201
rotate:90
ren_youchibang4
bounds:1252,317,590,142
ren_youchibang5
bounds:1844,302,157,187
rotate:90
ren_youjianjia1
bounds:1095,1374,75,167
rotate:90
ren_youjianjia2
bounds:351,1054,91,126
rotate:90
ren_youjianmao
bounds:207,17,216,210
ren_youshou1
bounds:2,721,138,122
ren_youshoubu_2
bounds:767,1020,157,104
offsets:352,17,509,328
ren_youtui1
bounds:399,1879,73,39
offsets:0,0,74,39
ren_youtui2
bounds:1667,461,274,139
ren_youtui3
bounds:998,504,279,138
offsets:0,0,280,138
ren_youtui4
bounds:1423,468,242,140
offsets:40,0,282,140
ren_youtuibu1
bounds:213,1406,72,77
offsets:0,0,73,78
rotate:90
ren_youyan
bounds:189,2017,14,17
rotate:90
ren_zuojianjia1
bounds:2,269,153,204
offsets:0,0,153,211
rotate:90
ren_zuojianjia2
bounds:1515,610,133,170
rotate:90
ren_zuojianjia3
bounds:518,811,188,114
ren_zuojianjiayinying
bounds:1712,1645,94,59
offsets:0,0,95,59
ren_zuoshou2
bounds:135,1964,30,29
offsets:3,0,33,29
ren_zuoshou3
bounds:870,1213,82,109
offsets:19,14,108,123
rotate:90
ren_zuoshou4
bounds:170,839,112,164
offsets:0,232,137,396
rotate:90
ren_zuoyan
bounds:513,2013,20,18
yanchen3
bounds:631,669,321,125
zuochibang1
bounds:389,389,316,140
offsets:0,1,316,141
zuochibang4
bounds:1200,153,642,162
offsets:9,0,651,162

daiji_2.png
size:1970,1971
filter:Linear,Linear
scale:0.36
ma1_3
bounds:1455,28,301,219
ma1_6
bounds:1124,1222,435,537
rotate:90
ma2_2
bounds:1395,553,355,188
ma2_3
bounds:603,429,671,402
rotate:90
ren_qiang3
bounds:2,1685,1181,284
ren_qunbai7
bounds:1663,1054,603,241
offsets:0,0,603,293
rotate:90
ren_qunbai9
bounds:819,1174,509,303
offsets:57,0,566,346
rotate:90
ren_youchibang3
bounds:1007,613,559,386
rotate:90
ren_youtuibu2
bounds:1395,846,374,177
rotate:90
ren_zuojianmao
bounds:1752,502,239,216
rotate:90
ren_zuoshou1
bounds:1698,249,251,265
offsets:0,1,251,267
rotate:90
ren_zuotui1
bounds:1135,38,390,318
rotate:90
shandian2
bounds:2,2,663,337
offsets:2,0,665,338
texiaozhua1_2
bounds:2,341,599,759
texiaozhua2_3
bounds:1574,743,309,355
rotate:90
yanchen1
bounds:2,1102,815,581
yanchen2
bounds:667,24,403,466
rotate:90
zuochibang2
bounds:1007,430,371,181
zuochibang3
bounds:1185,1659,757,310
zuochibang5
bounds:1455,249,302,241
rotate:90
