beijing.png
size:2044,2004
filter:Linear,Linear
scale:0.35
chuan_1
bounds:592,1928,43,55
rotate:90
chuan_2
bounds:991,1815,56,69
rotate:90
chuan_3
bounds:1366,1914,45,58
rotate:90
chuan_4
bounds:563,1974,26,28
rotate:90
chuan_5
bounds:267,1978,22,24
rotate:90
gan
bounds:728,1822,49,261
rotate:90
qz1
bounds:325,1337,146,236
offsets:0,0,146,239
rotate:90
qz1_2
bounds:1388,1806,57,231
offsets:0,0,103,231
rotate:90
qz1_3
bounds:2,1651,109,209
rotate:90
qz1_4
bounds:772,1719,94,220
offsets:0,8,94,238
rotate:90
qz1_5
bounds:1352,1699,216,105
offsets:5,0,221,105
qz1_6
bounds:1359,1244,163,163
qz1_7
bounds:213,1640,110,206
rotate:90
qz1_8
bounds:1621,1797,211,65
offsets:8,1,219,67
qz1h
bounds:2,805,205,209
offsets:19,30,252,239
rotate:90
qz2
bounds:1073,908,202,235
offsets:0,0,228,243
rotate:90
qz2_1
bounds:301,1752,83,156
offsets:0,0,94,156
rotate:90
qz2_2
bounds:1713,1676,108,141
offsets:8,1,116,142
rotate:90
qz2_3
bounds:1211,1701,139,105
offsets:0,3,139,108
qz2_4
bounds:1101,1703,105,108
offsets:0,4,105,112
rotate:90
qz2gan
bounds:883,1596,103,445
rotate:90
qz3
bounds:2,1776,76,124
offsets:4,0,84,124
rotate:90
qz3gan
bounds:1426,1914,45,187
rotate:90
qz4
bounds:459,1743,83,120
rotate:90
qz4gan
bounds:2,1991,9,263
rotate:90
tx/dj_hl1_00
bounds:1227,1961,123,39
offsets:0,4,125,49
tx/dj_hl1_01
bounds:1352,1961,123,39
offsets:0,4,125,49
tx/dj_hl1_02
bounds:1477,1961,123,39
offsets:0,4,125,49
tx/dj_hl1_03
bounds:1602,1961,123,39
offsets:0,4,125,49
tx/dj_hl1_04
bounds:1727,1961,123,39
offsets:0,4,125,49
tx/dj_hl1_05
bounds:1852,1961,123,39
offsets:0,4,125,49
tx/dj_hl1_06
bounds:2,1950,123,39
offsets:0,4,125,49
tx/dj_hl1_07
bounds:127,1950,123,39
offsets:0,4,125,49
tx/dj_hl1_08
bounds:252,1937,123,39
offsets:0,4,125,49
tx/dj_hl1_09
bounds:467,1933,123,39
offsets:0,4,125,49
tx/dj_hl1_10
bounds:649,1928,123,39
offsets:0,4,125,49
tx/dj_hl1_11
bounds:774,1923,123,39
offsets:0,4,125,49
tx/dj_hl1_12
bounds:899,1922,123,39
offsets:0,4,125,49
tx/dj_hl1_13
bounds:1024,1921,123,39
offsets:0,4,125,49
tx/dj_hl1_14
bounds:1149,1920,123,39
offsets:0,4,125,49
tx/dj_ly_00
bounds:1893,1857,109,50
offsets:57,17,188,78
tx/dj_ly_01
bounds:497,1828,115,50
offsets:50,17,188,78
tx/dj_ly_02
bounds:614,1826,112,52
offsets:60,16,188,78
tx/dj_ly_03
bounds:1949,1909,90,49
offsets:74,20,188,78
tx/dj_ly_04
bounds:1949,1909,90,49
offsets:74,20,188,78
tx/dj_ly_05
bounds:1851,1912,96,47
offsets:76,23,188,78
tx/dj_ly_06
bounds:823,1964,83,36
offsets:26,17,188,78
tx/dj_ly_07
bounds:1221,1808,165,56
offsets:17,13,188,78
tx/dj_sh1_00
bounds:774,1966,47,34
offsets:172,39,364,220
tx/dj_sh1_01
bounds:1977,1960,57,40
offsets:172,38,364,220
tx/dj_sh1_02
bounds:1615,1914,69,45
offsets:170,38,364,220
tx/dj_sh1_03
bounds:167,1897,74,51
offsets:168,38,364,220
tx/dj_sh1_04
bounds:1062,1815,77,55
offsets:166,38,364,220
tx/dj_sh1_05
bounds:1141,1810,78,60
offsets:165,38,364,220
tx/dj_sh1_06
bounds:1834,1786,81,69
offsets:163,38,364,220
tx/dj_sh1_07
bounds:128,1762,83,77
offsets:161,38,364,220
tx/dj_sh1_08
bounds:213,1755,86,84
offsets:158,37,364,220
tx/dj_sh1_09
bounds:581,1735,89,90
offsets:155,36,364,220
rotate:90
tx/dj_sh1_10
bounds:673,1729,91,97
offsets:153,32,364,220
rotate:90
tx/dj_sh1_11
bounds:994,1711,105,102
offsets:141,30,364,220
tx/dj_sh1_12
bounds:1856,1670,125,109
offsets:122,26,364,220
tx/dj_sh1_13
bounds:421,1627,155,114
offsets:102,23,364,220
tx/dj_sh1_14
bounds:1330,1580,180,117
offsets:88,21,364,220
tx/dj_sh1_15
bounds:1816,1538,207,130
offsets:71,21,364,220
tx/dj_sh1_16
bounds:1460,1409,234,144
offsets:55,18,364,220
tx/dj_sh1_17
bounds:563,1325,255,158
offsets:39,14,364,220
tx/dj_sh1_18
bounds:2,1196,280,171
offsets:25,9,364,220
tx/dj_sh1_19
bounds:1680,1052,299,179
offsets:14,6,364,220
tx/dj_sh1_20
bounds:1595,862,318,188
offsets:0,4,364,220
tx/dj_sh1_21
bounds:213,785,327,188
offsets:0,10,364,220
tx/dj_sh1_22
bounds:1703,667,336,193
offsets:0,9,364,220
tx/dj_sh1_23
bounds:345,539,343,199
offsets:0,7,364,220
tx/dj_sh1_24
bounds:262,331,350,206
offsets:0,3,364,220
tx/dj_sh1_25
bounds:690,514,353,202
offsets:6,9,364,220
tx/dj_sh1_26
bounds:1480,460,351,205
offsets:13,8,364,220
tx/dj_sh1_27
bounds:1833,314,351,207
offsets:13,6,364,220
rotate:90
tx/dj_sh1_28
bounds:2,585,341,198
offsets:9,16,364,220
tx/dj_sh1_29
bounds:542,740,286,196
offsets:23,17,364,220
tx/dj_sh1_30
bounds:1310,866,283,187
offsets:31,24,364,220
tx/dj_sh1_31
bounds:585,938,273,184
offsets:44,25,364,220
tx/dj_sh1_32
bounds:2,1012,264,182
offsets:57,24,364,220
tx/dj_sh1_33
bounds:268,975,315,179
offsets:23,23,364,220
tx/dj_sh1_34
bounds:626,1124,321,173
offsets:19,24,364,220
tx/dj_sh1_35
bounds:1353,1055,325,176
offsets:15,16,364,220
tx/dj_sh1_36
bounds:284,1156,340,167
offsets:13,20,364,220
tx/dj_sh1_37
bounds:1013,1288,344,153
offsets:11,27,364,220
tx/dj_sh1_38
bounds:1696,1392,300,144
offsets:61,28,364,220
tx/dj_sh1_39
bounds:1152,1443,306,135
offsets:58,29,364,220
tx/dj_sh1_40
bounds:829,1461,321,133
offsets:43,22,364,220
tx/dj_sh1_41
bounds:502,1485,325,126
offsets:39,21,364,220
tx/dj_sh4_00
bounds:1089,1962,46,38
offsets:183,36,463,269
tx/dj_sh4_01
bounds:1917,1781,74,98
offsets:170,35,463,269
rotate:90
tx/dj_sh4_02
bounds:1570,1690,105,141
offsets:153,33,463,269
rotate:90
tx/dj_sh4_03
bounds:327,1488,137,173
offsets:139,32,463,269
rotate:90
tx/dj_sh4_04
bounds:820,1299,160,191
offsets:128,32,463,269
rotate:90
tx/dj_sh4_05
bounds:860,926,184,211
offsets:118,31,463,269
rotate:90
tx/dj_sh4_06
bounds:830,718,206,226
offsets:109,31,463,269
rotate:90
tx/dj_sh4_07
bounds:1058,677,229,229
offsets:102,29,463,269
tx/dj_sh4_08
bounds:2,354,258,229
offsets:94,30,463,269
tx/dj_sh4_09
bounds:614,279,288,233
offsets:82,26,463,269
tx/dj_sh4_10
bounds:457,37,330,240
offsets:57,19,463,269
tx/dj_sh4_11
bounds:1237,3,379,240
offsets:35,19,463,269
tx/dj_sh4_12
bounds:1618,2,411,241
offsets:27,18,463,269
tx/dj_sh4_17
bounds:789,23,446,238
offsets:2,6,463,269
tx/dj_sh4_18
bounds:2,98,453,231
offsets:3,2,463,269
tx/dj_sh4_19
bounds:1363,245,463,213
offsets:0,10,463,269
tx/dj_sh4_20
bounds:904,263,457,205
offsets:0,8,463,269
tx/dj_sh4_21
bounds:1045,470,433,200
offsets:0,5,463,269
tx/dj_sh4_22
bounds:1289,672,412,188
offsets:0,6,463,269
tx/dj_sh4_23
bounds:949,1112,402,174
offsets:0,9,463,269
tx/dj_sh4_24
bounds:1524,1233,394,157
offsets:0,15,463,269
tx/dj_sh4_25
bounds:2,1369,321,145
offsets:69,16,463,269
tx/dj_sh4_26
bounds:2,1516,323,122
offsets:69,28,463,269
tx/dj_sh4_27
bounds:1512,1555,302,119
offsets:93,20,463,269
tx/dj_sh4_28
bounds:578,1613,303,104
offsets:93,24,463,269
tx/dj_yc_00
bounds:1686,1913,163,46
offsets:0,7,163,59
tx/dj_yc_01
bounds:2,1902,163,46
offsets:0,7,163,59
tx/dj_yc_02
bounds:243,1889,163,46
offsets:0,7,163,59
tx/dj_yc_03
bounds:408,1885,163,46
offsets:0,7,163,59
tx/dj_yc_04
bounds:573,1880,163,46
offsets:0,7,163,59
tx/dj_yc_05
bounds:738,1874,163,46
offsets:0,7,163,59
tx/dj_yc_06
bounds:903,1873,163,46
offsets:0,7,163,59
tx/dj_yc_07
bounds:1068,1872,163,46
offsets:0,7,163,59
tx/dj_yc_08
bounds:1233,1866,163,46
offsets:0,7,163,59
tx/dj_yc_09
bounds:1398,1866,163,46
offsets:0,7,163,59
tx/dj_yc_10
bounds:1563,1865,163,46
offsets:0,7,163,59
tx/dj_yc_11
bounds:1728,1864,163,46
offsets:0,7,163,59
tx/dj_yc_12
bounds:2,1854,163,46
offsets:0,7,163,59
tx/dj_yc_13
bounds:167,1841,163,46
offsets:0,7,163,59
tx/dj_yc_14
bounds:332,1837,163,46
offsets:0,7,163,59
tx/sd1
bounds:293,1978,22,88
offsets:16,2,45,90
rotate:90
tx/sd1_glow_00
bounds:998,1963,37,89
offsets:8,0,45,91
rotate:90
tx/sd2
bounds:683,1969,31,89
offsets:14,1,45,90
rotate:90
tx/sd2_glow_00
bounds:1274,1917,42,90
offsets:7,0,49,91
rotate:90
tx/sd3
bounds:383,1978,22,88
offsets:15,2,45,90
rotate:90
tx/sd3_glow_00
bounds:908,1964,36,88
offsets:10,0,47,90
rotate:90
tx/sd4
bounds:593,1973,27,88
offsets:15,2,45,90
rotate:90
tx/sd4_glow_00
bounds:377,1937,39,88
offsets:9,0,48,90
rotate:90
tx/sd5
bounds:473,1976,24,88
offsets:18,2,45,90
rotate:90
tx/sd5_glow_00
bounds:1137,1962,38,88
offsets:10,0,48,90
rotate:90

beijing_2.png
size:2004,1984
filter:Linear,Linear
scale:0.35
stone
bounds:2,1437,1072,244
tk
bounds:2,1683,1205,297
tx/dj_hl2_00
bounds:1209,1696,591,284
offsets:0,0,592,292
tx/dj_hl2_01
bounds:2,1151,591,284
offsets:0,0,592,292
tx/dj_hl2_02
bounds:595,251,591,283
offsets:0,0,592,292
rotate:90
tx/dj_hl2_03
bounds:881,844,591,283
offsets:0,0,592,292
rotate:90
tx/dj_hl2_04
bounds:880,251,591,283
offsets:0,0,592,292
rotate:90
tx/dj_hl2_05
bounds:1209,1411,591,283
offsets:0,0,592,292
tx/dj_hl2_06
bounds:2,865,591,284
offsets:0,0,592,292
tx/dj_hl2_07
bounds:2,579,591,284
offsets:0,0,592,292
tx/dj_hl2_08
bounds:1166,1126,591,283
offsets:0,0,592,292
tx/dj_hl2_09
bounds:1166,841,591,283
offsets:0,0,592,292
tx/dj_hl2_10
bounds:1165,556,591,283
offsets:0,0,592,292
tx/dj_hl2_11
bounds:1165,271,591,283
offsets:0,0,592,292
tx/dj_hl2_12
bounds:595,844,591,284
offsets:0,0,592,292
rotate:90
tx/dj_hl2_13
bounds:2,293,591,284
offsets:0,0,592,292
tx/dj_hl2_14
bounds:2,7,591,284
offsets:0,0,592,292
tx/dj_sh4_13
bounds:1759,964,445,241
offsets:18,18,463,269
rotate:90
tx/dj_sh4_14
bounds:1758,412,427,242
offsets:11,16,463,269
rotate:90
tx/dj_sh4_15
bounds:1165,23,445,246
offsets:4,11,463,269
tx/dj_sh4_16
bounds:595,2,451,247
offsets:6,9,463,269
