chuchang2.png
size:2048,2032
filter:Linear,Linear
scale:0.35
bing
bounds:133,2014,16,21
rotate:90
bing2
bounds:34,2019,11,20
rotate:90
bz
bounds:1027,1918,48,55
offsets:0,0,49,55
rotate:90
dz1
bounds:1893,2000,111,30
offsets:2,0,113,30
dz2
bounds:1227,2006,102,24
offsets:0,1,102,25
fs1
bounds:1331,2006,27,24
offsets:1,2,28,26
fs2
bounds:645,2008,22,29
offsets:0,10,38,39
rotate:90
jian1
bounds:316,1610,589,64
jian2
bounds:236,1254,731,79
jian3
bounds:2,1044,418,107
jian4
bounds:858,272,533,184
jian5
bounds:969,1220,407,87
jinengchushaxiaobi
bounds:1453,1850,61,85
rotate:90
jinengjian
bounds:2,2,144,716
rotate:90
jinengshou1
bounds:77,1979,33,69
rotate:90
jinengshou2
bounds:433,2009,21,24
rotate:90
l1_diaozui
bounds:1547,1906,51,81
rotate:90
l1_shizhi
bounds:56,2019,18,11
offsets:0,0,18,13
l1_shou
bounds:939,1968,46,38
offsets:0,1,47,40
l1_shu
bounds:1703,1901,52,84
rotate:90
l1_shu1
bounds:1173,1595,76,129
rotate:90
l1_shu2
bounds:987,1968,55,38
offsets:0,5,56,44
l1_xiaobi
bounds:1745,1955,73,44
offsets:0,1,77,50
l2_dabi
bounds:1540,1841,62,90
rotate:90
l2_diaozui
bounds:1926,1771,66,74
rotate:90
l2_shizhi
bounds:93,2016,14,15
rotate:90
l2_shou
bounds:1577,1959,43,46
rotate:90
l2_shu
bounds:216,1929,83,47
l2_shu1
bounds:1541,2005,25,66
offsets:1,3,26,69
rotate:90
l2_xiaobi
bounds:1807,1638,72,71
l_jianjia
bounds:2,1878,55,58
offsets:1,5,56,63
rotate:90
l_tui
bounds:714,698,144,414
rotate:90
l_yan
bounds:2,2026,4,5
rotate:90
l_yanbai
bounds:18,2020,10,14
rotate:90
lh
bounds:1625,1959,43,47
offsets:0,0,46,49
rotate:90
lh1
bounds:873,1858,59,82
rotate:90
lh2
bounds:676,2008,22,57
offsets:0,1,27,58
rotate:90
lh3
bounds:459,2009,21,22
offsets:0,0,22,22
rotate:90
lh4
bounds:1609,2004,26,30
offsets:1,0,30,34
rotate:90
lh5
bounds:371,1871,55,58
offsets:0,0,56,58
rotate:90
linzih
bounds:1820,1955,67,44
offsets:0,0,67,47
qian1_jianjia1
bounds:1849,1250,111,105
offsets:2,9,113,114
qian1_jianjia1_1
bounds:1630,1905,51,71
rotate:90
qian1_jianjia2
bounds:1794,1548,88,85
offsets:0,1,88,86
rotate:90
qian1_jianjia2_1
bounds:652,1971,35,40
rotate:90
qian1_r_dabi
bounds:1605,1052,120,131
offsets:0,0,120,132
rotate:90
qian1_r_dabi2
bounds:2006,2000,30,39
rotate:90
qian1_r_diaozui
bounds:1409,1785,115,63
offsets:14,0,129,67
qian1_r_muzhi
bounds:1096,2007,23,28
offsets:0,1,24,30
rotate:90
qian1_r_shizhi
bounds:483,2009,21,30
offsets:0,5,21,35
rotate:90
qian1_r_shizhi2
bounds:156,2012,18,18
qian1_r_shou
bounds:431,1869,58,55
offsets:3,2,63,60
qian1_r_xiaobi
bounds:1446,1288,151,97
qian1_sanzi1
bounds:1557,1484,123,86
offsets:0,9,128,95
qian1_xiuzi1
bounds:1900,1357,101,120
offsets:0,0,101,122
rotate:90
qian1_yixiu1
bounds:602,542,427,154
qian1_yixiu2
bounds:2,914,355,128
qian1_yixiu3
bounds:936,1919,89,47
qian1_yixiu4
bounds:333,744,379,141
offsets:0,9,379,150
qian1_yixiu5
bounds:1031,458,426,155
offsets:11,0,437,155
qian1_yixiu7
bounds:1313,1913,57,49
offsets:0,1,57,50
qian2_r_dabi
bounds:1585,1572,80,120
offsets:5,13,98,133
rotate:90
qian2_r_diaozui
bounds:907,1599,118,75
offsets:10,6,128,81
qian2_r_jianjia1
bounds:2,1164,107,118
rotate:90
qian2_r_jianjia1_1
bounds:2,1935,46,70
rotate:90
qian2_r_jianjia2
bounds:1707,1571,85,81
qian2_r_jianjia2_2
bounds:694,1971,35,38
rotate:90
qian2_r_shanziguan
bounds:1306,1964,40,139
rotate:90
qian2_r_shanzikai
bounds:1881,1545,82,123
rotate:90
qian2_r_xiaobi
bounds:1809,1711,66,105
rotate:90
qian2_r_xiuzi1
bounds:1544,1387,95,117
offsets:0,0,95,122
rotate:90
qian2_r_xiuzi2
bounds:1989,1899,55,54
offsets:1,0,56,54
qian2_r_yixiu1
bounds:1635,119,198,397
offsets:4,0,214,397
rotate:90
qian2_r_yixiu1_1
bounds:212,594,148,388
offsets:0,1,148,393
rotate:90
qian2_r_yixiu2
bounds:2,773,139,329
offsets:0,0,140,331
rotate:90
qian3_r_dabi
bounds:1466,1491,89,86
offsets:0,0,89,89
qian3_r_diaozui
bounds:1682,1474,96,95
offsets:14,6,110,102
qian3_r_jianjia1
bounds:1126,1111,107,118
rotate:90
qian3_r_jianjia1_1
bounds:851,1969,45,37
qian3_r_jianjia2
bounds:761,1526,82,91
rotate:90
qian3_r_jianjia2_1
bounds:898,1969,39,37
qian3_r_muzhi
bounds:196,2011,45,19
qian3_r_shanzi
bounds:275,200,204,216
offsets:0,0,209,216
rotate:90
qian3_r_shou
bounds:1084,1917,67,48
qian3_r_xiaobi
bounds:957,1856,93,60
qian3_r_xiaobi_1
bounds:1044,1968,38,44
rotate:90
qian3_r_xiuzi
bounds:422,1042,109,161
rotate:90
qian3_r_xiuzi_1
bounds:1027,1599,75,144
offsets:0,0,76,148
rotate:90
qian3_r_yixiu1_1
bounds:823,70,200,495
rotate:90
r_tui
bounds:748,844,133,489
offsets:15,0,148,489
rotate:90
r_yan
bounds:9,2024,6,7
rotate:90
r_yanbai
bounds:515,2009,21,22
rotate:90
sanzi
bounds:493,148,328,207
shenti
bounds:2,611,160,208
offsets:0,0,185,208
rotate:90
ss1
bounds:2,1987,30,35
offsets:0,2,30,37
rotate:90
ss2
bounds:39,1983,36,33
offsets:0,0,43,39
sz
bounds:1674,1958,69,43
sz2
bounds:110,2016,21,14
tou
bounds:1378,1180,106,133
offsets:0,5,115,138
rotate:90
toufa1
bounds:1395,1579,188,78
toufa10
bounds:1789,1901,135,52
offsets:5,2,140,54
toufa11
bounds:1881,1629,149,69
toufa12
bounds:751,989,144,121
offsets:5,0,149,121
toufa13
bounds:1090,1967,91,38
offsets:5,0,96,38
toufa2
bounds:622,1432,191,92
offsets:0,0,191,93
toufa3
bounds:1372,1913,173,47
offsets:9,0,182,71
toufa4
bounds:739,1861,132,58
toufa5
bounds:1023,979,239,125
offsets:11,13,250,138
toufa6
bounds:570,1865,167,56
toufa7
bounds:1372,1065,231,107
offsets:12,19,243,126
toufa8
bounds:1694,731,209,159
offsets:7,0,219,159
toufa9
bounds:74,1932,140,44
offsets:9,3,150,47
tx/cs_hd_00
bounds:1670,319,196,230
offsets:115,106,473,426
rotate:90
tx/cs_jld_00
bounds:1797,2001,94,29
offsets:11,12,177,54
tx/cs_jld_01
bounds:734,1970,115,36
offsets:8,10,177,54
tx/cs_jld_02
bounds:1183,1965,121,39
offsets:6,8,177,54
tx/cs_jld_03
bounds:1447,1962,128,41
offsets:7,7,177,54
tx/cs_jld_04
bounds:1889,1955,151,43
offsets:7,6,177,54
tx/cs_jld_05
bounds:301,1928,156,44
offsets:7,6,177,54
tx/cs_jld_06
bounds:459,1926,156,45
offsets:8,6,177,54
tx/cs_jld_07
bounds:777,1921,157,46
offsets:8,6,177,54
tx/cs_jld_08
bounds:1153,1916,158,46
offsets:7,6,177,54
tx/cs_jld_09
bounds:617,1923,158,45
offsets:7,6,177,54
tx/cs_xishou_00
bounds:76,2018,15,12
offsets:94,57,300,293
tx/cs_xishou_01
bounds:1130,618,159,167
offsets:68,14,300,293
rotate:90
tx/cs_xishou_02
bounds:1239,779,243,151
offsets:45,21,300,293
tx/cs_xishou_04
bounds:1393,192,240,206
offsets:36,10,300,293
tx/cs_xishou_08
bounds:1299,615,162,182
offsets:93,77,300,293
rotate:90
tx/cs_xishou_09
bounds:1483,593,165,188
offsets:89,68,300,293
rotate:90
tx/cs_xishou_10
bounds:359,900,146,140
offsets:94,83,300,293
tx/cs_xishou_11
bounds:897,988,124,122
offsets:93,86,300,293
tx/cs_xishou_12
bounds:1246,1106,124,112
offsets:100,92,300,293
tx/jn_bg_00
bounds:1610,1654,195,63
offsets:21,25,251,122
tx/jn_bg_01
bounds:626,1149,245,103
offsets:6,14,251,122
tx/jn_bg_02
bounds:1766,1143,251,105
offsets:0,13,251,122
tx/jn_bg_03
bounds:1513,1174,251,97
offsets:0,15,251,122
tx/jn_bg_04
bounds:122,1155,251,97
offsets:0,15,251,122
tx/jn_bg_05
bounds:873,1112,251,106
offsets:0,13,251,122
tx/jn_bg_06
bounds:481,1340,250,90
offsets:1,13,251,122
tx/jn_bg_07
bounds:375,1153,249,99
offsets:2,15,251,122
tx/jn_bg_08
bounds:1599,1273,248,94
offsets:3,11,251,122
tx/jn_bg_09
bounds:1066,1420,242,88
offsets:9,9,251,122
tx/jn_bg_10
bounds:733,1335,240,90
offsets:11,8,251,122
tx/jn_bg_11
bounds:975,1328,235,90
offsets:11,8,251,122
tx/jn_bg_12
bounds:1212,1309,232,90
offsets:15,8,251,122
tx/jn_bg_13
bounds:1663,1369,235,89
offsets:16,9,251,122
tx/jn_bg_14
bounds:236,1351,243,89
offsets:8,8,251,122
tx/jn_bg_15
bounds:815,1427,249,87
offsets:2,10,251,122
tx/jn_bg_16
bounds:2,1460,251,83
offsets:0,12,251,122
tx/jn_bg_17
bounds:2,1545,251,79
offsets:0,15,251,122
tx/jn_bg_18
bounds:255,1527,251,81
offsets:0,13,251,122
tx/jn_bg_19
bounds:508,1527,251,81
offsets:0,11,251,122
tx/jn_bg_20
bounds:1097,1510,250,82
offsets:1,11,251,122
tx/jn_bg_21
bounds:1780,1460,246,83
offsets:5,11,251,122
tx/jn_bg_22
bounds:255,1442,244,83
offsets:7,11,251,122
tx/jn_bg_23
bounds:854,1516,241,81
offsets:10,12,251,122
tx/jn_bgxl_00
bounds:148,1978,184,30
offsets:23,153,232,212
tx/jn_bgxl_01
bounds:187,1873,182,53
offsets:24,106,232,212
tx/jn_bgxl_02
bounds:1673,558,185,171
offsets:23,16,232,212
tx/jn_bgxl_03
bounds:1459,400,209,191
offsets:15,9,232,212
tx/jn_bgxl_04
bounds:1860,517,212,174
offsets:15,6,232,212
rotate:90
tx/jn_bgxl_05
bounds:1484,760,208,155
offsets:11,0,232,212
tx/jn_bgxl_06
bounds:1484,917,217,133
offsets:13,0,232,212
tx/jn_bgxl_07
bounds:1738,1028,232,113
offsets:0,0,232,212
tx/jn_bgxl_08
bounds:2,1273,232,95
offsets:0,0,232,212
tx/jn_bgxl_09
bounds:1310,1401,232,88
offsets:0,0,232,212
tx/jn_bgxl_10
bounds:2,1370,232,88
offsets:0,0,232,212
tx/jn_tuowei_00
bounds:1360,2006,24,70
offsets:16,39,53,130
rotate:90
tx/jn_tuowei_01
bounds:334,1974,33,98
offsets:8,20,53,130
rotate:90
tx/jn_tuowei_02
bounds:434,1974,33,106
offsets:7,12,53,130
rotate:90
tx/jn_tuowei_03
bounds:542,1973,33,108
offsets:8,13,53,130
rotate:90
tx/jn_tuowei_04
bounds:1432,2006,24,107
offsets:15,15,53,130
rotate:90
tx/jn_tuowei_05
bounds:735,2008,22,105
offsets:19,17,53,130
rotate:90
tx/jn_tuowei_06
bounds:539,2009,21,104
offsets:19,18,53,130
rotate:90
tx/jn_tuowei_07
bounds:842,2008,22,102
offsets:18,18,53,130
rotate:90
tx/jn_tuowei_08
bounds:1126,2007,23,99
offsets:17,21,53,130
rotate:90
tx/jn_tuowei_09
bounds:946,2008,22,101
offsets:17,20,53,130
rotate:90
tx/jn_tuowei_10
bounds:243,2010,20,95
offsets:18,22,53,130
rotate:90
tx/jn_tuowei_11
bounds:340,2010,20,91
offsets:18,22,53,130
rotate:90
tx/jn_xz_01
bounds:2,415,271,177
offsets:13,100,347,367
tx/jn_xz_02
bounds:2,212,271,201
offsets:12,86,347,367
vx_daiji/vx_jianld/jianld_00
bounds:1052,1856,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_01
bounds:1252,1853,199,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_02
bounds:1632,1841,199,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_03
bounds:1833,1839,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_04
bounds:2,1813,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_05
bounds:202,1811,200,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_06
bounds:404,1805,200,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_07
bounds:606,1801,200,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_08
bounds:808,1796,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_09
bounds:1008,1796,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_10
bounds:1208,1793,199,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_11
bounds:1526,1781,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_12
bounds:1726,1779,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_13
bounds:2,1753,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_14
bounds:202,1751,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_15
bounds:402,1745,199,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_16
bounds:603,1741,199,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_17
bounds:804,1736,199,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_18
bounds:1005,1736,199,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_19
bounds:1206,1733,200,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_20
bounds:1408,1721,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_21
bounds:1608,1719,199,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_22
bounds:402,1685,199,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_23
bounds:804,1676,200,58
offsets:6,11,210,88
vx_daiji/vx_jianld/jianld_24
bounds:2,1693,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_25
bounds:1206,1673,200,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_26
bounds:1408,1659,200,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_27
bounds:603,1681,199,58
offsets:7,11,210,88
vx_daiji/vx_jianld/jianld_28
bounds:202,1691,198,58
offsets:8,11,210,88
vx_daiji/vx_jianld/jianld_29
bounds:1006,1676,198,58
offsets:8,11,210,88
xiabai1
bounds:275,406,223,186
xiabai1_1
bounds:1703,892,267,134
offsets:3,0,270,134
xiabai2
bounds:62,1876,54,123
rotate:90
xiabai2_1
bounds:1264,932,131,218
rotate:90
xiabai4
bounds:2,1626,63,312
rotate:90
xiabai4_1
bounds:507,887,147,239
rotate:90
yd
bounds:1349,1493,115,84
yd1
bounds:491,1867,77,57
yd1_1
bounds:1916,1700,101,69
offsets:3,0,104,70
yd1_3
bounds:501,1439,119,86
yd1_4
bounds:1692,2003,57,27
yd2
bounds:1049,2008,22,45
offsets:1,0,23,47
rotate:90
yd2_2
bounds:1641,2004,26,49
offsets:0,5,28,54
rotate:90
yd2_3
bounds:1751,2002,28,44
rotate:90
yd3
bounds:1926,1900,53,61
rotate:90
ylinzi
bounds:585,1036,111,164
rotate:90
zhongbai1
bounds:500,357,183,356
rotate:90
zlinzi
bounds:1304,1594,77,89
rotate:90
zui
bounds:176,2012,18,18

chuchang2_2.png
size:2004,1964
filter:Linear,Linear
scale:0.35
jinengchushaxiuzi
bounds:581,1163,394,325
offsets:0,59,405,384
rotate:90
jinengjian2
bounds:2,1245,144,716
jinengjian3
bounds:2,527,144,716
jinengjian4
bounds:148,1245,144,716
jinengjian5
bounds:148,527,144,716
l1_xiuzi
bounds:1194,1234,361,329
offsets:0,57,370,386
rotate:90
l2_xiuzi
bounds:294,1109,407,285
offsets:0,61,407,364
rotate:90
qian3_r_yixiu1
bounds:2,3,299,522
offsets:0,1,299,523
qian3_r_yixiu2
bounds:294,1518,209,443
offsets:0,0,209,449
tx/cs_hd_01
bounds:1446,1616,345,328
offsets:88,64,473,426
rotate:90
tx/cs_hd_02
bounds:1100,1597,364,344
offsets:69,57,473,426
rotate:90
tx/cs_hd_03
bounds:572,323,386,351
offsets:47,57,473,426
rotate:90
tx/cs_hd_04
bounds:294,711,396,329
offsets:37,57,473,426
rotate:90
tx/cs_hd_05
bounds:803,1567,394,295
offsets:39,62,473,426
rotate:90
tx/cs_hd_06
bounds:906,790,371,289
offsets:60,62,473,426
rotate:90
tx/cs_hd_07
bounds:908,1196,369,284
offsets:55,63,473,426
rotate:90
tx/cs_hd_08
bounds:625,778,383,279
offsets:50,63,473,426
rotate:90
tx/cs_xishou_03
bounds:1775,928,246,214
offsets:35,9,300,293
rotate:90
tx/cs_xishou_05
bounds:1525,1089,228,248
offsets:44,14,300,293
rotate:90
tx/cs_xishou_06
bounds:1776,1176,218,244
offsets:50,18,300,293
tx/cs_xishou_07
bounds:1776,1749,212,224
offsets:51,38,300,293
rotate:90
tx/jn_xz_03
bounds:925,557,254,231
offsets:25,58,347,367
tx/jn_xz_04
bounds:1053,2,302,244
offsets:15,39,347,367
rotate:90
tx/jn_xz_05
bounds:1197,767,322,252
offsets:19,37,347,367
tx/jn_xz_06
bounds:1053,315,316,240
offsets:26,39,347,367
tx/jn_xz_07
bounds:1523,772,315,247
offsets:15,34,347,367
rotate:90
tx/jn_xz_08
bounds:797,2,319,254
offsets:20,28,347,367
rotate:90
tx/jn_xz_09
bounds:303,3,310,227
offsets:29,42,347,367
rotate:90
tx/jn_xz_10
bounds:1525,1319,295,249
offsets:34,49,347,367
rotate:90
tx/jn_xz_11
bounds:1768,306,285,231
offsets:34,76,347,367
rotate:90
tx/jn_xz_12
bounds:1521,482,288,245
offsets:32,65,347,367
rotate:90
tx/jn_xz_13
bounds:1772,593,333,228
offsets:14,72,347,367
rotate:90
tx/jn_xz_14
bounds:1197,1021,324,211
offsets:23,84,347,367
tx/jn_xz_15
bounds:1776,1422,325,223
offsets:22,67,347,367
rotate:90
tx/jn_xz_16
bounds:1617,32,328,272
offsets:11,32,347,367
tx/jn_xz_17
bounds:1299,26,316,278
offsets:15,24,347,367
tx/jn_xz_18
bounds:532,5,308,263
offsets:21,26,347,367
rotate:90
xiabai3
bounds:303,315,267,394
zhongbai2
bounds:505,1559,296,402
offsets:5,5,301,414
