daiji.png
size:1940,1668
filter:Linear,Linear
scale:0.25
bing
bounds:162,205,12,15
bing2
bounds:1306,1076,8,15
rotate:90
bz
bounds:1377,283,34,39
offsets:0,0,35,39
rotate:90
dz1
bounds:1872,2,80,22
offsets:1,0,81,22
rotate:90
dz2
bounds:1125,7,73,18
fs1
bounds:1106,230,20,17
offsets:0,1,20,18
rotate:90
fs2
bounds:1623,842,16,21
offsets:0,7,27,28
jian1
bounds:526,1620,421,46
jian2
bounds:2,1610,522,56
jian3
bounds:1634,1476,299,77
jian4
bounds:2,1477,381,131
jian5
bounds:486,248,291,62
rotate:90
l1_diaozui
bounds:1531,330,36,58
rotate:90
l1_shizhi
bounds:1591,353,13,8
offsets:0,0,13,9
rotate:90
l1_shou
bounds:1588,716,33,28
offsets:0,0,33,29
l1_shu
bounds:1729,539,37,60
rotate:90
l1_shu1
bounds:499,855,54,92
rotate:90
l1_shu2
bounds:1240,282,40,28
offsets:0,3,40,32
l1_xiaobi
bounds:1906,885,52,32
offsets:0,0,55,36
rotate:90
l1_xiuzi
bounds:499,1085,258,235
offsets:0,41,264,276
l_jianjia
bounds:901,1576,40,42
offsets:0,3,40,45
l_tui
bounds:526,1515,103,296
rotate:90
l_yan
bounds:346,854,3,4
l_yanbai
bounds:1803,924,7,10
rotate:90
lh
bounds:1418,283,31,34
offsets:0,0,33,35
lh1
bounds:1896,23,42,59
lh2
bounds:1915,185,16,40
offsets:0,1,20,41
lh3
bounds:1538,1059,15,16
offsets:0,0,16,16
rotate:90
lh4
bounds:1893,833,20,22
offsets:0,0,22,25
rotate:90
lh5
bounds:1545,288,40,41
rotate:90
linzih
bounds:1306,286,48,31
offsets:0,0,48,34
qian1_jianjia1
bounds:1368,404,80,75
offsets:1,6,81,81
qian1_jianjia1_1
bounds:1806,154,37,51
qian1_jianjia2
bounds:1481,11,63,62
qian1_jianjia2_1
bounds:1702,442,25,29
qian1_r_dabi
bounds:1844,1388,86,94
rotate:90
qian1_r_dabi2
bounds:1282,282,22,28
qian1_r_diaozui
bounds:1859,855,82,45
offsets:10,0,92,48
rotate:90
qian1_r_muzhi
bounds:1847,208,17,20
offsets:0,1,17,22
rotate:90
qian1_r_shizhi
bounds:350,227,15,22
offsets:0,3,15,25
rotate:90
qian1_r_shizhi2
bounds:1720,139,13,13
qian1_r_shou
bounds:1501,289,42,39
offsets:2,2,45,43
qian1_r_xiaobi
bounds:389,1254,108,70
qian1_sanzi1
bounds:1371,74,88,62
offsets:0,6,91,68
qian1_xiuzi1
bounds:1297,50,72,86
offsets:0,0,72,87
qian1_yixiu1
bounds:487,545,305,110
rotate:90
qian1_yixiu2
bounds:675,247,254,92
qian1_yixiu3
bounds:1297,15,64,33
qian1_yixiu4
bounds:1299,1242,271,101
offsets:0,6,271,107
qian1_yixiu5
bounds:1634,1555,304,111
offsets:8,0,312,111
qian1_yixiu7
bounds:1588,287,41,36
rotate:90
r_tui
bounds:949,1571,95,350
offsets:11,0,106,350
rotate:90
r_yan
bounds:179,1181,4,5
rotate:90
r_yanbai
bounds:1433,386,15,16
shenti
bounds:1824,1084,114,149
offsets:0,0,132,149
ss1
bounds:1917,840,21,25
offsets:0,2,21,27
ss2
bounds:1080,224,26,24
offsets:0,0,31,28
rotate:90
sz
bounds:1273,867,50,31
rotate:90
sz2
bounds:374,227,15,10
rotate:90
tou
bounds:1160,335,76,96
offsets:0,3,82,99
toufa1
bounds:1601,337,134,56
rotate:90
toufa10
bounds:1902,434,97,36
offsets:3,2,100,38
rotate:90
toufa11
bounds:1691,31,106,50
rotate:90
toufa12
bounds:1623,473,104,86
offsets:3,0,107,86
toufa13
bounds:1131,630,64,27
offsets:4,0,68,27
rotate:90
toufa2
bounds:1799,533,137,66
offsets:0,0,137,67
toufa3
bounds:1803,933,124,34
offsets:6,0,130,51
rotate:90
toufa4
bounds:1815,837,94,42
rotate:90
toufa5
bounds:1641,833,172,89
offsets:7,9,179,98
toufa6
bounds:1312,362,119,40
toufa7
bounds:1720,578,166,77
offsets:8,13,174,90
rotate:90
toufa8
bounds:1824,1235,150,114
offsets:5,0,156,114
rotate:90
toufa9
bounds:1185,1253,101,32
offsets:6,2,107,34
tx/dj_sh2_00
bounds:1689,2,50,27
offsets:113,22,286,200
tx/dj_sh2_01
bounds:1564,1476,64,36
offsets:106,22,286,200
tx/dj_sh2_02
bounds:1455,333,74,44
offsets:101,22,286,200
tx/dj_sh2_03
bounds:1847,227,84,53
offsets:94,21,286,200
tx/dj_sh2_04
bounds:389,1192,99,60
offsets:86,21,286,200
tx/dj_sh2_05
bounds:1532,368,112,67
offsets:82,20,286,200
rotate:90
tx/dj_sh2_06
bounds:1172,125,125,73
offsets:77,19,286,200
rotate:90
tx/dj_sh2_07
bounds:1799,601,139,77
offsets:71,19,286,200
tx/dj_sh2_08
bounds:931,224,147,80
offsets:69,18,286,200
tx/dj_sh2_09
bounds:1080,252,158,81
offsets:65,18,286,200
tx/dj_sh2_10
bounds:1010,916,170,86
offsets:60,18,286,200
rotate:90
tx/dj_sh2_11
bounds:1623,561,183,95
offsets:54,18,286,200
rotate:90
tx/dj_sh2_12
bounds:1538,865,192,101
offsets:49,17,286,200
rotate:90
tx/dj_sh2_13
bounds:1444,498,201,108
offsets:45,15,286,200
rotate:90
tx/dj_sh2_14
bounds:1131,696,221,140
offsets:40,14,286,200
rotate:90
tx/dj_sh2_15
bounds:906,1088,248,158
offsets:10,13,286,200
tx/dj_sh2_16
bounds:1306,954,230,120
offsets:36,11,286,200
tx/dj_sh2_17
bounds:1572,1086,236,133
offsets:38,11,286,200
tx/dj_sh2_18
bounds:759,1088,232,145
offsets:37,9,286,200
rotate:90
tx/dj_sh2_19
bounds:1156,1086,227,154
offsets:43,8,286,200
tx/dj_sh2_20
bounds:2,4,216,158
offsets:44,11,286,200
rotate:90
tx/dj_sh2_21
bounds:341,2,223,162
offsets:39,10,286,200
rotate:90
tx/dj_sh2_22
bounds:176,2,223,163
offsets:33,9,286,200
rotate:90
tx/dj_sh2_23
bounds:505,8,238,167
offsets:26,5,286,200
rotate:90
tx/dj_sh2_24
bounds:1572,1221,250,164
offsets:21,8,286,200
tx/dj_sh2_25
bounds:1299,1345,263,167
offsets:15,5,286,200
tx/dj_sh2_26
bounds:908,1404,275,165
offsets:11,7,286,200
tx/dj_sh2_27
bounds:599,629,280,164
offsets:6,5,286,200
rotate:90
tx/dj_sh2_28
bounds:796,630,284,159
offsets:2,5,286,200
rotate:90
tx/dj_sh2_29
bounds:908,1248,275,154
offsets:11,3,286,200
tx/dj_sh2_30
bounds:935,349,279,146
offsets:7,3,286,200
rotate:90
tx/dj_sh2_31
bounds:389,1326,282,135
offsets:4,5,286,200
rotate:90
tx/dj_sh2_32
bounds:957,630,284,127
offsets:2,3,286,200
rotate:90
tx/dj_sh2_33
bounds:675,341,286,117
offsets:0,3,286,200
rotate:90
tx/dj_sh2_34
bounds:794,341,286,104
offsets:0,6,286,200
rotate:90
tx/dj_sh2_35
bounds:1564,1387,278,87
offsets:7,10,286,200
tx/dj_sh2_36
bounds:1160,433,261,77
offsets:22,9,286,200
rotate:90
tx/dj_sh2_37
bounds:1554,482,217,67
offsets:36,8,286,200
rotate:90
tx/dj_sh2_38
bounds:1069,2,220,54
offsets:35,10,286,200
rotate:90
tx/dj_sh4_00
bounds:1588,836,33,27
offsets:131,26,331,192
tx/dj_sh4_01
bounds:1371,2,51,70
offsets:123,25,331,192
tx/dj_sh4_02
bounds:824,1516,75,102
offsets:110,23,331,192
tx/dj_sh4_03
bounds:1172,27,96,123
offsets:101,23,331,192
rotate:90
tx/dj_sh4_04
bounds:930,108,114,137
offsets:92,23,331,192
rotate:90
tx/dj_sh4_05
bounds:1806,680,132,151
offsets:84,22,331,192
tx/dj_sh4_06
bounds:1439,701,147,162
offsets:78,22,331,192
tx/dj_sh4_07
bounds:1273,700,164,163
offsets:73,21,331,192
tx/dj_sh4_08
bounds:1385,1076,185,164
offsets:67,21,331,192
tx/dj_sh4_09
bounds:1098,919,206,165
offsets:59,20,331,192
tx/dj_sh4_10
bounds:772,916,236,170
offsets:41,15,331,192
tx/dj_sh4_11
bounds:499,911,271,172
offsets:25,13,331,192
tx/dj_sh4_12
bounds:215,1181,294,172
offsets:19,13,331,192
rotate:90
tx/dj_sh4_13
bounds:2,222,318,172
offsets:13,13,331,192
rotate:90
tx/dj_sh4_14
bounds:176,227,305,172
offsets:8,12,331,192
rotate:90
tx/dj_sh4_15
bounds:2,542,318,175
offsets:3,8,331,192
rotate:90
tx/dj_sh4_16
bounds:2,862,323,175
offsets:4,8,331,192
rotate:90
tx/dj_sh4_17
bounds:179,860,319,170
offsets:1,4,331,192
rotate:90
tx/dj_sh4_18
bounds:179,534,324,165
offsets:2,1,331,192
rotate:90
tx/dj_sh4_19
bounds:1301,1514,331,152
offsets:0,7,331,192
tx/dj_sh4_20
bounds:351,852,327,146
offsets:0,6,331,192
rotate:90
tx/dj_sh4_21
bounds:346,541,309,139
offsets:0,7,331,192
rotate:90
tx/dj_sh4_22
bounds:350,244,295,134
offsets:0,4,331,192
rotate:90
tx/dj_sh4_23
bounds:550,256,287,123
offsets:0,7,331,192
rotate:90
tx/dj_sh4_24
bounds:1185,1287,282,112
offsets:0,11,331,192
rotate:90
tx/dj_sh4_25
bounds:674,9,230,103
offsets:49,12,331,192
tx/dj_sh4_26
bounds:1306,865,230,87
offsets:50,20,331,192
tx/dj_sh4_27
bounds:1588,746,216,85
offsets:66,14,331,192
tx/dj_sh4_28
bounds:1368,481,217,74
offsets:66,17,331,192
rotate:90
tx/tuowei_00
bounds:1086,624,290,43
offsets:58,8,379,53
rotate:90
tx/tuowei_01
bounds:1083,337,285,41
offsets:58,9,379,53
rotate:90
tx/tuowei_02
bounds:1126,336,286,32
offsets:59,10,379,53
rotate:90
tx/tuowei_03
bounds:1239,408,286,31
offsets:60,10,379,53
rotate:90
tx/tuowei_04
bounds:900,341,287,33
offsets:59,9,379,53
rotate:90
tx/tuowei_05
bounds:1336,417,281,30
offsets:62,9,379,53
rotate:90
tx/tuowei_06
bounds:1272,407,287,30
offsets:58,9,379,53
rotate:90
tx/tuowei_07
bounds:1304,415,283,30
offsets:61,9,379,53
rotate:90
tx/tuowei_08
bounds:765,629,280,29
offsets:59,10,379,53
rotate:90
tx/tuowei_09
bounds:1572,1059,242,25
offsets:90,9,379,53
vx_daiji/vx_jianld/jianld_00
bounds:1659,330,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_01
bounds:1847,282,142,41
offsets:5,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_02
bounds:1890,282,142,41
offsets:5,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_03
bounds:1548,139,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_04
bounds:1591,139,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_05
bounds:935,306,143,41
offsets:5,8,150,63
vx_daiji/vx_jianld/jianld_06
bounds:1702,383,143,41
offsets:5,8,150,63
vx_daiji/vx_jianld/jianld_07
bounds:1702,340,143,41
offsets:5,8,150,63
vx_daiji/vx_jianld/jianld_08
bounds:1634,139,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_09
bounds:1548,96,141,41
offsets:6,8,150,63
vx_daiji/vx_jianld/jianld_10
bounds:1548,53,141,41
offsets:6,8,150,63
vx_daiji/vx_jianld/jianld_11
bounds:1677,139,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_12
bounds:1720,154,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_13
bounds:1763,154,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_14
bounds:1743,11,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_15
bounds:1247,138,142,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_16
bounds:1290,138,142,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_17
bounds:1333,138,142,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_18
bounds:1376,138,142,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_19
bounds:1702,297,143,41
offsets:5,8,150,63
vx_daiji/vx_jianld/jianld_20
bounds:1786,11,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_21
bounds:1419,138,142,41
offsets:5,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_22
bounds:1829,11,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_23
bounds:1462,138,142,41
offsets:5,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_24
bounds:1872,84,141,41
offsets:6,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_25
bounds:1839,939,143,41
offsets:5,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_26
bounds:1882,939,143,41
offsets:5,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_27
bounds:1505,138,142,41
offsets:5,8,150,63
rotate:90
vx_daiji/vx_jianld/jianld_28
bounds:1546,10,141,41
offsets:6,8,150,63
vx_daiji/vx_jianld/jianld_29
bounds:1312,319,141,41
offsets:6,8,150,63
xiabai1
bounds:1641,924,160,133
xiabai1_1
bounds:810,1322,191,96
offsets:2,0,193,96
rotate:90
xiabai2
bounds:1806,207,39,88
xiabai2_1
bounds:906,13,93,156
rotate:90
xiabai3
bounds:526,1322,191,282
rotate:90
xiabai4
bounds:1125,27,45,223
xiabai4_1
bounds:1729,426,105,171
rotate:90
yd
bounds:599,545,82,60
rotate:90
yd1
bounds:1240,312,55,41
yd1_1
bounds:1238,355,72,50
offsets:2,0,74,50
yd1_3
bounds:1461,75,85,61
yd1_4
bounds:1896,2,41,19
yd2
bounds:1906,867,16,32
offsets:0,0,16,33
rotate:90
yd2_2
bounds:1356,282,19,35
offsets:0,4,20,39
yd2_3
bounds:1859,833,20,32
rotate:90
yd3
bounds:1455,293,38,44
rotate:90
ylinzi
bounds:1450,379,80,117
zhongbai1
bounds:674,114,131,254
rotate:90
zhongbai2
bounds:2,1187,211,288
offsets:4,3,215,296
zlinzi
bounds:1424,8,55,64
zui
bounds:1925,1069,13,13
