beijing.png
size:2043,1723
filter:Linear,Linear
scale:0.42
bg
bounds:2,1013,1445,708
bg_fz1
bounds:1101,213,189,114
bg_fz2
bounds:1765,1307,259,414
bg_fz3
bounds:1820,174,150,94
bg_fz4
bounds:1449,1011,710,314
offsets:0,1,710,315
rotate:90
tx_img/tx_djhuoyan_a_00
bounds:642,605,318,202
tx_img/tx_djhuoyan_a_02
bounds:322,605,318,202
tx_img/tx_djhuoyan_a_04
bounds:2,605,318,202
tx_img/tx_djhuoyan_a_06
bounds:1602,783,318,202
tx_img/tx_djhuoyan_a_08
bounds:2,401,310,202
offsets:0,0,318,202
tx_img/tx_djhuoyan_a_10
bounds:1282,807,318,202
tx_img/tx_djhuoyan_a_12
bounds:1281,603,316,202
offsets:0,0,318,202
tx_img/tx_djhuoyan_a_14
bounds:314,401,307,202
offsets:0,0,318,202
tx_img/tx_djhuoyan_a_16
bounds:1599,579,315,202
offsets:0,0,318,202
tx_img/tx_djhuoyan_a_18
bounds:962,809,318,202
tx_img/tx_djhuoyan_a_20
bounds:642,809,318,202
tx_img/tx_djhuoyan_a_22
bounds:322,809,318,202
tx_img/tx_djhuoyan_a_24
bounds:2,809,318,202
tx_img/tx_djhuoyan_a_26
bounds:962,605,317,202
offsets:0,0,318,202
tx_img/tx_djhuoyan_a_28
bounds:1765,987,318,202
rotate:90
tx_img/tx_djhuoyan_b_00
bounds:527,122,87,124
offsets:4,2,92,126
rotate:90
tx_img/tx_djhuoyan_b_02
bounds:744,140,89,126
offsets:3,0,92,126
rotate:90
tx_img/tx_djhuoyan_b_04
bounds:1101,123,88,125
offsets:3,1,92,126
rotate:90
tx_img/tx_djhuoyan_b_06
bounds:653,89,83,120
offsets:5,6,92,126
tx_img/tx_djhuoyan_b_08
bounds:1919,94,78,122
offsets:5,4,92,126
rotate:90
tx_img/tx_djhuoyan_b_10
bounds:1794,92,80,123
offsets:5,3,92,126
rotate:90
tx_img/tx_djhuoyan_b_12
bounds:1228,104,82,126
offsets:6,0,92,126
rotate:90
tx_img/tx_djhuoyan_b_14
bounds:1666,105,81,126
offsets:5,0,92,126
rotate:90
tx_img/tx_djhuoyan_b_16
bounds:1356,102,84,121
offsets:4,0,92,126
rotate:90
tx_img/tx_djhuoyan_b_18
bounds:1479,104,81,125
offsets:5,1,92,126
rotate:90
tx_img/tx_djhuoyan_b_20
bounds:121,87,75,116
offsets:10,6,92,126
rotate:90
tx_img/tx_djhuoyan_b_22
bounds:239,87,75,114
offsets:10,9,92,126
rotate:90
tx_img/tx_djhuoyan_b_24
bounds:2,85,77,117
offsets:9,7,92,126
rotate:90
tx_img/tx_djhuoyan_b_26
bounds:996,89,80,120
offsets:7,6,92,126
tx_img/tx_djhuoyan_b_28
bounds:872,122,87,122
offsets:5,4,92,126
rotate:90
tx_img/tx_djhuoyan_c_00
bounds:1788,5,89,85
tx_img/tx_djhuoyan_c_02
bounds:628,2,88,85
offsets:0,0,89,85
tx_img/tx_djhuoyan_c_04
bounds:1919,7,89,85
tx_img/tx_djhuoyan_c_06
bounds:1351,15,89,85
tx_img/tx_djhuoyan_c_08
bounds:1479,17,89,85
tx_img/tx_djhuoyan_c_10
bounds:1260,17,89,85
tx_img/tx_djhuoyan_c_12
bounds:1169,17,89,85
tx_img/tx_djhuoyan_c_14
bounds:1697,18,89,85
tx_img/tx_djhuoyan_c_16
bounds:1606,18,89,85
tx_img/tx_djhuoyan_c_18
bounds:829,35,89,85
tx_img/tx_djhuoyan_c_20
bounds:537,35,89,85
tx_img/tx_djhuoyan_c_22
bounds:446,35,89,85
tx_img/tx_djhuoyan_c_24
bounds:1078,36,89,85
tx_img/tx_djhuoyan_c_26
bounds:738,53,89,85
tx_img/tx_djhuoyan_c_28
bounds:355,77,89,85
tx_img/tx_djhuoyan_d_00
bounds:937,211,162,135
offsets:8,0,170,135
tx_img/tx_djhuoyan_d_02
bounds:1821,270,168,135
offsets:2,0,170,135
tx_img/tx_djhuoyan_d_04
bounds:967,348,170,135
tx_img/tx_djhuoyan_d_06
bounds:795,348,170,135
tx_img/tx_djhuoyan_d_08
bounds:623,348,170,135
tx_img/tx_djhuoyan_d_10
bounds:1904,407,170,135
rotate:90
tx_img/tx_djhuoyan_d_12
bounds:1732,442,170,135
tx_img/tx_djhuoyan_d_14
bounds:1560,442,170,135
tx_img/tx_djhuoyan_d_16
bounds:1388,466,170,135
tx_img/tx_djhuoyan_d_18
bounds:1216,466,170,135
tx_img/tx_djhuoyan_d_20
bounds:1651,305,168,135
offsets:2,0,170,135
tx_img/tx_djhuoyan_d_22
bounds:1310,329,169,135
offsets:1,0,170,135
tx_img/tx_djhuoyan_d_24
bounds:1139,329,169,135
offsets:1,0,170,135
tx_img/tx_djhuoyan_d_26
bounds:1481,305,168,135
offsets:2,0,170,135
tx_img/tx_djhuoyan_d_28
bounds:578,211,164,135
offsets:6,0,170,135
tx_img/tx_djhuoyan_e_00
bounds:1666,188,115,152
offsets:0,16,118,211
rotate:90
tx_img/tx_djhuoyan_e_02
bounds:357,164,115,168
offsets:0,4,118,211
rotate:90
tx_img/tx_djhuoyan_e_04
bounds:181,164,115,174
offsets:0,2,118,211
rotate:90
tx_img/tx_djhuoyan_e_06
bounds:2,164,115,177
offsets:0,2,118,211
rotate:90
tx_img/tx_djhuoyan_e_08
bounds:1481,187,116,183
offsets:0,2,118,211
rotate:90
tx_img/tx_djhuoyan_e_10
bounds:1292,188,115,187
offsets:0,2,118,211
rotate:90
tx_img/tx_djhuoyan_e_12
bounds:744,231,115,191
offsets:0,3,118,211
rotate:90
tx_img/tx_djhuoyan_e_14
bounds:1922,594,117,194
offsets:0,3,118,211
tx_img/tx_djhuoyan_e_16
bounds:821,485,118,196
offsets:0,5,118,211
rotate:90
tx_img/tx_djhuoyan_e_18
bounds:388,281,118,188
offsets:0,9,118,211
rotate:90
tx_img/tx_djhuoyan_e_20
bounds:196,281,118,190
offsets:0,10,118,211
rotate:90
tx_img/tx_djhuoyan_e_22
bounds:2,281,118,192
offsets:0,13,118,211
rotate:90
tx_img/tx_djhuoyan_e_24
bounds:1019,485,118,195
offsets:0,13,118,211
rotate:90
tx_img/tx_djhuoyan_e_26
bounds:623,485,118,196
offsets:0,15,118,211
rotate:90
tx_img/tx_djhuoyan_e_28
bounds:1922,790,117,195
offsets:1,15,118,211
