chuchang2.png
size:2047,2047
filter:Linear,Linear
scale:0.3
biyan
bounds:961,595,39,10
cc_hz1
bounds:556,126,21,27
cc_hz2
bounds:617,1931,3,5
cc_hz3
bounds:636,2020,23,25
cc_pf2
bounds:1860,1642,255,119
offsets:10,17,265,137
rotate:90
cc_tou
bounds:2000,1131,41,44
rotate:90
cc_touguan
bounds:818,1069,8,8
cc_toujing
bounds:728,160,61,28
offsets:0,4,67,32
cc_yaobu2
bounds:1354,1665,158,44
offsets:0,5,158,50
cc_yaobu3
bounds:1965,580,152,80
rotate:270
cc_yaobu6_1
bounds:1101,2025,23,20
cc_yaobu7
bounds:913,4,71,88
offsets:0,0,71,92
rotate:90
cc_ys2
bounds:1591,1671,10,18
cc_ys3
bounds:1661,163,63,59
cc_ys4
bounds:1250,2014,31,30
rotate:90
cc_ys5
bounds:1926,152,36,58
offsets:0,0,39,58
rotate:180
cc_ys8
bounds:1998,339,79,43
offsets:0,1,79,44
rotate:90
cc_zuojiao2
bounds:588,4,60,63
cc_zuoshou1
bounds:1641,561,25,31
cc_zuoshou2
bounds:925,158,50,30
cc_zuoshou3
bounds:2024,1791,38,21
offsets:0,0,38,22
rotate:90
cc_zuoshou4
bounds:1085,1491,17,10
cc_zuoshou5
bounds:1349,913,11,11
cc_zuoshou7
bounds:824,590,22,15
eft_daiji/bs_lg/bs_lg_00
bounds:1075,562,11,9
offsets:7,2,27,26
eft_daiji/bs_lg/bs_lg_01
bounds:1126,2034,13,11
offsets:6,2,27,26
eft_daiji/bs_lg/bs_lg_02
bounds:867,592,17,13
offsets:4,1,27,26
eft_daiji/bs_lg/bs_lg_03
bounds:848,592,17,13
offsets:4,2,27,26
eft_daiji/bs_lg/bs_lg_04
bounds:1340,896,19,15
offsets:3,2,27,26
eft_daiji/bs_lg/bs_lg_05
bounds:1594,1233,19,14
offsets:3,4,27,26
eft_daiji/bs_lg/bs_lg_06
bounds:1573,1233,19,14
offsets:3,5,27,26
eft_daiji/bs_lg/bs_lg_07
bounds:766,104,18,14
offsets:3,6,27,26
eft_daiji/bs_lg/bs_lg_08
bounds:1963,1660,18,15
offsets:3,7,27,26
eft_daiji/bs_lg/bs_lg_09
bounds:1085,1503,16,14
offsets:4,9,27,26
eft_daiji/bs_lg/bs_lg_10
bounds:1337,1910,14,12
offsets:5,11,27,26
eft_daiji/bs_lg/bs_lg_11
bounds:1949,1530,12,11
offsets:6,12,27,26
eft_daiji/bs_lg/bs_lg_12
bounds:1098,1940,11,8
offsets:6,14,27,26
eft_daiji/bs_lg/bs_lg_13
bounds:1045,1957,9,4
offsets:7,15,27,26
eft_daiji/bs_lg/bs_lg_14
bounds:628,1972,5,2
offsets:9,17,27,26
eft_daiji/bstk_lg/bstk_lg_0000
bounds:636,1999,4,2
offsets:3,2,11,24
eft_daiji/bstk_lg/bstk_lg_0001
bounds:1354,1687,10,8
offsets:0,0,11,24
eft_daiji/bstk_lg/bstk_lg_0002
bounds:1062,561,11,10
offsets:0,0,11,24
eft_daiji/bstk_lg/bstk_lg_0003
bounds:1886,1529,11,12
offsets:0,0,11,24
eft_daiji/bstk_lg/bstk_lg_0004
bounds:1878,1824,11,14
offsets:0,0,11,24
eft_daiji/bstk_lg/bstk_lg_0005
bounds:1875,1807,11,15
offsets:0,0,11,24
eft_daiji/bstk_lg/bstk_lg_0006
bounds:1860,1759,11,16
offsets:0,2,11,24
eft_daiji/bstk_lg/bstk_lg_0007
bounds:1101,2005,11,18
offsets:0,4,11,24
eft_daiji/bstk_lg/bstk_lg_0008
bounds:1591,1691,10,18
offsets:0,6,11,24
eft_daiji/bstk_lg/bstk_lg_0009
bounds:1912,1687,10,14
offsets:0,10,11,24
eft_daiji/bstk_lg/bstk_lg_0010
bounds:1895,1347,11,11
offsets:0,13,11,24
eft_daiji/bstk_lg/bstk_lg_0011
bounds:1237,2035,11,10
offsets:0,14,11,24
eft_daiji/bstk_lg/bstk_lg_0012
bounds:1111,1939,10,8
offsets:0,16,11,24
eft_daiji/bstk_lg/bstk_lg_0013
bounds:846,2015,8,6
offsets:1,18,11,24
eft_daiji/bstk_lg/bstk_lg_0014
bounds:626,1942,1,2
offsets:5,21,11,24
eft_daiji/bsyp_lg/bsyp_lg_0000
bounds:1001,595,19,10
offsets:4,1,30,30
eft_daiji/bsyp_lg/bsyp_lg_0001
bounds:1549,1233,22,14
offsets:3,1,30,30
eft_daiji/bsyp_lg/bsyp_lg_0002
bounds:1083,973,25,18
offsets:2,0,30,30
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0004
bounds:1889,1899,28,24
offsets:1,0,30,30
eft_daiji/bsyp_lg/bsyp_lg_0010
bounds:1994,3,26,19
offsets:3,10,30,30
eft_daiji/bsyp_lg/bsyp_lg_0011
bounds:1860,1525,24,16
offsets:4,13,30,30
eft_daiji/bsyp_lg/bsyp_lg_0012
bounds:767,593,21,12
offsets:6,16,30,30
eft_daiji/bsyp_lg/bsyp_lg_0013
bounds:1040,1940,17,7
offsets:8,19,30,30
eft_daiji/bsyp_lg/bsyp_lg_0014
bounds:705,2043,7,2
offsets:13,24,30,30
eft_daiji/ht1_lg/ht1_lg_01
bounds:1062,573,71,32
offsets:3,9,78,59
eft_daiji/ht1_lg/ht1_lg_13
bounds:2006,1584,77,39
offsets:0,9,78,59
rotate:90
eft_daiji/ht2_lg/ht2_lg_00
bounds:650,16,121,66
offsets:0,2,125,71
eft_daiji/ht2_lg/ht2_lg_06
bounds:1860,1925,120,53
offsets:0,13,125,71
rotate:90
eft_daiji/ht2_lg/ht2_lg_07
bounds:1736,563,120,50
offsets:0,10,125,71
eft_daiji/ht2_lg/ht2_lg_08
bounds:1136,902,121,55
offsets:0,9,125,71
eft_daiji/ht2_lg/ht2_lg_13
bounds:1283,1924,121,65
offsets:0,2,125,71
rotate:90
eft_daiji/ht2_lg/ht2_lg_14
bounds:338,191,121,66
offsets:0,2,125,71
eft_daiji/jian1_lg/jian1_lg_00
bounds:635,1913,8,2
offsets:71,9,90,23
eft_daiji/jian1_lg/jian1_lg_01
bounds:1254,1908,17,4
offsets:62,8,90,23
eft_daiji/jian1_lg/jian1_lg_02
bounds:910,597,25,8
offsets:54,7,90,23
eft_daiji/jian1_lg/jian1_lg_03
bounds:943,960,30,11
offsets:49,6,90,23
eft_daiji/jian1_lg/jian1_lg_04
bounds:874,960,35,11
offsets:42,6,90,23
eft_daiji/jian1_lg/jian1_lg_05
bounds:911,960,30,11
offsets:35,6,90,23
eft_daiji/jian1_lg/jian1_lg_06
bounds:809,2011,35,10
offsets:29,6,90,23
eft_daiji/jian1_lg/jian1_lg_07
bounds:1456,1671,37,8
offsets:22,7,90,23
eft_daiji/jian1_lg/jian1_lg_08
bounds:1015,962,37,8
offsets:15,8,90,23
eft_daiji/jian1_lg/jian1_lg_09
bounds:975,962,38,8
offsets:9,8,90,23
eft_daiji/jian1_lg/jian1_lg_10
bounds:1064,1939,32,7
offsets:7,9,90,23
eft_daiji/jian1_lg/jian1_lg_11
bounds:852,1909,27,8
offsets:6,9,90,23
eft_daiji/jian1_lg/jian1_lg_12
bounds:787,2015,20,6
offsets:6,10,90,23
eft_daiji/jian1_lg/jian1_lg_13
bounds:1141,2040,14,5
offsets:6,11,90,23
eft_daiji/jian1_lg/jian1_lg_14
bounds:627,1912,6,3
offsets:7,11,90,23
eft_daiji/jian2_lg/jian2_lg_00
bounds:1416,1666,38,13
offsets:78,17,116,33
eft_daiji/jian2_lg/jian2_lg_01
bounds:1946,1642,52,16
offsets:64,14,116,33
eft_daiji/jian2_lg/jian2_lg_02
bounds:1616,972,65,19
offsets:51,11,116,33
rotate:90
eft_daiji/jian2_lg/jian2_lg_03
bounds:1661,7,79,21
offsets:37,9,116,33
eft_daiji/jian2_lg/jian2_lg_04
bounds:617,1886,92,24
offsets:24,6,116,33
eft_daiji/jian2_lg/jian2_lg_05
bounds:1856,456,105,26
offsets:11,4,116,33
rotate:90
eft_daiji/jian2_lg/jian2_lg_08
bounds:1040,1910,115,27
offsets:0,3,116,33
eft_daiji/jian2_lg/jian2_lg_10
bounds:767,2023,96,22
offsets:0,3,116,33
eft_daiji/jian2_lg/jian2_lg_11
bounds:711,1888,83,20
offsets:0,3,116,33
eft_daiji/jian2_lg/jian2_lg_12
bounds:617,1976,69,17
offsets:0,3,116,33
rotate:90
eft_daiji/jian2_lg/jian2_lg_13
bounds:1280,1908,55,14
offsets:0,3,116,33
eft_daiji/jian2_lg/jian2_lg_14
bounds:830,959,42,12
offsets:0,3,116,33
eft_daiji/sb1_lg/sb1_lg_06
bounds:1860,1543,97,144
offsets:1,28,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_10
bounds:1869,1199,98,146
offsets:0,26,98,172
eft_daiji/sb1_lg/sb1_lg_11
bounds:1869,1039,98,147
offsets:0,25,98,172
eft_daiji/sb1_lg/sb1_lg_12
bounds:1921,1897,98,148
offsets:0,24,98,172
eft_daiji/sb1_lg/sb1_lg_13
bounds:1894,703,96,147
offsets:2,25,98,172
eft_daiji/sb1_lg/sb1_lg_14
bounds:1895,893,97,144
offsets:1,28,98,172
eft_daiji/tk2_lg/tk2_lg_08
bounds:1747,2,31,41
offsets:3,0,37,41
rotate:90
eft_daiji/tk2_lg/tk2_lg_09
bounds:852,1919,31,41
offsets:3,0,37,41
eft_daiji/tk2_lg/tk2_lg_10
bounds:1969,1314,32,41
offsets:3,0,37,41
eft_daiji/tk3_lg/tk3_lg_06
bounds:2003,555,23,36
offsets:1,3,25,42
rotate:90
eft_daiji/tk3_lg/tk3_lg_07
bounds:1616,933,23,37
offsets:1,2,25,42
eft_daiji/tk3_lg/tk3_lg_08
bounds:2021,2008,24,37
offsets:1,2,25,42
eft_daiji/tk3_lg/tk3_lg_09
bounds:2021,1971,24,35
offsets:1,3,25,42
eft_daiji/tk3_lg/tk3_lg_11
bounds:1616,896,23,35
offsets:1,4,25,42
eft_daiji/tk3_lg/tk3_lg_12
bounds:2022,863,23,36
offsets:1,4,25,42
eft_daiji/tk3_lg/tk3_lg_13
bounds:2021,1933,23,36
offsets:1,4,25,42
eft_daiji/tk_lg/tk_lg_13
bounds:1549,1249,79,64
rotate:90
eft_daiji/tk_lg/tk_lg_14
bounds:1957,1831,79,64
eft_daiji/xb2_lg/xb2_lg_02
bounds:2027,433,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_03
bounds:2027,652,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_04
bounds:1083,1000,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_05
bounds:1083,1046,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_06
bounds:1969,1269,43,18
offsets:1,0,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_11
bounds:1931,853,41,16
offsets:0,0,44,18
eft_daiji/xb2_lg/xb2_lg_12
bounds:1790,2,43,16
offsets:0,0,44,18
eft_daiji/xb2_lg/xb2_lg_14
bounds:1872,2,43,17
offsets:0,0,44,18
eft_daiji/xb3_lg/xb3_lg_04
bounds:1929,679,36,22
offsets:0,0,38,22
eft_daiji/xb3_lg/xb3_lg_07
bounds:2021,1899,32,22
offsets:2,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_09
bounds:1040,1963,33,21
offsets:1,0,38,22
eft_daiji/xby_lg/xby_lg_08
bounds:1040,1986,59,59
offsets:4,0,63,59
eft_daiji/yd2_lg/yd2_lg_07
bounds:1994,960,79,47
offsets:0,0,81,47
rotate:90
eft_daiji/yd2_lg/yd2_lg_10
bounds:1145,5,79,47
offsets:1,0,81,47
eft_daiji/yd2_lg/yd2_lg_11
bounds:771,1910,79,47
offsets:1,0,81,47
eft_daiji/yd2_lg/yd2_lg_13
bounds:1514,1666,75,43
offsets:5,4,81,47
eft_daiji/yd2_lg/yd2_lg_14
bounds:1917,3,75,45
offsets:5,2,81,47
eft_daiji/yd_lg/yd_lg_14
bounds:987,972,118,94
rotate:90
eft_daiji/yj1_lg/yj1_lg_04
bounds:2008,58,37,57
offsets:0,0,39,58
eft_daiji/yj1_lg/yj1_lg_14
bounds:2000,1386,37,58
offsets:0,0,39,58
eft_daiji/yj2_lg/yj2_lg_07
bounds:1860,1643,57,35
offsets:1,2,58,37
eft_daiji/yj3_lg/yj3_lg_10
bounds:2006,1553,29,31
rotate:90
eft_daiji/yj3_lg/yj3_lg_11
bounds:1316,157,29,31
eft_daiji/yj3_lg/yj3_lg_12
bounds:556,2,29,30
offsets:0,1,29,31
tx_img/tx_cshuoquan_02
bounds:937,596,22,9
offsets:164,61,335,263
tx_img/tx_cshuoquan_22
bounds:2,6,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_24
bounds:1641,703,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_26
bounds:1616,1039,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_28
bounds:1607,1711,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_30
bounds:1607,1375,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_32
bounds:1603,224,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_34
bounds:1388,560,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_36
bounds:1363,896,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_38
bounds:1354,1711,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_40
bounds:1354,1330,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_42
bounds:1350,224,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_44
bounds:1135,560,334,251
offsets:0,1,335,263
rotate:90
tx_img/tx_cshuoquan_46
bounds:1104,1333,245,184
offsets:45,34,335,263
tx_img/tx_cshuoquan_48
bounds:830,973,155,117
offsets:90,68,335,263
tx_img/tx_cshuoquan_50
bounds:338,6,216,182
offsets:60,39,335,263
tx_img/tx_cshuoquan_64
bounds:661,2040,11,5
offsets:158,131,335,263
tx_img/tx_cshuoquan_66
bounds:796,1896,5,5
offsets:164,131,335,263
tx_img/tx_cshuoquan_68
bounds:796,1896,5,5
offsets:164,131,335,263
tx_img/tx_jnhuoquan_43
bounds:829,607,350,304
offsets:50,27,469,373
rotate:90
tx_img/tx_jnhuoquan_45
bounds:473,1491,390,328
offsets:31,18,469,373
rotate:90
tx_img/tx_jnhuoquan_47
bounds:473,1064,425,343
offsets:16,11,469,373
rotate:90
tx_img/tx_jnhuoquan_49
bounds:472,607,455,355
offsets:4,6,469,373
rotate:90
tx_img/tx_jnhuoquan_51
bounds:2,1679,467,366
offsets:2,0,469,373
tx_img/tx_jnhuoquan_53
bounds:2,607,460,359
offsets:1,9,469,373
tx_img/tx_jnhuoquan_55
bounds:2,1323,469,354
offsets:0,14,469,373
tx_img/tx_jnhuoquan_57
bounds:2,968,469,353
offsets:0,11,469,373
tx_img/tx_jnhuoquan_59
bounds:2,259,469,346
offsets:0,8,469,373
tx_img/tx_jnyhuoquan_13
bounds:1895,854,37,34
offsets:17,14,65,62
rotate:90
tx_img/tx_jnyhuoquan_17
bounds:1226,7,42,48
offsets:14,2,65,62
rotate:90
tx_img/tx_jnyhuoquan_29
bounds:1994,901,57,51
offsets:6,8,65,62
rotate:90
tx_img/tx_jnyhuoquan_33
bounds:1175,144,47,44
offsets:11,9,65,62
tx_img/tx_jnyhuoquan_37
bounds:556,155,28,33
offsets:22,11,65,62
tx_img/tx_jnzhadian_41
bounds:886,1909,152,136
offsets:143,102,431,303
tx_img/tx_jnzhadian_45
bounds:1085,1519,387,267
offsets:17,18,431,303
rotate:90
tx_img/tx_jnzhadian_47
bounds:473,190,415,292
offsets:6,0,431,303
rotate:90
tx_img/tx_jnzhadian_49
bounds:767,190,399,293
offsets:31,0,431,303
rotate:90
tx_img/tx_jnzhadian_51
bounds:803,1491,415,280
offsets:16,0,431,303
rotate:90
tx_img/tx_jnzhadian_53
bounds:818,1092,397,284
offsets:18,0,431,303
rotate:90
tx_img/tx_jnzhadian_55
bounds:1062,190,368,286
offsets:14,3,431,303
rotate:90
tx_img/tx_jnzhadian_57
bounds:1104,959,369,257
offsets:49,32,431,303
rotate:90
tx_img/tx_jnzhadian_59
bounds:1350,15,309,207
offsets:122,50,431,303
tx_img/tx_jnzhadian_61
bounds:471,1884,144,161
offsets:127,94,431,303
tx_img/tx_jnzhadian_63
bounds:1363,1241,184,87
offsets:102,117,431,303
xy_erduo1
bounds:617,1949,13,25
offsets:0,0,13,27
xy_fgpd_1
bounds:1860,1508,10,15
xy_fgpd_3
bounds:818,1079,8,11
xy_fgpd_yt_1
bounds:1022,592,11,13
xy_fgpd_yt_2
bounds:617,1938,7,10
xy_houjianbu
bounds:1993,1446,49,104
offsets:2,0,51,104
xy_hpd2
bounds:865,2026,19,19
xy_hshoubi10
bounds:1354,1695,39,14
xy_hshoubi11
bounds:977,172,16,16
xy_hshoubi12
bounds:1860,1777,17,28
xy_hshoubi14
bounds:779,3,143,109
xy_hshoubi2
bounds:617,1910,268,135
xy_hshoubi3
bounds:1028,16,122,116
rotate:90
xy_hshoubi5
bounds:2009,1814,19,15
xy_hshoubi6
bounds:1259,896,14,14
xy_hshoubi7
bounds:1147,164,26,24
xy_hshoubi8
bounds:1296,169,19,19
xy_hshoubi9
bounds:994,4,53,42
rotate:270
xy_hz
bounds:722,2033,39,12
offsets:3,0,44,13
xy_hz2
bounds:1860,1891,15,32
offsets:1,2,16,34
xy_kuzi
bounds:1661,18,296,204
offsets:2,0,298,204
xy_ml1
bounds:1937,50,34,33
xy_ml6
bounds:890,4,27,29
xy_qianxiaobi
bounds:1950,1663,92,166
offsets:0,6,98,172
xy_qsbyy1
bounds:2018,1168,44,25
offsets:0,1,44,26
rotate:90
xy_qsbyy2
bounds:1712,189,30,59
rotate:90
xy_qx_1
bounds:1874,13,280,165
offsets:0,2,294,167
rotate:270
xy_qx_10
bounds:1856,226,53,55
offsets:0,0,53,56
rotate:180
xy_qx_2
bounds:556,34,249,154
xy_qx_4
bounds:1224,13,175,113
rotate:90
xy_qx_9
bounds:1641,565,92,136
xy_qx_z_1
bounds:1856,117,283,188
offsets:16,0,299,188
rotate:90
xy_qx_zh3
bounds:1969,1114,270,72
rotate:90
xy_qx_zh5
bounds:741,61,289,127
xy_qx_zh6
bounds:953,51,316,137
xy_shangyi
bounds:1860,1347,138,183
xy_t_yt_1
bounds:2020,286,43,22
offsets:0,1,43,23
rotate:90
xy_t_yt_3
bounds:2024,1368,21,17
xy_t_yt_5
bounds:1331,928,29,29
offsets:1,0,30,29
xy_t_yt_6
bounds:1321,132,26,23
offsets:0,0,26,24
xy_t_yt_hz2
bounds:773,62,14,21
xy_t_yt_hz3
bounds:1054,962,42,8
xy_t_yt_tg
bounds:1259,899,91,58
offsets:0,5,91,63
xy_t_yt_yb1
bounds:871,1962,12,14
xy_t_yt_yb2
bounds:1496,1667,14,14
xy_t_yt_yj1
bounds:1131,1940,5,5
xy_t_yt_yj2
bounds:761,2040,5,5
xy_tf1
bounds:1969,1246,15,21
offsets:0,0,17,21
xy_tf2
bounds:1856,417,37,19
rotate:90
xy_tf3
bounds:968,89,62,53
xy_tf4
bounds:714,174,21,14
xy_tf5
bounds:2017,734,27,63
rotate:180
xy_tf6
bounds:2028,1098,16,32
xy_tf7
bounds:1932,1857,19,38
xy_tf8
bounds:1905,210,28,29
xy_tou
bounds:1969,1040,70,97
offsets:2,3,72,100
xy_waishan1
bounds:1733,382,319,270
offsets:4,1,323,271
rotate:90
xy_waishan2
bounds:1933,733,95,158
offsets:13,2,115,160
xy_xiabanshen
bounds:1281,2,66,33
rotate:180
xy_yanbai1
bounds:1075,1972,18,12
xy_yanbai2
bounds:586,174,19,14
xy_yanjin1
bounds:1123,1940,6,6
xy_yanjin2
bounds:760,1949,6,6
xy_zuobai
bounds:1040,1911,241,134
ys_houjianjia
bounds:1110,3,29,22
ys_houshou2
bounds:1869,1350,25,14
offsets:0,0,26,14
ys_houshou3
bounds:1035,594,20,11
ys_houshou5
bounds:1157,1909,30,23
ys_shangshen1
bounds:1960,380,39,21
offsets:0,1,39,22
ys_shangshen2
bounds:2028,798,57,16
offsets:0,0,62,20
rotate:90
ys_t_1
bounds:1101,1996,8,7
ys_t_3
bounds:626,1946,2,2
ys_t_4
bounds:759,2027,6,6
ys_t_5
bounds:617,1952,2,2
ys_t_6
bounds:796,1903,5,5
ys_youtui1
bounds:1858,564,25,22
ys_youtui2
bounds:2031,1772,11,18
ys_youtui3
bounds:1687,659,43,42
ys_zuoshou2
bounds:1966,1506,35,34
rotate:90
ys_zuoshou3
bounds:1917,399,123,152
rotate:180
ys_zuoshou4
bounds:1860,1807,116,27
rotate:90
ys_zuoshou5
bounds:1032,2,43,18
offsets:0,0,44,18
ys_zuoshou6
bounds:886,593,22,12
ys_zuoshou7
bounds:790,594,33,11
ys_zuoshou8
bounds:1145,55,32,18
ys_zuotui2
bounds:1189,113,29,42
offsets:0,0,30,42
rotate:90
ys_zuotui3
bounds:1725,675,25,26
offsets:0,1,25,27
ys_zuotui4
bounds:636,2004,8,16
offsets:1,1,9,17

chuchang2_2.png
size:2046,1744
filter:Linear,Linear
scale:0.3
cc_bozi
bounds:232,1713,22,29
cc_pf1
bounds:594,1054,282,121
offsets:0,2,282,125
cc_txsx1
bounds:2,1686,43,56
offsets:0,8,53,64
cc_txsx2
bounds:119,1254,180,244
offsets:1,4,182,249
rotate:270
cc_txsx3
bounds:851,1489,152,150
offsets:3,11,155,163
rotate:180
cc_txsx4
bounds:802,1055,333,336
offsets:0,0,335,336
cc_txsx5
bounds:771,1122,276,246
offsets:0,3,277,254
rotate:90
cc_txsx6
bounds:409,1075,238,370
offsets:0,3,238,373
rotate:90
cc_txsx7
bounds:1052,1434,295,62
offsets:3,28,299,103
cc_yaobu
bounds:1110,1629,81,47
cc_yaobu1
bounds:1218,1568,157,55
cc_yaobu4
bounds:1415,1341,206,89
rotate:180
cc_yaobu5
bounds:1495,1496,125,69
offsets:0,4,125,73
cc_yaobu6
bounds:1041,1625,78,51
offsets:0,10,78,61
cc_youjiao1
bounds:1873,1474,90,84
rotate:90
cc_youjiao2
bounds:925,1520,68,94
cc_youjiao3
bounds:344,1341,104,107
rotate:270
cc_ys1
bounds:282,1711,76,31
offsets:0,0,77,31
rotate:180
cc_ys6
bounds:1939,1680,58,37
cc_ys7
bounds:737,1664,54,47
offsets:0,0,55,47
cc_zuojiao1
bounds:1193,1379,125,71
cc_zuojiao3
bounds:259,1429,92,69
cc_zuoshou6
bounds:1518,1552,101,110
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0003
bounds:136,1715,27,21
offsets:1,0,30,30
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0005
bounds:503,1713,29,25
offsets:0,1,30,30
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0006
bounds:557,1714,28,26
offsets:1,1,30,30
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0007
bounds:530,1713,29,25
offsets:1,3,30,30
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0008
bounds:256,1715,27,24
offsets:2,5,30,30
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0009
bounds:159,1716,26,22
offsets:3,7,30,30
rotate:90
eft_daiji/gsy_lg/gsy_lg_00
bounds:1903,1687,34,33
eft_daiji/gsy_lg/gsy_lg_01
bounds:159,1681,34,33
eft_daiji/gsy_lg/gsy_lg_02
bounds:232,1679,34,33
eft_daiji/gsy_lg/gsy_lg_03
bounds:195,1678,34,33
eft_daiji/gsy_lg/gsy_lg_04
bounds:503,1678,34,33
eft_daiji/gsy_lg/gsy_lg_05
bounds:539,1678,34,33
eft_daiji/gsy_lg/gsy_lg_06
bounds:1041,1678,34,33
eft_daiji/gsy_lg/gsy_lg_07
bounds:1077,1678,34,33
eft_daiji/gsy_lg/gsy_lg_08
bounds:1113,1678,34,33
eft_daiji/gsy_lg/gsy_lg_09
bounds:1149,1678,34,33
eft_daiji/gsy_lg/gsy_lg_10
bounds:1185,1678,34,33
eft_daiji/gsy_lg/gsy_lg_11
bounds:1221,1678,34,33
eft_daiji/gsy_lg/gsy_lg_12
bounds:1257,1678,34,33
eft_daiji/gsy_lg/gsy_lg_13
bounds:1293,1678,34,33
eft_daiji/gsy_lg/gsy_lg_14
bounds:1329,1678,34,33
eft_daiji/gsz_lg/gsz_lg_00
bounds:1041,1713,27,29
eft_daiji/gsz_lg/gsz_lg_01
bounds:1070,1713,27,29
eft_daiji/gsz_lg/gsz_lg_02
bounds:1099,1713,27,29
eft_daiji/gsz_lg/gsz_lg_03
bounds:1128,1713,27,29
eft_daiji/gsz_lg/gsz_lg_04
bounds:1157,1713,27,29
eft_daiji/gsz_lg/gsz_lg_05
bounds:1186,1713,27,29
eft_daiji/gsz_lg/gsz_lg_06
bounds:1215,1713,27,29
eft_daiji/gsz_lg/gsz_lg_07
bounds:1244,1713,27,29
eft_daiji/gsz_lg/gsz_lg_08
bounds:1273,1713,27,29
eft_daiji/gsz_lg/gsz_lg_09
bounds:1302,1713,27,29
eft_daiji/gsz_lg/gsz_lg_10
bounds:1331,1713,27,29
eft_daiji/gsz_lg/gsz_lg_11
bounds:1360,1713,27,29
eft_daiji/gsz_lg/gsz_lg_12
bounds:1389,1713,27,29
eft_daiji/gsz_lg/gsz_lg_13
bounds:1418,1713,27,29
eft_daiji/gsz_lg/gsz_lg_14
bounds:1447,1713,27,29
eft_daiji/ht1_lg/ht1_lg_00
bounds:1591,1598,74,32
offsets:1,9,78,59
eft_daiji/ht1_lg/ht1_lg_02
bounds:1854,1566,75,39
offsets:2,9,78,59
eft_daiji/ht1_lg/ht1_lg_03
bounds:1267,1545,76,41
offsets:1,9,78,59
eft_daiji/ht1_lg/ht1_lg_04
bounds:1108,1545,76,41
offsets:1,9,78,59
eft_daiji/ht1_lg/ht1_lg_05
bounds:1931,1534,77,41
offsets:0,9,78,59
eft_daiji/ht1_lg/ht1_lg_06
bounds:117,1562,77,39
offsets:0,11,78,59
eft_daiji/ht1_lg/ht1_lg_07
bounds:302,1586,77,37
offsets:0,13,78,59
eft_daiji/ht1_lg/ht1_lg_08
bounds:196,1528,77,41
offsets:0,9,78,59
eft_daiji/ht1_lg/ht1_lg_09
bounds:717,1527,77,41
offsets:0,9,78,59
eft_daiji/ht1_lg/ht1_lg_10
bounds:1186,1526,77,41
offsets:0,9,78,59
eft_daiji/ht1_lg/ht1_lg_11
bounds:379,1525,77,41
offsets:0,9,78,59
eft_daiji/ht1_lg/ht1_lg_12
bounds:1345,1559,77,40
offsets:0,9,78,59
eft_daiji/ht1_lg/ht1_lg_14
bounds:1071,1588,76,36
offsets:0,8,78,59
eft_daiji/ht2_lg/ht2_lg_01
bounds:1393,1276,121,64
offsets:0,3,125,71
eft_daiji/ht2_lg/ht2_lg_02
bounds:1747,1325,121,63
offsets:0,4,125,71
eft_daiji/ht2_lg/ht2_lg_03
bounds:973,1312,121,63
offsets:0,4,125,71
eft_daiji/ht2_lg/ht2_lg_04
bounds:2,1306,121,63
offsets:0,4,125,71
eft_daiji/ht2_lg/ht2_lg_05
bounds:649,1336,120,62
offsets:0,4,125,71
eft_daiji/ht2_lg/ht2_lg_09
bounds:1623,1328,122,62
offsets:0,4,125,71
eft_daiji/ht2_lg/ht2_lg_10
bounds:1270,1333,121,62
offsets:0,4,125,71
eft_daiji/ht2_lg/ht2_lg_11
bounds:274,1297,121,63
offsets:0,4,125,71
eft_daiji/ht2_lg/ht2_lg_12
bounds:569,1269,121,65
offsets:0,2,125,71
eft_daiji/jian2_lg/jian2_lg_06
bounds:991,1559,115,27
offsets:1,3,116,33
eft_daiji/jian2_lg/jian2_lg_07
bounds:1699,1565,114,27
offsets:1,3,116,33
eft_daiji/jian2_lg/jian2_lg_09
bounds:1931,1577,110,27
offsets:0,3,116,33
eft_daiji/sb1_lg/sb1_lg_00
bounds:2,1003,97,139
offsets:1,33,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_01
bounds:143,1003,97,139
offsets:1,33,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_02
bounds:284,1003,97,139
offsets:1,33,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_03
bounds:1243,976,97,143
offsets:1,29,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_04
bounds:425,976,97,143
offsets:1,29,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_05
bounds:571,992,97,142
offsets:1,30,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_07
bounds:1802,968,97,143
offsets:1,29,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_08
bounds:1659,992,97,141
offsets:1,31,98,172
rotate:90
eft_daiji/sb1_lg/sb1_lg_09
bounds:1947,961,97,143
offsets:1,29,98,172
eft_daiji/tk2_lg/tk2_lg_00
bounds:1839,1669,33,40
offsets:1,1,37,41
eft_daiji/tk2_lg/tk2_lg_01
bounds:665,1664,33,41
offsets:1,0,37,41
eft_daiji/tk2_lg/tk2_lg_02
bounds:700,1664,33,41
offsets:1,0,37,41
eft_daiji/tk2_lg/tk2_lg_03
bounds:1579,1669,31,41
offsets:2,0,37,41
eft_daiji/tk2_lg/tk2_lg_04
bounds:127,1672,29,41
offsets:3,0,37,41
eft_daiji/tk2_lg/tk2_lg_05
bounds:1431,1670,29,41
offsets:3,0,37,41
eft_daiji/tk2_lg/tk2_lg_06
bounds:1670,1669,31,41
offsets:3,0,37,41
eft_daiji/tk2_lg/tk2_lg_07
bounds:1703,1669,31,41
offsets:3,0,37,41
eft_daiji/tk2_lg/tk2_lg_11
bounds:1545,1671,32,39
offsets:3,1,37,41
eft_daiji/tk2_lg/tk2_lg_12
bounds:1635,1674,33,37
offsets:3,3,37,41
eft_daiji/tk2_lg/tk2_lg_13
bounds:1804,1670,33,39
offsets:2,2,37,41
eft_daiji/tk2_lg/tk2_lg_14
bounds:623,1672,33,40
offsets:1,1,37,41
rotate:90
eft_daiji/tk3_lg/tk3_lg_00
bounds:623,1707,21,35
offsets:2,5,25,42
eft_daiji/tk3_lg/tk3_lg_01
bounds:766,1706,21,36
offsets:2,4,25,42
eft_daiji/tk3_lg/tk3_lg_02
bounds:882,1705,21,37
offsets:1,4,25,42
eft_daiji/tk3_lg/tk3_lg_03
bounds:789,1706,21,36
offsets:1,4,25,42
eft_daiji/tk3_lg/tk3_lg_04
bounds:646,1707,21,35
offsets:1,4,25,42
eft_daiji/tk3_lg/tk3_lg_05
bounds:669,1707,21,35
offsets:1,4,25,42
eft_daiji/tk3_lg/tk3_lg_10
bounds:1016,1708,23,34
offsets:1,4,25,42
eft_daiji/tk3_lg/tk3_lg_14
bounds:692,1707,21,35
offsets:3,5,25,42
eft_daiji/tk_lg/tk_lg_00
bounds:1959,1419,79,64
eft_daiji/tk_lg/tk_lg_01
bounds:131,1413,79,64
eft_daiji/tk_lg/tk_lg_02
bounds:649,1413,79,64
eft_daiji/tk_lg/tk_lg_03
bounds:1847,1410,79,64
eft_daiji/tk_lg/tk_lg_04
bounds:730,1400,79,64
eft_daiji/tk_lg/tk_lg_05
bounds:1616,1397,79,64
rotate:90
eft_daiji/tk_lg/tk_lg_06
bounds:1320,1397,79,64
eft_daiji/tk_lg/tk_lg_07
bounds:1517,1395,79,64
eft_daiji/tk_lg/tk_lg_08
bounds:1682,1392,79,64
eft_daiji/tk_lg/tk_lg_09
bounds:1763,1390,79,64
eft_daiji/tk_lg/tk_lg_10
bounds:2,1388,79,64
eft_daiji/tk_lg/tk_lg_11
bounds:568,1383,79,64
eft_daiji/tk_lg/tk_lg_12
bounds:1040,1377,79,64
eft_daiji/xb2_lg/xb2_lg_00
bounds:585,1699,43,17
offsets:0,0,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_01
bounds:1501,1698,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_07
bounds:383,1700,42,17
offsets:1,0,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_08
bounds:402,1700,42,17
offsets:0,0,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_09
bounds:421,1700,42,17
offsets:0,0,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_10
bounds:440,1700,42,17
offsets:0,0,44,18
rotate:90
eft_daiji/xb2_lg/xb2_lg_13
bounds:604,1699,43,17
offsets:0,0,44,18
rotate:90
eft_daiji/xb3_lg/xb3_lg_00
bounds:905,1705,37,21
offsets:0,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_01
bounds:928,1705,37,21
offsets:0,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_02
bounds:812,1706,36,21
offsets:0,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_03
bounds:1521,1706,36,22
offsets:0,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_05
bounds:858,1707,35,22
offsets:1,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_06
bounds:359,1710,32,22
offsets:4,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_08
bounds:209,1713,29,21
offsets:1,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_10
bounds:715,1707,35,21
offsets:1,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_11
bounds:835,1706,36,21
offsets:0,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_12
bounds:459,1706,36,20
offsets:0,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_13
bounds:481,1706,36,20
offsets:0,0,38,22
rotate:90
eft_daiji/xb3_lg/xb3_lg_14
bounds:951,1705,37,21
offsets:0,0,38,22
rotate:90
eft_daiji/xby_lg/xby_lg_00
bounds:578,1488,59,59
offsets:4,0,63,59
eft_daiji/xby_lg/xby_lg_01
bounds:639,1486,59,59
offsets:4,0,63,59
eft_daiji/xby_lg/xby_lg_02
bounds:1265,1484,59,59
offsets:4,0,63,59
eft_daiji/xby_lg/xby_lg_03
bounds:1408,1498,58,59
offsets:5,0,63,59
eft_daiji/xby_lg/xby_lg_04
bounds:1630,1537,56,59
offsets:7,0,63,59
eft_daiji/xby_lg/xby_lg_05
bounds:1815,1505,56,59
offsets:7,0,63,59
eft_daiji/xby_lg/xby_lg_06
bounds:982,1498,58,59
offsets:5,0,63,59
eft_daiji/xby_lg/xby_lg_07
bounds:1102,1484,59,59
offsets:4,0,63,59
eft_daiji/xby_lg/xby_lg_09
bounds:1688,1507,59,56
offsets:4,0,63,59
eft_daiji/xby_lg/xby_lg_10
bounds:61,1503,58,57
offsets:4,0,63,59
eft_daiji/xby_lg/xby_lg_11
bounds:121,1503,58,57
offsets:4,1,63,59
eft_daiji/xby_lg/xby_lg_12
bounds:2,1554,57,55
offsets:3,4,63,59
eft_daiji/xby_lg/xby_lg_13
bounds:275,1500,57,58
offsets:4,1,63,59
eft_daiji/xby_lg/xby_lg_14
bounds:1042,1498,58,59
offsets:4,0,63,59
eft_daiji/yd2_lg/yd2_lg_00
bounds:700,1479,78,46
offsets:2,1,81,47
eft_daiji/yd2_lg/yd2_lg_01
bounds:888,1471,78,47
offsets:2,0,81,47
eft_daiji/yd2_lg/yd2_lg_02
bounds:1163,1477,77,47
offsets:2,0,81,47
eft_daiji/yd2_lg/yd2_lg_03
bounds:2,1474,78,47
offsets:1,0,81,47
rotate:90
eft_daiji/yd2_lg/yd2_lg_04
bounds:1536,1461,78,47
offsets:1,0,81,47
eft_daiji/yd2_lg/yd2_lg_05
bounds:1958,1485,76,47
offsets:1,0,81,47
eft_daiji/yd2_lg/yd2_lg_06
bounds:181,1479,76,47
offsets:0,0,81,47
eft_daiji/yd2_lg/yd2_lg_08
bounds:1687,1458,78,47
offsets:1,0,81,47
eft_daiji/yd2_lg/yd2_lg_09
bounds:1767,1456,78,47
offsets:1,0,81,47
eft_daiji/yd2_lg/yd2_lg_12
bounds:51,1454,78,47
offsets:2,0,81,47
eft_daiji/yd_lg/yd_lg_00
bounds:2,1116,118,94
eft_daiji/yd_lg/yd_lg_01
bounds:2,1212,113,92
offsets:5,0,118,94
eft_daiji/yd_lg/yd_lg_02
bounds:218,1198,113,94
offsets:5,0,118,94
eft_daiji/yd_lg/yd_lg_03
bounds:1326,1180,114,94
offsets:4,0,118,94
eft_daiji/yd_lg/yd_lg_04
bounds:1633,1176,114,94
offsets:4,0,118,94
eft_daiji/yd_lg/yd_lg_05
bounds:1869,1106,118,94
eft_daiji/yd_lg/yd_lg_06
bounds:122,1102,118,94
eft_daiji/yd_lg/yd_lg_07
bounds:1749,1163,118,92
offsets:0,2,118,94
eft_daiji/yd_lg/yd_lg_08
bounds:693,1155,118,92
offsets:0,2,118,94
eft_daiji/yd_lg/yd_lg_09
bounds:242,1102,118,94
eft_daiji/yd_lg/yd_lg_10
bounds:458,1146,116,94
offsets:2,0,118,94
eft_daiji/yd_lg/yd_lg_11
bounds:1885,1202,112,94
offsets:6,0,118,94
eft_daiji/yd_lg/yd_lg_12
bounds:1266,1084,118,94
eft_daiji/yd_lg/yd_lg_13
bounds:1539,1080,118,94
eft_daiji/yj1_lg/yj1_lg_00
bounds:1981,1606,37,58
offsets:0,0,39,58
rotate:90
eft_daiji/yj1_lg/yj1_lg_01
bounds:122,1603,37,58
offsets:0,0,39,58
rotate:90
eft_daiji/yj1_lg/yj1_lg_02
bounds:471,1603,37,58
offsets:0,0,39,58
rotate:90
eft_daiji/yj1_lg/yj1_lg_03
bounds:23,1611,37,57
offsets:0,0,39,58
eft_daiji/yj1_lg/yj1_lg_05
bounds:1249,1622,37,54
offsets:0,1,39,58
eft_daiji/yj1_lg/yj1_lg_06
bounds:84,1633,36,53
offsets:0,1,39,58
eft_daiji/yj1_lg/yj1_lg_07
bounds:532,1621,36,55
offsets:0,2,39,58
eft_daiji/yj1_lg/yj1_lg_08
bounds:1004,1634,35,53
offsets:1,4,39,58
eft_daiji/yj1_lg/yj1_lg_09
bounds:317,1630,35,56
offsets:1,1,39,58
eft_daiji/yj1_lg/yj1_lg_10
bounds:1673,1632,35,57
offsets:1,1,39,58
rotate:90
eft_daiji/yj1_lg/yj1_lg_11
bounds:923,1632,35,57
offsets:1,1,39,58
rotate:90
eft_daiji/yj1_lg/yj1_lg_12
bounds:1376,1603,37,58
offsets:0,0,39,58
rotate:90
eft_daiji/yj1_lg/yj1_lg_13
bounds:1161,1602,37,58
offsets:0,0,39,58
rotate:90
eft_daiji/yj2_lg/yj2_lg_00
bounds:1191,1641,56,35
offsets:0,1,58,37
eft_daiji/yj2_lg/yj2_lg_01
bounds:617,1627,57,35
offsets:0,1,58,37
eft_daiji/yj2_lg/yj2_lg_02
bounds:412,1625,57,36
offsets:0,1,58,37
eft_daiji/yj2_lg/yj2_lg_03
bounds:1862,1612,57,36
offsets:0,1,58,37
eft_daiji/yj2_lg/yj2_lg_04
bounds:712,1610,58,36
offsets:0,1,58,37
eft_daiji/yj2_lg/yj2_lg_05
bounds:1921,1607,58,36
offsets:0,1,58,37
eft_daiji/yj2_lg/yj2_lg_06
bounds:851,1627,57,35
offsets:1,2,58,37
eft_daiji/yj2_lg/yj2_lg_08
bounds:1898,1650,57,31
offsets:1,6,58,37
eft_daiji/yj2_lg/yj2_lg_09
bounds:1957,1645,56,33
offsets:1,4,58,37
eft_daiji/yj2_lg/yj2_lg_10
bounds:158,1642,55,34
offsets:2,3,58,37
eft_daiji/yj2_lg/yj2_lg_11
bounds:474,1642,56,34
offsets:1,3,58,37
eft_daiji/yj2_lg/yj2_lg_12
bounds:1557,1632,56,35
offsets:1,2,58,37
eft_daiji/yj2_lg/yj2_lg_13
bounds:1615,1632,56,35
offsets:1,2,58,37
eft_daiji/yj2_lg/yj2_lg_14
bounds:354,1625,56,36
offsets:0,1,58,37
eft_daiji/yj3_lg/yj3_lg_00
bounds:1635,1713,29,29
offsets:0,2,29,31
eft_daiji/yj3_lg/yj3_lg_01
bounds:1545,1713,29,28
offsets:0,3,29,31
rotate:90
eft_daiji/yj3_lg/yj3_lg_02
bounds:738,1713,29,26
offsets:0,4,29,31
rotate:90
eft_daiji/yj3_lg/yj3_lg_03
bounds:1666,1713,29,29
offsets:0,2,29,31
eft_daiji/yj3_lg/yj3_lg_04
bounds:1697,1712,29,30
offsets:0,1,29,31
eft_daiji/yj3_lg/yj3_lg_05
bounds:1728,1712,29,30
offsets:0,1,29,31
eft_daiji/yj3_lg/yj3_lg_06
bounds:1759,1712,29,30
offsets:0,1,29,31
eft_daiji/yj3_lg/yj3_lg_07
bounds:1810,1711,29,31
eft_daiji/yj3_lg/yj3_lg_08
bounds:1841,1711,29,31
eft_daiji/yj3_lg/yj3_lg_09
bounds:1872,1711,29,31
eft_daiji/yj3_lg/yj3_lg_13
bounds:1575,1712,28,30
offsets:0,1,29,31
eft_daiji/yj3_lg/yj3_lg_14
bounds:1605,1712,28,30
offsets:0,1,29,31
tx_img/tx_cshuoquan_04
bounds:870,378,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_06
bounds:1206,353,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_08
bounds:2,314,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_10
bounds:1542,255,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_12
bounds:338,147,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_14
bounds:674,125,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_16
bounds:1010,100,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_18
bounds:1346,2,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_20
bounds:1682,2,334,251
offsets:0,1,335,263
tx_img/tx_cshuoquan_52
bounds:1646,740,228,226
offsets:63,14,335,263
tx_img/tx_cshuoquan_54
bounds:1587,508,300,230
offsets:14,12,335,263
tx_img/tx_cshuoquan_56
bounds:1302,606,283,234
offsets:14,5,335,263
tx_img/tx_cshuoquan_58
bounds:1026,631,274,240
offsets:29,2,335,263
tx_img/tx_cshuoquan_60
bounds:305,567,283,240
offsets:20,0,335,263
tx_img/tx_cshuoquan_62
bounds:762,658,262,235
offsets:33,21,335,263
tx_img/tx_jnhuoquan_41
bounds:590,400,278,256
offsets:85,48,469,373
tx_img/tx_jnyhuoquan_15
bounds:575,1654,40,43
offsets:16,6,65,62
tx_img/tx_jnyhuoquan_19
bounds:404,1569,52,54
offsets:9,2,65,62
tx_img/tx_jnyhuoquan_21
bounds:780,1466,61,59
offsets:2,2,65,62
tx_img/tx_jnyhuoquan_23
bounds:1622,1478,63,57
offsets:1,5,65,62
tx_img/tx_jnyhuoquan_25
bounds:1345,1502,61,55
offsets:3,5,65,62
tx_img/tx_jnyhuoquan_27
bounds:1749,1507,59,56
offsets:5,4,65,62
tx_img/tx_jnyhuoquan_31
bounds:62,1585,53,46
offsets:7,10,65,62
tx_img/tx_jnyhuoquan_35
bounds:793,1663,41,41
offsets:13,10,65,62
tx_img/tx_jnzhadian_43
bounds:2,575,289,234
offsets:81,46,431,303
rotate:90
xy_fgpd_2
bounds:1299,1639,182,38
offsets:3,5,185,52
xy_fgpd_4
bounds:317,1662,168,38
rotate:180
xy_fgpd_yt_3
bounds:686,1621,178,66
offsets:3,5,181,78
rotate:180
xy_fgpd_yt_4
bounds:1748,1634,153,73
rotate:180
xy_hpd1
bounds:974,1686,41,56
xy_hshoubi1
bounds:1119,1315,72,114
offsets:12,0,84,118
xy_hshoubi13
bounds:866,1332,105,87
xy_hshoubi4
bounds:1692,1593,80,39
offsets:0,0,80,42
xy_hz1
bounds:250,1637,57,64
offsets:3,0,62,64
rotate:90
xy_ml2
bounds:843,1414,209,82
offsets:0,0,210,82
rotate:180
xy_ml3
bounds:1094,1033,156,147
offsets:0,0,156,148
rotate:270
xy_ml4
bounds:570,1546,100,145
offsets:1,0,101,145
rotate:270
xy_ml5
bounds:1910,1298,99,125
offsets:1,0,100,125
xy_qianbai
bounds:2,808,348,193
xy_qianshouzhang
bounds:1487,1558,63,71
offsets:0,0,68,71
xy_qianshouzhi1
bounds:852,1661,73,44
xy_qianshouzhi2
bounds:1365,1675,63,36
xy_qianshouzhi3
bounds:1778,1591,77,52
xy_qianshouzhi4
bounds:995,1591,83,57
xy_qianshouzhi5
bounds:1293,1614,85,52
xy_qsb1
bounds:444,1317,124,100
offsets:0,0,125,100
xy_qsb2
bounds:97,1688,54,37
rotate:270
xy_qsb3
bounds:2,1639,80,59
xy_qsb4
bounds:183,1718,24,24
xy_qsb5
bounds:1211,1241,113,145
xy_qsbyy3
bounds:1903,1707,35,79
offsets:1,1,38,81
rotate:90
xy_qx_11
bounds:926,872,203,230
offsets:27,2,230,258
rotate:270
xy_qx_12
bounds:1386,966,202,192
offsets:0,6,207,198
rotate:270
xy_qx_3
bounds:382,1492,203,63
offsets:5,0,208,63
rotate:180
xy_qx_5
bounds:85,1361,182,98
xy_qx_6
bounds:1703,1257,202,100
xy_qx_7
bounds:481,801,287,194
offsets:0,1,287,195
rotate:180
xy_qx_8
bounds:1342,840,314,220
offsets:0,4,332,224
xy_qx_z_2
bounds:1092,1074,241,172
rotate:90
xy_qx_zh1
bounds:1417,1089,214,141
xy_qx_zh2
bounds:486,1410,176,75
xy_qx_zh4
bounds:1659,1066,254,95
xy_t_yt_2
bounds:1476,1643,79,54
xy_t_yt_4
bounds:285,1693,26,78
offsets:3,0,33,78
rotate:90
xy_t_yt_hz1
bounds:531,1547,71,72
offsets:0,7,71,79
xy_t_yt_t
bounds:811,1370,78,93
offsets:7,1,85,94
xy_touguan
bounds:458,1537,78,64
offsets:0,0,79,64
xy_xiabanshen1
bounds:918,1668,95,45
rotate:180
xy_yaohu
bounds:1516,1251,116,94
offsets:2,0,118,94
xy_youbai
bounds:770,944,224,184
offsets:0,0,240,184
xy_zuopao
bounds:333,1207,207,124
ys_houshou1
bounds:1438,1608,79,55
offsets:2,0,81,58
ys_houshou4
bounds:219,1605,58,94
offsets:1,0,59,97
rotate:270
ys_shangshen3
bounds:62,1707,35,23
rotate:90
ys_shangshen4
bounds:1998,1680,33,45
offsets:0,0,34,45
rotate:90
ys_shangshen5
bounds:44,1681,61,27
offsets:0,1,61,28
rotate:90
ys_shangshen6
bounds:1745,1679,64,63
rotate:180
ys_shangshen7
bounds:789,1568,63,77
ys_t_2
bounds:1476,1690,23,52
offsets:0,3,25,57
rotate:180
ys_txsx1
bounds:1424,1516,97,147
offsets:1,4,101,151
rotate:90
ys_txsx2
bounds:357,1427,181,102
offsets:4,2,185,106
ys_txsx3
bounds:1352,1406,103,165
offsets:0,2,103,167
rotate:270
ys_txsx4
bounds:182,1558,82,221
offsets:1,4,85,237
rotate:90
ys_zuoshou1
bounds:85,1711,29,31
rotate:180
ys_zuotui1
bounds:1983,1710,32,31
rotate:90
