daiji.png
size:2047,2047
filter:Linear,Linear
scale:0.42
biyan
bounds:1592,1612,54,14
cc_bozi
bounds:2014,1610,31,40
cc_hz1
bounds:2,2007,30,38
cc_hz2
bounds:15,2023,4,6
cc_hz3
bounds:370,1125,33,34
offsets:0,1,33,35
cc_pf1
bounds:1231,1404,395,171
offsets:0,2,395,174
rotate:90
cc_pf2
bounds:856,1243,357,166
offsets:14,24,371,192
rotate:270
cc_tou
bounds:1737,1776,58,61
cc_touguan
bounds:524,2034,11,11
cc_toujing
bounds:1315,1960,85,38
offsets:1,6,93,45
rotate:90
cc_txsx5
bounds:1606,53,387,344
offsets:0,5,388,356
cc_txsx6
bounds:1683,1368,333,517
offsets:0,5,333,522
cc_yaobu2
bounds:1018,2,222,60
offsets:0,8,222,69
rotate:180
cc_yaobu6
bounds:1829,1074,109,72
offsets:0,14,109,86
rotate:270
cc_yaobu6_1
bounds:565,490,33,29
cc_youjiao3
bounds:1312,797,146,150
cc_ys2
bounds:37,1371,13,25
cc_ys3
bounds:2,1962,88,83
cc_ys4
bounds:1814,611,43,42
cc_ys6
bounds:1011,1445,81,50
offsets:0,1,81,51
rotate:270
cc_ys7
bounds:1681,1735,75,66
offsets:0,0,76,66
cc_ys8
bounds:188,1036,111,59
offsets:0,2,111,61
rotate:90
cc_zuojiao2
bounds:1223,1195,84,88
cc_zuojiao3
bounds:928,1533,129,96
cc_zuoshou1
bounds:124,1367,34,43
cc_zuoshou2
bounds:388,949,71,42
cc_zuoshou3
bounds:592,1669,53,30
cc_zuoshou4
bounds:409,989,24,13
cc_zuoshou5
bounds:353,1565,15,15
cc_zuoshou7
bounds:927,1542,31,21
eft_daiji/bs_lg/bs_lg_00
bounds:2,1490,15,11
offsets:10,4,38,37
eft_daiji/bs_lg/bs_lg_01
bounds:696,1255,20,16
offsets:8,2,38,37
eft_daiji/bs_lg/bs_lg_02
bounds:2,1056,23,18
offsets:6,2,38,37
eft_daiji/bs_lg/bs_lg_03
bounds:1510,1775,25,20
offsets:5,2,38,37
eft_daiji/bs_lg/bs_lg_04
bounds:1237,1847,26,21
offsets:4,3,38,37
eft_daiji/bs_lg/bs_lg_05
bounds:896,1761,26,21
offsets:4,5,38,37
eft_daiji/bs_lg/bs_lg_06
bounds:1433,1718,26,20
offsets:4,7,38,37
eft_daiji/bs_lg/bs_lg_07
bounds:1380,1780,26,20
offsets:4,8,38,37
eft_daiji/bs_lg/bs_lg_08
bounds:259,1486,24,21
offsets:5,10,38,37
eft_daiji/bs_lg/bs_lg_09
bounds:740,1652,22,19
offsets:6,13,38,37
eft_daiji/bs_lg/bs_lg_10
bounds:285,1259,19,18
offsets:7,15,38,37
eft_daiji/bs_lg/bs_lg_11
bounds:773,1676,17,15
offsets:8,17,38,37
eft_daiji/bs_lg/bs_lg_12
bounds:30,1591,15,12
offsets:9,19,38,37
eft_daiji/bs_lg/bs_lg_13
bounds:103,1774,12,5
offsets:10,22,38,37
eft_daiji/bs_lg/bs_lg_14
bounds:2,2042,6,3
offsets:13,24,38,37
eft_daiji/bstk_lg/bstk_lg_0000
bounds:2,2003,4,3
offsets:5,3,15,34
eft_daiji/bstk_lg/bstk_lg_0001
bounds:417,1943,13,11
offsets:0,0,15,34
eft_daiji/bstk_lg/bstk_lg_0002
bounds:592,1659,15,14
offsets:0,0,15,34
eft_daiji/bstk_lg/bstk_lg_0003
bounds:773,1693,15,18
offsets:0,0,15,34
eft_daiji/bstk_lg/bstk_lg_0004
bounds:773,1713,15,20
offsets:0,0,15,34
eft_daiji/bstk_lg/bstk_lg_0005
bounds:172,1290,15,21
offsets:0,0,15,34
eft_daiji/bstk_lg/bstk_lg_0006
bounds:336,1549,15,24
offsets:0,2,15,34
eft_daiji/bstk_lg/bstk_lg_0007
bounds:95,1610,15,24
offsets:0,6,15,34
eft_daiji/bstk_lg/bstk_lg_0008
bounds:327,1522,14,25
offsets:0,9,15,34
eft_daiji/bstk_lg/bstk_lg_0009
bounds:37,1349,14,20
offsets:0,14,15,34
eft_daiji/bstk_lg/bstk_lg_0010
bounds:2,1946,14,15
offsets:0,19,15,34
eft_daiji/bstk_lg/bstk_lg_0011
bounds:521,1907,14,14
offsets:0,20,15,34
eft_daiji/bstk_lg/bstk_lg_0012
bounds:404,1808,14,12
offsets:0,22,15,34
eft_daiji/bstk_lg/bstk_lg_0013
bounds:523,1896,12,9
offsets:1,25,15,34
eft_daiji/bstk_lg/bstk_lg_0014
bounds:2,1975,2,2
offsets:6,30,15,34
eft_daiji/bsyp_lg/bsyp_lg_0000
bounds:1094,1822,26,15
offsets:6,1,42,42
eft_daiji/bsyp_lg/bsyp_lg_0001
bounds:614,1196,31,20
offsets:5,1,42,42
eft_daiji/bsyp_lg/bsyp_lg_0002
bounds:1443,1820,35,24
offsets:3,1,42,42
eft_daiji/bsyp_lg/bsyp_lg_0003
bounds:1064,1798,39,28
offsets:1,1,42,42
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0007
bounds:370,2010,40,35
offsets:1,4,42,42
eft_daiji/bsyp_lg/bsyp_lg_0008
bounds:932,331,39,35
offsets:2,6,42,42
eft_daiji/bsyp_lg/bsyp_lg_0009
bounds:1386,1432,37,31
offsets:4,10,42,42
eft_daiji/bsyp_lg/bsyp_lg_0010
bounds:1074,957,36,27
offsets:5,14,42,42
eft_daiji/bsyp_lg/bsyp_lg_0011
bounds:912,949,33,23
offsets:6,18,42,42
eft_daiji/bsyp_lg/bsyp_lg_0012
bounds:1031,1611,30,18
offsets:8,22,42,42
eft_daiji/bsyp_lg/bsyp_lg_0013
bounds:312,1510,23,10
offsets:12,27,42,42
eft_daiji/bsyp_lg/bsyp_lg_0014
bounds:187,2039,15,6
offsets:17,31,42,42
eft_daiji/gsy_lg/gsy_lg_13
bounds:1764,140,47,46
eft_daiji/gsy_lg/gsy_lg_14
bounds:1248,267,47,46
eft_daiji/ht1_lg/ht1_lg_00
bounds:1545,1514,104,45
offsets:1,13,109,83
rotate:90
eft_daiji/ht1_lg/ht1_lg_03
bounds:1867,824,107,57
offsets:1,13,109,83
rotate:90
eft_daiji/ht1_lg/ht1_lg_04
bounds:1987,1142,107,57
offsets:1,13,109,83
rotate:90
eft_daiji/ht1_lg/ht1_lg_05
bounds:1143,1338,107,57
offsets:1,13,109,83
rotate:90
eft_daiji/ht1_lg/ht1_lg_06
bounds:1051,726,108,56
offsets:0,15,109,83
rotate:90
eft_daiji/ht1_lg/ht1_lg_08
bounds:393,700,108,58
offsets:0,13,109,83
eft_daiji/ht1_lg/ht1_lg_09
bounds:780,1776,108,58
offsets:0,13,109,83
eft_daiji/ht1_lg/ht1_lg_10
bounds:783,109,108,57
offsets:0,13,109,83
rotate:90
eft_daiji/ht1_lg/ht1_lg_11
bounds:1250,525,108,57
offsets:0,13,109,83
eft_daiji/ht1_lg/ht1_lg_12
bounds:1113,464,108,57
offsets:0,13,109,83
eft_daiji/ht1_lg/ht1_lg_14
bounds:1935,2,105,52
offsets:1,11,109,83
eft_daiji/ht2_lg/ht2_lg_00
bounds:333,36,169,92
offsets:0,4,175,100
eft_daiji/ht2_lg/ht2_lg_01
bounds:1822,1456,169,91
offsets:0,4,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_02
bounds:1927,734,169,89
offsets:0,5,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_03
bounds:504,6,169,88
offsets:0,6,175,100
eft_daiji/ht2_lg/ht2_lg_04
bounds:1954,56,169,88
offsets:0,6,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_06
bounds:734,714,168,75
offsets:0,18,175,100
eft_daiji/ht2_lg/ht2_lg_07
bounds:641,315,169,70
offsets:0,15,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_08
bounds:2,592,170,76
offsets:0,13,175,100
eft_daiji/ht2_lg/ht2_lg_09
bounds:675,7,170,87
offsets:0,6,175,100
eft_daiji/ht2_lg/ht2_lg_10
bounds:1955,394,169,88
offsets:0,6,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_11
bounds:1863,399,169,90
offsets:0,4,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_12
bounds:1955,959,169,90
offsets:0,4,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_13
bounds:1950,1251,169,90
offsets:0,4,175,100
rotate:90
eft_daiji/ht2_lg/ht2_lg_14
bounds:192,1159,169,91
offsets:0,4,175,100
rotate:90
eft_daiji/jian1_lg/jian1_lg_00
bounds:204,2041,10,4
offsets:100,11,126,31
eft_daiji/jian1_lg/jian1_lg_01
bounds:154,1775,25,6
offsets:86,10,126,31
eft_daiji/jian1_lg/jian1_lg_02
bounds:1555,1501,35,11
offsets:76,10,126,31
eft_daiji/jian1_lg/jian1_lg_03
bounds:456,1356,42,14
offsets:68,9,126,31
eft_daiji/jian1_lg/jian1_lg_04
bounds:1316,1361,50,15
offsets:58,8,126,31
eft_daiji/jian1_lg/jian1_lg_05
bounds:764,1473,42,15
offsets:49,8,126,31
eft_daiji/jian1_lg/jian1_lg_06
bounds:232,1145,51,12
offsets:39,9,126,31
eft_daiji/jian1_lg/jian1_lg_07
bounds:45,1088,53,11
offsets:30,9,126,31
eft_daiji/jian1_lg/jian1_lg_08
bounds:983,1023,52,10
offsets:21,11,126,31
eft_daiji/jian1_lg/jian1_lg_09
bounds:734,702,53,10
offsets:12,11,126,31
eft_daiji/jian1_lg/jian1_lg_10
bounds:1037,1189,46,10
offsets:10,12,126,31
eft_daiji/jian1_lg/jian1_lg_11
bounds:148,2036,37,9
offsets:9,13,126,31
eft_daiji/jian1_lg/jian1_lg_12
bounds:545,1018,28,9
offsets:9,13,126,31
eft_daiji/jian1_lg/jian1_lg_13
bounds:84,2011,19,6
offsets:9,15,126,31
eft_daiji/jian1_lg/jian1_lg_14
bounds:18,1957,8,4
offsets:10,15,126,31
eft_daiji/jian2_lg/jian2_lg_00
bounds:1681,1715,54,18
offsets:109,24,163,46
eft_daiji/jian2_lg/jian2_lg_01
bounds:2,906,73,23
offsets:90,19,163,46
eft_daiji/jian2_lg/jian2_lg_02
bounds:2,1605,91,26
offsets:72,16,163,46
eft_daiji/jian2_lg/jian2_lg_03
bounds:24,3,110,30
offsets:53,12,163,46
eft_daiji/jian2_lg/jian2_lg_04
bounds:2,1300,129,33
offsets:34,9,163,46
rotate:90
eft_daiji/jian2_lg/jian2_lg_05
bounds:180,768,148,37
offsets:15,5,163,46
eft_daiji/jian2_lg/jian2_lg_06
bounds:1542,15,162,37
offsets:1,5,163,46
eft_daiji/jian2_lg/jian2_lg_07
bounds:1994,231,161,37
offsets:1,5,163,46
rotate:90
eft_daiji/jian2_lg/jian2_lg_08
bounds:734,1673,161,37
offsets:1,5,163,46
rotate:90
eft_daiji/jian2_lg/jian2_lg_10
bounds:428,488,135,31
offsets:0,4,163,46
eft_daiji/jian2_lg/jian2_lg_11
bounds:195,5,116,28
offsets:0,4,163,46
eft_daiji/jian2_lg/jian2_lg_12
bounds:504,104,97,24
offsets:0,4,163,46
eft_daiji/jian2_lg/jian2_lg_13
bounds:982,1293,78,20
offsets:0,4,163,46
rotate:90
eft_daiji/jian2_lg/jian2_lg_14
bounds:274,1552,60,17
offsets:0,4,163,46
eft_daiji/sb1_lg/sb1_lg_00
bounds:1174,998,135,195
offsets:2,46,137,241
eft_daiji/sb1_lg/sb1_lg_01
bounds:1162,64,135,195
offsets:2,46,137,241
eft_daiji/sb1_lg/sb1_lg_02
bounds:1113,523,135,195
offsets:2,46,137,241
eft_daiji/sb1_lg/sb1_lg_03
bounds:1064,1447,135,200
offsets:2,41,137,241
eft_daiji/sb1_lg/sb1_lg_04
bounds:1049,1839,135,200
offsets:2,41,137,241
eft_daiji/sb1_lg/sb1_lg_05
bounds:1025,46,135,198
offsets:2,43,137,241
eft_daiji/sb1_lg/sb1_lg_06
bounds:974,246,135,202
offsets:2,39,137,241
eft_daiji/sb1_lg/sb1_lg_07
bounds:1037,986,135,200
offsets:2,41,137,241
eft_daiji/sb1_lg/sb1_lg_08
bounds:1111,261,135,197
offsets:2,44,137,241
eft_daiji/sb1_lg/sb1_lg_09
bounds:1006,1244,135,201
offsets:2,40,137,241
eft_daiji/sb1_lg/sb1_lg_10
bounds:912,663,137,205
offsets:0,36,137,241
eft_daiji/sb1_lg/sb1_lg_11
bounds:910,1839,137,206
offsets:0,35,137,241
eft_daiji/sb1_lg/sb1_lg_12
bounds:898,1035,137,207
offsets:0,34,137,241
eft_daiji/sb1_lg/sb1_lg_13
bounds:927,1631,135,206
offsets:2,35,137,241
eft_daiji/sb1_lg/sb1_lg_14
bounds:976,460,135,201
offsets:2,40,137,241
eft_daiji/tk2_lg/tk2_lg_00
bounds:285,1451,46,57
offsets:1,1,51,58
eft_daiji/tk2_lg/tk2_lg_01
bounds:1051,666,45,58
offsets:1,0,51,58
eft_daiji/tk2_lg/tk2_lg_02
bounds:323,527,45,58
offsets:1,0,51,58
eft_daiji/tk2_lg/tk2_lg_03
bounds:1366,741,44,58
offsets:2,0,51,58
eft_daiji/tk2_lg/tk2_lg_04
bounds:1788,1630,40,58
offsets:4,0,51,58
rotate:90
eft_daiji/tk2_lg/tk2_lg_05
bounds:713,426,40,58
offsets:4,0,51,58
eft_daiji/tk2_lg/tk2_lg_06
bounds:1112,942,42,58
offsets:4,0,51,58
rotate:90
eft_daiji/tk2_lg/tk2_lg_07
bounds:1242,4,42,58
offsets:4,0,51,58
eft_daiji/tk2_lg/tk2_lg_08
bounds:1791,1308,43,58
offsets:4,0,51,58
eft_daiji/tk2_lg/tk2_lg_09
bounds:1881,1683,43,58
offsets:4,0,51,58
eft_daiji/tk2_lg/tk2_lg_10
bounds:1808,655,42,58
offsets:5,0,51,58
eft_daiji/tk2_lg/tk2_lg_11
bounds:960,14,44,56
offsets:5,1,51,58
eft_daiji/tk2_lg/tk2_lg_12
bounds:1312,895,45,52
offsets:4,5,51,58
eft_daiji/tk2_lg/tk2_lg_13
bounds:1896,1336,45,55
offsets:3,3,51,58
eft_daiji/tk2_lg/tk2_lg_14
bounds:1606,1238,45,57
offsets:2,1,51,58
eft_daiji/tk3_lg/tk3_lg_02
bounds:180,357,30,50
offsets:1,6,35,58
eft_daiji/tk3_lg/tk3_lg_03
bounds:863,1041,30,51
offsets:1,5,35,58
eft_daiji/tk3_lg/tk3_lg_06
bounds:2008,908,33,49
offsets:1,4,35,58
eft_daiji/tk3_lg/tk3_lg_07
bounds:1615,579,33,49
offsets:1,4,35,58
eft_daiji/tk3_lg/tk3_lg_08
bounds:1143,1286,33,50
offsets:1,3,35,58
eft_daiji/tk3_lg/tk3_lg_09
bounds:1791,1257,33,49
offsets:1,4,35,58
eft_daiji/tk3_lg/tk3_lg_11
bounds:1366,690,33,49
offsets:1,5,35,58
eft_daiji/tk3_lg/tk3_lg_12
bounds:890,1784,33,50
offsets:1,5,35,58
eft_daiji/tk3_lg/tk3_lg_13
bounds:1459,913,33,49
offsets:1,6,35,58
eft_daiji/tk3_lg/tk3_lg_14
bounds:285,1144,33,49
offsets:1,6,35,58
eft_daiji/tk_lg/tk_lg_11
bounds:1615,467,110,89
rotate:90
eft_daiji/tk_lg/tk_lg_12
bounds:1299,11,110,89
eft_daiji/tk_lg/tk_lg_13
bounds:1927,1652,110,89
eft_daiji/tk_lg/tk_lg_14
bounds:412,1956,110,89
eft_daiji/xb2_lg/xb2_lg_01
bounds:439,9,61,25
offsets:0,0,61,26
eft_daiji/xb2_lg/xb2_lg_02
bounds:376,8,61,26
eft_daiji/xb2_lg/xb2_lg_03
bounds:313,3,61,26
eft_daiji/xb2_lg/xb2_lg_04
bounds:1822,1428,61,26
eft_daiji/xb2_lg/xb2_lg_05
bounds:321,137,61,26
eft_daiji/xb2_lg/xb2_lg_06
bounds:863,1007,60,26
offsets:0,0,61,26
eft_daiji/xb2_lg/xb2_lg_07
bounds:136,5,57,24
offsets:2,0,61,26
eft_daiji/xb2_lg/xb2_lg_08
bounds:2018,786,59,24
offsets:0,0,61,26
rotate:90
eft_daiji/xb2_lg/xb2_lg_11
bounds:2018,847,59,24
offsets:0,0,61,26
rotate:90
eft_daiji/xb2_lg/xb2_lg_13
bounds:1926,996,59,24
offsets:0,0,61,26
rotate:90
eft_daiji/xb2_lg/xb2_lg_14
bounds:1328,1550,59,24
offsets:0,0,61,26
rotate:90
eft_daiji/xb3_lg/xb3_lg_01
bounds:2,1434,52,28
offsets:0,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_04
bounds:1788,1579,49,30
offsets:1,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_05
bounds:285,1279,49,30
offsets:1,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_08
bounds:1837,1712,41,29
offsets:2,0,53,30
eft_daiji/xby_lg/xby_lg_06
bounds:890,246,81,83
offsets:7,0,88,83
eft_daiji/xby_lg/xby_lg_08
bounds:1560,1628,82,83
offsets:6,0,88,83
eft_daiji/yd2_lg/yd2_lg_05
bounds:1365,1668,108,66
offsets:1,0,114,66
rotate:90
eft_daiji/yd2_lg/yd2_lg_06
bounds:1845,283,107,66
offsets:0,0,114,66
eft_daiji/yd2_lg/yd2_lg_07
bounds:847,4,111,66
offsets:0,0,114,66
eft_daiji/yd2_lg/yd2_lg_13
bounds:1743,488,109,65
offsets:3,1,114,66
eft_daiji/yd2_lg/yd2_lg_14
bounds:215,522,106,63
offsets:6,3,114,66
eft_daiji/yd_lg/yd_lg_00
bounds:1496,797,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_01
bounds:1663,1420,157,130
offsets:7,0,165,131
eft_daiji/yd_lg/yd_lg_02
bounds:1659,1238,159,130
offsets:6,1,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_03
bounds:1656,1552,159,130
offsets:6,1,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_04
bounds:1632,101,159,130
offsets:6,1,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_05
bounds:1482,344,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_06
bounds:1482,511,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_07
bounds:748,1306,165,127
offsets:0,4,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_08
bounds:1550,1713,165,129
offsets:0,2,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_09
bounds:1473,1880,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_10
bounds:1561,1105,161,131
offsets:4,0,165,131
eft_daiji/yd_lg/yd_lg_11
bounds:1606,1887,158,131
offsets:7,0,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_12
bounds:1428,964,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_13
bounds:1428,1131,165,131
rotate:90
eft_daiji/yd_lg/yd_lg_14
bounds:1426,1298,165,131
rotate:90
eft_daiji/yj1_lg/yj1_lg_03
bounds:1429,523,50,80
offsets:0,0,54,81
eft_daiji/yj1_lg/yj1_lg_06
bounds:1542,55,49,74
offsets:1,2,54,81
eft_daiji/yj1_lg/yj1_lg_08
bounds:1186,1845,49,75
offsets:1,5,54,81
eft_daiji/yj1_lg/yj1_lg_14
bounds:1484,1797,51,81
offsets:1,0,54,81
eft_daiji/yj2_lg/yj2_lg_00
bounds:1847,774,78,48
offsets:1,2,81,51
eft_daiji/yj2_lg/yj2_lg_13
bounds:1706,2,78,49
offsets:1,2,81,51
eft_daiji/yj2_lg/yj2_lg_14
bounds:1064,1649,77,49
offsets:1,2,81,51
rotate:90
eft_daiji/yj3_lg/yj3_lg_05
bounds:1909,570,41,42
offsets:0,1,41,43
eft_daiji/yj3_lg/yj3_lg_06
bounds:1985,1747,41,42
offsets:0,1,41,43
eft_daiji/yj3_lg/yj3_lg_07
bounds:1433,1668,41,42
offsets:0,1,41,43
eft_daiji/yj3_lg/yj3_lg_08
bounds:1473,1466,41,43
eft_daiji/yj3_lg/yj3_lg_09
bounds:2,1076,41,43
eft_daiji/yj3_lg/yj3_lg_10
bounds:632,1409,41,43
eft_daiji/yj3_lg/yj3_lg_11
bounds:1337,1778,41,42
offsets:0,1,41,43
eft_daiji/yj3_lg/yj3_lg_12
bounds:691,877,41,42
offsets:0,1,41,43
eft_daiji/yj3_lg/yj3_lg_14
bounds:2,152,40,42
offsets:0,1,41,43
qj_st1
bounds:849,72,172,174
rotate:90
qj_st10
bounds:538,1701,344,192
rotate:90
qj_st11
bounds:1412,10,128,115
offsets:0,0,129,115
qj_st2
bounds:737,1003,124,89
offsets:0,0,125,89
qj_st4
bounds:1955,565,167,90
offsets:1,0,168,90
rotate:90
qj_st5
bounds:1248,315,206,118
rotate:90
qj_st7
bounds:1186,795,124,201
offsets:0,0,125,202
qj_st8
bounds:1168,720,77,70
qj_st9
bounds:912,875,65,71
tx_img/tx_djlizi_00
bounds:1739,1839,206,99
offsets:0,0,211,116
rotate:90
tx_img/tx_djlizi_02
bounds:1742,287,198,101
offsets:0,0,211,116
rotate:90
tx_img/tx_djlizi_04
bounds:1632,262,195,108
offsets:0,0,211,116
rotate:90
tx_img/tx_djlizi_06
bounds:1311,1152,207,113
offsets:2,0,211,116
rotate:90
tx_img/tx_djlizi_08
bounds:1368,322,199,112
offsets:0,2,211,116
rotate:90
tx_img/tx_djlizi_10
bounds:1528,131,211,102
offsets:0,1,211,116
rotate:90
tx_img/tx_djlizi_12
bounds:1299,102,211,111
offsets:0,0,211,116
rotate:90
tx_img/tx_djlizi_14
bounds:1250,584,209,114
offsets:0,0,211,116
rotate:90
tx_img/tx_djlizi_16
bounds:1412,127,193,114
offsets:2,0,211,116
rotate:90
tx_img/tx_djlizi_18
bounds:1357,1846,199,114
offsets:0,0,211,116
rotate:90
tx_img/tx_djlizi_20
bounds:1800,1743,183,94
offsets:7,0,211,116
tx_img/tx_djlizi_22
bounds:1724,1036,200,103
offsets:1,0,211,116
rotate:90
tx_img/tx_djlizi_24
bounds:1761,847,187,104
offsets:1,4,211,116
rotate:90
tx_img/tx_djlizi_26
bounds:1312,949,201,114
offsets:0,0,211,116
rotate:90
tx_img/tx_djlizi_28
bounds:1357,1465,200,114
offsets:4,0,211,116
rotate:90
tx_img/tx_djyanwu_00
bounds:180,165,211,176
tx_img/tx_djyanwu_02
bounds:2,196,211,176
rotate:90
tx_img/tx_djyanwu_04
bounds:428,308,211,176
tx_img/tx_djyanwu_06
bounds:215,343,211,176
tx_img/tx_djyanwu_08
bounds:605,96,210,176
offsets:0,0,211,176
rotate:90
tx_img/tx_djyanwu_10
bounds:732,1836,209,176
offsets:0,0,211,176
rotate:90
tx_img/tx_djyanwu_12
bounds:720,1094,209,176
offsets:0,0,211,176
rotate:90
tx_img/tx_djyanwu_14
bounds:734,791,208,176
offsets:0,0,211,176
rotate:90
tx_img/tx_djyanwu_16
bounds:393,130,210,176
offsets:0,0,211,176
tx_img/tx_djyanwu_18
bounds:2,409,211,176
tx_img/tx_djyanwu_20
bounds:606,486,211,176
rotate:90
tx_img/tx_djyanwu_22
bounds:393,521,211,176
tx_img/tx_djyanwu_24
bounds:180,587,211,176
tx_img/tx_djyanwu_26
bounds:2,670,211,176
rotate:90
tx_img/tx_djyanwu_28
bounds:521,699,211,176
xy_erduo1
bounds:2,1632,18,35
offsets:0,0,18,38
xy_fgpd_1
bounds:317,1307,13,21
xy_fgpd_3
bounds:403,1850,11,15
xy_fgpd_4
bounds:1212,1462,236,53
rotate:270
xy_fgpd_yt_1
bounds:285,1239,16,18
xy_fgpd_yt_2
bounds:2,1676,10,13
xy_fgpd_yt_4
bounds:1942,1435,215,102
rotate:90
xy_houjianbu
bounds:646,1107,69,146
offsets:3,0,72,146
xy_hpd2
bounds:2,1577,26,26
xy_hshoubi1
bounds:497,1325,101,159
offsets:17,0,118,165
rotate:90
xy_hshoubi10
bounds:1050,1222,54,20
xy_hshoubi11
bounds:347,2023,21,22
offsets:1,0,23,22
xy_hshoubi12
bounds:718,1427,24,39
xy_hshoubi13
bounds:2,1633,147,122
rotate:90
xy_hshoubi14
bounds:2,931,200,152
xy_hshoubi2
bounds:2,1073,375,189
rotate:270
xy_hshoubi3
bounds:2,32,171,162
xy_hshoubi4
bounds:1915,1477,112,55
offsets:0,0,112,58
rotate:90
xy_hshoubi5
bounds:199,1010,26,21
xy_hshoubi6
bounds:69,1758,19,19
xy_hshoubi7
bounds:1201,1460,36,34
xy_hshoubi8
bounds:285,1196,25,26
offsets:1,0,26,26
xy_hshoubi9
bounds:120,1288,74,59
rotate:90
xy_hz
bounds:1661,1397,55,17
offsets:4,0,61,18
xy_hz2
bounds:2,1253,21,45
offsets:2,2,23,47
xy_kuzi
bounds:2,1759,414,286
offsets:3,0,417,286
xy_ml1
bounds:1115,1651,47,46
xy_ml3
bounds:1064,1637,218,206
offsets:0,0,218,207
rotate:180
xy_ml5
bounds:1777,12,139,175
offsets:1,0,140,175
rotate:270
xy_ml6
bounds:1979,1422,38,41
xy_qianbai
bounds:2,1330,487,270
rotate:180
xy_qianshouzhi1
bounds:1321,1360,102,61
xy_qianshouzhi2
bounds:1495,678,89,50
xy_qianshouzhi4
bounds:291,1733,117,80
xy_qianshouzhi5
bounds:473,1622,118,72
xy_qianxiaobi
bounds:1687,572,129,233
offsets:0,8,137,241
xy_qsb2
bounds:1226,1574,76,51
rotate:270
xy_qsb4
bounds:940,627,33,34
xy_qsb5
bounds:1827,1185,159,203
xy_qsbyy1
bounds:1593,80,62,36
offsets:0,1,62,37
xy_qsbyy2
bounds:867,630,42,82
offsets:0,0,42,83
rotate:180
xy_qsbyy3
bounds:741,1563,49,109
offsets:1,2,53,114
xy_qx_1
bounds:1356,1452,392,230
offsets:0,3,412,233
rotate:270
xy_qx_10
bounds:180,830,75,77
offsets:0,0,75,79
rotate:90
xy_qx_11
bounds:642,1454,283,321
offsets:38,3,321,362
rotate:180
xy_qx_12
bounds:1037,1190,282,268
offsets:0,9,290,277
rotate:180
xy_qx_2
bounds:387,876,349,216
rotate:180
xy_qx_4
bounds:1197,1801,244,158
rotate:90
xy_qx_5
bounds:1897,1790,255,137
rotate:270
xy_qx_6
bounds:1867,905,283,140
rotate:90
xy_qx_7
bounds:338,1427,402,272
offsets:0,1,402,273
rotate:180
xy_qx_8
bounds:307,1149,440,307
offsets:0,6,465,314
xy_qx_9
bounds:1840,1855,129,190
xy_qx_z_1
bounds:2,882,396,263
offsets:22,0,418,263
rotate:180
xy_qx_z_2
bounds:1500,458,337,241
rotate:90
xy_qx_zh1
bounds:1561,804,299,198
rotate:90
xy_qx_zh3
bounds:1560,1238,378,101
rotate:90
xy_qx_zh4
bounds:1364,523,355,133
rotate:90
xy_qx_zh5
bounds:725,308,404,178
rotate:90
xy_qx_zh6
bounds:783,219,442,192
rotate:90
xy_shangyi
bounds:388,1023,193,257
rotate:90
xy_t_yt_1
bounds:1727,974,60,31
offsets:0,2,60,33
rotate:90
xy_t_yt_3
bounds:381,1985,29,23
xy_t_yt_5
bounds:1186,1922,41,40
offsets:1,0,42,40
xy_t_yt_6
bounds:496,1922,36,32
offsets:0,0,36,34
xy_t_yt_hz2
bounds:391,1760,19,30
xy_t_yt_hz3
bounds:1898,1839,58,12
xy_t_yt_t
bounds:1629,802,109,129
offsets:10,2,119,131
xy_t_yt_tg
bounds:376,1437,127,81
offsets:0,8,127,89
rotate:270
xy_t_yt_yb1
bounds:356,1438,17,19
xy_t_yt_yb2
bounds:436,1425,19,20
xy_t_yt_yj1
bounds:2,1721,8,8
xy_t_yt_yj2
bounds:10,2014,7,7
xy_tf1
bounds:742,1621,20,29
offsets:0,0,24,29
xy_tf2
bounds:1189,2,51,25
offsets:0,1,51,26
xy_tf3
bounds:1948,1970,86,75
offsets:1,0,87,75
xy_tf4
bounds:643,1075,29,20
xy_tf6
bounds:459,1473,22,44
offsets:1,0,23,45
xy_tf7
bounds:877,1380,26,53
xy_tf8
bounds:979,872,39,41
xy_tou
bounds:1764,187,98,136
offsets:3,4,101,140
rotate:90
xy_waishan1
bounds:90,1570,447,379
offsets:6,1,453,380
rotate:180
xy_xiabanshen
bounds:1849,124,92,47
xy_yanbai1
bounds:515,1677,25,17
xy_yanbai2
bounds:645,1387,27,20
xy_yanjin1
bounds:74,2002,8,8
xy_yanjin2
bounds:2,1911,8,8
xy_yaohu
bounds:169,32,162,131
offsets:3,0,165,131
xy_youbai
bounds:926,720,313,258
offsets:0,0,336,258
rotate:90
xy_zuobai
bounds:181,761,337,188
xy_zuopao
bounds:1768,555,290,173
rotate:90
ys_houjianjia
bounds:591,1418,39,31
offsets:1,0,40,31
ys_houshou1
bounds:1226,1664,110,76
offsets:3,0,113,81
rotate:270
ys_houshou2
bounds:235,1555,35,20
offsets:0,0,36,20
ys_houshou3
bounds:1064,1728,28,15
ys_houshou5
bounds:193,1567,42,32
ys_shangshen1
bounds:1866,251,55,30
offsets:0,1,55,31
ys_shangshen2
bounds:1719,1396,79,22
offsets:0,0,87,29
ys_shangshen3
bounds:1670,1072,50,31
ys_shangshen4
bounds:455,1407,46,63
offsets:0,0,47,63
ys_t_1
bounds:20,1633,12,9
ys_t_2
bounds:1621,770,33,72
offsets:0,5,35,80
rotate:270
ys_t_3
bounds:2,1998,3,3
ys_t_4
bounds:2,1783,9,8
ys_t_5
bounds:21,2029,3,3
ys_t_6
bounds:181,1772,8,7
ys_youtui1
bounds:330,769,34,31
ys_youtui2
bounds:124,1682,16,26
ys_youtui3
bounds:1561,966,60,58
ys_zuoshou1
bounds:1446,867,41,43
rotate:180
ys_zuoshou2
bounds:1812,796,49,47
rotate:90
ys_zuoshou3
bounds:112,1509,172,212
rotate:270
ys_zuoshou4
bounds:121,1736,163,38
ys_zuoshou5
bounds:92,2019,60,26
offsets:0,0,61,26
ys_zuoshou6
bounds:77,916,30,17
ys_zuoshou7
bounds:1051,840,46,16
ys_zuoshou8
bounds:667,1095,45,25
ys_zuotui1
bounds:808,1473,45,44
ys_zuotui2
bounds:1840,1843,41,59
offsets:0,0,42,59
rotate:90
ys_zuotui3
bounds:382,1812,35,36
offsets:0,1,35,37
ys_zuotui4
bounds:2,1921,12,23
offsets:1,1,13,24

daiji_2.png
size:2048,912
filter:Linear,Linear
scale:0.42
cc_txsx1
bounds:2,832,59,78
offsets:0,11,75,89
cc_txsx2
bounds:369,240,251,341
offsets:2,6,254,348
rotate:90
cc_txsx3
bounds:1492,575,213,209
offsets:4,16,218,228
rotate:90
cc_txsx4
bounds:914,2,466,470
offsets:0,0,468,470
cc_txsx7
bounds:1607,494,414,87
offsets:4,39,419,144
cc_yaobu
bounds:1841,757,113,66
offsets:0,0,114,66
cc_yaobu1
bounds:1003,692,219,76
cc_yaobu3
bounds:565,342,213,112
cc_yaobu4
bounds:1326,344,288,124
offsets:0,0,288,125
cc_yaobu5
bounds:183,587,175,97
offsets:0,5,175,102
cc_yaobu7
bounds:1332,452,100,123
offsets:0,0,100,129
rotate:90
cc_youjiao1
bounds:1920,559,126,118
cc_youjiao2
bounds:1933,633,96,131
cc_ys1
bounds:145,804,106,42
offsets:0,1,107,43
rotate:90
cc_ys5
bounds:71,829,51,81
offsets:0,0,54,81
rotate:180
cc_zuojiao1
bounds:174,390,175,100
cc_zuoshou6
bounds:216,663,142,154
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0004
bounds:111,870,40,32
offsets:1,1,42,42
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0005
bounds:459,870,40,35
offsets:1,1,42,42
rotate:90
eft_daiji/bsyp_lg/bsyp_lg_0006
bounds:496,870,40,35
offsets:1,2,42,42
rotate:90
eft_daiji/gsy_lg/gsy_lg_00
bounds:1872,863,47,46
rotate:90
eft_daiji/gsy_lg/gsy_lg_01
bounds:1920,863,47,46
rotate:90
eft_daiji/gsy_lg/gsy_lg_02
bounds:1968,863,47,46
rotate:90
eft_daiji/gsy_lg/gsy_lg_03
bounds:459,822,47,46
eft_daiji/gsy_lg/gsy_lg_04
bounds:844,821,47,46
eft_daiji/gsy_lg/gsy_lg_05
bounds:1013,821,47,46
eft_daiji/gsy_lg/gsy_lg_06
bounds:1062,821,47,46
eft_daiji/gsy_lg/gsy_lg_07
bounds:1111,821,47,46
eft_daiji/gsy_lg/gsy_lg_08
bounds:1160,821,47,46
eft_daiji/gsy_lg/gsy_lg_09
bounds:1209,821,47,46
eft_daiji/gsy_lg/gsy_lg_10
bounds:1258,821,47,46
eft_daiji/gsy_lg/gsy_lg_11
bounds:1307,821,47,46
eft_daiji/gsy_lg/gsy_lg_12
bounds:1356,821,47,46
eft_daiji/gsz_lg/gsz_lg_00
bounds:1013,869,38,41
eft_daiji/gsz_lg/gsz_lg_01
bounds:1053,869,38,41
eft_daiji/gsz_lg/gsz_lg_02
bounds:1093,869,38,41
eft_daiji/gsz_lg/gsz_lg_03
bounds:1133,869,38,41
eft_daiji/gsz_lg/gsz_lg_04
bounds:1173,869,38,41
eft_daiji/gsz_lg/gsz_lg_05
bounds:1213,869,38,41
eft_daiji/gsz_lg/gsz_lg_06
bounds:1253,869,38,41
eft_daiji/gsz_lg/gsz_lg_07
bounds:1293,869,38,41
eft_daiji/gsz_lg/gsz_lg_08
bounds:1333,869,38,41
eft_daiji/gsz_lg/gsz_lg_09
bounds:1373,869,38,41
eft_daiji/gsz_lg/gsz_lg_10
bounds:1413,869,38,41
eft_daiji/gsz_lg/gsz_lg_11
bounds:1453,869,38,41
eft_daiji/gsz_lg/gsz_lg_12
bounds:1493,869,38,41
eft_daiji/gsz_lg/gsz_lg_13
bounds:1533,869,38,41
eft_daiji/gsz_lg/gsz_lg_14
bounds:1573,869,38,41
eft_daiji/ht1_lg/ht1_lg_01
bounds:1658,737,98,45
offsets:5,13,109,83
eft_daiji/ht1_lg/ht1_lg_02
bounds:1580,678,105,57
offsets:3,13,109,83
eft_daiji/ht1_lg/ht1_lg_07
bounds:1325,682,108,54
offsets:0,17,109,83
eft_daiji/ht1_lg/ht1_lg_13
bounds:84,697,106,55
offsets:1,13,109,83
eft_daiji/ht2_lg/ht2_lg_05
bounds:287,331,169,87
offsets:0,6,175,100
eft_daiji/jian2_lg/jian2_lg_09
bounds:459,708,155,38
offsets:0,4,163,46
eft_daiji/tk3_lg/tk3_lg_00
bounds:559,861,29,49
offsets:4,6,35,58
eft_daiji/tk3_lg/tk3_lg_01
bounds:620,860,29,50
offsets:2,6,35,58
eft_daiji/tk3_lg/tk3_lg_04
bounds:780,861,30,49
offsets:1,5,35,58
eft_daiji/tk3_lg/tk3_lg_05
bounds:1641,862,33,48
offsets:1,5,35,58
eft_daiji/tk3_lg/tk3_lg_10
bounds:978,863,33,47
offsets:1,5,35,58
eft_daiji/tk_lg/tk_lg_00
bounds:2,453,110,89
eft_daiji/tk_lg/tk_lg_01
bounds:934,447,110,89
eft_daiji/tk_lg/tk_lg_02
bounds:711,437,110,89
eft_daiji/tk_lg/tk_lg_03
bounds:1936,425,110,89
eft_daiji/tk_lg/tk_lg_04
bounds:351,420,110,89
eft_daiji/tk_lg/tk_lg_05
bounds:1580,419,110,89
eft_daiji/tk_lg/tk_lg_06
bounds:823,416,110,89
rotate:90
eft_daiji/tk_lg/tk_lg_07
bounds:1692,405,110,89
eft_daiji/tk_lg/tk_lg_08
bounds:1804,404,110,89
eft_daiji/tk_lg/tk_lg_09
bounds:1046,402,110,89
eft_daiji/tk_lg/tk_lg_10
bounds:1158,388,110,89
eft_daiji/xb2_lg/xb2_lg_00
bounds:533,851,59,24
offsets:0,0,61,26
rotate:90
eft_daiji/xb2_lg/xb2_lg_09
bounds:204,852,58,23
offsets:0,1,61,26
rotate:90
eft_daiji/xb2_lg/xb2_lg_10
bounds:229,852,58,23
offsets:0,1,61,26
rotate:90
eft_daiji/xb2_lg/xb2_lg_12
bounds:374,851,59,23
offsets:0,0,61,26
rotate:90
eft_daiji/xb3_lg/xb3_lg_00
bounds:717,858,52,28
offsets:0,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_02
bounds:651,860,50,29
offsets:1,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_03
bounds:812,861,49,30
offsets:1,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_06
bounds:284,865,45,30
offsets:5,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_07
bounds:173,865,45,29
offsets:3,1,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_09
bounds:254,862,48,28
offsets:1,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_10
bounds:399,861,49,28
offsets:1,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_11
bounds:429,861,49,28
offsets:1,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_12
bounds:316,860,50,27
offsets:0,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_13
bounds:345,860,50,27
offsets:0,0,53,30
rotate:90
eft_daiji/xb3_lg/xb3_lg_14
bounds:590,859,51,28
offsets:0,0,53,30
rotate:90
eft_daiji/xby_lg/xby_lg_00
bounds:1319,597,81,83
offsets:6,0,88,83
eft_daiji/xby_lg/xby_lg_01
bounds:852,596,82,83
offsets:6,0,88,83
eft_daiji/xby_lg/xby_lg_02
bounds:1809,594,82,83
offsets:6,0,88,83
eft_daiji/xby_lg/xby_lg_03
bounds:1224,585,82,83
offsets:6,0,88,83
eft_daiji/xby_lg/xby_lg_04
bounds:2,649,78,83
offsets:10,0,88,83
eft_daiji/xby_lg/xby_lg_05
bounds:82,612,79,83
offsets:9,0,88,83
eft_daiji/xby_lg/xby_lg_07
bounds:371,585,82,83
offsets:6,0,88,83
eft_daiji/xby_lg/xby_lg_09
bounds:769,607,81,82
offsets:6,0,88,83
eft_daiji/xby_lg/xby_lg_10
bounds:1141,646,81,79
offsets:6,1,88,83
eft_daiji/xby_lg/xby_lg_11
bounds:1059,631,80,81
offsets:6,1,88,83
eft_daiji/xby_lg/xby_lg_12
bounds:1687,657,79,78
offsets:5,5,88,83
eft_daiji/xby_lg/xby_lg_13
bounds:1435,646,79,82
offsets:6,1,88,83
eft_daiji/xby_lg/xby_lg_14
bounds:976,606,81,82
offsets:6,1,88,83
eft_daiji/yd2_lg/yd2_lg_00
bounds:1402,579,108,65
offsets:4,1,114,66
eft_daiji/yd2_lg/yd2_lg_01
bounds:1059,564,109,65
offsets:3,1,114,66
eft_daiji/yd2_lg/yd2_lg_02
bounds:1702,546,109,66
offsets:2,0,114,66
rotate:90
eft_daiji/yd2_lg/yd2_lg_03
bounds:2,544,109,66
offsets:2,0,114,66
eft_daiji/yd2_lg/yd2_lg_04
bounds:455,562,108,66
offsets:2,0,114,66
eft_daiji/yd2_lg/yd2_lg_08
bounds:240,539,109,66
offsets:2,0,114,66
eft_daiji/yd2_lg/yd2_lg_09
bounds:711,539,109,66
offsets:2,0,114,66
eft_daiji/yd2_lg/yd2_lg_10
bounds:936,538,110,66
offsets:2,0,114,66
eft_daiji/yd2_lg/yd2_lg_11
bounds:822,528,110,66
offsets:2,0,114,66
eft_daiji/yd2_lg/yd2_lg_12
bounds:1770,526,110,66
offsets:2,0,114,66
eft_daiji/yj1_lg/yj1_lg_00
bounds:800,738,50,81
offsets:1,0,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_01
bounds:2,734,51,80
offsets:0,0,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_02
bounds:540,748,50,80
offsets:0,0,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_04
bounds:459,748,50,79
offsets:0,1,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_05
bounds:408,783,49,76
offsets:1,1,54,81
eft_daiji/yj1_lg/yj1_lg_07
bounds:508,800,49,76
offsets:1,3,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_09
bounds:1762,771,49,78
offsets:1,2,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_10
bounds:1084,770,49,79
offsets:1,1,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_11
bounds:1327,770,49,80
offsets:1,1,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_12
bounds:1409,738,50,81
offsets:1,0,54,81
rotate:90
eft_daiji/yj1_lg/yj1_lg_13
bounds:622,734,51,81
offsets:1,0,54,81
rotate:90
eft_daiji/yj2_lg/yj2_lg_01
bounds:629,787,79,47
offsets:0,2,81,51
eft_daiji/yj2_lg/yj2_lg_02
bounds:1954,766,80,49
offsets:0,2,81,51
eft_daiji/yj2_lg/yj2_lg_03
bounds:1165,770,79,49
offsets:1,2,81,51
eft_daiji/yj2_lg/yj2_lg_04
bounds:1246,770,79,49
offsets:1,2,81,51
eft_daiji/yj2_lg/yj2_lg_05
bounds:134,754,80,49
offsets:1,2,81,51
eft_daiji/yj2_lg/yj2_lg_06
bounds:297,751,80,49
offsets:1,2,81,51
eft_daiji/yj2_lg/yj2_lg_07
bounds:1002,771,80,48
offsets:1,3,81,51
eft_daiji/yj2_lg/yj2_lg_08
bounds:1942,817,80,44
offsets:1,7,81,51
eft_daiji/yj2_lg/yj2_lg_09
bounds:1862,816,78,45
offsets:2,6,81,51
eft_daiji/yj2_lg/yj2_lg_10
bounds:328,802,78,47
offsets:2,4,81,51
eft_daiji/yj2_lg/yj2_lg_11
bounds:1447,790,78,47
offsets:2,4,81,51
eft_daiji/yj2_lg/yj2_lg_12
bounds:1664,784,79,48
offsets:1,3,81,51
eft_daiji/yj3_lg/yj3_lg_00
bounds:1676,869,41,40
offsets:0,3,41,43
rotate:90
eft_daiji/yj3_lg/yj3_lg_01
bounds:882,869,41,37
offsets:0,5,41,43
rotate:90
eft_daiji/yj3_lg/yj3_lg_02
bounds:844,869,41,36
offsets:0,6,41,43
rotate:90
eft_daiji/yj3_lg/yj3_lg_03
bounds:1718,869,41,40
offsets:0,3,41,43
rotate:90
eft_daiji/yj3_lg/yj3_lg_04
bounds:1802,868,41,42
offsets:0,1,41,43
eft_daiji/yj3_lg/yj3_lg_13
bounds:1760,868,40,42
offsets:0,1,41,43
qj_st3
bounds:682,866,44,33
offsets:0,0,44,34
rotate:90
qj_st6
bounds:747,863,31,47
offsets:0,0,31,48
xy_fgpd_2
bounds:587,806,255,53
offsets:4,7,259,73
xy_fgpd_yt_3
bounds:763,753,249,92
offsets:4,7,253,109
rotate:180
xy_hpd1
bounds:920,833,57,77
offsets:0,1,57,79
rotate:180
xy_hz1
bounds:237,783,80,89
offsets:4,0,87,89
rotate:270
xy_ml2
bounds:1051,479,292,115
offsets:0,0,294,115
rotate:180
xy_ml4
bounds:379,648,139,202
offsets:2,0,141,202
rotate:270
xy_qianshouzhang
bounds:1887,672,88,99
offsets:0,0,95,99
xy_qianshouzhi3
bounds:883,713,108,72
xy_qsb1
bounds:2,311,173,140
offsets:0,0,176,140
xy_qsb3
bounds:35,785,113,83
rotate:180
xy_qx_3
bounds:461,630,284,88
offsets:7,0,291,88
rotate:180
xy_qx_zh2
bounds:463,450,247,105
rotate:180
xy_t_yt_2
bounds:1516,791,110,75
rotate:180
xy_t_yt_4
bounds:1405,831,36,109
offsets:5,0,47,109
rotate:90
xy_t_yt_hz1
bounds:1223,668,100,100
offsets:0,10,100,110
xy_tf5
bounds:1602,821,37,89
rotate:180
xy_touguan
bounds:191,656,109,89
offsets:0,0,110,89
xy_waishan2
bounds:425,504,133,220
offsets:18,3,160,223
rotate:90
xy_xiabanshen1
bounds:1632,804,132,63
ys_houshou4
bounds:1531,736,81,131
offsets:1,0,82,136
rotate:270
ys_shangshen5
bounds:60,825,85,37
offsets:0,2,86,39
rotate:90
ys_shangshen6
bounds:1781,821,90,89
rotate:180
ys_shangshen7
bounds:1793,664,89,106
offsets:0,1,89,107
ys_txsx1
bounds:642,579,134,206
offsets:2,5,141,211
ys_txsx2
bounds:145,466,255,142
offsets:5,3,260,148
ys_txsx3
bounds:1352,465,144,230
offsets:0,4,144,234
rotate:270
ys_txsx4
bounds:710,680,115,309
offsets:1,6,118,332
rotate:90
