beijing.png
size:2024,1999
filter:Linear,Linear
scale:0.32
d
bounds:2,1458,1101,539
danji_lizi_00000
bounds:2,175,306,169
offsets:12,52,320,320
danji_lizi_00002
bounds:1700,267,307,170
offsets:12,50,320,320
danji_lizi_00004
bounds:1222,445,306,181
offsets:13,48,320,320
danji_lizi_00006
bounds:2,440,306,181
offsets:14,47,320,320
danji_lizi_00008
bounds:310,346,301,182
offsets:15,45,320,320
danji_lizi_00010
bounds:1713,439,301,188
offsets:16,43,320,320
danji_lizi_00012
bounds:919,511,301,191
offsets:17,42,320,320
danji_lizi_00014
bounds:616,510,301,192
offsets:18,40,320,320
danji_lizi_00016
bounds:313,530,301,192
offsets:19,39,320,320
danji_lizi_00018
bounds:1713,629,308,192
offsets:4,38,320,320
danji_lizi_00020
bounds:2,623,309,191
offsets:5,38,320,320
danji_lizi_00022
bounds:1399,628,312,193
offsets:4,36,320,320
danji_lizi_00024
bounds:564,724,315,192
offsets:3,36,320,320
danji_lizi_00026
bounds:1113,276,314,167
offsets:5,60,320,320
danji_lizi_00028
bounds:1530,313,313,168
offsets:7,58,320,320
rotate:90
danji_lizi_00030
bounds:921,106,306,168
offsets:7,57,320,320
danji_lizi_00032
bounds:613,229,306,169
offsets:8,55,320,320
danji_lizi_00034
bounds:1229,107,306,167
offsets:9,57,320,320
danji_lizi_00036
bounds:310,60,306,167
offsets:10,56,320,320
danji_lizi_00038
bounds:1651,1691,306,168
offsets:11,54,320,320
rotate:90
guang
bounds:2,1083,1101,373
offsets:0,25,1101,398
m
bounds:1912,1167,830,110
rotate:90
niao5
bounds:1105,1977,4,3
shan
bounds:1105,1083,880,372
rotate:90
y1
bounds:1479,1083,788,170
offsets:0,1,793,171
rotate:90
y2
bounds:618,2,400,102
offsets:2,1,403,103
y3
bounds:1537,17,318,148
offsets:0,2,323,153
y4
bounds:613,400,498,108
offsets:1,1,502,112
y5
bounds:1358,823,498,124
offsets:0,0,498,125
y6
bounds:2,816,560,110
y7
bounds:881,704,516,117
offsets:0,8,542,125
y8
bounds:1651,1083,492,259
offsets:0,19,513,292
rotate:90
yezi4
bounds:1105,1982,20,15
offsets:1,1,22,17
z1
bounds:1067,839,289,242
offsets:3,0,292,242
z2
bounds:2,928,578,153
offsets:23,17,602,172
z3
bounds:2,30,195,143
offsets:1,0,196,146
z4
bounds:1537,167,484,98
offsets:0,4,484,102
z5
bounds:1358,949,474,132
offsets:2,0,476,134
z6
bounds:582,918,483,163
offsets:4,5,487,171
