chuchang2.png
size:2048,2029
filter:Linear,Linear
scale:0.25
bizi
bounds:2026,1515,11,17
rotate:90
bozi
bounds:883,191,40,43
bqun21
bounds:305,737,155,346
rotate:90
buqun_1
bounds:313,385,81,331
rotate:90
buqun_2
bounds:571,173,48,311
offsets:0,0,50,311
rotate:90
bushouzhang
bounds:771,1018,26,66
rotate:90
butu101
bounds:1579,399,152,297
offsets:0,0,186,297
rotate:90
butu102
bounds:926,307,92,293
offsets:0,0,128,293
rotate:90
butu103
bounds:1922,1366,22,17
butu105
bounds:1919,1374,31,23
butu106
bounds:1719,472,96,67
butu107
bounds:2014,1378,29,19
butu108
bounds:800,1672,20,9
offsets:0,0,20,10
rotate:90
butu109
bounds:344,1753,37,18
butu110
bounds:1870,67,101,94
offsets:0,15,108,109
butu111
bounds:627,458,116,291
rotate:90
butu112
bounds:1589,320,99,288
offsets:0,0,126,288
rotate:270
butu114
bounds:515,86,95,98
offsets:26,16,121,114
butu116
bounds:800,1516,108,256
offsets:0,15,108,271
butu117
bounds:684,223,78,245
offsets:0,17,78,274
rotate:90
butu118
bounds:393,1516,23,10
offsets:0,0,23,11
butu119
bounds:362,1516,29,10
offsets:0,0,30,13
butu120
bounds:431,1575,28,9
offsets:0,0,28,14
butu121
bounds:430,1517,29,10
offsets:0,3,29,16
butu122
bounds:883,1688,84,35
offsets:1,0,85,36
rotate:270
butu124
bounds:344,1527,86,244
offsets:6,10,92,254
bwaitao21
bounds:1915,917,114,480
rotate:180
bxiuzi181
bounds:225,216,71,458
offsets:0,0,79,458
rotate:90
chusha_jiaodi_00000
bounds:1130,1144,291,88
offsets:142,81,584,250
chusha_jiaodi_00008
bounds:1451,1255,469,138
offsets:45,45,584,250
chusha_jiaodi_00012
bounds:1451,1123,472,130
offsets:60,51,584,250
chusha_jiaodi_00020
bounds:305,894,464,126
offsets:69,53,584,250
chusha_jiaodi_00024
bounds:1130,996,480,125
offsets:59,54,584,250
chusha_jiaodi_00028
bounds:1015,711,450,98
offsets:72,74,584,250
chusha_zhang_baoguang_00029
bounds:216,137,124,86
offsets:214,32,538,286
chusha_zhang_baoguang_00033
bounds:921,1778,447,249
offsets:82,28,538,286
chusha_zhang_baoguang_00035
bounds:2,1773,457,254
offsets:80,28,538,286
chusha_zhang_baoguang_00039
bounds:461,1774,458,253
offsets:64,28,538,286
chusha_zhang_baoguang_00041
bounds:2,1536,340,235
offsets:106,34,538,286
chusha_zhang_dian01_00005
bounds:2031,1986,14,41
offsets:75,32,183,325
chusha_zhang_dian01_00009
bounds:1991,1743,26,116
offsets:77,58,183,325
chusha_zhang_dian01_00013
bounds:686,337,42,202
offsets:68,72,183,325
rotate:90
chusha_zhang_dian01_00017
bounds:964,241,66,220
offsets:49,92,183,325
rotate:90
chusha_zhang_dian01_00021
bounds:1514,1664,62,186
offsets:51,106,183,325
rotate:90
chusha_zhang_dian01_00025
bounds:342,160,54,181
offsets:61,110,183,325
rotate:90
chusha_zhang_dian01_00029
bounds:1991,1931,38,96
offsets:66,187,183,325
chusha_zhang_dian02_00025
bounds:529,477,87,75
offsets:112,317,305,404
chusha_zhang_dian02_00029
bounds:2,702,120,297
offsets:100,84,305,404
rotate:90
chusha_zhang_dian02_00033
bounds:1370,1728,299,351
offsets:3,0,305,404
rotate:90
chusha_zhang_dian02_00037
bounds:921,1488,288,308
offsets:3,0,305,404
rotate:90
chusha_zhang_dian02_00041
bounds:860,1244,287,242
offsets:10,0,305,404
chusha_zhang_dian02_00045
bounds:1303,815,270,179
offsets:3,0,305,404
chusha_zhang_dian02_00049
bounds:312,310,224,73
offsets:40,34,305,404
chusha_zhang_g_d_00002
bounds:2007,879,37,32
offsets:109,108,250,250
rotate:90
chusha_zhang_g_d_00006
bounds:925,148,124,91
offsets:58,88,250,250
chusha_zhang_g_d_00010
bounds:653,791,113,101
offsets:58,77,250,250
chusha_zhang_g_d_00014
bounds:1321,119,111,78
offsets:54,97,250,250
chusha_zhang_g_d_00018
bounds:1888,163,122,103
offsets:54,73,250,250
chusha_zhang_g_d_00022
bounds:1434,118,109,79
offsets:67,97,250,250
chusha_zhang_g_d_00026
bounds:810,39,55,49
offsets:101,114,250,250
guan
bounds:318,38,65,39
huan
bounds:800,1513,37,13
huan1
bounds:1922,1328,23,14
offsets:0,0,27,14
huan2
bounds:1991,1660,19,10
offsets:0,1,19,11
huangxiu1
bounds:170,20,70,129
rotate:270
huangxiu2
bounds:1528,140,121,145
rotate:90
huxu1
bounds:589,1025,19,33
rotate:90
huxu2
bounds:558,1024,20,39
rotate:90
huxu3
bounds:808,1718,25,35
offsets:0,0,26,38
huxu4
bounds:439,1597,20,25
offsets:0,1,20,26
huxu5
bounds:897,1636,20,31
huxu6
bounds:839,1516,18,7
offsets:0,0,18,8
huxu7
bounds:875,1750,12,9
rotate:90
huxu8
bounds:607,1029,15,28
rotate:90
huxu9
bounds:430,1546,10,16
offsets:0,0,11,16
jianjia1
bounds:292,57,112,101
offsets:9,0,121,109
jianjia2
bounds:1526,24,83,72
offsets:0,0,84,72
jianjia3
bounds:429,1727,27,18
jianjia4
bounds:94,43,75,91
offsets:5,2,80,93
rotate:270
jiao
bounds:192,466,123,336
rotate:270
jiao2
bounds:1070,386,95,347
offsets:0,5,95,352
rotate:270
jineng_hou_01_00033
bounds:1879,268,126,134
offsets:128,151,405,429
rotate:90
jineng_hou_01_00037
bounds:771,786,228,242
offsets:80,96,405,429
rotate:90
jineng_hou_01_00041
bounds:291,1023,238,265
offsets:73,91,405,429
rotate:90
jineng_hou_01_00045
bounds:580,1256,254,278
offsets:63,88,405,429
rotate:90
jineng_hou_01_00049
bounds:2,1273,261,282
offsets:60,88,405,429
rotate:90
jineng_hou_01_00053
bounds:1514,1395,263,284
offsets:59,87,405,429
rotate:90
jineng_hou_02_00033
bounds:1378,283,116,150
offsets:60,52,235,230
rotate:90
jineng_hou_02_00037
bounds:1419,401,150,158
offsets:58,46,235,230
rotate:90
jineng_hou_02_00041
bounds:1822,516,186,163
offsets:22,41,235,230
jineng_hou_02_00045
bounds:2,537,188,163
offsets:20,38,235,230
jineng_hou_02_00049
bounds:1229,546,188,163
offsets:19,35,235,230
jineng_hou_02_00053
bounds:1658,541,188,162
offsets:18,33,235,230
rotate:90
jineng_hou_02_00057
bounds:1467,553,189,177
offsets:16,31,235,230
jineng_hou_02_00061
bounds:848,533,189,176
offsets:15,27,235,230
jineng_hou_02_00065
bounds:1039,533,188,176
offsets:14,23,235,230
jineng_hou_02_00069
bounds:301,566,187,183
offsets:14,19,235,230
jineng_qian_d_00000
bounds:1231,1744,120,32
offsets:148,54,407,160
jineng_qian_d_00008
bounds:1236,498,170,46
offsets:123,46,407,160
jineng_qian_d_00012
bounds:2,203,212,54
offsets:103,41,407,160
jineng_qian_d_00020
bounds:37,339,273,77
offsets:64,27,407,160
jineng_qian_d_00028
bounds:646,381,291,73
offsets:72,29,407,160
jineng_qian_s01_00007
bounds:1827,681,235,178
offsets:52,69,328,438
rotate:90
jineng_qian_s01_00011
bounds:1231,1458,268,281
offsets:35,19,328,438
rotate:90
jineng_qian_s01_00019
bounds:1723,1659,266,368
offsets:33,41,328,438
jineng_qian_s01_00023
bounds:461,1512,260,337
offsets:35,73,328,438
rotate:90
jineng_qian_s01_00031
bounds:286,1263,248,292
offsets:41,78,328,438
rotate:90
jineng_qian_s01_00035
bounds:2,1040,221,287
offsets:59,75,328,438
rotate:90
jineng_qian_s01_00039
bounds:858,1016,226,270
offsets:53,86,328,438
rotate:90
jineng_qian_s_fy_00012
bounds:1730,179,156,87
offsets:54,58,299,382
jineng_qian_s_fy_00014
bounds:1877,396,151,118
offsets:62,59,299,382
jineng_qian_s_fy_00016
bounds:490,554,151,181
offsets:69,57,299,382
jineng_qian_s_fy_00018
bounds:653,602,182,193
offsets:63,54,299,382
rotate:90
jineng_qian_s_fy_00020
bounds:1575,732,190,250
offsets:62,51,299,382
rotate:90
jineng_qian_s_fy_00022
bounds:1015,812,182,286
offsets:65,48,299,382
rotate:90
jineng_qian_s_fy_00024
bounds:2,824,197,301
offsets:47,41,299,382
rotate:90
jineng_qian_s_fy_00026
bounds:1612,924,197,301
offsets:36,42,299,382
rotate:90
jineng_qian_s_fy_00028
bounds:558,1046,208,298
offsets:25,41,299,382
rotate:90
jineng_qian_s_fy_00030
bounds:1149,1234,222,300
offsets:15,42,299,382
rotate:90
jineng_qian_s_fy_00032
bounds:1800,1399,224,258
offsets:8,45,299,382
lian
bounds:1677,186,52,61
offsets:7,3,59,64
liuhai1
bounds:2017,1339,22,40
liuhai10
bounds:901,1605,12,37
liuhai2
bounds:1575,929,34,25
offsets:4,0,38,25
liuhai3
bounds:2007,795,38,32
offsets:3,0,41,32
liuhai4
bounds:2007,811,31,37
offsets:1,0,32,37
liuhai5
bounds:800,1694,19,22
liuhai6
bounds:2026,1547,20,18
offsets:0,1,20,19
rotate:90
liuhai7
bounds:2039,1705,6,19
offsets:0,0,7,19
liuhai8
bounds:910,1526,9,40
offsets:0,1,13,41
liuhai9
bounds:1702,1680,16,46
lixiuzi
bounds:121,72,129,137
rotate:270
long1
bounds:1231,1730,34,12
long10
bounds:422,1746,35,25
long11
bounds:908,1568,15,10
rotate:90
long12
bounds:1922,1352,25,20
long13
bounds:2015,1369,23,16
long14
bounds:899,47,71,47
long15
bounds:1359,1124,40,18
long16
bounds:1992,51,46,35
long17
bounds:1702,1661,18,17
long18
bounds:430,1654,23,15
long19
bounds:430,1586,22,10
long2
bounds:430,1671,27,14
long20
bounds:1415,1126,34,18
offsets:0,6,34,26
long21
bounds:478,264,58,38
offsets:0,7,60,45
long22
bounds:1939,23,52,63
long23
bounds:800,1716,12,12
rotate:90
long24
bounds:2026,1528,18,17
rotate:90
long25
bounds:1922,1339,21,12
long26
bounds:1293,1729,30,13
offsets:0,4,30,17
long27
bounds:1541,365,47,32
offsets:0,0,54,32
long28
bounds:1451,1395,56,61
long29
bounds:1163,78,83,35
long3
bounds:2,507,61,28
long30
bounds:643,574,83,26
offsets:0,0,86,26
long31
bounds:1203,1124,86,18
long32
bounds:2002,1651,39,25
long33
bounds:800,1733,34,39
offsets:0,0,34,41
long34
bounds:589,360,64,24
long35
bounds:527,183,46,35
long36
bounds:860,1492,53,23
long37
bounds:2,258,504,57
offsets:0,0,504,65
rotate:180
long38
bounds:1353,1762,13,14
long39
bounds:430,1598,17,14
rotate:90
long4
bounds:314,447,82,31
long40
bounds:1324,1729,19,13
long41
bounds:430,1619,25,17
offsets:0,6,25,23
long42
bounds:1419,569,41,23
long43
bounds:393,52,51,73
rotate:90
long44
bounds:2026,1634,17,16
long45
bounds:344,1714,18,17
long46
bounds:2026,1618,18,14
long47
bounds:328,1514,33,15
offsets:0,6,33,22
long48
bounds:750,569,68,31
long49
bounds:1419,651,44,58
long5
bounds:1186,175,133,87
long6
bounds:2007,850,38,27
long7
bounds:344,1733,26,18
long8
bounds:344,1693,11,19
long9
bounds:430,1687,28,19
long_tx01_00000
bounds:920,456,314,75
peishi
bounds:19,310,79,27
qun1
bounds:2,410,90,310
rotate:90
qun4
bounds:609,100,120,79
shenti
bounds:1672,92,94,118
offsets:0,1,94,119
rotate:90
shouzhang
bounds:538,276,81,425
rotate:90
shouzhi1
bounds:2028,1499,16,11
rotate:90
shouzhi2
bounds:437,1544,22,20
shouzhi3
bounds:2026,1593,19,23
offsets:0,0,21,23
shouzhi4
bounds:430,1531,24,12
offsets:0,0,24,14
shouzhi5
bounds:305,868,50,24
tongyong_guang01
bounds:810,90,87,88
offsets:1,2,90,92
toudai2
bounds:1340,29,37,167
offsets:0,2,37,169
rotate:90
toufa
bounds:2019,1746,16,36
offsets:4,0,20,36
xiuzi1
bounds:631,24,102,90
xiuzi2
bounds:1557,53,119,133
offsets:1,3,122,136
xiuzi3
bounds:1172,2,148,124
offsets:0,2,155,126
rotate:180
xiuzi4
bounds:1530,222,152,222
offsets:0,0,158,222
rotate:270
xiuzi5
bounds:2,55,92,63
offsets:0,4,92,67
xiuzi6
bounds:227,54,96,70
offsets:0,0,99,70
xiuzi7
bounds:525,9,102,99
offsets:0,0,102,115
yanbai
bounds:446,1761,12,10
yanbai1
bounds:873,1764,8,7
rotate:90
yanqiu
bounds:2042,1929,4,4
yanqiu1
bounds:2042,1924,4,3
yaodai
bounds:1008,74,84,78
yaodai1
bounds:2023,1726,21,97
offsets:2,0,23,97
yaodai2
bounds:2019,1786,7,11
yez17
bounds:239,561,59,29
yezi1
bounds:1149,1461,79,25
yezi10
bounds:731,76,77,107
yezi11
bounds:1358,199,168,82
offsets:2,0,194,222
yezi12
bounds:1677,40,59,53
offsets:0,0,60,53
yezi13
bounds:1221,264,135,120
yezi14
bounds:110,296,60,41
yezi15
bounds:192,592,108,82
rotate:90
yezi16
bounds:430,1708,24,17
yezi18
bounds:1094,91,77,61
yezi19
bounds:1419,594,45,55
yezi2
bounds:286,1516,40,18
yezi20
bounds:1785,39,60,55
yezi21
bounds:848,713,128,71
yezi22
bounds:1267,1729,24,13
yezi23
bounds:939,402,100,52
yezi24
bounds:1575,956,38,32
offsets:1,1,40,34
rotate:90
yezi25
bounds:894,1669,20,18
offsets:0,0,21,19
yezi26
bounds:1792,96,76,81
yezi27
bounds:1183,115,118,58
yezi28
bounds:1091,36,53,56
rotate:90
yezi29
bounds:1991,1861,49,68
yezi30
bounds:430,1638,21,14
yezi31
bounds:383,1765,8,6
yezi32
bounds:430,1564,21,9
yezi33
bounds:1467,738,102,75
yezi34
bounds:1130,1124,71,18
yezi35
bounds:800,1763,10,9
offsets:1,0,11,9
yezi36
bounds:2031,1935,14,7
offsets:1,1,15,8
yezi37
bounds:1051,154,130,85
yezi38
bounds:2,120,117,81
offsets:2,0,119,81
yezi39
bounds:405,105,92,53
offsets:3,2,95,55
yezi40
bounds:1754,268,50,102
offsets:1,1,51,103
rotate:90
yezi41
bounds:1991,1678,46,63
yezi42
bounds:899,96,97,50
yezi43
bounds:1972,88,69,73
yezi44
bounds:108,501,81,34
yezi45
bounds:2031,1944,14,40
yezi46
bounds:2019,1825,26,34
yezi5
bounds:1821,460,50,54
yezi6
bounds:234,304,62,33
yezi7
bounds:172,297,60,40
yezi8
bounds:1236,471,65,25
yezi9
bounds:1291,1125,66,17
yingzi
bounds:1389,67,53,187
offsets:0,0,53,190
rotate:90
zuoshou1
bounds:344,1681,11,10
zuoshou2
bounds:906,1585,12,18
zuoshou3
bounds:2026,1569,13,22
offsets:0,0,13,24
zuoshou4
bounds:2034,1810,10,13
zuoshou5
bounds:1349,1729,19,27
zuoxiu1
bounds:1298,19,91,98
offsets:0,0,92,98
zuoxiu2
bounds:485,30,63,79
zuoxiu3
bounds:972,42,73,48
offsets:0,2,73,52
