daiji.png
size:2048,1902
filter:Linear,Linear
scale:0.25
bizi
bounds:753,1447,11,17
bozi
bounds:1933,13,40,43
bqun21
bounds:1520,664,155,346
rotate:90
buqun_1
bounds:398,258,81,331
rotate:90
buqun_2
bounds:689,165,48,311
offsets:0,0,50,311
rotate:90
bushouzhang
bounds:2020,1689,26,66
bwaitao11
bounds:2,687,114,480
rotate:90
bxiuzi81
bounds:407,206,79,458
rotate:90
daiji_shuimian_00000
bounds:1398,188,349,36
offsets:17,0,366,48
danji_lizi_00000
bounds:1515,298,239,132
offsets:9,41,250,250
danji_lizi_00002
bounds:249,405,239,133
offsets:10,39,250,250
danji_lizi_00004
bounds:1756,432,240,141
offsets:10,38,250,250
danji_lizi_00006
bounds:635,513,239,142
offsets:11,36,250,250
danji_lizi_00008
bounds:876,420,235,142
offsets:12,35,250,250
rotate:90
danji_lizi_00010
bounds:239,540,235,146
offsets:13,34,250,250
danji_lizi_00012
bounds:1288,550,236,149
offsets:13,33,250,250
danji_lizi_00014
bounds:1050,558,236,150
offsets:14,31,250,250
danji_lizi_00016
bounds:2,564,235,151
offsets:15,30,250,250
danji_lizi_00018
bounds:1526,518,228,150
offsets:16,30,250,250
danji_lizi_00020
bounds:483,572,241,150
offsets:4,29,250,250
rotate:90
danji_lizi_00022
bounds:1868,575,244,151
offsets:3,28,250,250
rotate:90
danji_lizi_00024
bounds:1267,418,246,130
offsets:2,48,250,250
danji_lizi_00026
bounds:2,408,245,130
offsets:4,47,250,250
danji_lizi_00028
bounds:1020,425,245,131
offsets:5,46,250,250
danji_lizi_00030
bounds:1756,298,238,132
offsets:6,44,250,250
danji_lizi_00032
bounds:490,379,239,132
offsets:6,43,250,250
danji_lizi_00034
bounds:1261,286,239,130
offsets:7,45,250,250
danji_lizi_00036
bounds:731,287,239,131
offsets:8,43,250,250
danji_lizi_00038
bounds:1020,292,239,131
offsets:8,42,250,250
guan
bounds:542,6,65,39
guan_zg_00008
bounds:35,544,35,18
offsets:45,10,95,56
guan_zg_00009
bounds:1158,823,41,22
offsets:39,9,95,56
guan_zg_00010
bounds:1213,823,44,24
offsets:35,10,95,56
guan_zg_00011
bounds:1114,823,42,27
offsets:34,10,95,56
guan_zg_00012
bounds:972,293,39,29
offsets:34,10,95,56
guan_zg_00013
bounds:722,256,36,29
offsets:34,11,95,56
guan_zg_00014
bounds:987,104,34,29
offsets:34,11,95,56
guan_zg_00015
bounds:810,143,34,30
offsets:34,11,95,56
guan_zg_00016
bounds:1894,198,35,30
offsets:33,11,95,56
guan_zg_00017
bounds:1376,18,35,27
offsets:33,14,95,56
guan_zg_00018
bounds:247,378,34,25
offsets:33,17,95,56
guan_zg_00019
bounds:1140,266,28,24
offsets:33,20,95,56
guan_zg_00020
bounds:921,149,27,24
offsets:33,22,95,56
guan_zg_00021
bounds:132,66,25,25
offsets:33,22,95,56
guan_zg_00022
bounds:435,198,25,26
offsets:30,22,95,56
guan_zg_00023
bounds:1020,563,26,26
offsets:26,22,95,56
guan_zg_00024
bounds:368,288,28,24
offsets:21,23,95,56
guan_zg_00025
bounds:2,540,31,22
offsets:17,25,95,56
guan_zg_00026
bounds:2001,1584,11,4
offsets:15,26,95,56
guan_zg_00027
bounds:2023,1821,6,3
offsets:15,27,95,56
guan_zg_00028
bounds:1942,1898,5,2
offsets:15,28,95,56
guan_zg_00029
bounds:1942,1898,5,2
offsets:15,28,95,56
huan
bounds:1606,675,37,13
huan1
bounds:1562,805,23,14
offsets:0,0,27,14
huan2
bounds:1259,915,19,10
offsets:0,1,19,11
huangxiu1
bounds:663,11,70,129
rotate:270
huangxiu2
bounds:1894,175,121,145
rotate:90
huxu1
bounds:172,254,19,33
huxu2
bounds:2021,617,20,39
huxu3
bounds:808,106,25,35
offsets:0,0,26,38
huxu4
bounds:2021,576,20,25
offsets:0,1,20,26
huxu5
bounds:2021,657,20,31
huxu6
bounds:1972,1581,18,7
offsets:0,0,18,8
huxu7
bounds:2026,1580,12,9
huxu8
bounds:2031,1282,15,28
huxu9
bounds:754,1384,10,16
offsets:0,0,11,16
jianjia1
bounds:808,74,112,101
offsets:9,0,121,109
jianjia1_zg_00005
bounds:1225,16,38,32
offsets:89,14,141,126
jianjia1_zg_00006
bounds:1683,23,46,39
offsets:80,15,141,126
jianjia1_zg_00007
bounds:78,47,52,44
offsets:73,17,141,126
jianjia1_zg_00008
bounds:1700,64,58,50
offsets:66,19,141,126
jianjia1_zg_00009
bounds:698,1289,64,53
offsets:59,22,141,126
jianjia1_zg_00010
bounds:1383,889,68,55
offsets:54,25,141,126
jianjia1_zg_00011
bounds:96,93,68,53
offsets:50,30,141,126
jianjia1_zg_00012
bounds:1559,84,69,49
offsets:46,35,141,126
jianjia1_zg_00013
bounds:227,71,67,45
offsets:43,40,141,126
jianjia1_zg_00014
bounds:554,335,63,42
offsets:41,46,141,126
jianjia1_zg_00015
bounds:1325,248,57,36
offsets:39,53,141,126
jianjia1_zg_00016
bounds:1246,255,51,29
offsets:37,60,141,126
jianjia1_zg_00017
bounds:1564,671,40,20
offsets:36,70,141,126
jianjia2
bounds:1849,47,83,72
offsets:0,0,84,72
jianjia2_zg_00004
bounds:1975,15,36,38
offsets:66,18,124,106
jianjia2_zg_00005
bounds:635,658,42,45
offsets:60,17,124,106
jianjia2_zg_00006
bounds:635,705,45,51
offsets:57,17,124,106
jianjia2_zg_00007
bounds:977,53,48,52
offsets:54,18,124,106
rotate:90
jianjia2_zg_00008
bounds:1185,50,50,52
offsets:52,18,124,106
jianjia2_zg_00009
bounds:1337,53,50,52
offsets:51,19,124,106
jianjia2_zg_00010
bounds:1495,55,51,51
offsets:49,20,124,106
jianjia2_zg_00011
bounds:1389,47,51,47
offsets:47,24,124,106
jianjia2_zg_00012
bounds:564,47,52,41
offsets:45,29,124,106
jianjia2_zg_00013
bounds:924,27,51,37
offsets:43,35,124,106
jianjia2_zg_00014
bounds:678,345,50,32
offsets:40,41,124,106
jianjia2_zg_00015
bounds:1393,159,38,27
offsets:37,48,124,106
jianjia2_zg_00016
bounds:1526,671,36,24
offsets:34,55,124,106
jianjia2_zg_00017
bounds:1147,1584,30,19
offsets:32,63,124,106
jianjia2_zg_00018
bounds:1970,1260,20,15
offsets:37,69,124,106
jianjia2_zg_00019
bounds:750,1506,12,13
offsets:36,73,124,106
jianjia3
bounds:1050,949,27,18
jianjia4
bounds:1828,83,75,91
offsets:5,2,80,93
jiao
bounds:1050,822,123,336
rotate:90
jiao2
bounds:206,291,95,347
offsets:0,5,95,352
rotate:90
lian
bounds:296,44,52,61
offsets:7,3,59,64
rotate:90
liuhai1
bounds:1365,182,22,40
liuhai10
bounds:750,1540,12,37
liuhai2
bounds:1965,271,34,25
offsets:4,0,38,25
liuhai3
bounds:172,193,38,32
offsets:3,0,41,32
liuhai4
bounds:1296,129,31,37
offsets:1,0,32,37
liuhai5
bounds:2027,603,19,22
liuhai6
bounds:95,544,20,18
offsets:0,1,20,19
liuhai7
bounds:758,1480,6,19
offsets:0,0,7,19
liuhai8
bounds:750,1464,9,40
offsets:0,1,13,41
liuhai9
bounds:2021,690,16,46
lixiuzi
bounds:1305,97,129,137
rotate:270
niao1
bounds:2034,1758,8,4
niao10
bounds:750,1368,9,4
niao11
bounds:2027,1758,4,3
niao12
bounds:2020,1758,5,3
niao14
bounds:2021,1773,6,5
niao2
bounds:751,1372,8,5
offsets:0,0,10,6
niao3
bounds:2023,1639,4,4
niao4
bounds:2014,1582,10,6
niao5
bounds:1942,1893,3,3
niao6
bounds:2021,1644,4,4
niao7
bounds:2020,1649,6,4
niao8
bounds:750,1378,8,5
niao9
bounds:2022,1636,4,2
peishi
bounds:609,13,79,27
peishi_g_00000
bounds:1760,23,43,46
rotate:90
peishi_g_00004
bounds:227,26,43,46
rotate:90
peishi_g_00006
bounds:2,38,43,46
rotate:90
peishi_g_00010
bounds:1638,36,43,46
peishi_g_00012
bounds:1593,36,43,46
peishi_g_00018
bounds:1548,36,43,46
peishi_g_00019
bounds:1093,39,43,46
peishi_g_00022
bounds:1140,40,43,46
peishi_g_00024
bounds:618,42,43,46
peishi_g_00028
bounds:837,43,43,46
peishi_g_00030
bounds:758,46,43,46
peishi_g_00034
bounds:2003,55,43,46
peishi_g_00036
bounds:1996,287,43,46
peishi_g_00040
bounds:972,324,43,46
peishi_g_00042
bounds:1996,335,43,46
peishi_g_00046
bounds:972,372,43,46
peishi_g_00048
bounds:1996,383,43,46
peishi_g_00052
bounds:1998,431,43,46
peishi_g_00054
bounds:1998,479,43,46
peishi_g_00058
bounds:1998,527,43,46
qun1
bounds:1942,1590,90,310
qun4
bounds:1439,107,120,79
shan1
bounds:2,803,332,140
shan2
bounds:1050,710,468,109
shan3
bounds:1900,851,158,130
rotate:90
shan4
bounds:1912,1261,30,14
offsets:1,0,40,15
shan7
bounds:766,1605,412,295
shenti
bounds:1894,100,94,118
offsets:0,1,94,119
rotate:90
shouzhang
bounds:972,210,81,425
rotate:90
shouzhang_g
bounds:698,1448,50,129
offsets:11,3,62,137
shouzhang_g_00004
bounds:1203,931,17,13
offsets:83,199,101,256
shouzhang_g_00005
bounds:2025,1862,18,17
offsets:82,199,101,256
shouzhang_g_00006
bounds:2025,1881,20,19
offsets:81,199,101,256
shouzhang_g_00007
bounds:2021,805,23,24
offsets:78,199,101,256
shouzhang_g_00008
bounds:1020,591,26,28
offsets:75,199,101,256
shouzhang_g_00009
bounds:2016,253,29,32
offsets:72,199,101,256
shouzhang_g_00010
bounds:1442,14,34,36
offsets:67,199,101,256
shouzhang_g_00011
bounds:977,11,34,40
offsets:66,199,101,256
shouzhang_g_00012
bounds:1808,23,35,43
offsets:65,201,101,256
shouzhang_g_00013
bounds:1300,23,35,42
offsets:64,204,101,256
shouzhang_g_00014
bounds:2013,13,32,40
offsets:63,207,101,256
shouzhang_g_00015
bounds:803,33,31,39
offsets:61,210,101,256
shouzhang_g_00016
bounds:1845,9,32,37
offsets:60,212,101,256
shouzhang_g_00017
bounds:441,15,34,36
offsets:57,214,101,256
shouzhang_g_00018
bounds:1337,17,37,34
offsets:52,216,101,256
shouzhang_g_00019
bounds:206,374,39,32
offsets:48,218,101,256
shouzhang_g_00020
bounds:343,20,42,31
offsets:43,218,101,256
shouzhang_g_00021
bounds:506,109,43,31
offsets:39,218,101,256
shouzhang_g_00022
bounds:1495,21,43,32
offsets:36,217,101,256
shouzhang_g_00023
bounds:1031,26,44,32
offsets:31,216,101,256
shouzhang_g_00024
bounds:171,27,42,34
offsets:29,214,101,256
shouzhang_g_00025
bounds:1889,29,42,35
offsets:26,212,101,256
shouzhang_g_00026
bounds:336,803,41,34
offsets:24,210,101,256
shouzhang_g_00027
bounds:882,21,39,36
offsets:23,207,101,256
shouzhang_g_00028
bounds:132,22,37,39
offsets:23,202,101,256
shouzhang_g_00029
bounds:592,527,37,43
offsets:22,196,101,256
shouzhang_g_00030
bounds:2006,1012,35,46
offsets:22,191,101,256
shouzhang_g_00031
bounds:2006,1060,34,49
offsets:22,186,101,256
shouzhang_g_00032
bounds:2006,1111,35,50
offsets:22,181,101,256
shouzhang_g_00033
bounds:336,894,40,49
offsets:24,170,101,256
shouzhang_g_00034
bounds:619,338,39,57
offsets:31,148,101,256
rotate:90
shouzhang_g_00035
bounds:2006,1220,37,55
offsets:40,136,101,256
shouzhang_g_00036
bounds:2006,1163,36,55
offsets:41,121,101,256
shouzhang_g_00037
bounds:336,839,31,53
offsets:44,108,101,256
shouzhang_g_00038
bounds:2014,129,31,45
offsets:44,97,101,256
shouzhang_g_00039
bounds:2019,1655,24,32
offsets:48,88,101,256
shouzhi1
bounds:1050,936,16,11
shouzhi2
bounds:72,542,22,20
shouzhi3
bounds:1735,434,19,23
offsets:0,0,21,23
shouzhi4
bounds:2,789,24,12
offsets:0,0,24,14
shouzhi5
bounds:437,379,50,24
toudai2
bounds:22,3,37,167
offsets:0,2,37,169
rotate:90
toufa
bounds:2022,1772,16,36
offsets:4,0,20,36
tsdi_zhengbo_00000
bounds:1942,1581,28,7
offsets:199,101,426,210
tsdi_zhengbo_00002
bounds:1080,1272,60,10
offsets:183,99,426,210
tsdi_zhengbo_00004
bounds:1912,1277,117,32
offsets:157,86,426,210
tsdi_zhengbo_00006
bounds:1561,135,145,51
offsets:139,74,426,210
tsdi_zhengbo_00008
bounds:2,148,169,55
offsets:122,70,426,210
tsdi_zhengbo_00010
bounds:1102,167,201,59
offsets:114,67,426,210
tsdi_zhengbo_00012
bounds:1515,453,229,63
offsets:99,64,426,210
tsdi_zhengbo_00014
bounds:1502,226,253,70
offsets:84,57,426,210
tsdj_xzfy_00000
bounds:683,657,365,310
offsets:72,42,481,385
tsdj_xzfy_00002
bounds:698,969,380,313
offsets:72,45,481,385
tsdj_xzfy_00004
bounds:1457,950,380,307
offsets:73,48,481,385
tsdj_xzfy_00006
bounds:2,945,376,303
offsets:72,49,481,385
tsdj_xzfy_00008
bounds:379,815,377,301
offsets:74,49,481,385
rotate:90
tsdj_xzfy_00010
bounds:1080,946,375,317
offsets:75,39,481,385
tsdj_xzfy_00012
bounds:2,1250,381,314
offsets:65,40,481,385
tsdj_xzfy_00014
bounds:1147,1265,385,314
offsets:67,41,481,385
tsdj_xzfy_00016
bounds:385,1194,383,311
offsets:69,42,481,385
rotate:90
tsdj_xzfy_00018
bounds:383,1579,381,321
offsets:71,43,481,385
tsdj_xzfy_00020
bounds:2,1566,379,334
offsets:72,44,481,385
tsdj_xzfy_00022
bounds:766,1284,379,319
offsets:70,45,481,385
tsdj_xzfy_00024
bounds:1534,1259,376,319
offsets:71,45,481,385
tsdj_xzfy_00026
bounds:1180,1581,380,319
offsets:73,45,481,385
tsdj_xzfy_00028
bounds:1562,1580,378,320
offsets:75,44,481,385
wu2
bounds:2,289,202,117
wu3
bounds:1457,821,441,127
offsets:0,6,441,133
wu35
bounds:1839,1011,246,165
offsets:0,8,247,173
rotate:90
wu4
bounds:1912,1311,267,131
rotate:90
xiuzi1
bounds:324,52,102,90
xiuzi2
bounds:888,59,119,133
offsets:1,3,122,136
rotate:90
xiuzi3
bounds:387,36,148,124
offsets:0,2,155,126
rotate:90
xiuzi4
bounds:239,151,152,222
offsets:0,0,158,222
rotate:90
xiuzi5
bounds:2,83,92,63
offsets:0,4,92,67
xiuzi6
bounds:364,2,96,70
offsets:0,0,99,70
xiuzi7
bounds:463,36,102,99
offsets:0,0,102,115
rotate:270
yanbai
bounds:750,1435,12,10
yanbai1
bounds:2023,1810,8,7
yanqiu
bounds:2041,1841,4,4
yanqiu1
bounds:2024,1827,4,3
yaodai
bounds:1102,87,84,78
yaodai1
bounds:2025,1763,21,97
offsets:2,0,23,97
yaodai2
bounds:750,1411,7,11
yez17
bounds:1172,261,59,29
yezi1
bounds:1259,827,79,25
yezi10
bounds:1023,103,77,107
yezi11
bounds:2,205,168,82
offsets:2,0,194,222
yezi12
bounds:166,63,59,53
offsets:0,0,60,53
yezi13
bounds:1757,176,135,120
yezi14
bounds:1031,60,60,41
yezi15
bounds:1756,580,108,82
yezi16
bounds:2021,786,24,17
yezi18
bounds:1188,104,77,61
yezi19
bounds:635,758,45,55
yezi2
bounds:1520,801,40,18
yezi20
bounds:1387,832,60,55
yezi21
bounds:173,118,128,71
yezi22
bounds:1944,1262,24,13
yezi23
bounds:490,518,100,52
yezi24
bounds:1185,16,38,32
offsets:1,1,40,34
yezi25
bounds:2021,738,20,18
offsets:0,0,21,19
yezi26
bounds:309,110,76,81
yezi27
bounds:1708,116,118,58
yezi28
bounds:1839,953,53,56
yezi29
bounds:1630,84,49,68
rotate:90
yezi30
bounds:239,692,21,14
yezi31
bounds:1991,1582,8,6
yezi32
bounds:1172,935,21,9
yezi33
bounds:582,130,102,75
yezi34
bounds:1967,831,71,18
yezi35
bounds:750,1424,10,9
offsets:1,0,11,9
yezi36
bounds:2020,1763,14,7
offsets:1,1,15,8
yezi37
bounds:731,426,130,85
yezi38
bounds:463,142,117,81
offsets:2,0,119,81
yezi39
bounds:866,232,92,53
offsets:3,2,95,55
yezi40
bounds:698,1344,50,102
offsets:1,1,51,103
yezi41
bounds:1760,68,46,63
rotate:90
yezi42
bounds:1398,234,97,50
yezi43
bounds:737,94,69,73
yezi44
bounds:1297,910,81,34
yezi45
bounds:2029,1613,14,40
yezi46
bounds:1020,621,26,34
yezi5
bounds:1443,52,50,54
yezi6
bounds:1050,823,62,33
yezi7
bounds:1933,58,60,40
yezi8
bounds:1900,824,65,25
yezi9
bounds:1223,927,66,17
yingzi
bounds:549,90,53,187
offsets:0,0,53,190
rotate:90
zuoshou1
bounds:752,1401,11,10
zuoshou2
bounds:750,1521,12,18
zuoshou3
bounds:2031,1589,13,22
offsets:0,0,13,24
zuoshou4
bounds:2035,1847,10,13
zuoshou5
bounds:2021,757,19,27
zuoxiu1
bounds:1262,42,91,98
offsets:0,0,92,98
zuoxiu2
bounds:185,210,63,79
zuoxiu3
bounds:683,52,73,48
offsets:0,2,73,52
